================================================================================
DAILY CLUSTERS - 30-day Rolling Window
================================================================================

Period: 2022-01-01 to 2024-12-31
Total trading days: 752
Correlation threshold: 0.6

SUMMARY STATISTICS:
  • Avg clusters per day: 11.19
  • Std dev: 5.09
  • Min/Max clusters: 1/20
  • Avg cluster size: 1.79 stocks
  • Largest cluster ever: 20 stocks

================================================================================
DAILY CLUSTERS (one line per trading day)
================================================================================

Format: YYYY-MM-DD [N clusters] | cluster1 | cluster2 | cluster3 | ...
        (within each cluster, stocks are comma-separated)

2022-01-04 [20 clusters] | ABBV | ADM | DTE | ED | ENPH | EPAM | FAST | GD | HCA | HII | IBM | KMI | MGM | MPC | NCLH | NOW | NXPI | WM | XYL | ZTS
2022-01-05 [20 clusters] | ABBV | ADM | DTE | ED | ENPH | EPAM | FAST | GD | HCA | HII | IBM | KMI | MGM | MPC | NCLH | NOW | NXPI | WM | XYL | ZTS
2022-01-06 [20 clusters] | ABBV | ADM | DTE | ED | ENPH | EPAM | FAST | GD | HCA | HII | IBM | KMI | MGM | MPC | NCLH | NOW | NXPI | WM | XYL | ZTS
2022-01-07 [20 clusters] | ABBV | ADM | DTE | ED | ENPH | EPAM | FAST | GD | HCA | HII | IBM | KMI | MGM | MPC | NCLH | NOW | NXPI | WM | XYL | ZTS
2022-01-10 [20 clusters] | ABBV | ADM | DTE | ED | ENPH | EPAM | FAST | GD | HCA | HII | IBM | KMI | MGM | MPC | NCLH | NOW | NXPI | WM | XYL | ZTS
2022-01-11 [20 clusters] | ABBV | ADM | DTE | ED | ENPH | EPAM | FAST | GD | HCA | HII | IBM | KMI | MGM | MPC | NCLH | NOW | NXPI | WM | XYL | ZTS
2022-01-12 [20 clusters] | ABBV | ADM | DTE | ED | ENPH | EPAM | FAST | GD | HCA | HII | IBM | KMI | MGM | MPC | NCLH | NOW | NXPI | WM | XYL | ZTS
2022-01-13 [20 clusters] | ABBV | ADM | DTE | ED | ENPH | EPAM | FAST | GD | HCA | HII | IBM | KMI | MGM | MPC | NCLH | NOW | NXPI | WM | XYL | ZTS
2022-01-14 [20 clusters] | ABBV | ADM | DTE | ED | ENPH | EPAM | FAST | GD | HCA | HII | IBM | KMI | MGM | MPC | NCLH | NOW | NXPI | WM | XYL | ZTS
2022-01-18 [20 clusters] | ABBV | ADM | DTE | ED | ENPH | EPAM | FAST | GD | HCA | HII | IBM | KMI | MGM | MPC | NCLH | NOW | NXPI | WM | XYL | ZTS
2022-01-19 [20 clusters] | ABBV | ADM | DTE | ED | ENPH | EPAM | FAST | GD | HCA | HII | IBM | KMI | MGM | MPC | NCLH | NOW | NXPI | WM | XYL | ZTS
2022-01-20 [20 clusters] | ABBV | ADM | DTE | ED | ENPH | EPAM | FAST | GD | HCA | HII | IBM | KMI | MGM | MPC | NCLH | NOW | NXPI | WM | XYL | ZTS
2022-01-21 [20 clusters] | ABBV | ADM | DTE | ED | ENPH | EPAM | FAST | GD | HCA | HII | IBM | KMI | MGM | MPC | NCLH | NOW | NXPI | WM | XYL | ZTS
2022-01-24 [20 clusters] | ABBV | ADM | DTE | ED | ENPH | EPAM | FAST | GD | HCA | HII | IBM | KMI | MGM | MPC | NCLH | NOW | NXPI | WM | XYL | ZTS
2022-01-25 [20 clusters] | ABBV | ADM | DTE | ED | ENPH | EPAM | FAST | GD | HCA | HII | IBM | KMI | MGM | MPC | NCLH | NOW | NXPI | WM | XYL | ZTS
2022-01-26 [20 clusters] | ABBV | ADM | DTE | ED | ENPH | EPAM | FAST | GD | HCA | HII | IBM | KMI | MGM | MPC | NCLH | NOW | NXPI | WM | XYL | ZTS
2022-01-27 [20 clusters] | ABBV | ADM | DTE | ED | ENPH | EPAM | FAST | GD | HCA | HII | IBM | KMI | MGM | MPC | NCLH | NOW | NXPI | WM | XYL | ZTS
2022-01-28 [20 clusters] | ABBV | ADM | DTE | ED | ENPH | EPAM | FAST | GD | HCA | HII | IBM | KMI | MGM | MPC | NCLH | NOW | NXPI | WM | XYL | ZTS
2022-01-31 [20 clusters] | ABBV | ADM | DTE | ED | ENPH | EPAM | FAST | GD | HCA | HII | IBM | KMI | MGM | MPC | NCLH | NOW | NXPI | WM | XYL | ZTS
2022-02-01 [20 clusters] | ABBV | ADM | DTE | ED | ENPH | EPAM | FAST | GD | HCA | HII | IBM | KMI | MGM | MPC | NCLH | NOW | NXPI | WM | XYL | ZTS
2022-02-02 [20 clusters] | ABBV | ADM | DTE | ED | ENPH | EPAM | FAST | GD | HCA | HII | IBM | KMI | MGM | MPC | NCLH | NOW | NXPI | WM | XYL | ZTS
2022-02-03 [20 clusters] | ABBV | ADM | DTE | ED | ENPH | EPAM | FAST | GD | HCA | HII | IBM | KMI | MGM | MPC | NCLH | NOW | NXPI | WM | XYL | ZTS
2022-02-04 [20 clusters] | ABBV | ADM | DTE | ED | ENPH | EPAM | FAST | GD | HCA | HII | IBM | KMI | MGM | MPC | NCLH | NOW | NXPI | WM | XYL | ZTS
2022-02-07 [20 clusters] | ABBV | ADM | DTE | ED | ENPH | EPAM | FAST | GD | HCA | HII | IBM | KMI | MGM | MPC | NCLH | NOW | NXPI | WM | XYL | ZTS
2022-02-08 [20 clusters] | ABBV | ADM | DTE | ED | ENPH | EPAM | FAST | GD | HCA | HII | IBM | KMI | MGM | MPC | NCLH | NOW | NXPI | WM | XYL | ZTS
2022-02-09 [20 clusters] | ABBV | ADM | DTE | ED | ENPH | EPAM | FAST | GD | HCA | HII | IBM | KMI | MGM | MPC | NCLH | NOW | NXPI | WM | XYL | ZTS
2022-02-10 [20 clusters] | ABBV | ADM | DTE | ED | ENPH | EPAM | FAST | GD | HCA | HII | IBM | KMI | MGM | MPC | NCLH | NOW | NXPI | WM | XYL | ZTS
2022-02-11 [20 clusters] | ABBV | ADM | DTE | ED | ENPH | EPAM | FAST | GD | HCA | HII | IBM | KMI | MGM | MPC | NCLH | NOW | NXPI | WM | XYL | ZTS
2022-02-14 [20 clusters] | ABBV | ADM | DTE | ED | ENPH | EPAM | FAST | GD | HCA | HII | IBM | KMI | MGM | MPC | NCLH | NOW | NXPI | WM | XYL | ZTS
2022-02-15 [7 clusters] | ENPH,EPAM,FAST,HCA,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | HII,KMI,MPC | DTE,ED | ABBV | ADM | GD | IBM
2022-02-16 [9 clusters] | ENPH,EPAM,FAST,HCA,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED | ABBV | ADM | GD | HII | IBM | KMI | MPC
2022-02-17 [10 clusters] | ENPH,EPAM,FAST,HCA,MGM,NCLH,NOW,NXPI,WM,XYL | DTE,ED | ABBV | ADM | GD | HII | IBM | KMI | MPC | ZTS
2022-02-18 [11 clusters] | ENPH,EPAM,FAST,HCA,MGM,NCLH,NOW,NXPI,WM,XYL | ABBV | ADM | DTE | ED | GD | HII | IBM | KMI | MPC | ZTS
2022-02-22 [11 clusters] | ENPH,EPAM,FAST,HCA,MGM,NCLH,NOW,NXPI,WM,XYL | ABBV | ADM | DTE | ED | GD | HII | IBM | KMI | MPC | ZTS
2022-02-23 [11 clusters] | ENPH,EPAM,FAST,HCA,MGM,NCLH,NOW,NXPI,WM,XYL | ABBV | ADM | DTE | ED | GD | HII | IBM | KMI | MPC | ZTS
2022-02-24 [10 clusters] | ENPH,EPAM,FAST,HCA,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV | ADM | DTE | ED | GD | HII | IBM | KMI | MPC
2022-02-25 [7 clusters] | ENPH,EPAM,FAST,HCA,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED,GD,HII | ABBV | ADM | IBM | KMI | MPC
2022-02-28 [9 clusters] | ENPH,FAST,HCA,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED | GD,HII | ABBV | ADM | EPAM | IBM | KMI | MPC
2022-03-01 [10 clusters] | ENPH,FAST,HCA,MGM,NCLH,NOW,NXPI,WM,XYL | DTE,ED | GD,HII | ABBV | ADM | EPAM | IBM | KMI | MPC | ZTS
2022-03-02 [10 clusters] | FAST,HCA,MGM,NCLH,NXPI,WM,XYL,ZTS | DTE,ED | ENPH,NOW | GD,HII | ABBV | ADM | EPAM | IBM | KMI | MPC
2022-03-03 [11 clusters] | FAST,HCA,MGM,NCLH,NXPI,WM,XYL | DTE,ED | ENPH,NOW | GD,HII | ABBV | ADM | EPAM | IBM | KMI | MPC | ZTS
2022-03-04 [10 clusters] | DTE,ED,GD,HII | FAST,HCA,WM,ZTS | MGM,NCLH,NXPI,XYL | ENPH,NOW | ABBV | ADM | EPAM | IBM | KMI | MPC
2022-03-07 [9 clusters] | ENPH,MGM,NCLH,NOW,NXPI,XYL,ZTS | DTE,ED,GD,HII | FAST,HCA,WM | ABBV | ADM | EPAM | IBM | KMI | MPC
2022-03-08 [9 clusters] | DTE,ED,GD,HII,WM,ZTS | ENPH,MGM,NCLH,NOW,NXPI,XYL | FAST,HCA | ABBV | ADM | EPAM | IBM | KMI | MPC
2022-03-09 [7 clusters] | DTE,ED,ENPH,GD,HII,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | FAST,HCA,IBM | ABBV | ADM | EPAM | KMI | MPC
2022-03-10 [7 clusters] | ADM,DTE,ED,ENPH,GD,HII,MGM,NCLH,NXPI,WM,XYL,ZTS | FAST,HCA,IBM | ABBV | EPAM | KMI | MPC | NOW
2022-03-11 [5 clusters] | ADM,DTE,ED,ENPH,FAST,GD,HCA,HII,IBM,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV | EPAM | KMI | MPC
2022-03-14 [7 clusters] | ADM,DTE,ED,ENPH,GD,HII,KMI,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV | EPAM | FAST | HCA | IBM | MPC
2022-03-15 [7 clusters] | ADM,DTE,ED,GD,HII,KMI,WM | ENPH,MGM,NCLH,NOW,NXPI,XYL,ZTS | FAST,IBM | ABBV | EPAM | HCA | MPC
2022-03-16 [8 clusters] | ENPH,MGM,NCLH,NOW,NXPI,XYL,ZTS | ADM,DTE,ED,GD,HII,WM | FAST,IBM | ABBV | EPAM | HCA | KMI | MPC
2022-03-17 [5 clusters] | ADM,DTE,ED,ENPH,GD,HII,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | FAST,IBM | ABBV | EPAM | HCA
2022-03-18 [6 clusters] | ADM,DTE,ED,ENPH,GD,HII,KMI,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | FAST,IBM | ABBV | EPAM | HCA | MPC
2022-03-21 [6 clusters] | ADM,DTE,ED,ENPH,GD,HII,KMI,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | FAST,IBM | ABBV | EPAM | HCA | MPC
2022-03-22 [7 clusters] | ADM,DTE,ED,GD,HII,KMI,WM | ENPH,MGM,NCLH,NOW,NXPI,XYL,ZTS | FAST,IBM | ABBV | EPAM | HCA | MPC
2022-03-23 [6 clusters] | ENPH,FAST,IBM,MGM,NCLH,NOW,NXPI,XYL,ZTS | ADM,DTE,ED,GD,HII,KMI,WM | ABBV | EPAM | HCA | MPC
2022-03-24 [5 clusters] | ABBV,ENPH,FAST,IBM,MGM,NCLH,NOW,NXPI,XYL,ZTS | ADM,DTE,ED,GD,HII,KMI,WM | EPAM | HCA | MPC
2022-03-25 [6 clusters] | ABBV,ENPH,MGM,NCLH,NOW,NXPI,XYL,ZTS | ADM,DTE,ED,GD,HII,KMI,WM | FAST,IBM | EPAM | HCA | MPC
2022-03-28 [8 clusters] | ENPH,MGM,NCLH,NOW,NXPI,XYL,ZTS | ADM,DTE,ED,GD,HII,KMI | FAST,IBM | ABBV | EPAM | HCA | MPC | WM
2022-03-29 [10 clusters] | ENPH,MGM,NCLH,NOW,NXPI,XYL,ZTS | GD,HII,KMI | DTE,ED | FAST,IBM | ABBV | ADM | EPAM | HCA | MPC | WM
2022-03-30 [10 clusters] | ENPH,MGM,NCLH,NOW,NXPI,XYL,ZTS | GD,HII,KMI | DTE,ED | FAST,IBM | ABBV | ADM | EPAM | HCA | MPC | WM
2022-03-31 [8 clusters] | ENPH,FAST,IBM,MGM,NCLH,NOW,NXPI,XYL,ZTS | DTE,ED,GD,HII,KMI | ABBV | ADM | EPAM | HCA | MPC | WM
2022-04-01 [8 clusters] | ENPH,FAST,IBM,MGM,NCLH,NOW,NXPI,XYL,ZTS | DTE,ED,GD,HII,KMI | ABBV | ADM | EPAM | HCA | MPC | WM
2022-04-04 [7 clusters] | ENPH,FAST,IBM,MGM,NCLH,NOW,NXPI,XYL,ZTS | DTE,ED,GD,HII,KMI,WM | ABBV | ADM | EPAM | HCA | MPC
2022-04-05 [7 clusters] | ENPH,FAST,IBM,MGM,NCLH,NOW,NXPI,XYL,ZTS | DTE,ED,GD,HII,KMI,WM | ABBV | ADM | EPAM | HCA | MPC
2022-04-06 [6 clusters] | ENPH,FAST,IBM,MGM,NCLH,NOW,NXPI,XYL,ZTS | ABBV,DTE,ED,GD,HII,KMI,WM | ADM | EPAM | HCA | MPC
2022-04-07 [6 clusters] | ABBV,FAST,IBM,MGM,NCLH,NOW,NXPI,XYL,ZTS | ADM,DTE,ED,GD,HII,KMI,WM | ENPH | EPAM | HCA | MPC
2022-04-08 [10 clusters] | ABBV,MGM,NCLH,NOW,NXPI,XYL,ZTS | GD,HII,KMI | DTE,ED | FAST,IBM | ADM | ENPH | EPAM | HCA | MPC | WM
2022-04-11 [8 clusters] | ABBV,MGM,NCLH,NOW,NXPI,XYL,ZTS | ADM,GD,HII,KMI,WM | DTE,ED | FAST,IBM | ENPH | EPAM | HCA | MPC
2022-04-12 [7 clusters] | ABBV,ENPH,MGM,NCLH,NOW,NXPI,XYL,ZTS | ADM,GD,HII,KMI,WM | DTE,ED | FAST,IBM | EPAM | HCA | MPC
2022-04-13 [8 clusters] | ENPH,MGM,NCLH,NOW,NXPI,XYL,ZTS | ADM,GD,HII,KMI,WM | DTE,ED | FAST,IBM | ABBV | EPAM | HCA | MPC
2022-04-14 [9 clusters] | ENPH,MGM,NCLH,NOW,NXPI,XYL,ZTS | ADM,GD,HII,KMI,WM | DTE,ED | ABBV | EPAM | FAST | HCA | IBM | MPC
2022-04-18 [11 clusters] | ENPH,MGM,NCLH,NOW,NXPI,XYL,ZTS | ABBV,WM | DTE,ED | GD,HII | ADM | EPAM | FAST | HCA | IBM | KMI | MPC
2022-04-19 [9 clusters] | ENPH,FAST,IBM,MGM,NCLH,NOW,NXPI,XYL,ZTS | ADM,KMI | DTE,ED | GD,HII | ABBV | EPAM | HCA | MPC | WM
2022-04-20 [8 clusters] | ENPH,FAST,MGM,NCLH,NOW,NXPI,XYL,ZTS | ADM,GD,HII,KMI | ABBV,WM | DTE,ED | EPAM | HCA | IBM | MPC
2022-04-21 [9 clusters] | ENPH,FAST,MGM,NCLH,NOW,NXPI,XYL,ZTS | GD,HII,KMI | ABBV,WM | DTE,ED | ADM | EPAM | HCA | IBM | MPC
2022-04-22 [9 clusters] | ENPH,FAST,MGM,NCLH,NOW,NXPI,XYL,ZTS | ABBV,WM | ADM,KMI | DTE,ED | GD,HII | EPAM | HCA | IBM | MPC
2022-04-25 [8 clusters] | ENPH,FAST,MGM,NCLH,NOW,NXPI,XYL,ZTS | ADM,KMI,MPC | ABBV,WM | DTE,ED | GD,HII | EPAM | HCA | IBM
2022-04-26 [9 clusters] | ENPH,EPAM,FAST,MGM,NCLH,NOW,NXPI,XYL,ZTS | ADM,KMI | DTE,ED | GD,HII | ABBV | HCA | IBM | MPC | WM
2022-04-27 [9 clusters] | ENPH,EPAM,FAST,MGM,NCLH,NOW,NXPI,XYL,ZTS | ADM,GD,HII | DTE,ED | ABBV | HCA | IBM | KMI | MPC | WM
2022-04-28 [11 clusters] | FAST,MGM,NCLH,NOW,NXPI,XYL,ZTS | ADM,GD,HII | DTE,ED | ABBV | ENPH | EPAM | HCA | IBM | KMI | MPC | WM
2022-04-29 [7 clusters] | EPAM,FAST,MGM,NCLH,NOW,NXPI,XYL,ZTS | ADM,DTE,ED,GD,HII,KMI,MPC | ABBV | ENPH | HCA | IBM | WM
2022-05-02 [7 clusters] | EPAM,FAST,MGM,NCLH,NOW,NXPI,XYL,ZTS | ADM,DTE,ED,GD,HII,KMI,MPC | ABBV | ENPH | HCA | IBM | WM
2022-05-03 [10 clusters] | EPAM,FAST,MGM,NCLH,NOW,NXPI,XYL,ZTS | DTE,ED,KMI,MPC | ABBV | ADM | ENPH | GD | HCA | HII | IBM | WM
2022-05-04 [7 clusters] | ENPH,EPAM,FAST,GD,HII,IBM,MGM,NCLH,NOW,NXPI,XYL | DTE,ED,KMI,MPC | ABBV | ADM | HCA | WM | ZTS
2022-05-05 [7 clusters] | DTE,ED,ENPH,FAST,GD,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,XYL | ABBV | ADM | EPAM | HCA | WM | ZTS
2022-05-06 [8 clusters] | ENPH,FAST,GD,HII,IBM,MGM,NCLH,NOW,NXPI,XYL | DTE,ED,KMI,MPC | ABBV | ADM | EPAM | HCA | WM | ZTS
2022-05-09 [8 clusters] | ENPH,FAST,MGM,NCLH,NOW,NXPI,XYL | ADM,GD,HII,KMI,MPC,ZTS | DTE,ED | ABBV | EPAM | HCA | IBM | WM
2022-05-10 [7 clusters] | ENPH,FAST,IBM,MGM,NCLH,NOW,NXPI,XYL | ADM,GD,HII,KMI,MPC,ZTS | DTE,ED | ABBV | EPAM | HCA | WM
2022-05-11 [8 clusters] | ENPH,FAST,MGM,NCLH,NOW,NXPI,XYL | ADM,GD,HII,KMI,MPC,ZTS | DTE,ED | ABBV | EPAM | HCA | IBM | WM
2022-05-12 [7 clusters] | ENPH,FAST,IBM,MGM,NCLH,NOW,NXPI,XYL | ADM,GD,HII,KMI,MPC,ZTS | DTE,ED | ABBV | EPAM | HCA | WM
2022-05-13 [7 clusters] | ADM,ENPH,FAST,GD,HII,KMI,MGM,MPC,NCLH,NOW,NXPI,XYL,ZTS | DTE,ED | ABBV | EPAM | HCA | IBM | WM
2022-05-16 [7 clusters] | ADM,ENPH,FAST,GD,HII,KMI,MGM,MPC,NCLH,NOW,NXPI,XYL,ZTS | DTE,ED | ABBV | EPAM | HCA | IBM | WM
2022-05-17 [7 clusters] | ADM,ENPH,FAST,GD,HII,KMI,MGM,MPC,NCLH,NOW,NXPI,XYL,ZTS | DTE,ED | ABBV | EPAM | HCA | IBM | WM
2022-05-18 [6 clusters] | ADM,ENPH,FAST,GD,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,XYL,ZTS | DTE,ED | ABBV | EPAM | HCA | WM
2022-05-19 [7 clusters] | ADM,ENPH,FAST,GD,HII,KMI,MGM,MPC,NCLH,NOW,NXPI,XYL,ZTS | DTE,ED | ABBV | EPAM | HCA | IBM | WM
2022-05-20 [6 clusters] | ADM,DTE,ED,ENPH,FAST,GD,HII,KMI,MGM,MPC,NCLH,NOW,NXPI,XYL,ZTS | ABBV | EPAM | HCA | IBM | WM
2022-05-23 [6 clusters] | ADM,DTE,ED,ENPH,FAST,GD,HII,KMI,MGM,MPC,NCLH,NOW,NXPI,XYL,ZTS | ABBV | EPAM | HCA | IBM | WM
2022-05-24 [7 clusters] | ADM,ENPH,FAST,GD,HII,KMI,MGM,MPC,NCLH,NOW,NXPI,XYL,ZTS | DTE,ED | ABBV | EPAM | HCA | IBM | WM
2022-05-25 [7 clusters] | ADM,ENPH,FAST,GD,HII,KMI,MGM,MPC,NCLH,NOW,NXPI,XYL,ZTS | DTE,ED | ABBV | EPAM | HCA | IBM | WM
2022-05-26 [7 clusters] | ADM,ENPH,FAST,GD,HII,KMI,MGM,MPC,NCLH,NOW,NXPI,XYL,ZTS | DTE,ED | ABBV | EPAM | HCA | IBM | WM
2022-05-27 [6 clusters] | ADM,ENPH,FAST,GD,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,XYL,ZTS | DTE,ED | ABBV | EPAM | HCA | WM
2022-05-31 [5 clusters] | ADM,ENPH,FAST,GD,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,XYL,ZTS | DTE,ED,WM | ABBV | EPAM | HCA
2022-06-01 [6 clusters] | ADM,ENPH,FAST,GD,HII,KMI,MGM,MPC,NCLH,NOW,NXPI,XYL,ZTS | DTE,ED,WM | ABBV | EPAM | HCA | IBM
2022-06-02 [4 clusters] | ADM,DTE,ED,ENPH,FAST,GD,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV | EPAM | HCA
2022-06-03 [3 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV | HCA
2022-06-06 [5 clusters] | ADM,ENPH,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,XYL,ZTS | DTE,ED | ABBV | EPAM | WM
2022-06-07 [5 clusters] | ADM,ENPH,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,XYL,ZTS | DTE,ED | ABBV | EPAM | WM
2022-06-08 [3 clusters] | ADM,DTE,ED,ENPH,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV | EPAM
2022-06-09 [2 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV
2022-06-10 [2 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV
2022-06-13 [2 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV
2022-06-14 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-06-15 [2 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV
2022-06-16 [2 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV
2022-06-17 [2 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV
2022-06-21 [2 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV
2022-06-22 [2 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV
2022-06-23 [2 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV
2022-06-24 [2 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV
2022-06-27 [2 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV
2022-06-28 [2 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV
2022-06-29 [3 clusters] | DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV | ADM
2022-06-30 [3 clusters] | DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV | ADM
2022-07-01 [3 clusters] | DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV | ADM
2022-07-05 [3 clusters] | DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV | ADM
2022-07-06 [3 clusters] | DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV | ADM
2022-07-07 [3 clusters] | DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV | ADM
2022-07-08 [3 clusters] | DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV | ADM
2022-07-11 [3 clusters] | DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV | ADM
2022-07-12 [2 clusters] | ABBV,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ADM
2022-07-13 [2 clusters] | ABBV,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ADM
2022-07-14 [3 clusters] | ABBV,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,WM,XYL,ZTS | ADM | NXPI
2022-07-15 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-07-18 [2 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,WM,XYL,ZTS | NXPI
2022-07-19 [2 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | IBM
2022-07-20 [2 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | IBM
2022-07-21 [3 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV | IBM
2022-07-22 [3 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV | IBM
2022-07-25 [3 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV | IBM
2022-07-26 [2 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | IBM
2022-07-27 [5 clusters] | DTE,ED,ENPH,EPAM,FAST,GD,HII,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | ADM,KMI,MPC | ABBV | HCA | IBM
2022-07-28 [7 clusters] | DTE,ED,FAST,GD,HII,MGM,NCLH,NXPI,WM,XYL,ZTS | ADM,KMI,MPC | ENPH,NOW | ABBV | EPAM | HCA | IBM
2022-07-29 [5 clusters] | DTE,ED,ENPH,EPAM,FAST,GD,HII,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | ADM,KMI,MPC | ABBV | HCA | IBM
2022-08-01 [11 clusters] | DTE,ED,FAST,GD,HII,WM,XYL,ZTS | KMI,MPC | MGM,NCLH | ABBV | ADM | ENPH | EPAM | HCA | IBM | NOW | NXPI
2022-08-02 [11 clusters] | DTE,ED,FAST,GD,HII,WM,XYL,ZTS | KMI,MPC | MGM,NCLH | ABBV | ADM | ENPH | EPAM | HCA | IBM | NOW | NXPI
2022-08-03 [11 clusters] | DTE,ED,FAST,GD,HII,WM,XYL,ZTS | KMI,MPC | MGM,NCLH | ABBV | ADM | ENPH | EPAM | HCA | IBM | NOW | NXPI
2022-08-04 [11 clusters] | DTE,ED,FAST,GD,HII,WM,XYL,ZTS | KMI,MPC | MGM,NCLH | ABBV | ADM | ENPH | EPAM | HCA | IBM | NOW | NXPI
2022-08-05 [12 clusters] | DTE,ED,GD,HII,WM,XYL | FAST,ZTS | KMI,MPC | MGM,NCLH | ABBV | ADM | ENPH | EPAM | HCA | IBM | NOW | NXPI
2022-08-08 [14 clusters] | GD,HII,WM | DTE,ED | FAST,ZTS | KMI,MPC | MGM,NCLH | ABBV | ADM | ENPH | EPAM | HCA | IBM | NOW | NXPI | XYL
2022-08-09 [14 clusters] | GD,HII,WM | DTE,ED | FAST,ZTS | KMI,MPC | MGM,NCLH | ABBV | ADM | ENPH | EPAM | HCA | IBM | NOW | NXPI | XYL
2022-08-10 [13 clusters] | DTE,ED,GD,HII,WM | FAST,ZTS | KMI,MPC | MGM,NCLH | ABBV | ADM | ENPH | EPAM | HCA | IBM | NOW | NXPI | XYL
2022-08-11 [13 clusters] | DTE,ED,GD,HII,WM | FAST,ZTS | KMI,MPC | MGM,NCLH | ABBV | ADM | ENPH | EPAM | HCA | IBM | NOW | NXPI | XYL
2022-08-12 [13 clusters] | DTE,ED,GD,HII,WM | FAST,ZTS | KMI,MPC | MGM,NCLH | ABBV | ADM | ENPH | EPAM | HCA | IBM | NOW | NXPI | XYL
2022-08-15 [12 clusters] | DTE,ED,GD,HII,WM | FAST,XYL,ZTS | KMI,MPC | MGM,NCLH | ABBV | ADM | ENPH | EPAM | HCA | IBM | NOW | NXPI
2022-08-16 [13 clusters] | EPAM,GD,HII | FAST,XYL,ZTS | DTE,ED | KMI,MPC | MGM,NCLH | ABBV | ADM | ENPH | HCA | IBM | NOW | NXPI | WM
2022-08-17 [15 clusters] | FAST,XYL,ZTS | DTE,ED | EPAM,HII | MGM,NCLH | ABBV | ADM | ENPH | GD | HCA | IBM | KMI | MPC | NOW | NXPI | WM
2022-08-18 [15 clusters] | FAST,XYL,ZTS | DTE,ED | EPAM,HII | MGM,NCLH | ABBV | ADM | ENPH | GD | HCA | IBM | KMI | MPC | NOW | NXPI | WM
2022-08-19 [13 clusters] | EPAM,GD,HII,XYL | MGM,NCLH,NXPI | DTE,ED | FAST,ZTS | ABBV | ADM | ENPH | HCA | IBM | KMI | MPC | NOW | WM
2022-08-22 [12 clusters] | FAST,GD,MGM,NCLH,NXPI,XYL,ZTS | DTE,ED | EPAM,HII | ABBV | ADM | ENPH | HCA | IBM | KMI | MPC | NOW | WM
2022-08-23 [11 clusters] | FAST,GD,MGM,NCLH,NOW,NXPI,XYL,ZTS | DTE,ED | EPAM,HII | ABBV | ADM | ENPH | HCA | IBM | KMI | MPC | WM
2022-08-24 [13 clusters] | FAST,MGM,NCLH,NOW,NXPI,ZTS | DTE,ED | GD,XYL | ABBV | ADM | ENPH | EPAM | HCA | HII | IBM | KMI | MPC | WM
2022-08-25 [11 clusters] | FAST,GD,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED | ABBV | ADM | ENPH | EPAM | HCA | HII | IBM | KMI | MPC
2022-08-26 [9 clusters] | EPAM,FAST,GD,HII,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED | ABBV | ADM | ENPH | HCA | IBM | KMI | MPC
2022-08-29 [8 clusters] | ENPH,EPAM,FAST,GD,HII,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED | ABBV | ADM | HCA | IBM | KMI | MPC
2022-08-30 [9 clusters] | EPAM,FAST,GD,IBM,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED | ABBV | ADM | ENPH | HCA | HII | KMI | MPC
2022-08-31 [9 clusters] | EPAM,FAST,GD,IBM,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED | ABBV | ADM | ENPH | HCA | HII | KMI | MPC
2022-09-01 [6 clusters] | ENPH,EPAM,FAST,GD,HII,IBM,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED | KMI,MPC | ABBV | ADM | HCA
2022-09-02 [5 clusters] | ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED | KMI,MPC | ABBV | ADM
2022-09-06 [5 clusters] | DTE,ED,EPAM,FAST,GD,HCA,HII,IBM,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | KMI,MPC | ABBV | ADM | ENPH
2022-09-07 [4 clusters] | DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | KMI,MPC | ABBV | ADM
2022-09-08 [4 clusters] | DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | KMI,MPC | ABBV | ADM
2022-09-09 [6 clusters] | EPAM,FAST,GD,HCA,HII,IBM,MGM,NCLH,NOW,NXPI,XYL,ZTS | DTE,ED,WM | KMI,MPC | ABBV | ADM | ENPH
2022-09-12 [4 clusters] | ABBV,DTE,ED,EPAM,FAST,GD,HCA,HII,IBM,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | KMI,MPC | ADM | ENPH
2022-09-13 [4 clusters] | ABBV,DTE,ED,EPAM,FAST,GD,HCA,HII,IBM,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | KMI,MPC | ADM | ENPH
2022-09-14 [4 clusters] | ABBV,DTE,ED,EPAM,FAST,GD,HCA,HII,IBM,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | KMI,MPC | ADM | ENPH
2022-09-15 [4 clusters] | ABBV,DTE,ED,EPAM,FAST,GD,HCA,HII,IBM,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | KMI,MPC | ADM | ENPH
2022-09-16 [3 clusters] | ABBV,DTE,ED,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ADM | ENPH
2022-09-19 [4 clusters] | DTE,ED,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV | ADM | ENPH
2022-09-20 [4 clusters] | DTE,ED,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV | ADM | ENPH
2022-09-21 [4 clusters] | DTE,ED,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV | ADM | ENPH
2022-09-22 [4 clusters] | DTE,ED,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV | ADM | ENPH
2022-09-23 [2 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV
2022-09-26 [2 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV
2022-09-27 [4 clusters] | DTE,ED,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV | ADM | ENPH
2022-09-28 [2 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV
2022-09-29 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-09-30 [2 clusters] | ABBV,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ADM
2022-10-03 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-10-04 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-10-05 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-10-06 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-10-07 [2 clusters] | ABBV,ADM,DTE,ED,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ENPH
2022-10-10 [2 clusters] | ABBV,ADM,DTE,ED,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ENPH
2022-10-11 [2 clusters] | ABBV,ADM,DTE,ED,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ENPH
2022-10-12 [3 clusters] | ABBV,ADM,DTE,ED,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NOW,NXPI,WM,XYL,ZTS | ENPH | NCLH
2022-10-13 [3 clusters] | ABBV,ADM,DTE,ED,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NOW,NXPI,WM,XYL,ZTS | ENPH | NCLH
2022-10-14 [3 clusters] | ABBV,ADM,DTE,ED,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NOW,NXPI,WM,XYL,ZTS | ENPH | NCLH
2022-10-17 [3 clusters] | ABBV,ADM,DTE,ED,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NOW,NXPI,WM,XYL,ZTS | ENPH | NCLH
2022-10-18 [3 clusters] | ABBV,ADM,DTE,ED,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NOW,NXPI,WM,XYL,ZTS | ENPH | NCLH
2022-10-19 [3 clusters] | ABBV,ADM,DTE,ED,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NOW,NXPI,WM,XYL,ZTS | ENPH | NCLH
2022-10-20 [3 clusters] | ABBV,ADM,DTE,ED,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NOW,NXPI,WM,XYL,ZTS | ENPH | NCLH
2022-10-21 [3 clusters] | ABBV,ADM,DTE,ED,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NOW,NXPI,WM,XYL,ZTS | ENPH | NCLH
2022-10-24 [3 clusters] | ABBV,ADM,DTE,ED,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NOW,NXPI,WM,XYL,ZTS | ENPH | NCLH
2022-10-25 [3 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NOW,NXPI,WM,XYL,ZTS | ABBV | NCLH
2022-10-26 [5 clusters] | ADM,DTE,ED,EPAM,FAST,GD,HII,IBM,KMI,MGM,MPC,NOW,NXPI,WM,XYL,ZTS | ABBV | ENPH | HCA | NCLH
2022-10-27 [5 clusters] | ABBV,ADM,DTE,ED,EPAM,FAST,GD,HII,IBM,KMI,MGM,MPC,NXPI,WM,XYL,ZTS | ENPH | HCA | NCLH | NOW
2022-10-28 [6 clusters] | ADM,DTE,ED,EPAM,FAST,GD,HII,IBM,KMI,MGM,MPC,NXPI,WM,XYL,ZTS | ABBV | ENPH | HCA | NCLH | NOW
2022-10-31 [4 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NXPI,WM,XYL,ZTS | ABBV | NCLH | NOW
2022-11-01 [6 clusters] | ADM,DTE,ED,EPAM,FAST,GD,HII,IBM,KMI,MGM,MPC,NXPI,WM,XYL,ZTS | ABBV | ENPH | HCA | NCLH | NOW
2022-11-02 [5 clusters] | ADM,DTE,ED,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NXPI,WM,XYL,ZTS | ABBV | ENPH | NCLH | NOW
2022-11-03 [6 clusters] | ADM,DTE,ED,EPAM,FAST,GD,HII,IBM,KMI,MGM,MPC,NXPI,WM,XYL,ZTS | ABBV | ENPH | HCA | NCLH | NOW
2022-11-04 [6 clusters] | ADM,DTE,ED,EPAM,FAST,GD,HII,IBM,KMI,MGM,MPC,NXPI,WM,XYL,ZTS | ABBV | ENPH | HCA | NCLH | NOW
2022-11-07 [6 clusters] | ADM,DTE,ED,EPAM,FAST,GD,HII,IBM,KMI,MGM,MPC,NXPI,WM,XYL,ZTS | ABBV | ENPH | HCA | NCLH | NOW
2022-11-08 [6 clusters] | ADM,DTE,ED,EPAM,FAST,GD,HII,IBM,KMI,MGM,MPC,NXPI,WM,XYL,ZTS | ABBV | ENPH | HCA | NCLH | NOW
2022-11-09 [6 clusters] | ADM,DTE,ED,EPAM,FAST,GD,HII,IBM,KMI,MGM,MPC,NXPI,WM,XYL,ZTS | ABBV | ENPH | HCA | NCLH | NOW
2022-11-10 [4 clusters] | ADM,DTE,ED,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NOW,NXPI,WM,XYL,ZTS | ABBV | ENPH | NCLH
2022-11-11 [6 clusters] | ADM,DTE,ED,EPAM,FAST,GD,HII,IBM,KMI,MGM,MPC,NXPI,WM,XYL,ZTS | ABBV | ENPH | HCA | NCLH | NOW
2022-11-14 [6 clusters] | ADM,DTE,ED,EPAM,FAST,GD,HII,IBM,KMI,MGM,MPC,NXPI,WM,XYL,ZTS | ABBV | ENPH | HCA | NCLH | NOW
2022-11-15 [6 clusters] | ADM,DTE,ED,EPAM,FAST,GD,HII,IBM,KMI,MGM,MPC,NXPI,WM,XYL,ZTS | ABBV | ENPH | HCA | NCLH | NOW
2022-11-16 [6 clusters] | ADM,DTE,ED,EPAM,FAST,GD,HII,IBM,KMI,MGM,MPC,NXPI,WM,XYL,ZTS | ABBV | ENPH | HCA | NCLH | NOW
2022-11-17 [5 clusters] | ADM,DTE,ED,EPAM,FAST,GD,HII,IBM,KMI,MGM,MPC,NOW,NXPI,WM,XYL,ZTS | ABBV | ENPH | HCA | NCLH
2022-11-18 [6 clusters] | ADM,DTE,ED,EPAM,FAST,GD,HII,IBM,KMI,MGM,MPC,NXPI,WM,XYL,ZTS | ABBV | ENPH | HCA | NCLH | NOW
2022-11-21 [6 clusters] | ADM,DTE,ED,EPAM,FAST,GD,HII,IBM,KMI,MGM,MPC,NXPI,WM,XYL,ZTS | ABBV | ENPH | HCA | NCLH | NOW
2022-11-22 [6 clusters] | ADM,DTE,ED,EPAM,FAST,GD,HII,IBM,KMI,MGM,MPC,NXPI,WM,XYL,ZTS | ABBV | ENPH | HCA | NCLH | NOW
2022-11-23 [6 clusters] | ADM,DTE,ED,EPAM,FAST,GD,HII,KMI,MGM,MPC,NCLH,NXPI,WM,XYL,ZTS | ABBV | ENPH | HCA | IBM | NOW
2022-11-25 [6 clusters] | ADM,DTE,ED,EPAM,FAST,GD,HII,KMI,MGM,MPC,NCLH,NXPI,WM,XYL,ZTS | ABBV | ENPH | HCA | IBM | NOW
2022-11-28 [7 clusters] | ADM,DTE,ED,EPAM,FAST,GD,HII,KMI,MGM,NCLH,NXPI,WM,XYL,ZTS | ABBV | ENPH | HCA | IBM | MPC | NOW
2022-11-29 [10 clusters] | DTE,ED,EPAM,FAST,GD,HII,MGM,NCLH,NXPI,XYL,ZTS | ABBV | ADM | ENPH | HCA | IBM | KMI | MPC | NOW | WM
2022-11-30 [11 clusters] | DTE,ED,EPAM,FAST,MGM,NCLH,NXPI,XYL,ZTS | GD,HII | ABBV | ADM | ENPH | HCA | IBM | KMI | MPC | NOW | WM
2022-12-01 [10 clusters] | DTE,ED,EPAM,FAST,GD,HII,MGM,NCLH,NXPI,XYL,ZTS | ABBV | ADM | ENPH | HCA | IBM | KMI | MPC | NOW | WM
2022-12-02 [8 clusters] | DTE,ED,EPAM,FAST,IBM,KMI,MGM,MPC,NCLH,NXPI,XYL,ZTS | GD,HII | ABBV | ADM | ENPH | HCA | NOW | WM
2022-12-05 [6 clusters] | DTE,ED,EPAM,FAST,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,XYL,ZTS | GD,HII | ABBV | ADM | ENPH | WM
2022-12-06 [6 clusters] | DTE,ED,EPAM,FAST,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,XYL,ZTS | GD,HII | ABBV | ADM | ENPH | WM
2022-12-07 [6 clusters] | DTE,ED,EPAM,FAST,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,XYL,ZTS | GD,HII | ABBV | ADM | ENPH | WM
2022-12-08 [5 clusters] | DTE,ED,EPAM,FAST,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,XYL,ZTS | GD,HII,WM | ABBV | ADM | ENPH
2022-12-09 [4 clusters] | DTE,ED,EPAM,FAST,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,XYL,ZTS | ENPH,GD,HII,WM | ABBV | ADM
2022-12-12 [3 clusters] | ABBV,DTE,ED,EPAM,FAST,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,XYL,ZTS | ENPH,GD,HII,WM | ADM
2022-12-13 [4 clusters] | DTE,ED,EPAM,FAST,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,XYL,ZTS | ENPH,GD,HII,WM | ABBV | ADM
2022-12-14 [3 clusters] | ABBV,DTE,ED,EPAM,FAST,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,XYL,ZTS | ENPH,GD,HII,WM | ADM
2022-12-15 [3 clusters] | ABBV,DTE,ED,EPAM,FAST,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,XYL,ZTS | ENPH,GD,HII,WM | ADM
2022-12-16 [3 clusters] | ABBV,DTE,ED,EPAM,FAST,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,XYL,ZTS | ENPH,GD,HII,WM | ADM
2022-12-19 [4 clusters] | ABBV,DTE,ED,EPAM,FAST,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,XYL,ZTS | GD,HII,WM | ADM | ENPH
2022-12-20 [3 clusters] | DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV | ADM
2022-12-21 [3 clusters] | DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV | ADM
2022-12-22 [3 clusters] | DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV | ADM
2022-12-23 [5 clusters] | DTE,ED,EPAM,FAST,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,XYL,ZTS | GD,HII,WM | ABBV | ADM | ENPH
2022-12-27 [5 clusters] | DTE,ED,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NOW,NXPI,WM,XYL,ZTS | ABBV | ADM | ENPH | NCLH
2022-12-28 [5 clusters] | DTE,ED,EPAM,FAST,GD,HCA,HII,IBM,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | KMI,MPC | ABBV | ADM | ENPH
2022-12-29 [4 clusters] | DTE,ED,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV | ADM | ENPH
2022-12-30 [3 clusters] | ABBV,DTE,ED,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ADM | ENPH
2023-01-03 [3 clusters] | ABBV,DTE,ED,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ADM | ENPH
2023-01-04 [3 clusters] | ABBV,DTE,ED,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ADM | ENPH
2023-01-05 [4 clusters] | ABBV,DTE,ED,EPAM,FAST,GD,HCA,HII,IBM,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | KMI,MPC | ADM | ENPH
2023-01-06 [3 clusters] | ABBV,DTE,ED,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ADM | ENPH
2023-01-09 [3 clusters] | ABBV,DTE,ED,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ADM | ENPH
2023-01-10 [3 clusters] | ABBV,DTE,ED,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ADM | ENPH
2023-01-11 [3 clusters] | ABBV,DTE,ED,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ADM | ENPH
2023-01-12 [5 clusters] | DTE,ED,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV | ADM | ENPH | MPC
2023-01-13 [5 clusters] | DTE,ED,EPAM,FAST,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | GD,HII | ABBV | ADM | ENPH
2023-01-17 [5 clusters] | DTE,ED,EPAM,FAST,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | GD,HII | ABBV | ADM | ENPH
2023-01-18 [5 clusters] | DTE,ED,EPAM,FAST,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | GD,HII | ABBV | ADM | ENPH
2023-01-19 [4 clusters] | DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV | ADM | MPC
2023-01-20 [4 clusters] | DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV | ADM | MPC
2023-01-23 [4 clusters] | ABBV,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,NCLH,NOW,NXPI,WM,ZTS | ADM | MPC | XYL
2023-01-24 [5 clusters] | ABBV,DTE,ED,ENPH,EPAM,FAST,GD,HII,IBM,KMI,MGM,NCLH,NOW,NXPI,WM,ZTS | ADM | HCA | MPC | XYL
2023-01-25 [7 clusters] | DTE,ED,ENPH,EPAM,FAST,IBM,KMI,MGM,NCLH,NOW,NXPI,WM,ZTS | GD,HII | ABBV | ADM | HCA | MPC | XYL
2023-01-26 [8 clusters] | DTE,ED,ENPH,EPAM,FAST,KMI,MGM,NCLH,NOW,NXPI,WM,ZTS | GD,HII | ABBV | ADM | HCA | IBM | MPC | XYL
2023-01-27 [7 clusters] | DTE,ED,ENPH,EPAM,FAST,KMI,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | GD,HII | ABBV | ADM | HCA | IBM | MPC
2023-01-30 [7 clusters] | DTE,ED,ENPH,EPAM,FAST,KMI,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | GD,HII | ABBV | ADM | HCA | IBM | MPC
2023-01-31 [8 clusters] | DTE,ED,EPAM,FAST,KMI,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | GD,HII | ABBV | ADM | ENPH | HCA | IBM | MPC
2023-02-01 [7 clusters] | DTE,ED,ENPH,EPAM,FAST,KMI,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | GD,HII | ABBV | ADM | HCA | IBM | MPC
2023-02-02 [9 clusters] | ENPH,EPAM,FAST,MGM,NCLH,NOW,NXPI,ZTS | ABBV,DTE,ED,WM | GD,HII | ADM | HCA | IBM | KMI | MPC | XYL
2023-02-03 [9 clusters] | ENPH,EPAM,FAST,MGM,NCLH,NOW,NXPI,ZTS | ABBV,DTE,ED,WM | GD,HII | ADM | HCA | IBM | KMI | MPC | XYL
2023-02-06 [8 clusters] | ENPH,EPAM,FAST,KMI,MGM,NCLH,NOW,NXPI,ZTS | ABBV,DTE,ED,WM | GD,HII | ADM | HCA | IBM | MPC | XYL
2023-02-07 [9 clusters] | EPAM,FAST,KMI,MGM,NCLH,NOW,NXPI,ZTS | ABBV,DTE,ED,WM | GD,HII | ADM | ENPH | HCA | IBM | MPC | XYL
2023-02-08 [8 clusters] | ENPH,EPAM,FAST,KMI,MGM,NCLH,NOW,NXPI,ZTS | ABBV,DTE,ED,WM | GD,HII | ADM | HCA | IBM | MPC | XYL
2023-02-09 [11 clusters] | EPAM,FAST,NCLH,NOW,NXPI,ZTS | ABBV,DTE,ED,WM | GD,HII | ADM | ENPH | HCA | IBM | KMI | MGM | MPC | XYL
2023-02-10 [11 clusters] | EPAM,FAST,NCLH,NOW,NXPI,ZTS | ABBV,DTE,ED,WM | GD,HII | ADM | ENPH | HCA | IBM | KMI | MGM | MPC | XYL
2023-02-13 [11 clusters] | EPAM,FAST,NCLH,NOW,NXPI,ZTS | ABBV,DTE,ED,WM | GD,HII | ADM | ENPH | HCA | IBM | KMI | MGM | MPC | XYL
2023-02-14 [12 clusters] | EPAM,FAST,NCLH,NOW,NXPI | ABBV,DTE,ED,WM | GD,HII | ADM | ENPH | HCA | IBM | KMI | MGM | MPC | XYL | ZTS
2023-02-15 [13 clusters] | ABBV,DTE,ED,WM | EPAM,FAST,NOW,NXPI | GD,HII | ADM | ENPH | HCA | IBM | KMI | MGM | MPC | NCLH | XYL | ZTS
2023-02-16 [12 clusters] | EPAM,FAST,NCLH,NOW,NXPI | ABBV,DTE,ED,WM | GD,HII | ADM | ENPH | HCA | IBM | KMI | MGM | MPC | XYL | ZTS
2023-02-17 [12 clusters] | EPAM,FAST,NCLH,NOW,NXPI | ABBV,DTE,ED,WM | GD,HII | ADM | ENPH | HCA | IBM | KMI | MGM | MPC | XYL | ZTS
2023-02-21 [12 clusters] | EPAM,FAST,NCLH,NOW,NXPI | ABBV,DTE,ED,WM | GD,HII | ADM | ENPH | HCA | IBM | KMI | MGM | MPC | XYL | ZTS
2023-02-22 [13 clusters] | ABBV,DTE,ED,WM | EPAM,FAST,NCLH,NXPI | GD,HII | ADM | ENPH | HCA | IBM | KMI | MGM | MPC | NOW | XYL | ZTS
2023-02-23 [13 clusters] | DTE,ED,GD,HII,WM | EPAM,FAST,NCLH,NXPI | ABBV | ADM | ENPH | HCA | IBM | KMI | MGM | MPC | NOW | XYL | ZTS
2023-02-24 [13 clusters] | ABBV,DTE,ED,WM | EPAM,FAST,NCLH,NXPI | GD,HII | ADM | ENPH | HCA | IBM | KMI | MGM | MPC | NOW | XYL | ZTS
2023-02-27 [12 clusters] | DTE,ED,GD,HII,WM | EPAM,FAST,NCLH,NOW,NXPI | ABBV | ADM | ENPH | HCA | IBM | KMI | MGM | MPC | XYL | ZTS
2023-02-28 [12 clusters] | DTE,ED,GD,HII,WM | EPAM,FAST,NCLH,NOW,NXPI | ABBV | ADM | ENPH | HCA | IBM | KMI | MGM | MPC | XYL | ZTS
2023-03-01 [13 clusters] | EPAM,FAST,NCLH,NOW,NXPI | DTE,ED,WM | GD,HII | ABBV | ADM | ENPH | HCA | IBM | KMI | MGM | MPC | XYL | ZTS
2023-03-02 [13 clusters] | EPAM,FAST,NCLH,NOW,NXPI | DTE,ED,WM | GD,HII | ABBV | ADM | ENPH | HCA | IBM | KMI | MGM | MPC | XYL | ZTS
2023-03-03 [12 clusters] | EPAM,FAST,NCLH,NOW,NXPI,ZTS | DTE,ED,WM | GD,HII | ABBV | ADM | ENPH | HCA | IBM | KMI | MGM | MPC | XYL
2023-03-06 [14 clusters] | EPAM,FAST,NOW,NXPI,ZTS | DTE,ED,WM | ABBV | ADM | ENPH | GD | HCA | HII | IBM | KMI | MGM | MPC | NCLH | XYL
2023-03-07 [12 clusters] | EPAM,FAST,NOW,NXPI,XYL,ZTS | DTE,ED,WM | GD,HII | ABBV | ADM | ENPH | HCA | IBM | KMI | MGM | MPC | NCLH
2023-03-08 [12 clusters] | EPAM,FAST,NOW,NXPI,XYL,ZTS | DTE,ED,WM | GD,HII | ABBV | ADM | ENPH | HCA | IBM | KMI | MGM | MPC | NCLH
2023-03-09 [11 clusters] | EPAM,FAST,NOW,NXPI,XYL,ZTS | DTE,ED,GD,HII,WM | ABBV | ADM | ENPH | HCA | IBM | KMI | MGM | MPC | NCLH
2023-03-10 [8 clusters] | ADM,DTE,ED,GD,HII,KMI,WM | EPAM,FAST,NCLH,NOW,NXPI,XYL,ZTS | ABBV | ENPH | HCA | IBM | MGM | MPC
2023-03-13 [10 clusters] | EPAM,FAST,NCLH,NOW,NXPI,XYL,ZTS | ADM,DTE,ED,KMI,WM | ABBV | ENPH | GD | HCA | HII | IBM | MGM | MPC
2023-03-14 [10 clusters] | EPAM,FAST,NCLH,NOW,NXPI,XYL,ZTS | ADM,DTE,ED,KMI,WM | ABBV | ENPH | GD | HCA | HII | IBM | MGM | MPC
2023-03-15 [8 clusters] | ADM,EPAM,FAST,GD,IBM,KMI,NCLH,NOW,NXPI,XYL,ZTS | DTE,ED,WM | ABBV | ENPH | HCA | HII | MGM | MPC
2023-03-16 [9 clusters] | EPAM,FAST,IBM,NOW,NXPI,XYL,ZTS | ADM,GD,KMI,MPC | DTE,ED,WM | ABBV | ENPH | HCA | HII | MGM | NCLH
2023-03-17 [8 clusters] | EPAM,FAST,HCA,IBM,NOW,NXPI,XYL,ZTS | ADM,GD,KMI,MPC | DTE,ED,WM | ABBV | ENPH | HII | MGM | NCLH
2023-03-20 [6 clusters] | ADM,EPAM,FAST,GD,HCA,IBM,KMI,MGM,MPC,NOW,NXPI,XYL,ZTS | DTE,ED,WM | ABBV | ENPH | HII | NCLH
2023-03-21 [7 clusters] | ADM,EPAM,FAST,GD,HCA,IBM,KMI,MPC,NOW,NXPI,XYL,ZTS | DTE,ED,WM | ABBV | ENPH | HII | MGM | NCLH
2023-03-22 [6 clusters] | ADM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NXPI,XYL,ZTS | DTE,ED,WM | EPAM,NOW | ABBV | ENPH | NCLH
2023-03-23 [5 clusters] | ADM,DTE,ED,EPAM,FAST,GD,HCA,HII,IBM,KMI,MPC,NOW,NXPI,WM,XYL,ZTS | ABBV | ENPH | MGM | NCLH
2023-03-24 [5 clusters] | ADM,DTE,ED,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,NOW,NXPI,WM,XYL,ZTS | ABBV | ENPH | MPC | NCLH
2023-03-27 [5 clusters] | ADM,DTE,ED,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NOW,NXPI,WM,XYL | ABBV | ENPH | NCLH | ZTS
2023-03-28 [5 clusters] | ADM,DTE,ED,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NOW,NXPI,WM,XYL | ABBV | ENPH | NCLH | ZTS
2023-03-29 [4 clusters] | ADM,DTE,ED,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL | ABBV | ENPH | ZTS
2023-03-30 [5 clusters] | ADM,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,XYL | DTE,ED,WM | ABBV | ENPH | ZTS
2023-03-31 [4 clusters] | ADM,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,XYL,ZTS | DTE,ED,WM | ABBV | ENPH
2023-04-03 [3 clusters] | ADM,DTE,ED,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV | ENPH
2023-04-04 [4 clusters] | ADM,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,XYL,ZTS | DTE,ED,WM | ABBV | ENPH
2023-04-05 [6 clusters] | ADM,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,NCLH,NOW,NXPI,XYL | DTE,ED,WM | ABBV | ENPH | MPC | ZTS
2023-04-06 [4 clusters] | ADM,DTE,ED,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV | ENPH | MPC
2023-04-10 [5 clusters] | ADM,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,NCLH,NOW,NXPI,XYL,ZTS | DTE,ED,WM | ABBV | ENPH | MPC
2023-04-11 [5 clusters] | ADM,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,NCLH,NOW,NXPI,XYL,ZTS | DTE,ED,WM | ABBV | ENPH | MPC
2023-04-12 [5 clusters] | ADM,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,NCLH,NOW,NXPI,XYL,ZTS | DTE,ED,WM | ABBV | ENPH | MPC
2023-04-13 [4 clusters] | ADM,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,XYL,ZTS | DTE,ED,WM | ABBV | ENPH
2023-04-14 [4 clusters] | ADM,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,XYL,ZTS | DTE,ED,WM | ABBV | ENPH
2023-04-17 [4 clusters] | ADM,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,XYL,ZTS | DTE,ED,WM | ABBV | ENPH
2023-04-18 [5 clusters] | ADM,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,NCLH,NOW,NXPI,XYL,ZTS | DTE,ED,WM | ABBV | ENPH | MPC
2023-04-19 [6 clusters] | ADM,EPAM,FAST,GD,HII,IBM,KMI,MGM,NCLH,NOW,NXPI,XYL | DTE,ED,WM | HCA,ZTS | ABBV | ENPH | MPC
2023-04-20 [5 clusters] | ADM,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,NCLH,NOW,NXPI,XYL,ZTS | DTE,ED,WM | ABBV | ENPH | MPC
2023-04-21 [5 clusters] | ADM,ENPH,EPAM,FAST,GD,HII,IBM,KMI,MGM,NCLH,NOW,NXPI,XYL | DTE,ED,WM | HCA,ZTS | ABBV | MPC
2023-04-24 [4 clusters] | ADM,ENPH,EPAM,FAST,GD,HII,IBM,KMI,MGM,MPC,NCLH,NXPI,XYL | ABBV,DTE,ED,WM,ZTS | HCA | NOW
2023-04-25 [5 clusters] | ADM,ENPH,EPAM,FAST,GD,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,XYL | DTE,ED | HCA,ZTS | ABBV | WM
2023-04-26 [4 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HII,IBM,KMI,MGM,MPC,NCLH,NXPI,WM,XYL | HCA | NOW | ZTS
2023-04-27 [9 clusters] | ADM,ENPH,FAST,GD,HII,IBM,KMI,MGM,NCLH,XYL | DTE,ED,WM | ABBV | EPAM | HCA | MPC | NOW | NXPI | ZTS
2023-04-28 [10 clusters] | ADM,ENPH,FAST,GD,HII,IBM,KMI,MGM,NCLH,XYL | DTE,ED | ABBV | EPAM | HCA | MPC | NOW | NXPI | WM | ZTS
2023-05-01 [10 clusters] | ADM,ENPH,FAST,GD,HII,IBM,KMI,MGM,NCLH,XYL | DTE,ED | ABBV | EPAM | HCA | MPC | NOW | NXPI | WM | ZTS
2023-05-02 [12 clusters] | ADM,ENPH,GD,HII,KMI | FAST,MGM,NCLH,XYL | DTE,ED | ABBV | EPAM | HCA | IBM | MPC | NOW | NXPI | WM | ZTS
2023-05-03 [12 clusters] | ADM,DTE,ED,GD,HII,KMI | FAST,MGM,NCLH,XYL | ABBV | ENPH | EPAM | HCA | IBM | MPC | NOW | NXPI | WM | ZTS
2023-05-04 [14 clusters] | ADM,DTE,ED,KMI | FAST,XYL | GD,HII | MGM,NCLH | ABBV | ENPH | EPAM | HCA | IBM | MPC | NOW | NXPI | WM | ZTS
2023-05-05 [13 clusters] | ADM,DTE,ED,GD,HII,KMI | FAST,XYL | MGM,NCLH | ABBV | ENPH | EPAM | HCA | IBM | MPC | NOW | NXPI | WM | ZTS
2023-05-08 [12 clusters] | ADM,ENPH,GD,HII,KMI | FAST,MGM,NCLH,XYL | DTE,ED | ABBV | EPAM | HCA | IBM | MPC | NOW | NXPI | WM | ZTS
2023-05-09 [13 clusters] | FAST,MGM,NCLH,XYL | ENPH,GD,HII | ADM,KMI | DTE,ED | ABBV | EPAM | HCA | IBM | MPC | NOW | NXPI | WM | ZTS
2023-05-10 [13 clusters] | FAST,MGM,NCLH,XYL | ENPH,GD,HII | ADM,KMI | DTE,ED | ABBV | EPAM | HCA | IBM | MPC | NOW | NXPI | WM | ZTS
2023-05-11 [14 clusters] | ADM,KMI,ZTS | DTE,ED | FAST,XYL | GD,HII | MGM,NCLH | ABBV | ENPH | EPAM | HCA | IBM | MPC | NOW | NXPI | WM
2023-05-12 [14 clusters] | FAST,MGM,NCLH,XYL | ENPH,GD,HII | DTE,ED | ABBV | ADM | EPAM | HCA | IBM | KMI | MPC | NOW | NXPI | WM | ZTS
2023-05-15 [15 clusters] | ENPH,GD,HII | DTE,ED | FAST,XYL | MGM,NCLH | ABBV | ADM | EPAM | HCA | IBM | KMI | MPC | NOW | NXPI | WM | ZTS
2023-05-16 [12 clusters] | ADM,DTE,ED,KMI,ZTS | ENPH,GD,HII | FAST,XYL | MGM,NCLH | ABBV | EPAM | HCA | IBM | MPC | NOW | NXPI | WM
2023-05-17 [14 clusters] | ENPH,GD,HII | ADM,KMI | DTE,ED | FAST,XYL | MGM,NCLH | ABBV | EPAM | HCA | IBM | MPC | NOW | NXPI | WM | ZTS
2023-05-18 [12 clusters] | ADM,FAST,KMI,XYL | ENPH,GD,HII | MGM,MPC,NCLH | DTE,ED | ABBV | EPAM | HCA | IBM | NOW | NXPI | WM | ZTS
2023-05-19 [12 clusters] | ADM,FAST,KMI,XYL | ENPH,GD,HII | MGM,MPC,NCLH | DTE,ED | ABBV | EPAM | HCA | IBM | NOW | NXPI | WM | ZTS
2023-05-22 [12 clusters] | ADM,FAST,KMI,XYL | ENPH,GD,HII | MGM,MPC,NCLH | DTE,ED | ABBV | EPAM | HCA | IBM | NOW | NXPI | WM | ZTS
2023-05-23 [13 clusters] | ENPH,FAST,GD,HII,MGM,NCLH | ADM,KMI | DTE,ED | ABBV | EPAM | HCA | IBM | MPC | NOW | NXPI | WM | XYL | ZTS
2023-05-24 [14 clusters] | ENPH,FAST,GD,HII,MGM,NCLH | DTE,ED | ABBV | ADM | EPAM | HCA | IBM | KMI | MPC | NOW | NXPI | WM | XYL | ZTS
2023-05-25 [14 clusters] | ENPH,FAST,GD,HII,MGM,NCLH | DTE,ED | ABBV | ADM | EPAM | HCA | IBM | KMI | MPC | NOW | NXPI | WM | XYL | ZTS
2023-05-26 [14 clusters] | ENPH,FAST,GD,HII,MGM,NCLH | DTE,ED | ABBV | ADM | EPAM | HCA | IBM | KMI | MPC | NOW | NXPI | WM | XYL | ZTS
2023-05-30 [14 clusters] | ENPH,FAST,GD,HII,MGM,NCLH | DTE,ED | ABBV | ADM | EPAM | HCA | IBM | KMI | MPC | NOW | NXPI | WM | XYL | ZTS
2023-05-31 [14 clusters] | ENPH,FAST,GD,HII,MGM,NCLH | DTE,ED | ABBV | ADM | EPAM | HCA | IBM | KMI | MPC | NOW | NXPI | WM | XYL | ZTS
2023-06-01 [15 clusters] | ENPH,GD,HII | FAST,MGM,NCLH | DTE,ED | ABBV | ADM | EPAM | HCA | IBM | KMI | MPC | NOW | NXPI | WM | XYL | ZTS
2023-06-02 [10 clusters] | DTE,ED,ENPH,FAST,GD,HII,KMI,MGM,NCLH,XYL,ZTS | ABBV | ADM | EPAM | HCA | IBM | MPC | NOW | NXPI | WM
2023-06-05 [9 clusters] | DTE,ED,ENPH,FAST,GD,HII,KMI,MGM,MPC,NCLH,XYL,ZTS | ABBV | ADM | EPAM | HCA | IBM | NOW | NXPI | WM
2023-06-06 [8 clusters] | DTE,ED,ENPH,FAST,GD,HCA,HII,KMI,MGM,MPC,NCLH,XYL,ZTS | ABBV | ADM | EPAM | IBM | NOW | NXPI | WM
2023-06-07 [11 clusters] | DTE,ED,ENPH,GD,HII,KMI,MGM,MPC,NCLH,XYL | ABBV | ADM | EPAM | FAST | HCA | IBM | NOW | NXPI | WM | ZTS
2023-06-08 [12 clusters] | ADM,DTE,ED,GD,HII,KMI,MGM,MPC,XYL | ABBV | ENPH | EPAM | FAST | HCA | IBM | NCLH | NOW | NXPI | WM | ZTS
2023-06-09 [13 clusters] | DTE,ED,GD,HII,KMI,MGM,MPC,XYL | ABBV | ADM | ENPH | EPAM | FAST | HCA | IBM | NCLH | NOW | NXPI | WM | ZTS
2023-06-12 [11 clusters] | DTE,ED,GD,HII,KMI,MGM,MPC,NCLH,XYL | IBM,NXPI | ABBV | ADM | ENPH | EPAM | FAST | HCA | NOW | WM | ZTS
2023-06-13 [10 clusters] | DTE,ED,GD,HCA,HII,KMI,MGM,MPC,NCLH,XYL | IBM,NXPI | ABBV | ADM | ENPH | EPAM | FAST | NOW | WM | ZTS
2023-06-14 [9 clusters] | DTE,ED,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NXPI,XYL | ABBV | ADM | ENPH | EPAM | FAST | NOW | WM | ZTS
2023-06-15 [10 clusters] | DTE,ED,GD,HCA,HII,KMI,MGM,MPC,NCLH,XYL | IBM,NXPI | ABBV | ADM | ENPH | EPAM | FAST | NOW | WM | ZTS
2023-06-16 [12 clusters] | DTE,ED,GD,HII,KMI,MPC,XYL | IBM,NXPI | MGM,NCLH | ABBV | ADM | ENPH | EPAM | FAST | HCA | NOW | WM | ZTS
2023-06-20 [12 clusters] | DTE,ED,GD,HII,KMI,MPC,XYL | IBM,NXPI | MGM,NCLH | ABBV | ADM | ENPH | EPAM | FAST | HCA | NOW | WM | ZTS
2023-06-21 [12 clusters] | DTE,ED,GD,HII,KMI,MPC,XYL | IBM,NXPI | MGM,NCLH | ABBV | ADM | ENPH | EPAM | FAST | HCA | NOW | WM | ZTS
2023-06-22 [13 clusters] | DTE,ED,GD,HII,KMI,MPC,XYL | MGM,NCLH | ABBV | ADM | ENPH | EPAM | FAST | HCA | IBM | NOW | NXPI | WM | ZTS
2023-06-23 [13 clusters] | DTE,ED,GD,HII,KMI,MPC,XYL | IBM,NXPI | ABBV | ADM | ENPH | EPAM | FAST | HCA | MGM | NCLH | NOW | WM | ZTS
2023-06-26 [13 clusters] | DTE,ED,GD,HII,KMI,MPC,XYL | IBM,NXPI | ABBV | ADM | ENPH | EPAM | FAST | HCA | MGM | NCLH | NOW | WM | ZTS
2023-06-27 [12 clusters] | DTE,ED,GD,HII,KMI,MPC,XYL | IBM,NXPI | WM,ZTS | ABBV | ADM | ENPH | EPAM | FAST | HCA | MGM | NCLH | NOW
2023-06-28 [11 clusters] | DTE,ED,GD,HII,KMI,MPC,XYL | FAST,MGM | IBM,NXPI | WM,ZTS | ABBV | ADM | ENPH | EPAM | HCA | NCLH | NOW
2023-06-29 [13 clusters] | GD,HII,KMI,MPC | DTE,ED,XYL | IBM,NXPI | WM,ZTS | ABBV | ADM | ENPH | EPAM | FAST | HCA | MGM | NCLH | NOW
2023-06-30 [14 clusters] | DTE,ED,GD,HII,KMI,MPC,XYL | ABBV | ADM | ENPH | EPAM | FAST | HCA | IBM | MGM | NCLH | NOW | NXPI | WM | ZTS
2023-07-03 [15 clusters] | GD,HII,KMI,MPC | DTE,ED,XYL | ABBV | ADM | ENPH | EPAM | FAST | HCA | IBM | MGM | NCLH | NOW | NXPI | WM | ZTS
2023-07-05 [16 clusters] | GD,HII,KMI,MPC | DTE,ED | ABBV | ADM | ENPH | EPAM | FAST | HCA | IBM | MGM | NCLH | NOW | NXPI | WM | XYL | ZTS
2023-07-06 [15 clusters] | GD,HII,KMI,MPC | DTE,ED | WM,ZTS | ABBV | ADM | ENPH | EPAM | FAST | HCA | IBM | MGM | NCLH | NOW | NXPI | XYL
2023-07-07 [16 clusters] | GD,HII,KMI,MPC | DTE,ED | ABBV | ADM | ENPH | EPAM | FAST | HCA | IBM | MGM | NCLH | NOW | NXPI | WM | XYL | ZTS
2023-07-10 [16 clusters] | GD,HII,KMI,MPC | DTE,ED | ABBV | ADM | ENPH | EPAM | FAST | HCA | IBM | MGM | NCLH | NOW | NXPI | WM | XYL | ZTS
2023-07-11 [14 clusters] | ADM,GD,HII,IBM,KMI,MPC | DTE,ED | ABBV | ENPH | EPAM | FAST | HCA | MGM | NCLH | NOW | NXPI | WM | XYL | ZTS
2023-07-12 [14 clusters] | ADM,GD,HII,IBM,KMI,MPC | DTE,ED | ABBV | ENPH | EPAM | FAST | HCA | MGM | NCLH | NOW | NXPI | WM | XYL | ZTS
2023-07-13 [14 clusters] | ADM,GD,HII,IBM,KMI,MPC | DTE,ED | ABBV | ENPH | EPAM | FAST | HCA | MGM | NCLH | NOW | NXPI | WM | XYL | ZTS
2023-07-14 [11 clusters] | ADM,GD,HII,IBM,KMI,MPC,XYL | DTE,ED | MGM,NXPI | WM,ZTS | ABBV | ENPH | EPAM | FAST | HCA | NCLH | NOW
2023-07-17 [12 clusters] | ADM,GD,HII,IBM,KMI,MPC,XYL | DTE,ED | WM,ZTS | ABBV | ENPH | EPAM | FAST | HCA | MGM | NCLH | NOW | NXPI
2023-07-18 [15 clusters] | ADM,IBM | DTE,ED | GD,HII | KMI,MPC | MGM,NXPI | ABBV | ENPH | EPAM | FAST | HCA | NCLH | NOW | WM | XYL | ZTS
2023-07-19 [15 clusters] | ADM,IBM | DTE,ED | GD,HII | KMI,MPC | MGM,NXPI | ABBV | ENPH | EPAM | FAST | HCA | NCLH | NOW | WM | XYL | ZTS
2023-07-20 [13 clusters] | ENPH,MGM,NXPI | GD,HII,XYL | ADM,IBM | DTE,ED | KMI,MPC | ABBV | EPAM | FAST | HCA | NCLH | NOW | WM | ZTS
2023-07-21 [13 clusters] | ENPH,MGM,NXPI | GD,HII,XYL | ADM,IBM | DTE,ED | EPAM,NOW | ABBV | FAST | HCA | KMI | MPC | NCLH | WM | ZTS
2023-07-24 [12 clusters] | ENPH,MGM,NXPI | GD,HII,XYL | ADM,IBM | DTE,ED | EPAM,NOW | KMI,MPC | ABBV | FAST | HCA | NCLH | WM | ZTS
2023-07-25 [13 clusters] | GD,HII,XYL | ADM,IBM | DTE,ED | EPAM,NOW | KMI,MPC | MGM,NXPI | ABBV | ENPH | FAST | HCA | NCLH | WM | ZTS
2023-07-26 [15 clusters] | ADM,IBM | DTE,ED | EPAM,NOW | GD,HII | KMI,MPC | ABBV | ENPH | FAST | HCA | MGM | NCLH | NXPI | WM | XYL | ZTS
2023-07-27 [16 clusters] | DTE,ED | EPAM,NOW | GD,HII | KMI,MPC | ABBV | ADM | ENPH | FAST | HCA | IBM | MGM | NCLH | NXPI | WM | XYL | ZTS
2023-07-28 [16 clusters] | GD,HII,XYL | DTE,ED | EPAM,NOW | ABBV | ADM | ENPH | FAST | HCA | IBM | KMI | MGM | MPC | NCLH | NXPI | WM | ZTS
2023-07-31 [16 clusters] | GD,HII,XYL | DTE,ED | EPAM,NOW | ABBV | ADM | ENPH | FAST | HCA | IBM | KMI | MGM | MPC | NCLH | NXPI | WM | ZTS
2023-08-01 [17 clusters] | DTE,ED | EPAM,NOW | GD,HII | ABBV | ADM | ENPH | FAST | HCA | IBM | KMI | MGM | MPC | NCLH | NXPI | WM | XYL | ZTS
2023-08-02 [16 clusters] | DTE,ED | EPAM,NOW | GD,HII | MGM,NXPI | ABBV | ADM | ENPH | FAST | HCA | IBM | KMI | MPC | NCLH | WM | XYL | ZTS
2023-08-03 [16 clusters] | DTE,ED | EPAM,NOW | GD,HII | MGM,XYL | ABBV | ADM | ENPH | FAST | HCA | IBM | KMI | MPC | NCLH | NXPI | WM | ZTS
2023-08-04 [16 clusters] | DTE,ED | EPAM,NOW | GD,HII | MGM,XYL | ABBV | ADM | ENPH | FAST | HCA | IBM | KMI | MPC | NCLH | NXPI | WM | ZTS
2023-08-07 [16 clusters] | FAST,MGM,XYL | DTE,ED | GD,HII | ABBV | ADM | ENPH | EPAM | HCA | IBM | KMI | MPC | NCLH | NOW | NXPI | WM | ZTS
2023-08-08 [15 clusters] | FAST,MGM,XYL | DTE,ED | EPAM,NOW | GD,HII | ABBV | ADM | ENPH | HCA | IBM | KMI | MPC | NCLH | NXPI | WM | ZTS
2023-08-09 [16 clusters] | DTE,ED | EPAM,NOW | GD,HII | MGM,XYL | ABBV | ADM | ENPH | FAST | HCA | IBM | KMI | MPC | NCLH | NXPI | WM | ZTS
2023-08-10 [16 clusters] | DTE,ED | EPAM,NOW | GD,HII | MGM,XYL | ABBV | ADM | ENPH | FAST | HCA | IBM | KMI | MPC | NCLH | NXPI | WM | ZTS
2023-08-11 [17 clusters] | DTE,ED | EPAM,NOW | GD,HII | ABBV | ADM | ENPH | FAST | HCA | IBM | KMI | MGM | MPC | NCLH | NXPI | WM | XYL | ZTS
2023-08-14 [17 clusters] | DTE,ED | EPAM,NOW | GD,HII | ABBV | ADM | ENPH | FAST | HCA | IBM | KMI | MGM | MPC | NCLH | NXPI | WM | XYL | ZTS
2023-08-15 [17 clusters] | DTE,ED | EPAM,NOW | GD,HII | ABBV | ADM | ENPH | FAST | HCA | IBM | KMI | MGM | MPC | NCLH | NXPI | WM | XYL | ZTS
2023-08-16 [17 clusters] | DTE,ED | EPAM,NOW | GD,HII | ABBV | ADM | ENPH | FAST | HCA | IBM | KMI | MGM | MPC | NCLH | NXPI | WM | XYL | ZTS
2023-08-17 [16 clusters] | DTE,ED | EPAM,NOW | GD,HII | IBM,XYL | ABBV | ADM | ENPH | FAST | HCA | KMI | MGM | MPC | NCLH | NXPI | WM | ZTS
2023-08-18 [16 clusters] | DTE,ED | EPAM,NOW | GD,HII | IBM,XYL | ABBV | ADM | ENPH | FAST | HCA | KMI | MGM | MPC | NCLH | NXPI | WM | ZTS
2023-08-21 [16 clusters] | DTE,ED | EPAM,NOW | GD,HII | IBM,XYL | ABBV | ADM | ENPH | FAST | HCA | KMI | MGM | MPC | NCLH | NXPI | WM | ZTS
2023-08-22 [16 clusters] | DTE,ED | EPAM,NOW | GD,HII | IBM,XYL | ABBV | ADM | ENPH | FAST | HCA | KMI | MGM | MPC | NCLH | NXPI | WM | ZTS
2023-08-23 [15 clusters] | DTE,ED | EPAM,NOW | GD,HII | IBM,XYL | KMI,MPC | ABBV | ADM | ENPH | FAST | HCA | MGM | NCLH | NXPI | WM | ZTS
2023-08-24 [15 clusters] | DTE,ED | EPAM,NOW | GD,HII | IBM,XYL | KMI,MPC | ABBV | ADM | ENPH | FAST | HCA | MGM | NCLH | NXPI | WM | ZTS
2023-08-25 [15 clusters] | EPAM,NOW,NXPI | DTE,ED | GD,HII | IBM,XYL | ABBV | ADM | ENPH | FAST | HCA | KMI | MGM | MPC | NCLH | WM | ZTS
2023-08-28 [14 clusters] | DTE,ED,FAST,IBM,XYL | EPAM,NOW | GD,HII | ABBV | ADM | ENPH | HCA | KMI | MGM | MPC | NCLH | NXPI | WM | ZTS
2023-08-29 [13 clusters] | DTE,ED,FAST,IBM,XYL | EPAM,NOW,NXPI | GD,HII | ABBV | ADM | ENPH | HCA | KMI | MGM | MPC | NCLH | WM | ZTS
2023-08-30 [14 clusters] | EPAM,NOW,NXPI | FAST,IBM,XYL | DTE,ED | GD,HII | ABBV | ADM | ENPH | HCA | KMI | MGM | MPC | NCLH | WM | ZTS
2023-08-31 [12 clusters] | DTE,ED,FAST,IBM,MGM,XYL | EPAM,HCA,NOW | GD,HII | ABBV | ADM | ENPH | KMI | MPC | NCLH | NXPI | WM | ZTS
2023-09-01 [14 clusters] | DTE,ED,MGM | EPAM,HCA,NOW | FAST,XYL | GD,HII | ABBV | ADM | ENPH | IBM | KMI | MPC | NCLH | NXPI | WM | ZTS
2023-09-05 [13 clusters] | DTE,ED,FAST,GD,HII,MGM,XYL | EPAM,NOW | ABBV | ADM | ENPH | HCA | IBM | KMI | MPC | NCLH | NXPI | WM | ZTS
2023-09-06 [14 clusters] | DTE,ED,FAST,MGM,XYL | EPAM,NOW | GD,HII | ABBV | ADM | ENPH | HCA | IBM | KMI | MPC | NCLH | NXPI | WM | ZTS
2023-09-07 [14 clusters] | DTE,ED,MGM,WM | EPAM,NOW | FAST,XYL | GD,HII | ABBV | ADM | ENPH | HCA | IBM | KMI | MPC | NCLH | NXPI | ZTS
2023-09-08 [13 clusters] | DTE,ED,MGM,WM | HCA,NOW,NXPI | FAST,XYL | GD,HII | ABBV | ADM | ENPH | EPAM | IBM | KMI | MPC | NCLH | ZTS
2023-09-11 [12 clusters] | DTE,ED,MGM,WM | ENPH,HCA,NOW,NXPI | FAST,XYL | GD,HII | ABBV | ADM | EPAM | IBM | KMI | MPC | NCLH | ZTS
2023-09-12 [12 clusters] | DTE,ED,MGM,WM | EPAM,HCA,NOW,NXPI | FAST,XYL | GD,HII | ABBV | ADM | ENPH | IBM | KMI | MPC | NCLH | ZTS
2023-09-13 [13 clusters] | HCA,NCLH,NOW,NXPI | DTE,ED,WM | FAST,XYL | GD,HII | ABBV | ADM | ENPH | EPAM | IBM | KMI | MGM | MPC | ZTS
2023-09-14 [14 clusters] | DTE,ED,WM | HCA,NOW,NXPI | FAST,XYL | GD,HII | ABBV | ADM | ENPH | EPAM | IBM | KMI | MGM | MPC | NCLH | ZTS
2023-09-15 [14 clusters] | EPAM,HCA,NOW,NXPI | DTE,ED | FAST,XYL | GD,HII | ABBV | ADM | ENPH | IBM | KMI | MGM | MPC | NCLH | WM | ZTS
2023-09-18 [15 clusters] | EPAM,HCA,NOW,NXPI | DTE,ED | GD,HII | ABBV | ADM | ENPH | FAST | IBM | KMI | MGM | MPC | NCLH | WM | XYL | ZTS
2023-09-19 [13 clusters] | EPAM,HCA,NCLH,NOW,NXPI | ADM,KMI | DTE,ED | GD,HII | ABBV | ENPH | FAST | IBM | MGM | MPC | WM | XYL | ZTS
2023-09-20 [12 clusters] | EPAM,HCA,NCLH,NOW,NXPI | DTE,ED,WM | ADM,KMI | ENPH,ZTS | ABBV | FAST | GD | HII | IBM | MGM | MPC | XYL
2023-09-21 [10 clusters] | EPAM,HCA,NCLH,NOW,NXPI | DTE,ED,WM | ADM,KMI | ENPH,ZTS | FAST,XYL | GD,HII | ABBV | IBM | MGM | MPC
2023-09-22 [14 clusters] | EPAM,HCA,NOW,NXPI | DTE,ED | FAST,XYL | GD,WM | ABBV | ADM | ENPH | HII | IBM | KMI | MGM | MPC | NCLH | ZTS
2023-09-25 [12 clusters] | EPAM,HCA,NOW,NXPI | ADM,ENPH,KMI | DTE,ED | FAST,XYL | GD,WM | ABBV | HII | IBM | MGM | MPC | NCLH | ZTS
2023-09-26 [10 clusters] | EPAM,HCA,IBM,NOW,NXPI | ADM,ENPH,KMI,ZTS | DTE,ED | FAST,XYL | GD,WM | ABBV | HII | MGM | MPC | NCLH
2023-09-27 [12 clusters] | EPAM,HCA,IBM,NOW,NXPI | ADM,KMI | DTE,ED | ENPH,ZTS | FAST,XYL | ABBV | GD | HII | MGM | MPC | NCLH | WM
2023-09-28 [11 clusters] | EPAM,HCA,IBM,NOW,NXPI | ADM,KMI | DTE,ED | ENPH,ZTS | FAST,XYL | GD,HII | ABBV | MGM | MPC | NCLH | WM
2023-09-29 [10 clusters] | ABBV,ADM,ENPH,KMI,ZTS | EPAM,HCA,IBM,NOW,NXPI | DTE,ED | FAST,XYL | GD | HII | MGM | MPC | NCLH | WM
2023-10-02 [9 clusters] | ABBV,ADM,ENPH,HII,KMI,ZTS | EPAM,HCA,IBM,NOW,NXPI | DTE,ED | FAST,XYL | GD | MGM | MPC | NCLH | WM
2023-10-03 [10 clusters] | ABBV,ADM,ENPH,HII,KMI,ZTS | EPAM,HCA,NOW,NXPI | DTE,ED | FAST,XYL | GD | IBM | MGM | MPC | NCLH | WM
2023-10-04 [11 clusters] | ADM,ENPH,HII,KMI,ZTS | EPAM,HCA,NOW,NXPI | DTE,ED | FAST,XYL | ABBV | GD | IBM | MGM | MPC | NCLH | WM
2023-10-05 [10 clusters] | ABBV,ADM,ENPH,HII,KMI,ZTS | EPAM,HCA,NOW,NXPI | DTE,ED | FAST,XYL | GD | IBM | MGM | MPC | NCLH | WM
2023-10-06 [10 clusters] | ABBV,ADM,ENPH,HII,KMI,ZTS | EPAM,HCA,NOW,NXPI | DTE,ED | FAST,XYL | GD | IBM | MGM | MPC | NCLH | WM
2023-10-09 [10 clusters] | ABBV,ADM,GD,HII,KMI | EPAM,HCA,NOW,NXPI | DTE,ED | ENPH,ZTS | FAST,XYL | IBM | MGM | MPC | NCLH | WM
2023-10-10 [12 clusters] | ABBV,ADM,GD,HII,KMI | DTE,ED | ENPH,ZTS | EPAM,NOW | HCA,NXPI | FAST | IBM | MGM | MPC | NCLH | WM | XYL
2023-10-11 [13 clusters] | ABBV,ADM,GD,HII,KMI | DTE,ED | ENPH,ZTS | EPAM,NOW | FAST | HCA | IBM | MGM | MPC | NCLH | NXPI | WM | XYL
2023-10-12 [13 clusters] | ABBV,ADM,GD,HII,KMI | DTE,ED | ENPH,ZTS | EPAM,IBM | FAST | HCA | MGM | MPC | NCLH | NOW | NXPI | WM | XYL
2023-10-13 [14 clusters] | ABBV,ADM,GD,HII,KMI | DTE,ED | ENPH,ZTS | EPAM | FAST | HCA | IBM | MGM | MPC | NCLH | NOW | NXPI | WM | XYL
2023-10-16 [14 clusters] | ADM,GD,HII,KMI | DTE,ED | ENPH,ZTS | NXPI,XYL | ABBV | EPAM | FAST | HCA | IBM | MGM | MPC | NCLH | NOW | WM
2023-10-17 [14 clusters] | ADM,GD,HII,KMI | DTE,ED | ENPH,ZTS | NXPI,XYL | ABBV | EPAM | FAST | HCA | IBM | MGM | MPC | NCLH | NOW | WM
2023-10-18 [13 clusters] | ADM,GD,HII,KMI | NOW,NXPI,XYL | DTE,ED | ENPH,ZTS | ABBV | EPAM | FAST | HCA | IBM | MGM | MPC | NCLH | WM
2023-10-19 [14 clusters] | ADM,GD,HII,KMI | DTE,ED | ENPH,ZTS | NOW,XYL | ABBV | EPAM | FAST | HCA | IBM | MGM | MPC | NCLH | NXPI | WM
2023-10-20 [13 clusters] | ADM,GD,HII,KMI | DTE,ED,WM | MGM,NOW,XYL | ABBV | ENPH | EPAM | FAST | HCA | IBM | MPC | NCLH | NXPI | ZTS
2023-10-23 [14 clusters] | ADM,GD,HII,KMI | DTE,ED,WM | NOW,XYL | ABBV | ENPH | EPAM | FAST | HCA | IBM | MGM | MPC | NCLH | NXPI | ZTS
2023-10-24 [13 clusters] | ADM,GD,HCA,HII,KMI | DTE,ED | EPAM,ZTS | NOW,XYL | ABBV | ENPH | FAST | IBM | MGM | MPC | NCLH | NXPI | WM
2023-10-25 [11 clusters] | EPAM,MGM,NOW,NXPI,XYL,ZTS | GD,HII,KMI | ADM,WM | DTE,ED | ABBV | ENPH | FAST | HCA | IBM | MPC | NCLH
2023-10-26 [13 clusters] | MGM,NOW,NXPI,XYL | GD,HII,KMI | DTE,ED | EPAM,ZTS | ABBV | ADM | ENPH | FAST | HCA | IBM | MPC | NCLH | WM
2023-10-27 [13 clusters] | MGM,NOW,NXPI,XYL | GD,HII,KMI | DTE,ED | EPAM,ZTS | ABBV | ADM | ENPH | FAST | HCA | IBM | MPC | NCLH | WM
2023-10-30 [13 clusters] | EPAM,MGM,NOW,XYL,ZTS | GD,HII,KMI | DTE,ED | ABBV | ADM | ENPH | FAST | HCA | IBM | MPC | NCLH | NXPI | WM
2023-10-31 [12 clusters] | EPAM,MGM,NOW,XYL,ZTS | GD,HII,KMI | ADM,WM | DTE,ED | ABBV | ENPH | FAST | HCA | IBM | MPC | NCLH | NXPI
2023-11-01 [13 clusters] | EPAM,MGM,NOW,XYL | GD,HII,KMI | ADM,WM | DTE,ED | ABBV | ENPH | FAST | HCA | IBM | MPC | NCLH | NXPI | ZTS
2023-11-02 [13 clusters] | EPAM,MGM,ZTS | GD,HII,KMI | ADM,WM | DTE,ED | NOW,XYL | ABBV | ENPH | FAST | HCA | IBM | MPC | NCLH | NXPI
2023-11-03 [13 clusters] | EPAM,MGM,ZTS | GD,HII,KMI | ADM,WM | DTE,ED | NOW,XYL | ABBV | ENPH | FAST | HCA | IBM | MPC | NCLH | NXPI
2023-11-06 [13 clusters] | EPAM,MGM,ZTS | GD,HII,KMI | ADM,WM | DTE,ED | NOW,XYL | ABBV | ENPH | FAST | HCA | IBM | MPC | NCLH | NXPI
2023-11-07 [13 clusters] | EPAM,MGM,ZTS | GD,HII,KMI | ADM,WM | DTE,ED | NOW,XYL | ABBV | ENPH | FAST | HCA | IBM | MPC | NCLH | NXPI
2023-11-08 [13 clusters] | EPAM,MGM,ZTS | GD,HII,KMI | ADM,WM | DTE,ED | NOW,XYL | ABBV | ENPH | FAST | HCA | IBM | MPC | NCLH | NXPI
2023-11-09 [13 clusters] | EPAM,MGM,ZTS | GD,HII,KMI | ADM,WM | DTE,ED | NOW,XYL | ABBV | ENPH | FAST | HCA | IBM | MPC | NCLH | NXPI
2023-11-10 [13 clusters] | EPAM,MGM,ZTS | GD,HII,KMI | ADM,WM | DTE,ED | NOW,XYL | ABBV | ENPH | FAST | HCA | IBM | MPC | NCLH | NXPI
2023-11-13 [14 clusters] | EPAM,MGM,ZTS | GD,HII,KMI | ADM,WM | NOW,XYL | ABBV | DTE | ED | ENPH | FAST | HCA | IBM | MPC | NCLH | NXPI
2023-11-14 [11 clusters] | DTE,ED,ENPH,EPAM,MGM,ZTS | GD,HII,KMI | IBM,NXPI | NOW,XYL | ABBV | ADM | FAST | HCA | MPC | NCLH | WM
2023-11-15 [9 clusters] | DTE,ED,ENPH,EPAM,IBM,MGM,NCLH,NXPI,ZTS | GD,HII,KMI | NOW,XYL | ABBV | ADM | FAST | HCA | MPC | WM
2023-11-16 [9 clusters] | DTE,ED,ENPH,EPAM,MGM,NCLH,ZTS | GD,HII,KMI,WM | IBM,NXPI | NOW,XYL | ABBV | ADM | FAST | HCA | MPC
2023-11-17 [10 clusters] | DTE,ED,ENPH,EPAM,MGM,ZTS | GD,HII,KMI,WM | IBM,NXPI | NOW,XYL | ABBV | ADM | FAST | HCA | MPC | NCLH
2023-11-20 [12 clusters] | DTE,ED,EPAM,MGM,ZTS | GD,WM | HII,KMI | IBM,NXPI | NOW,XYL | ABBV | ADM | ENPH | FAST | HCA | MPC | NCLH
2023-11-21 [11 clusters] | DTE,ED,EPAM,IBM,MGM,NXPI,ZTS | GD,WM | HII,KMI | NOW,XYL | ABBV | ADM | ENPH | FAST | HCA | MPC | NCLH
2023-11-22 [10 clusters] | DTE,ED,EPAM,IBM,MGM,NCLH,NXPI,ZTS | GD,WM | HII,KMI | NOW,XYL | ABBV | ADM | ENPH | FAST | HCA | MPC
2023-11-24 [8 clusters] | EPAM,IBM,MGM,NCLH,NXPI,ZTS | DTE,ED,ENPH,HII,KMI | FAST,NOW,XYL | GD,WM | ABBV | ADM | HCA | MPC
2023-11-27 [9 clusters] | EPAM,IBM,MGM,NCLH,NXPI,ZTS | DTE,ED,ENPH | FAST,NOW,XYL | GD,WM | HII,KMI | ABBV | ADM | HCA | MPC
2023-11-28 [9 clusters] | EPAM,IBM,MGM,NCLH,NXPI,ZTS | DTE,ED,ENPH | FAST,NOW,XYL | GD,WM | HII,KMI | ABBV | ADM | HCA | MPC
2023-11-29 [9 clusters] | EPAM,IBM,MGM,NCLH,NXPI,ZTS | DTE,ED,ENPH | FAST,NOW,XYL | GD,WM | HII,KMI | ABBV | ADM | HCA | MPC
2023-11-30 [12 clusters] | EPAM,IBM,MGM,NXPI,ZTS | ADM,HII,KMI | DTE,ED | GD,WM | ABBV | ENPH | FAST | HCA | MPC | NCLH | NOW | XYL
2023-12-01 [13 clusters] | EPAM,MGM,NCLH,NXPI,ZTS | DTE,ED | GD,WM | HII,KMI | ABBV | ADM | ENPH | FAST | HCA | IBM | MPC | NOW | XYL
2023-12-04 [12 clusters] | DTE,ED,ENPH,HII,KMI | EPAM,MGM,NXPI,ZTS | GD,WM | ABBV | ADM | FAST | HCA | IBM | MPC | NCLH | NOW | XYL
2023-12-05 [12 clusters] | DTE,ED,ENPH,EPAM,MGM,NXPI,ZTS | GD,WM | HII,KMI | ABBV | ADM | FAST | HCA | IBM | MPC | NCLH | NOW | XYL
2023-12-06 [10 clusters] | DTE,ED,ENPH,EPAM,HCA,HII,KMI,MGM,NXPI,ZTS | GD,WM | ABBV | ADM | FAST | IBM | MPC | NCLH | NOW | XYL
2023-12-07 [11 clusters] | DTE,ED,ENPH,EPAM,HII,KMI,MGM | GD,WM,ZTS | IBM,NOW | ABBV | ADM | FAST | HCA | MPC | NCLH | NXPI | XYL
2023-12-08 [11 clusters] | DTE,ED,EPAM,HII,KMI,MGM,ZTS | HCA,IBM,NXPI | GD,WM | ABBV | ADM | ENPH | FAST | MPC | NCLH | NOW | XYL
2023-12-11 [13 clusters] | DTE,ED,EPAM,MGM | ENPH,HCA,IBM,NXPI | GD,WM | ABBV | ADM | FAST | HII | KMI | MPC | NCLH | NOW | XYL | ZTS
2023-12-12 [13 clusters] | DTE,ED,ENPH,EPAM,HCA,IBM,MGM,NXPI | ABBV | ADM | FAST | GD | HII | KMI | MPC | NCLH | NOW | WM | XYL | ZTS
2023-12-13 [13 clusters] | ADM,DTE,ED,EPAM,HCA,IBM,MGM,NXPI | ABBV | ENPH | FAST | GD | HII | KMI | MPC | NCLH | NOW | WM | XYL | ZTS
2023-12-14 [12 clusters] | DTE,ED,ENPH,EPAM,HCA,MGM,NXPI,ZTS | GD,WM | ABBV | ADM | FAST | HII | IBM | KMI | MPC | NCLH | NOW | XYL
2023-12-15 [10 clusters] | DTE,ED,ENPH,EPAM,HCA,KMI,MGM,MPC,NXPI,ZTS | GD,HII | ABBV | ADM | FAST | IBM | NCLH | NOW | WM | XYL
2023-12-18 [8 clusters] | DTE,ED,ENPH,EPAM,HCA,KMI,MGM,MPC,NCLH,NXPI,ZTS | FAST,XYL | GD,HII | ABBV | ADM | IBM | NOW | WM
2023-12-19 [9 clusters] | DTE,ED,ENPH,EPAM,HCA,KMI,MGM,MPC,NXPI,ZTS | FAST,XYL | GD,HII | ABBV | ADM | IBM | NCLH | NOW | WM
2023-12-20 [7 clusters] | DTE,ED,ENPH,EPAM,HCA,KMI,MGM,MPC,NCLH,NXPI,XYL,ZTS | GD,HII,NOW | ABBV | ADM | FAST | IBM | WM
2023-12-21 [8 clusters] | DTE,ED,ENPH,EPAM,HCA,KMI,MGM,NCLH,NXPI,XYL,ZTS | GD,HII,NOW | ABBV | ADM | FAST | IBM | MPC | WM
2023-12-22 [8 clusters] | DTE,ED,ENPH,EPAM,HCA,KMI,MGM,NCLH,NXPI,XYL,ZTS | GD,HII,NOW | ABBV | ADM | FAST | IBM | MPC | WM
2023-12-26 [9 clusters] | DTE,ED,ENPH,EPAM,HCA,KMI,MGM,NXPI,XYL,ZTS | GD,HII,NOW | ABBV | ADM | FAST | IBM | MPC | NCLH | WM
2023-12-27 [7 clusters] | DTE,ED,ENPH,EPAM,GD,HCA,HII,KMI,MGM,NOW,NXPI,WM,XYL,ZTS | ABBV | ADM | FAST | IBM | MPC | NCLH
2023-12-28 [9 clusters] | ABBV,DTE,ED,GD,HII,MGM,NOW,WM,ZTS | EPAM,HCA,KMI,NXPI | ADM | ENPH | FAST | IBM | MPC | NCLH | XYL
2023-12-29 [10 clusters] | DTE,ED,GD,HII,MGM,NOW,ZTS | EPAM,HCA,KMI,NXPI,XYL | ABBV | ADM | ENPH | FAST | IBM | MPC | NCLH | WM
2024-01-02 [10 clusters] | DTE,ED,GD,HCA,HII,KMI,MGM,NOW,ZTS | EPAM,NCLH,NXPI | ABBV | ADM | ENPH | FAST | IBM | MPC | WM | XYL
2024-01-03 [9 clusters] | DTE,ED,GD,HCA,HII,MGM,NOW,WM,XYL,ZTS | EPAM,NCLH,NXPI | ABBV | ADM | ENPH | FAST | IBM | KMI | MPC
2024-01-04 [10 clusters] | DTE,ED,GD,HCA,HII,MGM,NOW,WM,XYL,ZTS | ENPH,NXPI | ABBV | ADM | EPAM | FAST | IBM | KMI | MPC | NCLH
2024-01-05 [8 clusters] | DTE,ED,ENPH,GD,HCA,HII,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV | ADM | EPAM | FAST | IBM | KMI | MPC
2024-01-08 [8 clusters] | DTE,ED,ENPH,EPAM,GD,HCA,HII,MGM,NCLH,NXPI,WM,XYL,ZTS | ABBV | ADM | FAST | IBM | KMI | MPC | NOW
2024-01-09 [8 clusters] | DTE,ED,ENPH,EPAM,GD,HCA,HII,MGM,NCLH,NXPI,WM,XYL,ZTS | ABBV | ADM | FAST | IBM | KMI | MPC | NOW
2024-01-10 [8 clusters] | DTE,ED,EPAM,FAST,GD,HCA,HII,MGM,NCLH,NXPI,WM,XYL,ZTS | ABBV | ADM | ENPH | IBM | KMI | MPC | NOW
2024-01-11 [8 clusters] | DTE,ED,ENPH,EPAM,GD,HCA,HII,MGM,NCLH,NXPI,WM,XYL,ZTS | ABBV | ADM | FAST | IBM | KMI | MPC | NOW
2024-01-12 [9 clusters] | DTE,ED,ENPH,GD,HCA,HII,MGM,NCLH,NXPI,WM,XYL,ZTS | ABBV | ADM | EPAM | FAST | IBM | KMI | MPC | NOW
2024-01-16 [9 clusters] | DTE,ED,ENPH,EPAM,GD,HCA,HII,MGM,NXPI,WM,XYL,ZTS | ABBV | ADM | FAST | IBM | KMI | MPC | NCLH | NOW
2024-01-17 [8 clusters] | DTE,ED,ENPH,EPAM,GD,HCA,HII,KMI,MGM,NXPI,WM,XYL,ZTS | ABBV | ADM | FAST | IBM | MPC | NCLH | NOW
2024-01-18 [7 clusters] | DTE,ED,ENPH,EPAM,GD,HCA,HII,KMI,MGM,NCLH,NXPI,WM,XYL,ZTS | ABBV | ADM | FAST | IBM | MPC | NOW
2024-01-19 [9 clusters] | DTE,ED,ENPH,EPAM,HCA,MGM,NCLH,NXPI,XYL,ZTS | GD,HII,WM | ABBV | ADM | FAST | IBM | KMI | MPC | NOW
2024-01-22 [8 clusters] | DTE,ED,ENPH,EPAM,HCA,MGM,NCLH,NXPI,XYL,ZTS | GD,HII,WM | KMI,MPC | ABBV | ADM | FAST | IBM | NOW
2024-01-23 [8 clusters] | DTE,ED,ENPH,EPAM,HCA,MGM,NCLH,NXPI,XYL,ZTS | GD,HII,WM | KMI,MPC | ABBV | ADM | FAST | IBM | NOW
2024-01-24 [10 clusters] | DTE,ED,ENPH,EPAM,HCA,MGM,NXPI,XYL,ZTS | HII,WM | KMI,MPC | ABBV | ADM | FAST | GD | IBM | NCLH | NOW
2024-01-25 [10 clusters] | DTE,ED,ENPH,EPAM,HCA,KMI,MGM,NXPI,XYL,ZTS | HII,WM | ABBV | ADM | FAST | GD | IBM | MPC | NCLH | NOW
2024-01-26 [10 clusters] | ENPH,EPAM,HCA,MGM,NCLH,NXPI,XYL | DTE,ED,KMI,MPC | HII,WM | ABBV | ADM | FAST | GD | IBM | NOW | ZTS
2024-01-29 [12 clusters] | ENPH,EPAM,HCA,MGM,NCLH,NXPI,XYL | DTE,ED,KMI | ABBV | ADM | FAST | GD | HII | IBM | MPC | NOW | WM | ZTS
2024-01-30 [14 clusters] | ENPH,HCA,HII,XYL | DTE,ED,KMI | NOW,NXPI | ABBV | ADM | EPAM | FAST | GD | IBM | MGM | MPC | NCLH | WM | ZTS
2024-01-31 [15 clusters] | ENPH,HII,MGM,XYL | DTE,ED | NOW,NXPI | ABBV | ADM | EPAM | FAST | GD | HCA | IBM | KMI | MPC | NCLH | WM | ZTS
2024-02-01 [9 clusters] | DTE,ED,ENPH,EPAM,FAST,HCA,HII,MGM,NOW,NXPI,WM,XYL | ABBV | ADM | GD | IBM | KMI | MPC | NCLH | ZTS
2024-02-02 [8 clusters] | DTE,ED,ENPH,EPAM,FAST,HCA,HII,MGM,NOW,NXPI,WM,XYL,ZTS | ABBV | ADM | GD | IBM | KMI | MPC | NCLH
2024-02-05 [11 clusters] | ENPH,EPAM,FAST,HII,MGM,WM,XYL | DTE,ED,HCA | NOW,NXPI | ABBV | ADM | GD | IBM | KMI | MPC | NCLH | ZTS
2024-02-06 [15 clusters] | ENPH,XYL,ZTS | DTE,ED | HII,WM | NOW,NXPI | ABBV | ADM | EPAM | FAST | GD | HCA | IBM | KMI | MGM | MPC | NCLH
2024-02-07 [16 clusters] | ENPH,HII,WM,XYL | DTE,ED | ABBV | ADM | EPAM | FAST | GD | HCA | IBM | KMI | MGM | MPC | NCLH | NOW | NXPI | ZTS
2024-02-08 [16 clusters] | ENPH,HII,WM,XYL | DTE,ED | ABBV | ADM | EPAM | FAST | GD | HCA | IBM | KMI | MGM | MPC | NCLH | NOW | NXPI | ZTS
2024-02-09 [14 clusters] | ENPH,HII,WM,XYL,ZTS | DTE,ED | NOW,NXPI | ABBV | ADM | EPAM | FAST | GD | HCA | IBM | KMI | MGM | MPC | NCLH
2024-02-12 [15 clusters] | ENPH,HII,WM,XYL,ZTS | DTE,ED | ABBV | ADM | EPAM | FAST | GD | HCA | IBM | KMI | MGM | MPC | NCLH | NOW | NXPI
2024-02-13 [14 clusters] | DTE,ED,HCA,KMI | ENPH,HII,XYL | EPAM,ZTS | ABBV | ADM | FAST | GD | IBM | MGM | MPC | NCLH | NOW | NXPI | WM
2024-02-14 [16 clusters] | ENPH,HII,XYL | DTE,ED | EPAM,ZTS | ABBV | ADM | FAST | GD | HCA | IBM | KMI | MGM | MPC | NCLH | NOW | NXPI | WM
2024-02-15 [16 clusters] | DTE,ED,IBM,KMI | EPAM,ZTS | ABBV | ADM | ENPH | FAST | GD | HCA | HII | MGM | MPC | NCLH | NOW | NXPI | WM | XYL
2024-02-16 [14 clusters] | DTE,ED,EPAM,IBM,KMI,ZTS | ENPH,XYL | ABBV | ADM | FAST | GD | HCA | HII | MGM | MPC | NCLH | NOW | NXPI | WM
2024-02-20 [15 clusters] | DTE,ED,IBM,KMI | ENPH,XYL | EPAM,ZTS | ABBV | ADM | FAST | GD | HCA | HII | MGM | MPC | NCLH | NOW | NXPI | WM
2024-02-21 [16 clusters] | DTE,ED,KMI | ENPH,XYL | EPAM,ZTS | ABBV | ADM | FAST | GD | HCA | HII | IBM | MGM | MPC | NCLH | NOW | NXPI | WM
2024-02-22 [15 clusters] | DTE,ED,KMI | ENPH,HII,XYL | EPAM,ZTS | ABBV | ADM | FAST | GD | HCA | IBM | MGM | MPC | NCLH | NOW | NXPI | WM
2024-02-23 [17 clusters] | DTE,ED,KMI | EPAM,ZTS | ABBV | ADM | ENPH | FAST | GD | HCA | HII | IBM | MGM | MPC | NCLH | NOW | NXPI | WM | XYL
2024-02-26 [17 clusters] | DTE,ED,KMI | EPAM,ZTS | ABBV | ADM | ENPH | FAST | GD | HCA | HII | IBM | MGM | MPC | NCLH | NOW | NXPI | WM | XYL
2024-02-27 [16 clusters] | DTE,ED,KMI | ENPH,HII | EPAM,ZTS | ABBV | ADM | FAST | GD | HCA | IBM | MGM | MPC | NCLH | NOW | NXPI | WM | XYL
2024-02-28 [16 clusters] | DTE,ED,KMI | ENPH,HII | EPAM,ZTS | ABBV | ADM | FAST | GD | HCA | IBM | MGM | MPC | NCLH | NOW | NXPI | WM | XYL
2024-02-29 [17 clusters] | DTE,ED,KMI | EPAM,ZTS | ABBV | ADM | ENPH | FAST | GD | HCA | HII | IBM | MGM | MPC | NCLH | NOW | NXPI | WM | XYL
2024-03-01 [18 clusters] | DTE,ED,KMI | ABBV | ADM | ENPH | EPAM | FAST | GD | HCA | HII | IBM | MGM | MPC | NCLH | NOW | NXPI | WM | XYL | ZTS
2024-03-04 [17 clusters] | DTE,ED,HII,KMI | ABBV | ADM | ENPH | EPAM | FAST | GD | HCA | IBM | MGM | MPC | NCLH | NOW | NXPI | WM | XYL | ZTS
2024-03-05 [18 clusters] | DTE,ED,KMI | ABBV | ADM | ENPH | EPAM | FAST | GD | HCA | HII | IBM | MGM | MPC | NCLH | NOW | NXPI | WM | XYL | ZTS
2024-03-06 [17 clusters] | DTE,ED,HCA,KMI | ABBV | ADM | ENPH | EPAM | FAST | GD | HII | IBM | MGM | MPC | NCLH | NOW | NXPI | WM | XYL | ZTS
2024-03-07 [18 clusters] | DTE,ED,KMI | ABBV | ADM | ENPH | EPAM | FAST | GD | HCA | HII | IBM | MGM | MPC | NCLH | NOW | NXPI | WM | XYL | ZTS
2024-03-08 [19 clusters] | DTE,ED | ABBV | ADM | ENPH | EPAM | FAST | GD | HCA | HII | IBM | KMI | MGM | MPC | NCLH | NOW | NXPI | WM | XYL | ZTS
2024-03-11 [18 clusters] | DTE,ED | NOW,NXPI | ABBV | ADM | ENPH | EPAM | FAST | GD | HCA | HII | IBM | KMI | MGM | MPC | NCLH | WM | XYL | ZTS
2024-03-12 [16 clusters] | DTE,ED,KMI | FAST,IBM | NOW,NXPI | ABBV | ADM | ENPH | EPAM | GD | HCA | HII | MGM | MPC | NCLH | WM | XYL | ZTS
2024-03-13 [15 clusters] | DTE,ED,HCA,KMI | FAST,IBM | NOW,NXPI | ABBV | ADM | ENPH | EPAM | GD | HII | MGM | MPC | NCLH | WM | XYL | ZTS
2024-03-14 [18 clusters] | DTE,ED,KMI | ABBV | ADM | ENPH | EPAM | FAST | GD | HCA | HII | IBM | MGM | MPC | NCLH | NOW | NXPI | WM | XYL | ZTS
2024-03-15 [18 clusters] | DTE,ED,KMI | ABBV | ADM | ENPH | EPAM | FAST | GD | HCA | HII | IBM | MGM | MPC | NCLH | NOW | NXPI | WM | XYL | ZTS
2024-03-18 [18 clusters] | DTE,ED,KMI | ABBV | ADM | ENPH | EPAM | FAST | GD | HCA | HII | IBM | MGM | MPC | NCLH | NOW | NXPI | WM | XYL | ZTS
2024-03-19 [18 clusters] | DTE,ED,KMI | ABBV | ADM | ENPH | EPAM | FAST | GD | HCA | HII | IBM | MGM | MPC | NCLH | NOW | NXPI | WM | XYL | ZTS
2024-03-20 [17 clusters] | DTE,ED,KMI | NOW,XYL | ABBV | ADM | ENPH | EPAM | FAST | GD | HCA | HII | IBM | MGM | MPC | NCLH | NXPI | WM | ZTS
2024-03-21 [15 clusters] | FAST,NOW,NXPI,XYL | DTE,ED,KMI | ABBV | ADM | ENPH | EPAM | GD | HCA | HII | IBM | MGM | MPC | NCLH | WM | ZTS
2024-03-22 [15 clusters] | FAST,NOW,NXPI,XYL | DTE,ED,KMI | ABBV | ADM | ENPH | EPAM | GD | HCA | HII | IBM | MGM | MPC | NCLH | WM | ZTS
2024-03-25 [17 clusters] | DTE,ED,KMI | NOW,XYL | ABBV | ADM | ENPH | EPAM | FAST | GD | HCA | HII | IBM | MGM | MPC | NCLH | NXPI | WM | ZTS
2024-03-26 [16 clusters] | DTE,ED,KMI | NOW,NXPI,XYL | ABBV | ADM | ENPH | EPAM | FAST | GD | HCA | HII | IBM | MGM | MPC | NCLH | WM | ZTS
2024-03-27 [17 clusters] | DTE,ED,KMI | NOW,XYL | ABBV | ADM | ENPH | EPAM | FAST | GD | HCA | HII | IBM | MGM | MPC | NCLH | NXPI | WM | ZTS
2024-03-28 [17 clusters] | DTE,ED,KMI | NXPI,XYL | ABBV | ADM | ENPH | EPAM | FAST | GD | HCA | HII | IBM | MGM | MPC | NCLH | NOW | WM | ZTS
2024-04-01 [17 clusters] | DTE,ED,KMI | NXPI,XYL | ABBV | ADM | ENPH | EPAM | FAST | GD | HCA | HII | IBM | MGM | MPC | NCLH | NOW | WM | ZTS
2024-04-02 [17 clusters] | DTE,ED,KMI | NXPI,XYL | ABBV | ADM | ENPH | EPAM | FAST | GD | HCA | HII | IBM | MGM | MPC | NCLH | NOW | WM | ZTS
2024-04-03 [16 clusters] | DTE,ED,KMI | IBM,NXPI,XYL | ABBV | ADM | ENPH | EPAM | FAST | GD | HCA | HII | MGM | MPC | NCLH | NOW | WM | ZTS
2024-04-04 [15 clusters] | FAST,HCA,IBM,NXPI,XYL | DTE,ED | ABBV | ADM | ENPH | EPAM | GD | HII | KMI | MGM | MPC | NCLH | NOW | WM | ZTS
2024-04-05 [16 clusters] | HCA,IBM,NXPI,XYL | DTE,ED | ABBV | ADM | ENPH | EPAM | FAST | GD | HII | KMI | MGM | MPC | NCLH | NOW | WM | ZTS
2024-04-08 [16 clusters] | HCA,IBM,NXPI,XYL | DTE,ED | ABBV | ADM | ENPH | EPAM | FAST | GD | HII | KMI | MGM | MPC | NCLH | NOW | WM | ZTS
2024-04-09 [17 clusters] | DTE,ED | HCA,IBM | NXPI,XYL | ABBV | ADM | ENPH | EPAM | FAST | GD | HII | KMI | MGM | MPC | NCLH | NOW | WM | ZTS
2024-04-10 [15 clusters] | FAST,HCA,IBM,NXPI,XYL | DTE,ED | ABBV | ADM | ENPH | EPAM | GD | HII | KMI | MGM | MPC | NCLH | NOW | WM | ZTS
2024-04-11 [15 clusters] | ABBV,HCA,IBM | DTE,ED,KMI | NXPI,XYL | ADM | ENPH | EPAM | FAST | GD | HII | MGM | MPC | NCLH | NOW | WM | ZTS
2024-04-12 [15 clusters] | ABBV,HCA,IBM,NXPI,XYL | DTE,ED | ADM | ENPH | EPAM | FAST | GD | HII | KMI | MGM | MPC | NCLH | NOW | WM | ZTS
2024-04-15 [15 clusters] | ABBV,HCA,IBM,NXPI,XYL | DTE,ED | ADM | ENPH | EPAM | FAST | GD | HII | KMI | MGM | MPC | NCLH | NOW | WM | ZTS
2024-04-16 [16 clusters] | DTE,ED,KMI | IBM,NXPI,XYL | ABBV | ADM | ENPH | EPAM | FAST | GD | HCA | HII | MGM | MPC | NCLH | NOW | WM | ZTS
2024-04-17 [16 clusters] | DTE,ED,KMI | IBM,NXPI,XYL | ABBV | ADM | ENPH | EPAM | FAST | GD | HCA | HII | MGM | MPC | NCLH | NOW | WM | ZTS
2024-04-18 [16 clusters] | DTE,ED,KMI | IBM,NXPI,XYL | ABBV | ADM | ENPH | EPAM | FAST | GD | HCA | HII | MGM | MPC | NCLH | NOW | WM | ZTS
2024-04-19 [17 clusters] | DTE,ED,KMI | IBM,XYL | ABBV | ADM | ENPH | EPAM | FAST | GD | HCA | HII | MGM | MPC | NCLH | NOW | NXPI | WM | ZTS
2024-04-22 [16 clusters] | DTE,ED,KMI | IBM,NXPI,XYL | ABBV | ADM | ENPH | EPAM | FAST | GD | HCA | HII | MGM | MPC | NCLH | NOW | WM | ZTS
2024-04-23 [14 clusters] | ENPH,IBM,NCLH,NXPI,XYL | DTE,ED,KMI | ABBV | ADM | EPAM | FAST | GD | HCA | HII | MGM | MPC | NOW | WM | ZTS
2024-04-24 [17 clusters] | DTE,ED,KMI | IBM,NXPI | ABBV | ADM | ENPH | EPAM | FAST | GD | HCA | HII | MGM | MPC | NCLH | NOW | WM | XYL | ZTS
2024-04-25 [16 clusters] | DTE,ED,KMI | ENPH,NCLH,NXPI | ABBV | ADM | EPAM | FAST | GD | HCA | HII | IBM | MGM | MPC | NOW | WM | XYL | ZTS
2024-04-26 [18 clusters] | DTE,ED,KMI | ABBV | ADM | ENPH | EPAM | FAST | GD | HCA | HII | IBM | MGM | MPC | NCLH | NOW | NXPI | WM | XYL | ZTS
2024-04-29 [18 clusters] | ABBV,WM | DTE,ED | ADM | ENPH | EPAM | FAST | GD | HCA | HII | IBM | KMI | MGM | MPC | NCLH | NOW | NXPI | XYL | ZTS
2024-04-30 [18 clusters] | ADM,KMI | DTE,ED | ABBV | ENPH | EPAM | FAST | GD | HCA | HII | IBM | MGM | MPC | NCLH | NOW | NXPI | WM | XYL | ZTS
2024-05-01 [18 clusters] | ADM,KMI | DTE,ED | ABBV | ENPH | EPAM | FAST | GD | HCA | HII | IBM | MGM | MPC | NCLH | NOW | NXPI | WM | XYL | ZTS
2024-05-02 [18 clusters] | ADM,KMI | DTE,ED | ABBV | ENPH | EPAM | FAST | GD | HCA | HII | IBM | MGM | MPC | NCLH | NOW | NXPI | WM | XYL | ZTS
2024-05-03 [18 clusters] | ADM,KMI | DTE,ED | ABBV | ENPH | EPAM | FAST | GD | HCA | HII | IBM | MGM | MPC | NCLH | NOW | NXPI | WM | XYL | ZTS
2024-05-06 [17 clusters] | ADM,KMI | DTE,ED | ENPH,EPAM | ABBV | FAST | GD | HCA | HII | IBM | MGM | MPC | NCLH | NOW | NXPI | WM | XYL | ZTS
2024-05-07 [18 clusters] | ADM,KMI | DTE,ED | ABBV | ENPH | EPAM | FAST | GD | HCA | HII | IBM | MGM | MPC | NCLH | NOW | NXPI | WM | XYL | ZTS
2024-05-08 [17 clusters] | ADM,KMI | DTE,ED | ENPH,EPAM | ABBV | FAST | GD | HCA | HII | IBM | MGM | MPC | NCLH | NOW | NXPI | WM | XYL | ZTS
2024-05-09 [18 clusters] | ADM,KMI | DTE,ED | ABBV | ENPH | EPAM | FAST | GD | HCA | HII | IBM | MGM | MPC | NCLH | NOW | NXPI | WM | XYL | ZTS
2024-05-10 [18 clusters] | ADM,KMI | DTE,ED | ABBV | ENPH | EPAM | FAST | GD | HCA | HII | IBM | MGM | MPC | NCLH | NOW | NXPI | WM | XYL | ZTS
2024-05-13 [18 clusters] | ADM,KMI | DTE,ED | ABBV | ENPH | EPAM | FAST | GD | HCA | HII | IBM | MGM | MPC | NCLH | NOW | NXPI | WM | XYL | ZTS
2024-05-14 [19 clusters] | DTE,ED | ABBV | ADM | ENPH | EPAM | FAST | GD | HCA | HII | IBM | KMI | MGM | MPC | NCLH | NOW | NXPI | WM | XYL | ZTS
2024-05-15 [19 clusters] | DTE,ED | ABBV | ADM | ENPH | EPAM | FAST | GD | HCA | HII | IBM | KMI | MGM | MPC | NCLH | NOW | NXPI | WM | XYL | ZTS
2024-05-16 [18 clusters] | DTE,ED | MPC,WM | ABBV | ADM | ENPH | EPAM | FAST | GD | HCA | HII | IBM | KMI | MGM | NCLH | NOW | NXPI | XYL | ZTS
2024-05-17 [19 clusters] | DTE,ED | ABBV | ADM | ENPH | EPAM | FAST | GD | HCA | HII | IBM | KMI | MGM | MPC | NCLH | NOW | NXPI | WM | XYL | ZTS
2024-05-20 [19 clusters] | DTE,ED | ABBV | ADM | ENPH | EPAM | FAST | GD | HCA | HII | IBM | KMI | MGM | MPC | NCLH | NOW | NXPI | WM | XYL | ZTS
2024-05-21 [19 clusters] | DTE,ED | ABBV | ADM | ENPH | EPAM | FAST | GD | HCA | HII | IBM | KMI | MGM | MPC | NCLH | NOW | NXPI | WM | XYL | ZTS
2024-05-22 [18 clusters] | ADM,WM | DTE,ED | ABBV | ENPH | EPAM | FAST | GD | HCA | HII | IBM | KMI | MGM | MPC | NCLH | NOW | NXPI | XYL | ZTS
2024-05-23 [18 clusters] | DTE,ED,KMI | ABBV | ADM | ENPH | EPAM | FAST | GD | HCA | HII | IBM | MGM | MPC | NCLH | NOW | NXPI | WM | XYL | ZTS
2024-05-24 [18 clusters] | DTE,ED,KMI | ABBV | ADM | ENPH | EPAM | FAST | GD | HCA | HII | IBM | MGM | MPC | NCLH | NOW | NXPI | WM | XYL | ZTS
2024-05-28 [18 clusters] | DTE,ED,KMI | ABBV | ADM | ENPH | EPAM | FAST | GD | HCA | HII | IBM | MGM | MPC | NCLH | NOW | NXPI | WM | XYL | ZTS
2024-05-29 [19 clusters] | DTE,ED | ABBV | ADM | ENPH | EPAM | FAST | GD | HCA | HII | IBM | KMI | MGM | MPC | NCLH | NOW | NXPI | WM | XYL | ZTS
2024-05-30 [18 clusters] | DTE,ED,KMI | ABBV | ADM | ENPH | EPAM | FAST | GD | HCA | HII | IBM | MGM | MPC | NCLH | NOW | NXPI | WM | XYL | ZTS
2024-05-31 [15 clusters] | DTE,ED,KMI,MGM | ADM,MPC,WM | ABBV | ENPH | EPAM | FAST | GD | HCA | HII | IBM | NCLH | NOW | NXPI | XYL | ZTS
2024-06-03 [16 clusters] | DTE,ED,KMI,MGM | ADM,MPC | ABBV | ENPH | EPAM | FAST | GD | HCA | HII | IBM | NCLH | NOW | NXPI | WM | XYL | ZTS
2024-06-04 [16 clusters] | DTE,ED,KMI,MGM | ADM,MPC | ABBV | ENPH | EPAM | FAST | GD | HCA | HII | IBM | NCLH | NOW | NXPI | WM | XYL | ZTS
2024-06-05 [16 clusters] | DTE,ED,KMI,MGM | ADM,MPC | ABBV | ENPH | EPAM | FAST | GD | HCA | HII | IBM | NCLH | NOW | NXPI | WM | XYL | ZTS
2024-06-06 [15 clusters] | DTE,ED,GD,KMI,MGM | ADM,MPC | ABBV | ENPH | EPAM | FAST | HCA | HII | IBM | NCLH | NOW | NXPI | WM | XYL | ZTS
2024-06-07 [15 clusters] | DTE,ED,GD,KMI,MGM | ADM,MPC | ABBV | ENPH | EPAM | FAST | HCA | HII | IBM | NCLH | NOW | NXPI | WM | XYL | ZTS
2024-06-10 [16 clusters] | DTE,ED,KMI,MGM | ADM,MPC | ABBV | ENPH | EPAM | FAST | GD | HCA | HII | IBM | NCLH | NOW | NXPI | WM | XYL | ZTS
2024-06-11 [16 clusters] | DTE,ED,KMI,MGM | ADM,MPC | ABBV | ENPH | EPAM | FAST | GD | HCA | HII | IBM | NCLH | NOW | NXPI | WM | XYL | ZTS
2024-06-12 [17 clusters] | ADM,DTE,ED,KMI | ABBV | ENPH | EPAM | FAST | GD | HCA | HII | IBM | MGM | MPC | NCLH | NOW | NXPI | WM | XYL | ZTS
2024-06-13 [17 clusters] | ADM,DTE,ED,KMI | ABBV | ENPH | EPAM | FAST | GD | HCA | HII | IBM | MGM | MPC | NCLH | NOW | NXPI | WM | XYL | ZTS
2024-06-14 [15 clusters] | ADM,DTE,ED,KMI | FAST,XYL | GD,HII | ABBV | ENPH | EPAM | HCA | IBM | MGM | MPC | NCLH | NOW | NXPI | WM | ZTS
2024-06-17 [15 clusters] | ADM,DTE,ED,KMI | FAST,XYL | GD,HII | ABBV | ENPH | EPAM | HCA | IBM | MGM | MPC | NCLH | NOW | NXPI | WM | ZTS
2024-06-18 [14 clusters] | ADM,DTE,ED,KMI | FAST,GD,HII,XYL | ABBV | ENPH | EPAM | HCA | IBM | MGM | MPC | NCLH | NOW | NXPI | WM | ZTS
2024-06-20 [14 clusters] | FAST,GD,HII,NXPI,XYL | DTE,ED,KMI | ABBV | ADM | ENPH | EPAM | HCA | IBM | MGM | MPC | NCLH | NOW | WM | ZTS
2024-06-21 [15 clusters] | FAST,GD,HII,XYL | DTE,ED,KMI | ABBV | ADM | ENPH | EPAM | HCA | IBM | MGM | MPC | NCLH | NOW | NXPI | WM | ZTS
2024-06-24 [14 clusters] | ABBV,DTE,ED,KMI | FAST,GD,HII,XYL | ADM | ENPH | EPAM | HCA | IBM | MGM | MPC | NCLH | NOW | NXPI | WM | ZTS
2024-06-25 [14 clusters] | ADM,DTE,ED,KMI | FAST,GD,HII,XYL | ABBV | ENPH | EPAM | HCA | IBM | MGM | MPC | NCLH | NOW | NXPI | WM | ZTS
2024-06-26 [15 clusters] | FAST,GD,HII,XYL | ADM,DTE,ED | ABBV | ENPH | EPAM | HCA | IBM | KMI | MGM | MPC | NCLH | NOW | NXPI | WM | ZTS
2024-06-27 [15 clusters] | FAST,GD,HII,XYL | ADM,DTE,ED | ABBV | ENPH | EPAM | HCA | IBM | KMI | MGM | MPC | NCLH | NOW | NXPI | WM | ZTS
2024-06-28 [15 clusters] | FAST,GD,HII,XYL | ADM,DTE,ED | ABBV | ENPH | EPAM | HCA | IBM | KMI | MGM | MPC | NCLH | NOW | NXPI | WM | ZTS
2024-07-01 [15 clusters] | FAST,GD,HII,XYL | ADM,DTE,ED | ABBV | ENPH | EPAM | HCA | IBM | KMI | MGM | MPC | NCLH | NOW | NXPI | WM | ZTS
2024-07-02 [15 clusters] | FAST,GD,HII,XYL | ADM,DTE,ED | ABBV | ENPH | EPAM | HCA | IBM | KMI | MGM | MPC | NCLH | NOW | NXPI | WM | ZTS
2024-07-03 [15 clusters] | FAST,GD,HII,XYL | ADM,DTE,ED | ABBV | ENPH | EPAM | HCA | IBM | KMI | MGM | MPC | NCLH | NOW | NXPI | WM | ZTS
2024-07-05 [16 clusters] | ADM,DTE,ED | FAST,XYL | GD,HII | ABBV | ENPH | EPAM | HCA | IBM | KMI | MGM | MPC | NCLH | NOW | NXPI | WM | ZTS
2024-07-08 [17 clusters] | DTE,ED | FAST,XYL | GD,HII | ABBV | ADM | ENPH | EPAM | HCA | IBM | KMI | MGM | MPC | NCLH | NOW | NXPI | WM | ZTS
2024-07-09 [17 clusters] | DTE,ED | FAST,XYL | GD,HII | ABBV | ADM | ENPH | EPAM | HCA | IBM | KMI | MGM | MPC | NCLH | NOW | NXPI | WM | ZTS
2024-07-10 [17 clusters] | DTE,ED | FAST,XYL | GD,HII | ABBV | ADM | ENPH | EPAM | HCA | IBM | KMI | MGM | MPC | NCLH | NOW | NXPI | WM | ZTS
2024-07-11 [17 clusters] | DTE,ED | FAST,XYL | GD,HII | ABBV | ADM | ENPH | EPAM | HCA | IBM | KMI | MGM | MPC | NCLH | NOW | NXPI | WM | ZTS
2024-07-12 [17 clusters] | DTE,ED | FAST,XYL | GD,HII | ABBV | ADM | ENPH | EPAM | HCA | IBM | KMI | MGM | MPC | NCLH | NOW | NXPI | WM | ZTS
2024-07-15 [17 clusters] | DTE,ED | FAST,XYL | GD,HII | ABBV | ADM | ENPH | EPAM | HCA | IBM | KMI | MGM | MPC | NCLH | NOW | NXPI | WM | ZTS
2024-07-16 [17 clusters] | DTE,ED | FAST,XYL | GD,HII | ABBV | ADM | ENPH | EPAM | HCA | IBM | KMI | MGM | MPC | NCLH | NOW | NXPI | WM | ZTS
2024-07-17 [18 clusters] | DTE,ED | GD,HII | ABBV | ADM | ENPH | EPAM | FAST | HCA | IBM | KMI | MGM | MPC | NCLH | NOW | NXPI | WM | XYL | ZTS
2024-07-18 [18 clusters] | DTE,ED | GD,HII | ABBV | ADM | ENPH | EPAM | FAST | HCA | IBM | KMI | MGM | MPC | NCLH | NOW | NXPI | WM | XYL | ZTS
2024-07-19 [18 clusters] | DTE,ED | GD,HII | ABBV | ADM | ENPH | EPAM | FAST | HCA | IBM | KMI | MGM | MPC | NCLH | NOW | NXPI | WM | XYL | ZTS
2024-07-22 [18 clusters] | DTE,ED | GD,HII | ABBV | ADM | ENPH | EPAM | FAST | HCA | IBM | KMI | MGM | MPC | NCLH | NOW | NXPI | WM | XYL | ZTS
2024-07-23 [18 clusters] | DTE,ED | GD,HII | ABBV | ADM | ENPH | EPAM | FAST | HCA | IBM | KMI | MGM | MPC | NCLH | NOW | NXPI | WM | XYL | ZTS
2024-07-24 [16 clusters] | GD,HII,NCLH,XYL | DTE,ED | ABBV | ADM | ENPH | EPAM | FAST | HCA | IBM | KMI | MGM | MPC | NOW | NXPI | WM | ZTS
2024-07-25 [17 clusters] | GD,HII,XYL | DTE,ED | ABBV | ADM | ENPH | EPAM | FAST | HCA | IBM | KMI | MGM | MPC | NCLH | NOW | NXPI | WM | ZTS
2024-07-26 [17 clusters] | FAST,GD,HII | DTE,ED | ABBV | ADM | ENPH | EPAM | HCA | IBM | KMI | MGM | MPC | NCLH | NOW | NXPI | WM | XYL | ZTS
2024-07-29 [17 clusters] | FAST,GD,HII | DTE,ED | ABBV | ADM | ENPH | EPAM | HCA | IBM | KMI | MGM | MPC | NCLH | NOW | NXPI | WM | XYL | ZTS
2024-07-30 [17 clusters] | FAST,GD,HII | DTE,ED | ABBV | ADM | ENPH | EPAM | HCA | IBM | KMI | MGM | MPC | NCLH | NOW | NXPI | WM | XYL | ZTS
2024-07-31 [17 clusters] | FAST,GD,HII | DTE,ED | ABBV | ADM | ENPH | EPAM | HCA | IBM | KMI | MGM | MPC | NCLH | NOW | NXPI | WM | XYL | ZTS
2024-08-01 [16 clusters] | FAST,GD,HII | DTE,ED | MGM,NCLH | ABBV | ADM | ENPH | EPAM | HCA | IBM | KMI | MPC | NOW | NXPI | WM | XYL | ZTS
2024-08-02 [16 clusters] | FAST,GD,HII | DTE,ED | MGM,NCLH | ABBV | ADM | ENPH | EPAM | HCA | IBM | KMI | MPC | NOW | NXPI | WM | XYL | ZTS
2024-08-05 [14 clusters] | FAST,GD,HII,IBM | DTE,ED,ZTS | MGM,NCLH | ABBV | ADM | ENPH | EPAM | HCA | KMI | MPC | NOW | NXPI | WM | XYL
2024-08-06 [16 clusters] | FAST,GD,HII | DTE,ED | MGM,NCLH | ABBV | ADM | ENPH | EPAM | HCA | IBM | KMI | MPC | NOW | NXPI | WM | XYL | ZTS
2024-08-07 [15 clusters] | FAST,GD,HII,IBM | DTE,ED | MGM,NCLH | ABBV | ADM | ENPH | EPAM | HCA | KMI | MPC | NOW | NXPI | WM | XYL | ZTS
2024-08-08 [15 clusters] | FAST,GD,HII,IBM | DTE,ED | MGM,NCLH | ABBV | ADM | ENPH | EPAM | HCA | KMI | MPC | NOW | NXPI | WM | XYL | ZTS
2024-08-09 [16 clusters] | FAST,GD,HII | DTE,ED | MGM,NCLH | ABBV | ADM | ENPH | EPAM | HCA | IBM | KMI | MPC | NOW | NXPI | WM | XYL | ZTS
2024-08-12 [16 clusters] | FAST,GD,HII | DTE,ED | MGM,NCLH | ABBV | ADM | ENPH | EPAM | HCA | IBM | KMI | MPC | NOW | NXPI | WM | XYL | ZTS
2024-08-13 [16 clusters] | FAST,GD,HII | DTE,ED | MGM,NCLH | ABBV | ADM | ENPH | EPAM | HCA | IBM | KMI | MPC | NOW | NXPI | WM | XYL | ZTS
2024-08-14 [15 clusters] | ABBV,DTE,ED | FAST,GD,HII | MGM,NCLH | ADM | ENPH | EPAM | HCA | IBM | KMI | MPC | NOW | NXPI | WM | XYL | ZTS
2024-08-15 [15 clusters] | ABBV,DTE,ED | FAST,GD,HII | MGM,NCLH | ADM | ENPH | EPAM | HCA | IBM | KMI | MPC | NOW | NXPI | WM | XYL | ZTS
2024-08-16 [15 clusters] | ABBV,DTE,ED | FAST,GD,HII | MGM,NCLH | ADM | ENPH | EPAM | HCA | IBM | KMI | MPC | NOW | NXPI | WM | XYL | ZTS
2024-08-19 [15 clusters] | ABBV,DTE,ED | FAST,GD,HII | MGM,NCLH | ADM | ENPH | EPAM | HCA | IBM | KMI | MPC | NOW | NXPI | WM | XYL | ZTS
2024-08-20 [15 clusters] | ABBV,DTE,ED | FAST,GD,HII | MGM,NCLH | ADM | ENPH | EPAM | HCA | IBM | KMI | MPC | NOW | NXPI | WM | XYL | ZTS
2024-08-21 [15 clusters] | ABBV,DTE,ED | FAST,GD,HII | MGM,NCLH | ADM | ENPH | EPAM | HCA | IBM | KMI | MPC | NOW | NXPI | WM | XYL | ZTS
2024-08-22 [15 clusters] | ABBV,DTE,ED | FAST,GD,HII | MGM,NCLH | ADM | ENPH | EPAM | HCA | IBM | KMI | MPC | NOW | NXPI | WM | XYL | ZTS
2024-08-23 [15 clusters] | FAST,GD,HII,IBM | ABBV,DTE,ED | ADM | ENPH | EPAM | HCA | KMI | MGM | MPC | NCLH | NOW | NXPI | WM | XYL | ZTS
2024-08-26 [15 clusters] | FAST,GD,HII,IBM | ABBV,DTE,ED | ADM | ENPH | EPAM | HCA | KMI | MGM | MPC | NCLH | NOW | NXPI | WM | XYL | ZTS
2024-08-27 [14 clusters] | FAST,GD,HII,IBM,NOW | ABBV,DTE,ED | ADM | ENPH | EPAM | HCA | KMI | MGM | MPC | NCLH | NXPI | WM | XYL | ZTS
2024-08-28 [14 clusters] | ABBV,DTE,ED | FAST,GD,HII | ADM,ENPH | IBM,NOW | EPAM | HCA | KMI | MGM | MPC | NCLH | NXPI | WM | XYL | ZTS
2024-08-29 [13 clusters] | FAST,GD,HII,IBM,NOW | ABBV,DTE,ED | ADM,ENPH | EPAM | HCA | KMI | MGM | MPC | NCLH | NXPI | WM | XYL | ZTS
2024-08-30 [15 clusters] | ABBV,DTE,ED | ADM,ENPH | FAST,HII | IBM,NOW | EPAM | GD | HCA | KMI | MGM | MPC | NCLH | NXPI | WM | XYL | ZTS
2024-09-03 [14 clusters] | ABBV,DTE,ED | FAST,GD,HII | IBM,NOW | MGM,NXPI | ADM | ENPH | EPAM | HCA | KMI | MPC | NCLH | WM | XYL | ZTS
2024-09-04 [11 clusters] | ABBV,DTE,ED | FAST,GD,HII | HCA,IBM,NOW | MGM,NCLH,NXPI | ADM,ENPH | EPAM | KMI | MPC | WM | XYL | ZTS
2024-09-05 [9 clusters] | ADM,ENPH,MGM,NCLH,NXPI,XYL | FAST,GD,HII | HCA,IBM,NOW | ABBV,DTE | KMI,MPC | ED | EPAM | WM | ZTS
2024-09-06 [10 clusters] | ADM,ENPH,HII,MGM,NCLH,NOW,NXPI,XYL | ABBV,DTE,WM | KMI,MPC | ED | EPAM | FAST | GD | HCA | IBM | ZTS
2024-09-09 [9 clusters] | ADM,ENPH,HII,IBM,MGM,NCLH,NOW,NXPI | ABBV,DTE,ED,WM | KMI,MPC | EPAM | FAST | GD | HCA | XYL | ZTS
2024-09-10 [9 clusters] | ADM,ENPH,HII,IBM,MGM,NCLH,NOW,NXPI | ABBV,DTE,ED,WM | KMI,MPC | EPAM | FAST | GD | HCA | XYL | ZTS
2024-09-11 [9 clusters] | ADM,ENPH,IBM,MGM,NCLH,NOW,NXPI,XYL | ABBV,DTE,ED,WM | KMI,MPC | EPAM | FAST | GD | HCA | HII | ZTS
2024-09-12 [8 clusters] | ADM,ENPH,IBM,MGM,NCLH,NOW,NXPI,XYL | ABBV,DTE,ED,WM | HCA,KMI,MPC | EPAM | FAST | GD | HII | ZTS
2024-09-13 [6 clusters] | ABBV,ADM,DTE,ENPH,GD,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL | ED | EPAM | FAST | HII | ZTS
2024-09-16 [6 clusters] | ABBV,DTE,ENPH,FAST,GD,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL | ADM | ED | EPAM | HII | ZTS
2024-09-17 [11 clusters] | ENPH,IBM,MGM,NCLH,NOW,NXPI,XYL | ABBV,DTE | GD,WM | KMI,MPC | ADM | ED | EPAM | FAST | HCA | HII | ZTS
2024-09-18 [11 clusters] | ENPH,FAST,MGM,NCLH,NOW,NXPI,XYL | ABBV,DTE,ED | GD,WM | ADM | EPAM | HCA | HII | IBM | KMI | MPC | ZTS
2024-09-19 [12 clusters] | ENPH,FAST,MGM,NOW,NXPI,XYL | ABBV,DTE,ED | GD,WM | ADM | EPAM | HCA | HII | IBM | KMI | MPC | NCLH | ZTS
2024-09-20 [12 clusters] | ENPH,FAST,MGM,NOW,NXPI,XYL | ABBV,DTE,ED | GD,WM | ADM | EPAM | HCA | HII | IBM | KMI | MPC | NCLH | ZTS
2024-09-23 [12 clusters] | ENPH,FAST,MGM,NOW,NXPI,XYL | ABBV,DTE,ED | GD,WM | ADM | EPAM | HCA | HII | IBM | KMI | MPC | NCLH | ZTS
2024-09-24 [13 clusters] | ENPH,FAST,MGM,NOW,NXPI,XYL | ABBV,DTE,ED | ADM | EPAM | GD | HCA | HII | IBM | KMI | MPC | NCLH | WM | ZTS
2024-09-25 [15 clusters] | ENPH,MGM,NXPI,XYL | ABBV,DTE,ED | ADM | EPAM | FAST | GD | HCA | HII | IBM | KMI | MPC | NCLH | NOW | WM | ZTS
2024-09-26 [16 clusters] | ABBV,DTE,ED | MGM,NXPI,XYL | ADM | ENPH | EPAM | FAST | GD | HCA | HII | IBM | KMI | MPC | NCLH | NOW | WM | ZTS
2024-09-27 [16 clusters] | ABBV,DTE,ED | MGM,NXPI,XYL | ADM | ENPH | EPAM | FAST | GD | HCA | HII | IBM | KMI | MPC | NCLH | NOW | WM | ZTS
2024-09-30 [16 clusters] | ABBV,DTE,ED | MGM,NXPI,XYL | ADM | ENPH | EPAM | FAST | GD | HCA | HII | IBM | KMI | MPC | NCLH | NOW | WM | ZTS
2024-10-01 [15 clusters] | FAST,MGM,NXPI,XYL | ABBV,DTE,ED | ADM | ENPH | EPAM | GD | HCA | HII | IBM | KMI | MPC | NCLH | NOW | WM | ZTS
2024-10-02 [14 clusters] | FAST,MGM,NXPI,XYL | ABBV,DTE,ED | GD,WM | ADM | ENPH | EPAM | HCA | HII | IBM | KMI | MPC | NCLH | NOW | ZTS
2024-10-03 [15 clusters] | FAST,MGM,NXPI,XYL | ABBV,DTE,ED | ADM | ENPH | EPAM | GD | HCA | HII | IBM | KMI | MPC | NCLH | NOW | WM | ZTS
2024-10-04 [15 clusters] | FAST,MGM,NXPI,XYL | ABBV,DTE,ED | ADM | ENPH | EPAM | GD | HCA | HII | IBM | KMI | MPC | NCLH | NOW | WM | ZTS
2024-10-07 [15 clusters] | FAST,MGM,NXPI,XYL | ABBV,DTE,ED | ADM | ENPH | EPAM | GD | HCA | HII | IBM | KMI | MPC | NCLH | NOW | WM | ZTS
2024-10-08 [15 clusters] | FAST,MGM,NXPI,XYL | ABBV,DTE,ED | ADM | ENPH | EPAM | GD | HCA | HII | IBM | KMI | MPC | NCLH | NOW | WM | ZTS
2024-10-09 [14 clusters] | FAST,MGM,NXPI,XYL | ABBV,DTE,ED | IBM,NCLH | ADM | ENPH | EPAM | GD | HCA | HII | KMI | MPC | NOW | WM | ZTS
2024-10-10 [14 clusters] | FAST,MGM,NXPI,XYL | ABBV,DTE,ED | IBM,NCLH | ADM | ENPH | EPAM | GD | HCA | HII | KMI | MPC | NOW | WM | ZTS
2024-10-11 [15 clusters] | ABBV,DTE,ED | MGM,NXPI,XYL | IBM,NCLH | ADM | ENPH | EPAM | FAST | GD | HCA | HII | KMI | MPC | NOW | WM | ZTS
2024-10-14 [15 clusters] | ABBV,DTE,ED | MGM,NXPI,XYL | IBM,NCLH | ADM | ENPH | EPAM | FAST | GD | HCA | HII | KMI | MPC | NOW | WM | ZTS
2024-10-15 [18 clusters] | DTE,ED | MGM,NXPI | ABBV | ADM | ENPH | EPAM | FAST | GD | HCA | HII | IBM | KMI | MPC | NCLH | NOW | WM | XYL | ZTS
2024-10-16 [18 clusters] | DTE,ED | MGM,NXPI | ABBV | ADM | ENPH | EPAM | FAST | GD | HCA | HII | IBM | KMI | MPC | NCLH | NOW | WM | XYL | ZTS
2024-10-17 [18 clusters] | DTE,ED | MGM,NXPI | ABBV | ADM | ENPH | EPAM | FAST | GD | HCA | HII | IBM | KMI | MPC | NCLH | NOW | WM | XYL | ZTS
2024-10-18 [18 clusters] | DTE,ED | MGM,NXPI | ABBV | ADM | ENPH | EPAM | FAST | GD | HCA | HII | IBM | KMI | MPC | NCLH | NOW | WM | XYL | ZTS
2024-10-21 [18 clusters] | DTE,ED | MGM,NXPI | ABBV | ADM | ENPH | EPAM | FAST | GD | HCA | HII | IBM | KMI | MPC | NCLH | NOW | WM | XYL | ZTS
2024-10-22 [16 clusters] | ENPH,MGM,NXPI | DTE,ED | GD,HII | ABBV | ADM | EPAM | FAST | HCA | IBM | KMI | MPC | NCLH | NOW | WM | XYL | ZTS
2024-10-23 [18 clusters] | DTE,ED | GD,HCA | ABBV | ADM | ENPH | EPAM | FAST | HII | IBM | KMI | MGM | MPC | NCLH | NOW | NXPI | WM | XYL | ZTS
2024-10-24 [16 clusters] | DTE,ED | GD,HCA | IBM,ZTS | MGM,NXPI | ABBV | ADM | ENPH | EPAM | FAST | HII | KMI | MPC | NCLH | NOW | WM | XYL
2024-10-25 [17 clusters] | DTE,ED,HCA | IBM,ZTS | ABBV | ADM | ENPH | EPAM | FAST | GD | HII | KMI | MGM | MPC | NCLH | NOW | NXPI | WM | XYL
2024-10-28 [17 clusters] | DTE,ED,HCA | MGM,NXPI | ABBV | ADM | ENPH | EPAM | FAST | GD | HII | IBM | KMI | MPC | NCLH | NOW | WM | XYL | ZTS
2024-10-29 [18 clusters] | DTE,ED | MGM,NXPI | ABBV | ADM | ENPH | EPAM | FAST | GD | HCA | HII | IBM | KMI | MPC | NCLH | NOW | WM | XYL | ZTS
2024-10-30 [17 clusters] | DTE,ED | GD,HII | MGM,NXPI | ABBV | ADM | ENPH | EPAM | FAST | HCA | IBM | KMI | MPC | NCLH | NOW | WM | XYL | ZTS
2024-10-31 [15 clusters] | GD,HII,MGM,NXPI,XYL | DTE,ED | ABBV | ADM | ENPH | EPAM | FAST | HCA | IBM | KMI | MPC | NCLH | NOW | WM | ZTS
2024-11-01 [15 clusters] | GD,HII,MGM,NXPI,XYL | DTE,ED | ABBV | ADM | ENPH | EPAM | FAST | HCA | IBM | KMI | MPC | NCLH | NOW | WM | ZTS
2024-11-04 [15 clusters] | GD,HII,MGM,NXPI,XYL | DTE,ED | ABBV | ADM | ENPH | EPAM | FAST | HCA | IBM | KMI | MPC | NCLH | NOW | WM | ZTS
2024-11-05 [16 clusters] | GD,HII,MGM,XYL | DTE,ED | ABBV | ADM | ENPH | EPAM | FAST | HCA | IBM | KMI | MPC | NCLH | NOW | NXPI | WM | ZTS
2024-11-06 [13 clusters] | FAST,GD,HII,KMI,MGM,NXPI,XYL | DTE,ED | ABBV | ADM | ENPH | EPAM | HCA | IBM | MPC | NCLH | NOW | WM | ZTS
2024-11-07 [14 clusters] | FAST,GD,HII,KMI,MGM,XYL | DTE,ED | ABBV | ADM | ENPH | EPAM | HCA | IBM | MPC | NCLH | NOW | NXPI | WM | ZTS
2024-11-08 [14 clusters] | FAST,GD,HII,KMI,MGM,XYL | DTE,ED | ABBV | ADM | ENPH | EPAM | HCA | IBM | MPC | NCLH | NOW | NXPI | WM | ZTS
2024-11-11 [14 clusters] | FAST,GD,HII,KMI,MGM,XYL | DTE,ED | ABBV | ADM | ENPH | EPAM | HCA | IBM | MPC | NCLH | NOW | NXPI | WM | ZTS
2024-11-12 [14 clusters] | FAST,GD,HII,KMI,MGM,XYL | DTE,ED | ABBV | ADM | ENPH | EPAM | HCA | IBM | MPC | NCLH | NOW | NXPI | WM | ZTS
2024-11-13 [14 clusters] | FAST,GD,HII,KMI,MGM,XYL | DTE,ED | ABBV | ADM | ENPH | EPAM | HCA | IBM | MPC | NCLH | NOW | NXPI | WM | ZTS
2024-11-14 [16 clusters] | HII,MGM,XYL | DTE,ED | FAST,KMI | ABBV | ADM | ENPH | EPAM | GD | HCA | IBM | MPC | NCLH | NOW | NXPI | WM | ZTS
2024-11-15 [16 clusters] | HII,MGM,XYL | DTE,ED | FAST,KMI | ABBV | ADM | ENPH | EPAM | GD | HCA | IBM | MPC | NCLH | NOW | NXPI | WM | ZTS
2024-11-18 [16 clusters] | HII,MGM,XYL | DTE,ED | FAST,KMI | ABBV | ADM | ENPH | EPAM | GD | HCA | IBM | MPC | NCLH | NOW | NXPI | WM | ZTS
2024-11-19 [16 clusters] | HII,MGM,XYL | DTE,ED | FAST,KMI | ABBV | ADM | ENPH | EPAM | GD | HCA | IBM | MPC | NCLH | NOW | NXPI | WM | ZTS
2024-11-20 [16 clusters] | HII,MGM,XYL | DTE,ED | FAST,KMI | ABBV | ADM | ENPH | EPAM | GD | HCA | IBM | MPC | NCLH | NOW | NXPI | WM | ZTS
2024-11-21 [16 clusters] | HII,MGM,XYL | DTE,ED | FAST,KMI | ABBV | ADM | ENPH | EPAM | GD | HCA | IBM | MPC | NCLH | NOW | NXPI | WM | ZTS
2024-11-22 [15 clusters] | FAST,GD,KMI | HII,MGM,XYL | DTE,ED | ABBV | ADM | ENPH | EPAM | HCA | IBM | MPC | NCLH | NOW | NXPI | WM | ZTS
2024-11-25 [15 clusters] | FAST,GD,KMI | HII,MGM,XYL | DTE,ED | ABBV | ADM | ENPH | EPAM | HCA | IBM | MPC | NCLH | NOW | NXPI | WM | ZTS
2024-11-26 [14 clusters] | FAST,GD,KMI,NCLH | HII,MGM,XYL | DTE,ED | ABBV | ADM | ENPH | EPAM | HCA | IBM | MPC | NOW | NXPI | WM | ZTS
2024-11-27 [14 clusters] | FAST,GD,KMI,NCLH | HII,MGM,XYL | DTE,ED | ABBV | ADM | ENPH | EPAM | HCA | IBM | MPC | NOW | NXPI | WM | ZTS
2024-11-29 [14 clusters] | FAST,GD,KMI,NCLH | HII,MGM,XYL | DTE,ED | ABBV | ADM | ENPH | EPAM | HCA | IBM | MPC | NOW | NXPI | WM | ZTS
2024-12-02 [15 clusters] | FAST,GD,KMI | HII,MGM,XYL | DTE,ED | ABBV | ADM | ENPH | EPAM | HCA | IBM | MPC | NCLH | NOW | NXPI | WM | ZTS
2024-12-03 [15 clusters] | FAST,GD,KMI | HII,MGM,XYL | DTE,ED | ABBV | ADM | ENPH | EPAM | HCA | IBM | MPC | NCLH | NOW | NXPI | WM | ZTS
2024-12-04 [15 clusters] | FAST,GD,KMI | HII,MGM,XYL | DTE,ED | ABBV | ADM | ENPH | EPAM | HCA | IBM | MPC | NCLH | NOW | NXPI | WM | ZTS
2024-12-05 [15 clusters] | FAST,GD,KMI | HII,MGM,XYL | DTE,ED | ABBV | ADM | ENPH | EPAM | HCA | IBM | MPC | NCLH | NOW | NXPI | WM | ZTS
2024-12-06 [15 clusters] | FAST,GD,KMI | HII,MGM,XYL | DTE,ED | ABBV | ADM | ENPH | EPAM | HCA | IBM | MPC | NCLH | NOW | NXPI | WM | ZTS
2024-12-09 [15 clusters] | FAST,GD,KMI | HII,MGM,XYL | DTE,ED | ABBV | ADM | ENPH | EPAM | HCA | IBM | MPC | NCLH | NOW | NXPI | WM | ZTS
2024-12-10 [15 clusters] | FAST,GD,KMI | HII,MGM,XYL | DTE,ED | ABBV | ADM | ENPH | EPAM | HCA | IBM | MPC | NCLH | NOW | NXPI | WM | ZTS
2024-12-11 [15 clusters] | FAST,GD,KMI | HII,MGM,XYL | DTE,ED | ABBV | ADM | ENPH | EPAM | HCA | IBM | MPC | NCLH | NOW | NXPI | WM | ZTS
2024-12-12 [15 clusters] | FAST,GD,KMI | HII,MGM,XYL | DTE,ED | ABBV | ADM | ENPH | EPAM | HCA | IBM | MPC | NCLH | NOW | NXPI | WM | ZTS
2024-12-13 [16 clusters] | FAST,GD,HII,KMI | DTE,ED | ABBV | ADM | ENPH | EPAM | HCA | IBM | MGM | MPC | NCLH | NOW | NXPI | WM | XYL | ZTS
2024-12-16 [16 clusters] | FAST,GD,HII,KMI | DTE,ED | ABBV | ADM | ENPH | EPAM | HCA | IBM | MGM | MPC | NCLH | NOW | NXPI | WM | XYL | ZTS
2024-12-17 [16 clusters] | FAST,GD,HII,KMI | DTE,ED | ABBV | ADM | ENPH | EPAM | HCA | IBM | MGM | MPC | NCLH | NOW | NXPI | WM | XYL | ZTS
2024-12-18 [15 clusters] | FAST,GD,HII,KMI | DTE,ED | IBM,WM | ABBV | ADM | ENPH | EPAM | HCA | MGM | MPC | NCLH | NOW | NXPI | XYL | ZTS
2024-12-19 [17 clusters] | DTE,ED | ENPH,NXPI | FAST,WM | ABBV | ADM | EPAM | GD | HCA | HII | IBM | KMI | MGM | MPC | NCLH | NOW | XYL | ZTS
2024-12-20 [13 clusters] | DTE,ED,FAST,IBM,KMI,WM | ENPH,NXPI | GD,HII | ABBV | ADM | EPAM | HCA | MGM | MPC | NCLH | NOW | XYL | ZTS
2024-12-23 [14 clusters] | DTE,ED,FAST,IBM,KMI,WM | ENPH,NXPI | ABBV | ADM | EPAM | GD | HCA | HII | MGM | MPC | NCLH | NOW | XYL | ZTS
2024-12-24 [13 clusters] | DTE,ED,FAST,IBM,KMI,NOW,WM | ENPH,NXPI | ABBV | ADM | EPAM | GD | HCA | HII | MGM | MPC | NCLH | XYL | ZTS
2024-12-26 [13 clusters] | DTE,ED,FAST,IBM,KMI,NOW,WM | ENPH,NXPI | ABBV | ADM | EPAM | GD | HCA | HII | MGM | MPC | NCLH | XYL | ZTS
2024-12-27 [11 clusters] | DTE,ED,EPAM,FAST,IBM,KMI,NOW,WM | ENPH,MGM,NXPI | ABBV | ADM | GD | HCA | HII | MPC | NCLH | XYL | ZTS
2024-12-30 [11 clusters] | DTE,ED,EPAM,FAST,IBM,KMI,NOW,WM | ENPH,MGM,NXPI | ABBV | ADM | GD | HCA | HII | MPC | NCLH | XYL | ZTS
2024-12-31 [11 clusters] | ABBV,DTE,ED,FAST,IBM,KMI,NOW,WM | ENPH,MGM,NXPI | ADM | EPAM | GD | HCA | HII | MPC | NCLH | XYL | ZTS
