================================================================================
DAILY CLUSTERS - 10-day Rolling Window
================================================================================

Period: 2022-01-01 to 2024-12-31
Total trading days: 752
Correlation threshold: 0.6

SUMMARY STATISTICS:
  • Avg clusters per day: 4.73
  • Std dev: 3.20
  • Min/Max clusters: 1/20
  • Avg cluster size: 4.23 stocks
  • Largest cluster ever: 20 stocks

================================================================================
DAILY CLUSTERS (one line per trading day)
================================================================================

Format: YYYY-MM-DD [N clusters] | cluster1 | cluster2 | cluster3 | ...
        (within each cluster, stocks are comma-separated)

2022-01-04 [20 clusters] | ABBV | ADM | DTE | ED | ENPH | EPAM | FAST | GD | HCA | HII | IBM | KMI | MGM | MPC | NCLH | NOW | NXPI | WM | XYL | ZTS
2022-01-05 [20 clusters] | ABBV | ADM | DTE | ED | ENPH | EPAM | FAST | GD | HCA | HII | IBM | KMI | MGM | MPC | NCLH | NOW | NXPI | WM | XYL | ZTS
2022-01-06 [20 clusters] | ABBV | ADM | DTE | ED | ENPH | EPAM | FAST | GD | HCA | HII | IBM | KMI | MGM | MPC | NCLH | NOW | NXPI | WM | XYL | ZTS
2022-01-07 [20 clusters] | ABBV | ADM | DTE | ED | ENPH | EPAM | FAST | GD | HCA | HII | IBM | KMI | MGM | MPC | NCLH | NOW | NXPI | WM | XYL | ZTS
2022-01-10 [20 clusters] | ABBV | ADM | DTE | ED | ENPH | EPAM | FAST | GD | HCA | HII | IBM | KMI | MGM | MPC | NCLH | NOW | NXPI | WM | XYL | ZTS
2022-01-11 [20 clusters] | ABBV | ADM | DTE | ED | ENPH | EPAM | FAST | GD | HCA | HII | IBM | KMI | MGM | MPC | NCLH | NOW | NXPI | WM | XYL | ZTS
2022-01-12 [20 clusters] | ABBV | ADM | DTE | ED | ENPH | EPAM | FAST | GD | HCA | HII | IBM | KMI | MGM | MPC | NCLH | NOW | NXPI | WM | XYL | ZTS
2022-01-13 [20 clusters] | ABBV | ADM | DTE | ED | ENPH | EPAM | FAST | GD | HCA | HII | IBM | KMI | MGM | MPC | NCLH | NOW | NXPI | WM | XYL | ZTS
2022-01-14 [20 clusters] | ABBV | ADM | DTE | ED | ENPH | EPAM | FAST | GD | HCA | HII | IBM | KMI | MGM | MPC | NCLH | NOW | NXPI | WM | XYL | ZTS
2022-01-18 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED
2022-01-19 [5 clusters] | ABBV,ADM,ENPH,EPAM,GD,HCA,HII,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,ZTS | DTE,ED | FAST | IBM | XYL
2022-01-20 [4 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HII,KMI,MGM,MPC,NOW,NXPI,WM,XYL,ZTS | DTE,ED | HCA,NCLH | IBM
2022-01-21 [3 clusters] | ABBV,ADM,ENPH,EPAM,GD,HCA,HII,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,ZTS | DTE,ED,IBM | FAST,XYL
2022-01-24 [5 clusters] | ABBV,ADM,ENPH,EPAM,GD,HCA,HII,KMI,MGM,MPC,NCLH,NOW,NXPI,ZTS | DTE,ED | FAST,XYL | IBM | WM
2022-01-25 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,KMI,MGM,MPC,NOW,NXPI,WM,XYL,ZTS | DTE,ED | IBM,NCLH
2022-01-26 [8 clusters] | ENPH,EPAM,GD,HCA,HII,KMI,MGM,MPC,NOW,ZTS | DTE,ED | FAST,XYL | IBM,NCLH | ABBV | ADM | NXPI | WM
2022-01-27 [7 clusters] | ABBV,ENPH,EPAM,GD,KMI,MPC,NOW | HCA,HII,IBM,MGM,NCLH,NXPI | DTE,ED | FAST,XYL | ADM | WM | ZTS
2022-01-28 [2 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,KMI,MGM,MPC,NOW,NXPI,WM,XYL,ZTS | IBM,NCLH
2022-01-31 [2 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | IBM
2022-02-01 [4 clusters] | ABBV,ADM,ED,ENPH,EPAM,FAST,GD,HCA,HII,KMI,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE | IBM | MPC
2022-02-02 [4 clusters] | ABBV,ADM,ED,ENPH,EPAM,FAST,GD,HCA,HII,KMI,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE | IBM | MPC
2022-02-03 [7 clusters] | ED,ENPH,EPAM,FAST,GD,HCA,KMI,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV | ADM | DTE | HII | IBM | MPC
2022-02-04 [7 clusters] | ED,ENPH,EPAM,FAST,GD,HCA,KMI,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV | ADM | DTE | HII | IBM | MPC
2022-02-07 [7 clusters] | ED,ENPH,EPAM,FAST,GD,HCA,MGM,NOW,NXPI,WM,XYL,ZTS | HII,MPC | KMI,NCLH | ABBV | ADM | DTE | IBM
2022-02-08 [9 clusters] | ENPH,EPAM,GD,MGM,NCLH,NOW,NXPI,WM,XYL | ED,FAST,HCA,ZTS | ABBV | ADM | DTE | HII | IBM | KMI | MPC
2022-02-09 [6 clusters] | ADM,ED,ENPH,EPAM,FAST,GD,HCA,HII,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV | DTE | IBM | KMI | MPC
2022-02-10 [3 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV | MPC
2022-02-11 [2 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV
2022-02-14 [2 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV
2022-02-15 [2 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV
2022-02-16 [2 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV
2022-02-17 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-02-18 [2 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | KMI,MPC
2022-02-22 [2 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | KMI,MPC
2022-02-23 [2 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | KMI,MPC
2022-02-24 [4 clusters] | ADM,DTE,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | KMI,MPC | ABBV | ED
2022-02-25 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-02-28 [3 clusters] | ABBV,ADM,DTE,ENPH,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ED | EPAM
2022-03-01 [4 clusters] | ABBV,ADM,DTE,ENPH,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ED | EPAM | KMI
2022-03-02 [2 clusters] | ABBV,ADM,DTE,ED,ENPH,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | EPAM
2022-03-03 [2 clusters] | ABBV,ADM,DTE,ED,ENPH,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | EPAM
2022-03-04 [2 clusters] | ABBV,ADM,DTE,ED,ENPH,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | EPAM
2022-03-07 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-03-08 [2 clusters] | ABBV,ADM,DTE,ED,ENPH,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | EPAM
2022-03-09 [4 clusters] | ABBV,ADM,DTE,ED,FAST,GD,HCA,HII,IBM,KMI,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | ENPH | EPAM | MPC
2022-03-10 [3 clusters] | ABBV,ADM,DTE,ED,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ENPH | EPAM
2022-03-11 [3 clusters] | ABBV,ADM,DTE,ED,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ENPH | EPAM
2022-03-14 [4 clusters] | ABBV,ADM,DTE,ED,GD,HCA,HII,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | FAST,IBM | ENPH | EPAM
2022-03-15 [4 clusters] | ABBV,ADM,DTE,ED,FAST,GD,HCA,HII,IBM,KMI,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | ENPH | EPAM | MPC
2022-03-16 [2 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | MPC
2022-03-17 [2 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | MPC
2022-03-18 [2 clusters] | ABBV,ADM,DTE,ED,ENPH,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | EPAM
2022-03-21 [2 clusters] | ABBV,ADM,DTE,ED,ENPH,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | EPAM
2022-03-22 [3 clusters] | ABBV,ENPH,FAST,HCA,IBM,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | ADM,DTE,ED,GD,HII,KMI,MPC | EPAM
2022-03-23 [3 clusters] | ABBV,ENPH,FAST,IBM,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | ADM,DTE,ED,GD,HCA,HII,KMI,MPC | EPAM
2022-03-24 [3 clusters] | ABBV,ENPH,FAST,IBM,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | ADM,DTE,ED,GD,HCA,HII,KMI,MPC | EPAM
2022-03-25 [3 clusters] | ABBV,ENPH,FAST,IBM,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | ADM,DTE,ED,GD,HCA,HII,KMI,MPC | EPAM
2022-03-28 [4 clusters] | ABBV,ENPH,EPAM,FAST,IBM,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | ADM,DTE,ED,GD,HII,KMI | HCA | MPC
2022-03-29 [5 clusters] | ABBV,ENPH,EPAM,FAST,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | ADM,DTE,ED,GD,HII,KMI | HCA | IBM | MPC
2022-03-30 [6 clusters] | ABBV,ENPH,FAST,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | ADM,DTE,ED,GD,HII,KMI | EPAM | HCA | IBM | MPC
2022-03-31 [5 clusters] | ABBV,ENPH,EPAM,FAST,IBM,MGM,NOW,NXPI,WM,XYL,ZTS | DTE,ED,GD,HII,KMI,MPC | ADM | HCA | NCLH
2022-04-01 [5 clusters] | ABBV,DTE,ED,ENPH,FAST,GD,HII,IBM,KMI,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | ADM | EPAM | HCA | MPC
2022-04-04 [6 clusters] | ABBV,DTE,ED,ENPH,FAST,GD,HII,IBM,KMI,MGM,NOW,NXPI,WM,XYL,ZTS | ADM | EPAM | HCA | MPC | NCLH
2022-04-05 [7 clusters] | ABBV,DTE,ED,ENPH,GD,HII,IBM,KMI,MGM,NOW,NXPI,WM,XYL,ZTS | ADM | EPAM | FAST | HCA | MPC | NCLH
2022-04-06 [5 clusters] | ABBV,DTE,ED,ENPH,EPAM,GD,HCA,HII,IBM,KMI,MGM,NCLH,NOW,NXPI,XYL,ZTS | ADM | FAST | MPC | WM
2022-04-07 [7 clusters] | ABBV,GD,HCA,HII,IBM,KMI,ZTS | ENPH,EPAM,MGM,NCLH,NOW,NXPI,XYL | DTE,ED | ADM | FAST | MPC | WM
2022-04-08 [7 clusters] | ENPH,EPAM,FAST,IBM,MGM,NOW,NXPI,XYL | ABBV,GD,HCA,HII,KMI,ZTS | DTE,ED | ADM | MPC | NCLH | WM
2022-04-11 [6 clusters] | ABBV,ENPH,EPAM,FAST,GD,HII,IBM,KMI,MGM,NOW,NXPI,WM,XYL,ZTS | DTE,ED | ADM | HCA | MPC | NCLH
2022-04-12 [8 clusters] | ABBV,ADM,DTE,ED,IBM,KMI,MPC,WM,ZTS | ENPH,MGM,NOW,NXPI | GD,HII | EPAM | FAST | HCA | NCLH | XYL
2022-04-13 [4 clusters] | ABBV,ADM,DTE,ED,GD,HCA,HII,IBM,KMI,WM,XYL,ZTS | ENPH,FAST,MGM,NCLH,NOW,NXPI | EPAM | MPC
2022-04-14 [8 clusters] | ABBV,ADM,DTE,ED,HCA,KMI,WM,ZTS | ENPH,MGM,NCLH,NOW,NXPI | FAST,XYL | EPAM | GD | HII | IBM | MPC
2022-04-18 [9 clusters] | ABBV,ADM,DTE,ED,HCA,WM,ZTS | ENPH,MGM,NCLH,NOW,NXPI | FAST,XYL | EPAM | GD | HII | IBM | KMI | MPC
2022-04-19 [6 clusters] | ENPH,EPAM,FAST,IBM,MGM,NCLH,NOW,NXPI,XYL | ABBV,ADM,DTE,ED,HCA,WM,ZTS | GD | HII | KMI | MPC
2022-04-20 [6 clusters] | ABBV,ADM,DTE,ED,HCA,IBM,KMI,WM,ZTS | ENPH,FAST,MGM,NCLH,NOW,NXPI,XYL | EPAM | GD | HII | MPC
2022-04-21 [4 clusters] | ABBV,ENPH,FAST,GD,KMI,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | ADM,DTE,ED,HCA,HII,IBM | EPAM | MPC
2022-04-22 [3 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV | HII
2022-04-25 [2 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV
2022-04-26 [3 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,XYL,ZTS | ABBV | WM
2022-04-27 [4 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,XYL,ZTS | ABBV | HII | WM
2022-04-28 [4 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,XYL,ZTS | ABBV | HII | WM
2022-04-29 [3 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,XYL,ZTS | HCA | WM
2022-05-02 [5 clusters] | ADM,DTE,ED,EPAM,FAST,GD,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,XYL,ZTS | ABBV | ENPH | HCA | WM
2022-05-03 [4 clusters] | ABBV,ADM,DTE,ED,EPAM,FAST,GD,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,XYL,ZTS | ENPH | HCA | WM
2022-05-04 [2 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,XYL,ZTS | WM
2022-05-05 [3 clusters] | ABBV,ADM,DTE,ED,ENPH,FAST,GD,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | EPAM | HCA
2022-05-06 [2 clusters] | ABBV,ADM,DTE,ED,ENPH,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | EPAM
2022-05-09 [2 clusters] | ABBV,ADM,DTE,ED,ENPH,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | EPAM
2022-05-10 [2 clusters] | ABBV,ADM,DTE,ED,ENPH,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | EPAM
2022-05-11 [2 clusters] | ABBV,ADM,DTE,ED,ENPH,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | EPAM
2022-05-12 [2 clusters] | ABBV,ADM,DTE,ED,ENPH,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | EPAM
2022-05-13 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-05-16 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-05-17 [3 clusters] | ADM,DTE,ED,ENPH,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV | EPAM
2022-05-18 [2 clusters] | ABBV,ADM,DTE,ED,ENPH,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | EPAM
2022-05-19 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-05-20 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-05-23 [2 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV
2022-05-24 [2 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV
2022-05-25 [2 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV
2022-05-26 [2 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV
2022-05-27 [2 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV
2022-05-31 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-06-01 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-06-02 [2 clusters] | ABBV,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ADM
2022-06-03 [4 clusters] | DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | KMI,MPC | ABBV | ADM
2022-06-06 [5 clusters] | DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV | ADM | KMI | MPC
2022-06-07 [3 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV | MPC
2022-06-08 [2 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV
2022-06-09 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-06-10 [2 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,WM,XYL,ZTS | NXPI
2022-06-13 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-06-14 [2 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,WM,XYL,ZTS | NXPI
2022-06-15 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-06-16 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-06-17 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-06-21 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-06-22 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-06-23 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-06-24 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-06-27 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-06-28 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-06-29 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-06-30 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-07-01 [3 clusters] | ABBV,DTE,ED,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ADM | ENPH
2022-07-05 [2 clusters] | ABBV,ADM,DTE,ED,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ENPH
2022-07-06 [4 clusters] | ABBV,DTE,ED,EPAM,FAST,GD,HCA,HII,IBM,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | KMI,MPC | ADM | ENPH
2022-07-07 [4 clusters] | ABBV,DTE,ED,EPAM,FAST,GD,HCA,HII,IBM,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | KMI,MPC | ADM | ENPH
2022-07-08 [2 clusters] | ABBV,ADM,DTE,ED,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ENPH
2022-07-11 [2 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV
2022-07-12 [4 clusters] | ADM,DTE,ED,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,WM,XYL,ZTS | ABBV | ENPH | NXPI
2022-07-13 [3 clusters] | ADM,DTE,ED,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV | ENPH
2022-07-14 [5 clusters] | ADM,DTE,ED,EPAM,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,WM,XYL | ENPH,NOW | FAST,ZTS | ABBV | NXPI
2022-07-15 [4 clusters] | ADM,DTE,ED,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,WM | EPAM,FAST,NOW,XYL,ZTS | ENPH,NXPI | ABBV
2022-07-18 [3 clusters] | ADM,DTE,ED,ENPH,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NXPI,WM | EPAM,FAST,NOW,XYL,ZTS | ABBV
2022-07-19 [2 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | IBM
2022-07-20 [3 clusters] | ADM,ENPH,EPAM,FAST,GD,HCA,HII,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV,DTE,ED | IBM
2022-07-21 [4 clusters] | ADM,EPAM,FAST,GD,HCA,HII,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV,DTE,ED | ENPH | IBM
2022-07-22 [4 clusters] | ADM,ENPH,EPAM,FAST,GD,HII,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV,DTE,ED | HCA | IBM
2022-07-25 [5 clusters] | ADM,ENPH,EPAM,FAST,GD,HII,KMI,MPC,NOW,NXPI,WM,XYL,ZTS | ABBV,DTE,ED | MGM,NCLH | HCA | IBM
2022-07-26 [6 clusters] | EPAM,FAST,GD,HII,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV,DTE,ED | ADM | ENPH | HCA | IBM
2022-07-27 [5 clusters] | ENPH,EPAM,FAST,GD,HII,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV,DTE,ED | ADM | HCA | IBM
2022-07-28 [7 clusters] | ENPH,EPAM,FAST,GD,HII,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED | ABBV | ADM | HCA | IBM | KMI
2022-07-29 [8 clusters] | ENPH,EPAM,FAST,GD,HII,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED | ABBV | ADM | HCA | IBM | KMI | MPC
2022-08-01 [7 clusters] | ENPH,EPAM,FAST,GD,HII,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED | ABBV | ADM | HCA | IBM | KMI
2022-08-02 [9 clusters] | ENPH,EPAM,FAST,GD,HII,MGM,NCLH,NOW,NXPI,WM,ZTS | DTE,ED | ABBV | ADM | HCA | IBM | KMI | MPC | XYL
2022-08-03 [9 clusters] | ENPH,EPAM,FAST,GD,HII,MGM,NCLH,NOW,NXPI,WM,ZTS | DTE,ED | ABBV | ADM | HCA | IBM | KMI | MPC | XYL
2022-08-04 [6 clusters] | ENPH,EPAM,FAST,GD,HII,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED,HCA | KMI,MPC | ABBV | ADM | IBM
2022-08-05 [6 clusters] | DTE,ED,ENPH,FAST,GD,HCA,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | EPAM,HII | KMI,MPC | ABBV | ADM | IBM
2022-08-08 [7 clusters] | ENPH,MGM,MPC,NCLH,NOW,NXPI,WM,XYL | DTE,ED,GD,HCA,KMI,ZTS | EPAM,HII | ABBV | ADM | FAST | IBM
2022-08-09 [5 clusters] | DTE,ED,ENPH,FAST,GD,HCA,IBM,KMI,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | EPAM,HII | ABBV | ADM | MPC
2022-08-10 [4 clusters] | DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV | ADM | MPC
2022-08-11 [7 clusters] | ADM,EPAM,FAST,GD,HCA,HII,IBM,NCLH,NOW,NXPI,XYL,ZTS | DTE,KMI | MGM,WM | ABBV | ED | ENPH | MPC
2022-08-12 [4 clusters] | EPAM,FAST,GD,HCA,HII,IBM,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV,DTE,ED,KMI,MPC | ADM | ENPH
2022-08-15 [6 clusters] | EPAM,FAST,HCA,HII,IBM,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV,DTE,KMI,MPC | ADM | ED | ENPH | GD
2022-08-16 [6 clusters] | ENPH,EPAM,FAST,HCA,HII,IBM,NCLH,NOW,NXPI,XYL,ZTS | ABBV,DTE,KMI,MPC | MGM,WM | ADM | ED | GD
2022-08-17 [3 clusters] | ABBV,DTE,ENPH,EPAM,FAST,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ADM,GD | ED
2022-08-18 [7 clusters] | ABBV,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,NCLH,NOW,NXPI,XYL,ZTS | ADM | DTE | ED | KMI | MPC | WM
2022-08-19 [6 clusters] | ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,NCLH,NOW,NXPI,XYL,ZTS | KMI,MPC | ABBV | DTE | ED | WM
2022-08-22 [3 clusters] | ABBV,ADM,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | KMI,MPC | DTE
2022-08-23 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-08-24 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-08-25 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-08-26 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-08-29 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-08-30 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-08-31 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-09-01 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-09-02 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-09-06 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-09-07 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-09-08 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-09-09 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-09-12 [3 clusters] | ABBV,DTE,ED,ENPH,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ADM | EPAM
2022-09-13 [2 clusters] | ABBV,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ADM
2022-09-14 [2 clusters] | ABBV,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ADM
2022-09-15 [2 clusters] | ABBV,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ADM
2022-09-16 [2 clusters] | ABBV,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ADM
2022-09-19 [2 clusters] | ABBV,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ADM
2022-09-20 [2 clusters] | ABBV,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ADM
2022-09-21 [3 clusters] | ABBV,DTE,ED,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ADM | ENPH
2022-09-22 [3 clusters] | ADM,DTE,ED,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV | ENPH
2022-09-23 [2 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV
2022-09-26 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-09-27 [3 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV | HCA
2022-09-28 [2 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV
2022-09-29 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-09-30 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-10-03 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-10-04 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-10-05 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-10-06 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-10-07 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-10-10 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-10-11 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-10-12 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-10-13 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-10-14 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-10-17 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-10-18 [2 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NOW,NXPI,WM,XYL,ZTS | NCLH
2022-10-19 [2 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NOW,NXPI,WM,XYL,ZTS | NCLH
2022-10-20 [2 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NOW,NXPI,WM,XYL,ZTS | NCLH
2022-10-21 [3 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HII,IBM,KMI,MGM,MPC,NOW,NXPI,WM,XYL,ZTS | HCA | NCLH
2022-10-24 [2 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NOW,NXPI,WM,XYL,ZTS | NCLH
2022-10-25 [4 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,KMI,MGM,MPC,NOW,NXPI,WM,XYL,ZTS | ABBV | IBM | NCLH
2022-10-26 [5 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HII,KMI,MGM,MPC,NOW,NXPI,WM,XYL,ZTS | ABBV | HCA | IBM | NCLH
2022-10-27 [5 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HII,KMI,MGM,MPC,NCLH,NXPI,WM,XYL,ZTS | ABBV | HCA | IBM | NOW
2022-10-28 [7 clusters] | ADM,DTE,ED,FAST,GD,HII,KMI,MGM,MPC,NCLH,NXPI,WM,XYL,ZTS | ABBV | ENPH | EPAM | HCA | IBM | NOW
2022-10-31 [8 clusters] | DTE,ED,EPAM,FAST,GD,HII,MGM,MPC,NCLH,NXPI,XYL,ZTS | ADM,KMI | ABBV | ENPH | HCA | IBM | NOW | WM
2022-11-01 [8 clusters] | DTE,ED,EPAM,FAST,GD,HII,MGM,NCLH,NXPI,XYL,ZTS | ADM,ENPH,KMI | ABBV | HCA | IBM | MPC | NOW | WM
2022-11-02 [7 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HII,KMI,MGM,NCLH,NXPI,XYL,ZTS | ABBV | HCA | IBM | MPC | NOW | WM
2022-11-03 [5 clusters] | DTE,ED,EPAM,FAST,GD,HII,IBM,MGM,MPC,NCLH,NXPI,WM,XYL,ZTS | ADM,ENPH,KMI | ABBV | HCA | NOW
2022-11-04 [4 clusters] | DTE,ED,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NXPI,WM,XYL,ZTS | ADM,ENPH,KMI | ABBV | NOW
2022-11-07 [5 clusters] | DTE,ED,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NXPI,XYL,ZTS | ADM,ENPH,KMI | ABBV | NOW | WM
2022-11-08 [4 clusters] | DTE,ED,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NXPI,XYL,ZTS | ABBV,ADM,ENPH,KMI | NOW | WM
2022-11-09 [4 clusters] | ADM,DTE,ED,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NXPI,XYL,ZTS | ENPH,NOW | ABBV | WM
2022-11-10 [2 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV
2022-11-11 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-11-14 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-11-15 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-11-16 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-11-17 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-11-18 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-11-21 [2 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV
2022-11-22 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-11-23 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-11-25 [4 clusters] | ADM,DTE,ED,ENPH,EPAM,GD,HCA,HII,IBM,KMI,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV | FAST | MGM
2022-11-28 [2 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,XYL,ZTS | HII,WM
2022-11-29 [4 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,IBM,KMI,MPC,NCLH,NOW,NXPI,XYL,ZTS | HII | MGM | WM
2022-11-30 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-12-01 [3 clusters] | ABBV,DTE,ED,ENPH,EPAM,FAST,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ADM | GD
2022-12-02 [2 clusters] | ABBV,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ADM
2022-12-05 [3 clusters] | ABBV,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ADM | MGM
2022-12-06 [2 clusters] | ABBV,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ADM
2022-12-07 [2 clusters] | ABBV,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ADM
2022-12-08 [2 clusters] | ABBV,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ADM
2022-12-09 [2 clusters] | ABBV,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ADM
2022-12-12 [2 clusters] | ABBV,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ADM
2022-12-13 [2 clusters] | ABBV,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ADM
2022-12-14 [2 clusters] | ABBV,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ADM
2022-12-15 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-12-16 [2 clusters] | ABBV,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ADM
2022-12-19 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-12-20 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-12-21 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-12-22 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-12-23 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-12-27 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-12-28 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-12-29 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-12-30 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2023-01-03 [2 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV
2023-01-04 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2023-01-05 [2 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | MPC
2023-01-06 [2 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | MPC
2023-01-09 [2 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | MPC
2023-01-10 [2 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | MPC
2023-01-11 [2 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | MPC
2023-01-12 [3 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,NOW,NXPI,WM,XYL,ZTS | MPC | NCLH
2023-01-13 [4 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,HCA,IBM,KMI,MGM,NOW,NXPI,WM,XYL,ZTS | GD,HII | MPC | NCLH
2023-01-17 [5 clusters] | ABBV,ADM,DTE,ED,EPAM,FAST,HCA,IBM,KMI,MGM,NOW,NXPI,WM,XYL,ZTS | GD,HII | ENPH | MPC | NCLH
2023-01-18 [3 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,HCA,IBM,KMI,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | GD,HII | MPC
2023-01-19 [2 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | MPC
2023-01-20 [2 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NXPI,WM,XYL,ZTS | NOW
2023-01-23 [4 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HII,IBM,KMI,MGM,NCLH,NXPI,XYL,ZTS | ABBV,WM | HCA,MPC | NOW
2023-01-24 [4 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,NCLH,NXPI,WM | MPC,NOW | XYL | ZTS
2023-01-25 [5 clusters] | ABBV,ADM,DTE,ED,FAST,GD,HII,IBM,KMI,MGM,MPC,WM | ENPH,EPAM,HCA,NCLH,NXPI | NOW | XYL | ZTS
2023-01-26 [5 clusters] | ABBV,DTE,ED,ENPH,EPAM,FAST,HCA,MGM,NCLH,NXPI,WM,ZTS | GD,HII,MPC,NOW | ADM,IBM | KMI | XYL
2023-01-27 [5 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,HCA,IBM,MGM,NCLH,NXPI,WM | MPC,NOW,ZTS | GD,HII | KMI | XYL
2023-01-30 [3 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,ZTS | GD,HII | XYL
2023-01-31 [2 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,ZTS | XYL
2023-02-01 [4 clusters] | ABBV,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,KMI,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | ADM | IBM | MPC
2023-02-02 [7 clusters] | ABBV,DTE,EPAM,FAST,GD,HCA,HII,KMI,MGM,NCLH,NOW,NXPI,WM,ZTS | ADM | ED | ENPH | IBM | MPC | XYL
2023-02-03 [8 clusters] | ADM,EPAM,FAST,GD,HII,KMI,MGM,NCLH,NOW,NXPI,ZTS | ABBV,WM | DTE,ED | ENPH | HCA | IBM | MPC | XYL
2023-02-06 [8 clusters] | ABBV,EPAM,FAST,KMI,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED | GD,HII | ADM | ENPH | HCA | IBM | MPC
2023-02-07 [4 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,KMI,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED | IBM | MPC
2023-02-08 [4 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,KMI,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | HII | IBM | MPC
2023-02-09 [7 clusters] | DTE,ED,ENPH,EPAM,FAST,HCA,KMI,NCLH,NOW,NXPI,XYL,ZTS | ABBV,MGM,WM | ADM | GD | HII | IBM | MPC
2023-02-10 [6 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,KMI,NCLH,NOW,NXPI,XYL,ZTS | ABBV,MGM,WM | HCA | HII | IBM | MPC
2023-02-13 [6 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,KMI,NCLH,NOW,NXPI,XYL,ZTS | ABBV,MGM,WM | HCA | HII | IBM | MPC
2023-02-14 [5 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,IBM,KMI,NCLH,NOW,NXPI,XYL,ZTS | ABBV,MGM,WM | HCA | HII | MPC
2023-02-15 [6 clusters] | ADM,DTE,ED,ENPH,GD,IBM,KMI,MPC | EPAM,FAST,NCLH,NOW,NXPI,XYL,ZTS | ABBV,MGM | HCA | HII | WM
2023-02-16 [3 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,IBM,KMI,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV,MGM | HII
2023-02-17 [5 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,IBM,KMI,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV | HCA | HII | MGM
2023-02-21 [5 clusters] | ADM,DTE,ED,EPAM,FAST,GD,HCA,IBM,KMI,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV | ENPH | HII | MGM
2023-02-22 [5 clusters] | ADM,DTE,ED,EPAM,FAST,GD,HCA,HII,IBM,KMI,MPC,NCLH,NXPI,WM,XYL,ZTS | ABBV | ENPH | MGM | NOW
2023-02-23 [5 clusters] | ADM,DTE,ED,EPAM,FAST,GD,HCA,HII,IBM,KMI,MPC,NCLH,NXPI,WM,XYL,ZTS | ABBV | ENPH | MGM | NOW
2023-02-24 [3 clusters] | ADM,DTE,ED,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV | ENPH
2023-02-27 [3 clusters] | DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV | ADM
2023-02-28 [5 clusters] | DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,NXPI,WM,XYL,ZTS | ADM,NCLH | KMI,MPC | MGM,NOW | ABBV
2023-03-01 [5 clusters] | DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,NXPI,WM,XYL,ZTS | KMI,MGM,MPC | ADM,NCLH | ABBV | NOW
2023-03-02 [4 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HII,IBM,KMI,MGM,MPC,NCLH,NXPI,WM,XYL,ZTS | ABBV | HCA | NOW
2023-03-03 [2 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV
2023-03-06 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2023-03-07 [2 clusters] | ABBV,ADM,DTE,ED,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ENPH,EPAM
2023-03-08 [2 clusters] | ABBV,ADM,DTE,ED,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ENPH,EPAM
2023-03-09 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2023-03-10 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2023-03-13 [2 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV
2023-03-14 [2 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV
2023-03-15 [2 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV
2023-03-16 [2 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV
2023-03-17 [2 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV
2023-03-20 [2 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV
2023-03-21 [2 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV
2023-03-22 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2023-03-23 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2023-03-24 [2 clusters] | ABBV,ADM,DTE,ED,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ENPH
2023-03-27 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2023-03-28 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2023-03-29 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2023-03-30 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2023-03-31 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2023-04-03 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2023-04-04 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2023-04-05 [6 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HII,IBM,KMI,MGM,NCLH,NOW,NXPI,XYL | ABBV | HCA | MPC | WM | ZTS
2023-04-06 [4 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HII,IBM,KMI,MGM,NCLH,NOW,NXPI,XYL,ZTS | HCA | MPC | WM
2023-04-10 [4 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,XYL | DTE,ED,HCA | WM | ZTS
2023-04-11 [4 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,XYL | DTE,ED,HCA | WM | ZTS
2023-04-12 [6 clusters] | ADM,ENPH,EPAM,FAST,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,XYL | DTE,ED,HCA | GD,HII | ABBV | WM | ZTS
2023-04-13 [4 clusters] | ABBV,ADM,ENPH,EPAM,FAST,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,XYL,ZTS | DTE,ED,HCA | GD,HII | WM
2023-04-14 [4 clusters] | ABBV,ENPH,EPAM,FAST,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | ADM,IBM,KMI,MPC | DTE,ED,HCA | GD,HII
2023-04-17 [7 clusters] | ADM,ENPH,EPAM,FAST,KMI,MGM,MPC,NCLH,NXPI,XYL,ZTS | ABBV,WM | DTE,ED | GD,HII | HCA | IBM | NOW
2023-04-18 [5 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HII,KMI,MGM,MPC,NCLH,NXPI,XYL,ZTS | HCA | IBM | NOW | WM
2023-04-19 [4 clusters] | ADM,DTE,ED,ENPH,EPAM,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NXPI,XYL,ZTS | NOW,WM | ABBV | FAST
2023-04-20 [7 clusters] | ADM,ENPH,EPAM,FAST,GD,HII,IBM,KMI,MGM,MPC,NCLH,NXPI,ZTS | ABBV,DTE | ED | HCA | NOW | WM | XYL
2023-04-21 [7 clusters] | ADM,ENPH,EPAM,FAST,IBM,KMI,MGM,MPC,NCLH,NXPI,XYL | ABBV,DTE | GD,HII | HCA,ZTS | ED | NOW | WM
2023-04-24 [9 clusters] | ENPH,EPAM,MGM,NCLH,NXPI | GD,HII,WM,XYL | ADM,KMI,MPC | ABBV,DTE | FAST,IBM | ED | HCA | NOW | ZTS
2023-04-25 [4 clusters] | ADM,ENPH,EPAM,FAST,GD,HCA,HII,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV,DTE | ED | IBM
2023-04-26 [2 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | IBM
2023-04-27 [2 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | IBM
2023-04-28 [4 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,KMI,MGM,NCLH,NOW,NXPI,XYL,ZTS | ABBV,WM | IBM | MPC
2023-05-01 [4 clusters] | ABBV,DTE,ED,ENPH,FAST,GD,HII,MGM,MPC,NCLH,NXPI,WM,XYL,ZTS | ADM,EPAM,NOW | HCA,KMI | IBM
2023-05-02 [4 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,KMI,MGM,MPC,NCLH,NOW,XYL,ZTS | ABBV,WM | IBM | NXPI
2023-05-03 [6 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HII,MGM,NCLH,NOW,XYL,ZTS | ABBV,WM | HCA,KMI | IBM | MPC | NXPI
2023-05-04 [5 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HII,KMI,MGM,MPC,NCLH,NOW,XYL,ZTS | ABBV,WM | HCA | IBM | NXPI
2023-05-05 [5 clusters] | ADM,DTE,ED,ENPH,FAST,GD,HCA,HII,KMI,MGM,MPC,NCLH,NOW,XYL,ZTS | ABBV,WM | EPAM | IBM | NXPI
2023-05-08 [4 clusters] | ADM,DTE,ED,ENPH,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,XYL,ZTS | ABBV,WM | EPAM | NXPI
2023-05-09 [4 clusters] | ADM,DTE,ED,ENPH,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,XYL,ZTS | ABBV,WM | EPAM | NXPI
2023-05-10 [5 clusters] | ADM,DTE,ED,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,XYL,ZTS | ABBV,WM | ENPH | EPAM | NXPI
2023-05-11 [2 clusters] | ABBV,ADM,DTE,ED,ENPH,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | EPAM
2023-05-12 [3 clusters] | ABBV,ADM,DTE,ED,ENPH,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,XYL,ZTS | EPAM | WM
2023-05-15 [3 clusters] | ABBV,ADM,DTE,ED,ENPH,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,XYL,ZTS | EPAM | WM
2023-05-16 [2 clusters] | ABBV,ADM,DTE,ED,ENPH,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | EPAM
2023-05-17 [3 clusters] | ABBV,ADM,DTE,ED,ENPH,FAST,GD,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | EPAM | HCA
2023-05-18 [4 clusters] | ABBV,ADM,DTE,ED,ENPH,FAST,GD,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,XYL,ZTS | EPAM | HCA | WM
2023-05-19 [3 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,XYL | HCA,ZTS | WM
2023-05-22 [4 clusters] | ABBV,ADM,DTE,ED,ENPH,FAST,GD,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,XYL,ZTS | EPAM | HCA | WM
2023-05-23 [3 clusters] | ABBV,ADM,DTE,ED,ENPH,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,XYL,ZTS | EPAM | WM
2023-05-24 [2 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,XYL,ZTS | WM
2023-05-25 [3 clusters] | ABBV,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,XYL,ZTS | ADM | WM
2023-05-26 [2 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,XYL,ZTS | WM
2023-05-30 [3 clusters] | ABBV,DTE,ED,ENPH,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,XYL,ZTS | ADM,EPAM | WM
2023-05-31 [7 clusters] | ABBV,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,XYL,ZTS | ADM | DTE | ED | ENPH | EPAM | WM
2023-06-01 [6 clusters] | DTE,FAST,GD,HCA,HII,IBM,KMI,MGM,NOW,NXPI,XYL,ZTS | ENPH,NCLH,WM | ABBV,ED | ADM | EPAM | MPC
2023-06-02 [4 clusters] | ABBV,ADM,DTE,ED,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NXPI,WM,XYL,ZTS | ENPH,NCLH | EPAM | NOW
2023-06-05 [5 clusters] | ABBV,ADM,DTE,ED,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NXPI,WM,XYL,ZTS | ENPH | EPAM | NCLH | NOW
2023-06-06 [6 clusters] | ABBV,DTE,ED,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NXPI,WM,XYL,ZTS | ADM | ENPH | EPAM | NCLH | NOW
2023-06-07 [5 clusters] | ABBV,ADM,DTE,ED,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NXPI,WM,XYL,ZTS | ENPH | EPAM | NCLH | NOW
2023-06-08 [5 clusters] | ABBV,ADM,DTE,ED,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,WM,XYL,ZTS | EPAM,NXPI | ENPH | NCLH | NOW
2023-06-09 [6 clusters] | ABBV,ADM,DTE,ED,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,WM,XYL,ZTS | ENPH | EPAM | NCLH | NOW | NXPI
2023-06-12 [6 clusters] | ABBV,ADM,DTE,ED,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,WM,XYL | EPAM,NXPI | ENPH | NCLH | NOW | ZTS
2023-06-13 [4 clusters] | ABBV,ADM,DTE,ED,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NOW,NXPI,WM,ZTS | ENPH | NCLH | XYL
2023-06-14 [5 clusters] | ABBV,ADM,DTE,EPAM,FAST,GD,HII,IBM,KMI,MGM,MPC,NOW,NXPI,WM,XYL,ZTS | ED | ENPH | HCA | NCLH
2023-06-15 [4 clusters] | ABBV,ADM,DTE,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,WM,XYL,ZTS | EPAM,NXPI | ED | ENPH
2023-06-16 [8 clusters] | ADM,DTE,GD,HII,IBM,KMI,MGM,MPC,NCLH,XYL | NOW,WM,ZTS | EPAM,NXPI | ABBV | ED | ENPH | FAST | HCA
2023-06-20 [6 clusters] | ADM,DTE,ED,ENPH,GD,HCA,HII,IBM,KMI,MPC,NXPI,XYL | NOW,WM,ZTS | MGM,NCLH | ABBV | EPAM | FAST
2023-06-21 [5 clusters] | ADM,DTE,ED,ENPH,EPAM,GD,HCA,HII,IBM,KMI,MPC,NXPI,XYL | NOW,WM,ZTS | MGM,NCLH | ABBV | FAST
2023-06-22 [5 clusters] | ADM,DTE,ED,ENPH,FAST,GD,HII,KMI,MPC,NXPI,XYL,ZTS | EPAM,IBM,MGM,NCLH,NOW | ABBV | HCA | WM
2023-06-23 [2 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV
2023-06-26 [3 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV | HCA
2023-06-27 [5 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HII,IBM,KMI,MGM,MPC,NXPI,WM,XYL,ZTS | ABBV | HCA | NCLH | NOW
2023-06-28 [5 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HII,IBM,KMI,MGM,MPC,NXPI,WM,XYL,ZTS | ABBV | HCA | NCLH | NOW
2023-06-29 [5 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HII,IBM,KMI,MGM,MPC,NXPI,WM,XYL,ZTS | ABBV | HCA | NCLH | NOW
2023-06-30 [4 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HII,IBM,KMI,MGM,MPC,NXPI,WM,XYL,ZTS | NCLH,NOW | ABBV | HCA
2023-07-03 [3 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV | HCA
2023-07-05 [5 clusters] | ADM,ENPH,FAST,GD,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED | ABBV | EPAM | HCA
2023-07-06 [3 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV | HCA
2023-07-07 [3 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV | HCA
2023-07-10 [4 clusters] | ENPH,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ADM,DTE,ED | ABBV | EPAM
2023-07-11 [3 clusters] | ADM,DTE,ED,ENPH,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV | EPAM
2023-07-12 [5 clusters] | ADM,ENPH,FAST,GD,HCA,HII,IBM,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV,DTE,ED | EPAM | KMI | MPC
2023-07-13 [5 clusters] | ADM,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,NOW,NXPI,WM,XYL,ZTS | ABBV,DTE,ED | ENPH | MPC | NCLH
2023-07-14 [5 clusters] | ADM,ENPH,EPAM,GD,HCA,HII,IBM,KMI,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED | ABBV | FAST | MPC
2023-07-17 [6 clusters] | ADM,ENPH,EPAM,GD,HII,IBM,KMI,MGM,NCLH,NOW,NXPI,XYL | HCA,WM,ZTS | DTE,ED | ABBV | FAST | MPC
2023-07-18 [7 clusters] | ADM,EPAM,GD,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,XYL | DTE,ED | HCA,ZTS | ABBV | ENPH | FAST | WM
2023-07-19 [8 clusters] | ADM,EPAM,GD,HII,IBM,MGM,NCLH,NOW,NXPI,XYL | DTE,ED,KMI | HCA,ZTS | ABBV | ENPH | FAST | MPC | WM
2023-07-20 [6 clusters] | ADM,ENPH,EPAM,GD,HII,IBM,MGM,NCLH,NOW,NXPI,XYL | DTE,ED,KMI | ABBV,WM | HCA,ZTS | FAST | MPC
2023-07-21 [7 clusters] | ENPH,EPAM,MGM,NCLH,NOW,NXPI | ADM,GD,HII,IBM,XYL | DTE,ED,KMI,MPC | ABBV,WM | FAST | HCA | ZTS
2023-07-24 [5 clusters] | ABBV,ADM,DTE,ED,FAST,GD,HII,IBM,KMI,MPC,WM,XYL | ENPH,EPAM,MGM,NOW,NXPI | HCA | NCLH | ZTS
2023-07-25 [8 clusters] | ABBV,ADM,DTE,ED,GD,HII,IBM,WM,XYL | EPAM,MGM,NOW,NXPI | KMI,MPC | ENPH | FAST | HCA | NCLH | ZTS
2023-07-26 [9 clusters] | DTE,ED,IBM,KMI,MPC,WM,XYL | ENPH,EPAM,MGM,NOW,NXPI | GD,HII | ABBV | ADM | FAST | HCA | NCLH | ZTS
2023-07-27 [10 clusters] | ADM,DTE,ED,FAST,HCA,KMI,MPC,XYL | ENPH,EPAM,NOW | GD,HII | ABBV | IBM | MGM | NCLH | NXPI | WM | ZTS
2023-07-28 [8 clusters] | ADM,DTE,ED,FAST,GD,HCA,HII,KMI,MPC,WM,XYL | ABBV,IBM | EPAM,NOW | ENPH | MGM | NCLH | NXPI | ZTS
2023-07-31 [9 clusters] | DTE,ED,FAST,GD,HCA,HII,KMI,MPC,WM,XYL | ABBV,IBM | EPAM,NOW | ADM | ENPH | MGM | NCLH | NXPI | ZTS
2023-08-01 [9 clusters] | ADM,DTE,ED,FAST,GD,HII,KMI,MPC,WM,XYL | ABBV,IBM | EPAM,NOW | ENPH | HCA | MGM | NCLH | NXPI | ZTS
2023-08-02 [7 clusters] | ABBV,ADM,DTE,ED,FAST,GD,HII,IBM,KMI,MPC,WM,XYL,ZTS | EPAM,NOW | ENPH | HCA | MGM | NCLH | NXPI
2023-08-03 [5 clusters] | DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,KMI,MGM,MPC,NOW,XYL,ZTS | ABBV,IBM,NCLH | ADM | NXPI | WM
2023-08-04 [4 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,KMI,MGM,MPC,NOW,XYL,ZTS | ABBV,IBM,NCLH | NXPI | WM
2023-08-07 [5 clusters] | ADM,DTE,ED,FAST,GD,HII,MGM,MPC,NXPI,XYL,ZTS | EPAM,HCA,KMI,NOW | ABBV,IBM,NCLH | ENPH | WM
2023-08-08 [6 clusters] | ADM,DTE,ED,EPAM,FAST,GD,HCA,HII,MGM,MPC,NOW,XYL | ABBV,IBM,NCLH | ENPH,KMI | NXPI | WM | ZTS
2023-08-09 [8 clusters] | ADM,DTE,ED,FAST,GD,HCA,HII,IBM,MGM,MPC,WM,XYL | ENPH,KMI | ABBV | EPAM | NCLH | NOW | NXPI | ZTS
2023-08-10 [6 clusters] | ABBV,DTE,ED,FAST,GD,HCA,HII,IBM,MGM,MPC,NOW,NXPI,WM,XYL | ENPH,KMI | ADM | EPAM | NCLH | ZTS
2023-08-11 [8 clusters] | ABBV,DTE,ED,FAST,GD,HCA,HII,IBM,MGM,MPC,NOW,WM,XYL | ADM | ENPH | EPAM | KMI | NCLH | NXPI | ZTS
2023-08-14 [7 clusters] | ABBV,DTE,ED,ENPH,FAST,GD,HCA,HII,MGM,NOW,WM,XYL | ADM,NXPI | KMI,ZTS | EPAM | IBM | MPC | NCLH
2023-08-15 [4 clusters] | ABBV,ADM,DTE,ED,ENPH,FAST,GD,HCA,HII,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL | EPAM | IBM | ZTS
2023-08-16 [5 clusters] | ABBV,ADM,DTE,ED,FAST,GD,HCA,HII,IBM,MGM,NCLH,NOW,NXPI,WM,XYL | KMI,MPC | ENPH | EPAM | ZTS
2023-08-17 [4 clusters] | ABBV,ADM,DTE,ED,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL | ENPH | EPAM | ZTS
2023-08-18 [4 clusters] | ABBV,ADM,DTE,ED,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL | ENPH | EPAM | ZTS
2023-08-21 [9 clusters] | EPAM,HCA,IBM,NCLH,NOW,NXPI,XYL | DTE,ED,KMI,MPC | GD,HII,WM | ABBV | ADM | ENPH | FAST | MGM | ZTS
2023-08-22 [6 clusters] | DTE,ED,FAST,GD,HII,KMI,MPC,WM | EPAM,HCA,IBM,MGM,NCLH,NOW,NXPI,XYL | ABBV | ADM | ENPH | ZTS
2023-08-23 [4 clusters] | ADM,ENPH,EPAM,HCA,IBM,MGM,NCLH,NOW,NXPI,XYL | DTE,ED,FAST,GD,HII,KMI,MPC,WM | ABBV | ZTS
2023-08-24 [3 clusters] | DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV | ADM
2023-08-25 [2 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV
2023-08-28 [2 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV
2023-08-29 [2 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV
2023-08-30 [2 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV
2023-08-31 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2023-09-01 [3 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV | MPC
2023-09-05 [2 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | MPC
2023-09-06 [2 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | MPC
2023-09-07 [2 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | MPC
2023-09-08 [4 clusters] | ABBV,ADM,DTE,ED,ENPH,FAST,GD,HCA,HII,IBM,KMI,MGM,NOW,NXPI,WM,XYL,ZTS | EPAM | MPC | NCLH
2023-09-11 [5 clusters] | ABBV,ADM,DTE,ED,ENPH,FAST,GD,HCA,HII,IBM,KMI,MGM,NXPI,WM,XYL,ZTS | EPAM | MPC | NCLH | NOW
2023-09-12 [5 clusters] | ABBV,ADM,DTE,ED,ENPH,GD,HII,KMI,WM,ZTS | EPAM,HCA,IBM,MGM,NOW,NXPI | FAST,XYL | MPC | NCLH
2023-09-13 [5 clusters] | ABBV,ADM,DTE,ED,ENPH,GD,HII,KMI,WM,ZTS | EPAM,HCA,IBM,MGM,NOW,NXPI | FAST,XYL | MPC | NCLH
2023-09-14 [4 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,GD,HII,KMI,NCLH,WM,ZTS | HCA,IBM,MGM,NOW,NXPI | FAST,XYL | MPC
2023-09-15 [4 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,GD,HCA,HII,IBM,KMI,MGM,NCLH,NOW,NXPI,ZTS | FAST,XYL | MPC | WM
2023-09-18 [4 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,GD,HCA,HII,IBM,KMI,NCLH,NOW,NXPI,WM,ZTS | FAST,XYL | MGM | MPC
2023-09-19 [4 clusters] | ENPH,EPAM,HCA,IBM,NCLH,NOW,NXPI,XYL,ZTS | ABBV,ADM,DTE,ED,GD,HII,KMI,WM | MGM,MPC | FAST
2023-09-20 [5 clusters] | ENPH,EPAM,HCA,IBM,NCLH,NOW,NXPI,XYL,ZTS | ABBV,ADM,DTE,ED,KMI,MGM,MPC,WM | FAST | GD | HII
2023-09-21 [3 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,GD,HCA,HII,IBM,KMI,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | FAST | MPC
2023-09-22 [8 clusters] | ABBV,ADM,DTE,ED,ENPH,GD,MGM,NCLH,WM | HII,XYL,ZTS | EPAM,IBM | HCA,NXPI | FAST | KMI | MPC | NOW
2023-09-25 [4 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,GD,HCA,HII,IBM,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | FAST | KMI | MPC
2023-09-26 [3 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,GD,HCA,HII,IBM,KMI,MGM,MPC,NOW,NXPI,WM,XYL,ZTS | FAST | NCLH
2023-09-27 [3 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,GD,HCA,HII,IBM,KMI,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | FAST | MGM
2023-09-28 [4 clusters] | DTE,ED,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NOW,NXPI,WM,XYL,ZTS | ADM,ENPH | ABBV | NCLH
2023-09-29 [4 clusters] | DTE,ED,EPAM,FAST,HCA,HII,IBM,KMI,MGM,MPC,NOW,NXPI,WM,XYL,ZTS | ADM,ENPH,GD | ABBV | NCLH
2023-10-02 [5 clusters] | ABBV,EPAM,FAST,HCA,HII,IBM,KMI,MGM,MPC,NOW,NXPI,WM,XYL,ZTS | ADM,ENPH | DTE,ED | GD | NCLH
2023-10-03 [6 clusters] | EPAM,FAST,GD,HCA,HII,KMI,MGM,MPC,NCLH,NOW,NXPI,XYL,ZTS | ADM,ENPH | DTE,ED | ABBV | IBM | WM
2023-10-04 [5 clusters] | ABBV,EPAM,FAST,GD,HCA,IBM,MGM,NCLH,NOW,NXPI,XYL,ZTS | ADM,ENPH,HII,KMI | DTE,ED | MPC | WM
2023-10-05 [4 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,KMI,MPC,NCLH,NOW,NXPI,WM,XYL | IBM | MGM | ZTS
2023-10-06 [4 clusters] | ABBV,DTE,ED,ENPH,EPAM,FAST,GD,HCA,MGM,MPC,NOW,NXPI,WM,XYL,ZTS | ADM,HII,KMI | IBM | NCLH
2023-10-09 [2 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | IBM
2023-10-10 [2 clusters] | ABBV,DTE,ED,ENPH,EPAM,FAST,IBM,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | ADM,GD,HCA,HII,KMI,MPC
2023-10-11 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2023-10-12 [4 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,GD,HII,IBM,KMI,MGM,MPC,NOW,NXPI,WM,XYL,ZTS | FAST | HCA | NCLH
2023-10-13 [4 clusters] | ABBV,ENPH,EPAM,IBM,MGM,NCLH,NOW,NXPI,XYL,ZTS | ADM,DTE,ED,GD,HII,KMI,MPC,WM | FAST | HCA
2023-10-16 [6 clusters] | ABBV,ENPH,EPAM,IBM,MGM,NCLH,NOW,NXPI,XYL,ZTS | ADM,GD,HCA,HII,KMI,MPC | DTE | ED | FAST | WM
2023-10-17 [5 clusters] | ABBV,DTE,ED,ENPH,EPAM,IBM,MGM,NOW,NXPI,XYL,ZTS | ADM,GD,HCA,HII,KMI,MPC | FAST | NCLH | WM
2023-10-18 [4 clusters] | ADM,DTE,ED,ENPH,EPAM,GD,HCA,HII,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV | FAST | IBM
2023-10-19 [2 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | FAST
2023-10-20 [5 clusters] | ADM,DTE,ED,ENPH,EPAM,GD,HCA,HII,KMI,MGM,MPC,NOW,WM,XYL,ZTS | IBM,NXPI | ABBV | FAST | NCLH
2023-10-23 [6 clusters] | ADM,DTE,ED,ENPH,EPAM,GD,HCA,HII,KMI,MGM,MPC,WM,ZTS | IBM,NXPI | NOW,XYL | ABBV | FAST | NCLH
2023-10-24 [6 clusters] | ADM,DTE,ED,ENPH,EPAM,GD,HCA,HII,KMI,MGM,WM,ZTS | ABBV,IBM,NXPI | NOW,XYL | FAST | MPC | NCLH
2023-10-25 [7 clusters] | DTE,ED,EPAM,MGM,NCLH,NOW,XYL,ZTS | ADM,GD,HCA,HII,WM | ABBV,IBM,NXPI | ENPH | FAST | KMI | MPC
2023-10-26 [7 clusters] | DTE,ED,ENPH,EPAM,FAST,IBM,KMI,MGM,NCLH,NOW,NXPI,XYL | ADM,GD,WM | ABBV | HCA | HII | MPC | ZTS
2023-10-27 [4 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL | HCA | KMI | ZTS
2023-10-30 [6 clusters] | EPAM,FAST,MGM,NCLH,NOW,XYL,ZTS | ABBV,DTE,ED,ENPH,IBM,NXPI | ADM,GD,HII,WM | HCA | KMI | MPC
2023-10-31 [4 clusters] | ABBV,ADM,DTE,ED,ENPH,GD,HII,IBM,MPC,NXPI,WM | EPAM,FAST,MGM,NCLH,NOW,XYL,ZTS | HCA | KMI
2023-11-01 [3 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HII,IBM,KMI,MGM,MPC,NOW,NXPI,WM,XYL | NCLH,ZTS | HCA
2023-11-02 [5 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HII,IBM,KMI,MGM,NOW,WM,ZTS | MPC,XYL | HCA | NCLH | NXPI
2023-11-03 [6 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,GD,HII,KMI,MGM,NCLH,NXPI,WM,ZTS | IBM,NOW | FAST | HCA | MPC | XYL
2023-11-06 [7 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,GD,HII,IBM,KMI,MGM,NOW,WM,ZTS | FAST | HCA | MPC | NCLH | NXPI | XYL
2023-11-07 [5 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,GD,HII,IBM,KMI,MGM,MPC,NOW,WM,XYL,ZTS | FAST | HCA | NCLH | NXPI
2023-11-08 [5 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,GD,HII,IBM,KMI,MGM,MPC,NCLH,NOW,WM,ZTS | FAST | HCA | NXPI | XYL
2023-11-09 [4 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,GD,HII,IBM,KMI,MGM,MPC,NCLH,NOW,WM,ZTS | HCA,NXPI | FAST | XYL
2023-11-10 [4 clusters] | ABBV,ADM,DTE,ENPH,EPAM,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,ZTS | ED | FAST | XYL
2023-11-13 [5 clusters] | ADM,DTE,ENPH,EPAM,FAST,HCA,HII,IBM,KMI,MGM,NCLH,NOW,NXPI,WM,ZTS | GD,MPC | ABBV | ED | XYL
2023-11-14 [2 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV
2023-11-15 [2 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV
2023-11-16 [3 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL | ABBV | ZTS
2023-11-17 [3 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL | ABBV | ZTS
2023-11-20 [3 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL | ABBV | ZTS
2023-11-21 [3 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL | ABBV | ZTS
2023-11-22 [2 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV
2023-11-24 [2 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV
2023-11-27 [2 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV
2023-11-28 [3 clusters] | DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV | ADM
2023-11-29 [10 clusters] | ABBV,FAST,GD,NOW,WM,ZTS | EPAM,IBM,MGM,NCLH,NXPI | DTE,ED | ADM | ENPH | HCA | HII | KMI | MPC | XYL
2023-11-30 [9 clusters] | ABBV,EPAM,FAST,GD,IBM,KMI,MGM,NOW,NXPI,WM,ZTS | DTE,ED | ADM | ENPH | HCA | HII | MPC | NCLH | XYL
2023-12-01 [3 clusters] | ABBV,ADM,DTE,ED,ENPH,FAST,GD,HII,IBM,KMI,MGM,MPC,NCLH,WM,XYL,ZTS | EPAM,NOW,NXPI | HCA
2023-12-04 [2 clusters] | ABBV,ADM,DTE,ED,ENPH,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,WM,XYL,ZTS | EPAM,NOW,NXPI
2023-12-05 [2 clusters] | ABBV,ADM,DTE,ED,ENPH,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,WM,XYL,ZTS | EPAM,NXPI
2023-12-06 [2 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV
2023-12-07 [2 clusters] | ABBV,ADM,DTE,ED,ENPH,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,WM,XYL,ZTS | EPAM,NXPI
2023-12-08 [2 clusters] | ABBV,ADM,DTE,ED,ENPH,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,WM,XYL,ZTS | EPAM,NXPI
2023-12-11 [3 clusters] | ABBV,ADM,DTE,ED,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,WM,XYL,ZTS | EPAM,NXPI | ENPH
2023-12-12 [3 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NXPI,WM,XYL,ZTS | ABBV | NOW
2023-12-13 [4 clusters] | ADM,DTE,ED,ENPH,EPAM,GD,HCA,HII,KMI,MGM,MPC,NCLH,NXPI,WM,XYL,ZTS | IBM,NOW | ABBV | FAST
2023-12-14 [2 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | IBM
2023-12-15 [4 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,HCA,HII,KMI,MGM,MPC,NXPI,WM,XYL,ZTS | GD,NOW | IBM | NCLH
2023-12-18 [4 clusters] | ABBV,ADM,DTE,ED,EPAM,FAST,HCA,HII,KMI,MGM,MPC,NXPI,WM,XYL,ZTS | ENPH,NCLH | GD,NOW | IBM
2023-12-19 [6 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,HCA,HII,MGM,NCLH,NXPI,WM,XYL,ZTS | GD,NOW | FAST | IBM | KMI | MPC
2023-12-20 [2 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | FAST
2023-12-21 [2 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | FAST
2023-12-22 [2 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | MPC
2023-12-26 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2023-12-27 [2 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | IBM
2023-12-28 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2023-12-29 [2 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | MPC
2024-01-02 [2 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | MPC
2024-01-03 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2024-01-04 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2024-01-05 [4 clusters] | DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | KMI,MPC | ABBV | ADM
2024-01-08 [4 clusters] | DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | KMI,MPC | ABBV | ADM
2024-01-09 [3 clusters] | DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | ADM,KMI,MPC | ABBV
2024-01-10 [3 clusters] | ENPH,EPAM,FAST,GD,HII,IBM,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV,DTE,ED,HCA,MGM | ADM,KMI,MPC
2024-01-11 [5 clusters] | ENPH,EPAM,FAST,GD,HII,IBM,NCLH,NOW,NXPI,WM,XYL,ZTS | ADM,KMI,MPC | DTE,ED | HCA,MGM | ABBV
2024-01-12 [6 clusters] | EPAM,FAST,GD,HII,IBM,NCLH,NOW,NXPI,WM,XYL,ZTS | ADM,KMI,MPC | DTE,ED | HCA,MGM | ABBV | ENPH
2024-01-16 [4 clusters] | EPAM,FAST,GD,HCA,HII,IBM,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | ADM,DTE,ED,KMI,MPC | ABBV | ENPH
2024-01-17 [2 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV
2024-01-18 [3 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NOW,NXPI,WM,XYL,ZTS | ABBV | NCLH
2024-01-19 [6 clusters] | DTE,ED,EPAM,FAST,GD,HCA,HII,KMI,MGM,MPC,NOW,NXPI,WM,XYL,ZTS | ABBV | ADM | ENPH | IBM | NCLH
2024-01-22 [6 clusters] | DTE,ED,EPAM,FAST,GD,HCA,HII,KMI,MGM,MPC,NOW,NXPI,WM,XYL,ZTS | ABBV | ADM | ENPH | IBM | NCLH
2024-01-23 [8 clusters] | FAST,HCA,MGM,NCLH,NOW,NXPI,XYL | EPAM,GD,HII,WM,ZTS | DTE,ED,KMI | ABBV | ADM | ENPH | IBM | MPC
2024-01-24 [7 clusters] | ABBV,DTE,ED,ENPH,EPAM,FAST,HCA,HII,IBM,KMI,MGM,NXPI,WM,XYL | ADM | GD | MPC | NCLH | NOW | ZTS
2024-01-25 [5 clusters] | ABBV,DTE,ED,EPAM,FAST,HCA,HII,IBM,KMI,MGM,NCLH,NOW,NXPI,WM,XYL | MPC,ZTS | ADM | ENPH | GD
2024-01-26 [4 clusters] | ABBV,DTE,ED,EPAM,FAST,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ADM | ENPH | GD
2024-01-29 [6 clusters] | ABBV,DTE,ED,ENPH,EPAM,FAST,HCA,IBM,KMI,MGM,NXPI,WM,XYL | HII,NOW | MPC,ZTS | ADM | GD | NCLH
2024-01-30 [8 clusters] | ABBV,DTE,ED,FAST,HCA,IBM,KMI,MGM,MPC,NXPI,WM,XYL | NCLH,NOW | ADM | ENPH | EPAM | GD | HII | ZTS
2024-01-31 [11 clusters] | ABBV,FAST,HCA,MGM,NXPI,WM,XYL | DTE,ED,IBM,KMI | ADM | ENPH | EPAM | GD | HII | MPC | NCLH | NOW | ZTS
2024-02-01 [7 clusters] | ABBV,DTE,ED,EPAM,FAST,HCA,HII,IBM,KMI,MGM,NXPI,WM,XYL,ZTS | ADM | ENPH | GD | MPC | NCLH | NOW
2024-02-02 [7 clusters] | ABBV,DTE,ED,EPAM,FAST,HCA,HII,IBM,KMI,MGM,WM,XYL,ZTS | ENPH,NXPI | ADM | GD | MPC | NCLH | NOW
2024-02-05 [7 clusters] | ABBV,DTE,ED,EPAM,FAST,HCA,HII,IBM,KMI,MGM,NXPI,WM,XYL | ADM,ENPH | GD | MPC | NCLH | NOW | ZTS
2024-02-06 [4 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,HCA,HII,IBM,KMI,MGM,NCLH,NXPI,WM,XYL,ZTS | GD | MPC | NOW
2024-02-07 [6 clusters] | ABBV,DTE,ED,ENPH,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NXPI,WM,XYL | ADM | EPAM | NCLH | NOW | ZTS
2024-02-08 [4 clusters] | ABBV,ADM,DTE,ED,ENPH,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,WM,XYL | EPAM,KMI,ZTS | NOW | NXPI
2024-02-09 [4 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,WM,XYL,ZTS | NCLH | NOW | NXPI
2024-02-12 [5 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,WM | XYL,ZTS | NCLH | NOW | NXPI
2024-02-13 [6 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,NXPI,XYL,ZTS | ABBV | MPC | NCLH | NOW | WM
2024-02-14 [8 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,XYL,ZTS | ABBV | MGM | MPC | NCLH | NOW | NXPI | WM
2024-02-15 [8 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,XYL,ZTS | ABBV | MGM | MPC | NCLH | NOW | NXPI | WM
2024-02-16 [8 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,XYL,ZTS | ABBV | MGM | MPC | NCLH | NOW | NXPI | WM
2024-02-20 [7 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,NOW,XYL,ZTS | ABBV | MGM | MPC | NCLH | NXPI | WM
2024-02-21 [5 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MPC,NOW,XYL,ZTS | MGM | NCLH | NXPI | WM
2024-02-22 [6 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,NOW,XYL,ZTS | MGM | MPC | NCLH | NXPI | WM
2024-02-23 [4 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MPC,NOW,NXPI,XYL,ZTS | MGM | NCLH | WM
2024-02-26 [3 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MPC,NCLH,NOW,NXPI,XYL,ZTS | MGM | WM
2024-02-27 [4 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MPC,NOW,NXPI,XYL,ZTS | MGM | NCLH | WM
2024-02-28 [5 clusters] | ABBV,EPAM,FAST,IBM,MPC,NOW,NXPI,XYL,ZTS | ADM,DTE,ED,ENPH,GD,HCA,HII,KMI | MGM | NCLH | WM
2024-02-29 [5 clusters] | ADM,DTE,ED,GD,HCA,HII,KMI,MGM | ABBV,EPAM,FAST,IBM,ZTS | ENPH,MPC,NOW,NXPI,XYL | NCLH | WM
2024-03-01 [6 clusters] | DTE,ED,GD,HCA,HII,KMI,MGM,WM | ADM,ENPH,MPC,NOW,NXPI,XYL | ABBV,IBM | FAST,ZTS | EPAM | NCLH
2024-03-04 [7 clusters] | ADM,ENPH,EPAM,IBM,MPC,NOW,NXPI,XYL | DTE,ED,GD,HCA,HII,KMI,WM | ABBV | FAST | MGM | NCLH | ZTS
2024-03-05 [12 clusters] | DTE,ED,GD,HCA,HII,KMI,WM | NOW,NXPI,XYL | ABBV | ADM | ENPH | EPAM | FAST | IBM | MGM | MPC | NCLH | ZTS
2024-03-06 [11 clusters] | EPAM,FAST,GD,HII,IBM,WM | DTE,ED,KMI | NOW,NXPI,XYL | ABBV | ADM | ENPH | HCA | MGM | MPC | NCLH | ZTS
2024-03-07 [9 clusters] | DTE,ED,GD,HCA,HII,IBM,KMI,WM | ENPH,NOW,NXPI,XYL | ABBV,ADM | EPAM | FAST | MGM | MPC | NCLH | ZTS
2024-03-08 [8 clusters] | DTE,ED,FAST,GD,HCA,HII,IBM,WM | ENPH,EPAM,MGM,NOW,NXPI,XYL | ABBV | ADM | KMI | MPC | NCLH | ZTS
2024-03-11 [9 clusters] | DTE,ED,EPAM,FAST,GD,HCA,HII,IBM,NOW,NXPI,XYL | ENPH,MGM | ABBV | ADM | KMI | MPC | NCLH | WM | ZTS
2024-03-12 [11 clusters] | EPAM,FAST,HCA,HII,IBM,NOW,NXPI,XYL | DTE,ED | ENPH,MGM | ABBV | ADM | GD | KMI | MPC | NCLH | WM | ZTS
2024-03-13 [10 clusters] | EPAM,FAST,HCA,HII,IBM,NOW,NXPI,XYL | DTE,ED | ENPH,MGM | GD,WM | ABBV | ADM | KMI | MPC | NCLH | ZTS
2024-03-14 [11 clusters] | EPAM,FAST,HCA,HII,IBM,NOW,NXPI,XYL | DTE,ED,KMI | ABBV | ADM | ENPH | GD | MGM | MPC | NCLH | WM | ZTS
2024-03-15 [11 clusters] | EPAM,FAST,HCA,HII,IBM,NOW,NXPI,XYL | DTE,ED,KMI | ABBV | ADM | ENPH | GD | MGM | MPC | NCLH | WM | ZTS
2024-03-18 [9 clusters] | ADM,EPAM,FAST,HCA,HII,IBM,NOW,NXPI,XYL | DTE,ED,ENPH,KMI | ABBV | GD | MGM | MPC | NCLH | WM | ZTS
2024-03-19 [5 clusters] | ABBV,ADM,EPAM,FAST,HCA,HII,IBM,NCLH,NOW,NXPI,WM,XYL | DTE,ED,ENPH,KMI,ZTS | GD | MGM | MPC
2024-03-20 [7 clusters] | ADM,EPAM,FAST,HCA,HII,IBM,NCLH,NOW,NXPI,XYL | DTE,ED,ENPH,KMI,ZTS | ABBV | GD | MGM | MPC | WM
2024-03-21 [8 clusters] | ADM,EPAM,FAST,HII,IBM,NOW,NXPI,XYL | DTE,ED,KMI,ZTS | ENPH,NCLH | GD,MGM | ABBV | HCA | MPC | WM
2024-03-22 [10 clusters] | ADM,FAST,HII,IBM,NOW,NXPI,XYL | DTE,ED,KMI,ZTS | ENPH,NCLH | ABBV | EPAM | GD | HCA | MGM | MPC | WM
2024-03-25 [5 clusters] | ADM,DTE,ED,FAST,GD,HII,IBM,KMI,MGM,NOW,NXPI,WM,XYL,ZTS | ABBV,HCA | ENPH,NCLH | EPAM | MPC
2024-03-26 [4 clusters] | ADM,DTE,ED,ENPH,FAST,GD,HII,IBM,KMI,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV,HCA | EPAM | MGM
2024-03-27 [6 clusters] | ADM,DTE,ED,ENPH,FAST,GD,HII,IBM,KMI,NCLH,NXPI,WM,XYL,ZTS | ABBV,HCA | EPAM | MGM | MPC | NOW
2024-03-28 [5 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,IBM,KMI,NCLH,NXPI,WM,XYL,ZTS | HII | MGM | MPC | NOW
2024-04-01 [6 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,HCA,HII,IBM,KMI,NCLH,NXPI,WM,XYL,ZTS | ABBV | GD | MGM | MPC | NOW
2024-04-02 [6 clusters] | ABBV,DTE,ED,ENPH,EPAM,FAST,HCA,HII,IBM,KMI,NCLH,NXPI,WM,XYL,ZTS | ADM | GD | MGM | MPC | NOW
2024-04-03 [7 clusters] | DTE,ED,ENPH,EPAM,FAST,HCA,HII,IBM,KMI,NCLH,NXPI,WM,XYL,ZTS | ABBV | ADM | GD | MGM | MPC | NOW
2024-04-04 [7 clusters] | ABBV,DTE,ED,ENPH,EPAM,FAST,HCA,IBM,KMI,NCLH,NXPI,WM,XYL,ZTS | ADM | GD | HII | MGM | MPC | NOW
2024-04-05 [6 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,HCA,IBM,KMI,NCLH,NXPI,WM,XYL,ZTS | GD | HII | MGM | MPC | NOW
2024-04-08 [6 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,HCA,IBM,KMI,NCLH,NXPI,WM,XYL,ZTS | GD | HII | MGM | MPC | NOW
2024-04-09 [6 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,HCA,IBM,KMI,NCLH,NXPI,WM,XYL,ZTS | GD | HII | MGM | MPC | NOW
2024-04-10 [5 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,HCA,IBM,KMI,MGM,NCLH,NXPI,WM,XYL,ZTS | GD | HII | MPC | NOW
2024-04-11 [7 clusters] | ABBV,DTE,ED,EPAM,HCA,IBM,KMI,MGM,NCLH,NOW,NXPI,XYL,ZTS | ADM,FAST | ENPH | GD | HII | MPC | WM
2024-04-12 [7 clusters] | ABBV,ADM,DTE,ED,EPAM,HCA,IBM,KMI,MGM,NCLH,NOW,NXPI,XYL,ZTS | ENPH | FAST | GD | HII | MPC | WM
2024-04-15 [8 clusters] | ABBV,ADM,DTE,ED,EPAM,HCA,IBM,KMI,MGM,NCLH,NXPI,XYL,ZTS | ENPH | FAST | GD | HII | MPC | NOW | WM
2024-04-16 [7 clusters] | ABBV,ADM,DTE,ED,EPAM,HCA,IBM,KMI,MGM,NCLH,NXPI,WM,XYL,ZTS | ENPH | FAST | GD | HII | MPC | NOW
2024-04-17 [5 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,HCA,IBM,KMI,MGM,NCLH,NXPI,WM,XYL,ZTS | HII,MPC | FAST | GD | NOW
2024-04-18 [8 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,IBM,KMI,MGM,NCLH,NXPI,ZTS | HCA,MPC | FAST | GD | HII | NOW | WM | XYL
2024-04-19 [7 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,IBM,KMI,MGM,NCLH,NXPI,ZTS | HCA,HII,MPC | FAST | GD | NOW | WM | XYL
2024-04-22 [5 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,IBM,KMI,MGM,NCLH,NXPI,XYL,ZTS | GD,HCA,HII,MPC | FAST | NOW | WM
2024-04-23 [2 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,XYL,ZTS | FAST,GD,WM
2024-04-24 [4 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NXPI,XYL,ZTS | FAST,WM | GD | NOW
2024-04-25 [4 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NXPI,WM,ZTS | FAST | NOW | XYL
2024-04-26 [7 clusters] | FAST,HCA,HII,MPC,NXPI | ABBV,MGM,NCLH,WM | ADM,DTE,ED,KMI | EPAM,IBM,NOW,XYL | ENPH | GD | ZTS
2024-04-29 [7 clusters] | ABBV,FAST,HCA,HII,MGM,MPC,NCLH,NXPI,WM | ADM,DTE,ED,KMI | EPAM,IBM,NOW | ENPH | GD | XYL | ZTS
2024-04-30 [7 clusters] | ABBV,ADM,DTE,ED,FAST,HCA,HII,KMI,MGM,MPC,WM | EPAM,IBM,NOW,XYL | ENPH | GD | NCLH | NXPI | ZTS
2024-05-01 [5 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,HCA,HII,IBM,KMI,MGM,MPC,NOW,WM,XYL | GD | NCLH | NXPI | ZTS
2024-05-02 [5 clusters] | ABBV,ADM,DTE,ED,EPAM,FAST,HCA,IBM,KMI,MGM,MPC,NOW,WM,XYL,ZTS | NCLH,NXPI | ENPH | GD | HII
2024-05-03 [5 clusters] | ABBV,ADM,DTE,ED,EPAM,FAST,HCA,IBM,KMI,MGM,MPC,NOW,WM,XYL,ZTS | NCLH,NXPI | ENPH | GD | HII
2024-05-06 [6 clusters] | ABBV,ADM,DTE,ED,EPAM,HCA,IBM,KMI,MGM,MPC,NOW,WM,XYL,ZTS | NCLH,NXPI | ENPH | FAST | GD | HII
2024-05-07 [6 clusters] | ABBV,ADM,DTE,ED,EPAM,HCA,IBM,KMI,MGM,MPC,NOW,WM,XYL,ZTS | NCLH,NXPI | ENPH | FAST | GD | HII
2024-05-08 [6 clusters] | ADM,ENPH,EPAM,GD,IBM,KMI,MGM,MPC,NOW,WM,XYL,ZTS | ABBV,ED,HCA | NCLH,NXPI | DTE | FAST | HII
2024-05-09 [5 clusters] | ABBV,ADM,DTE,ED,ENPH,GD,HCA,KMI,MGM,MPC,NOW,WM,XYL,ZTS | EPAM,IBM | NCLH,NXPI | FAST | HII
2024-05-10 [8 clusters] | ADM,ENPH,GD,HCA,KMI,MGM,MPC,NOW,WM,XYL,ZTS | EPAM,IBM | NCLH,NXPI | ABBV | DTE | ED | FAST | HII
2024-05-13 [8 clusters] | ADM,ENPH,GD,HCA,KMI,MGM,MPC,NOW,WM,XYL,ZTS | EPAM,IBM | NCLH,NXPI | ABBV | DTE | ED | FAST | HII
2024-05-14 [8 clusters] | ABBV,ENPH,KMI,MGM,MPC,NCLH,NXPI,XYL,ZTS | GD,HCA,WM | ADM,ED | EPAM,IBM | DTE | FAST | HII | NOW
2024-05-15 [13 clusters] | KMI,MGM,MPC,XYL,ZTS | GD,HCA,WM | EPAM,IBM | ABBV | ADM | DTE | ED | ENPH | FAST | HII | NCLH | NOW | NXPI
2024-05-16 [12 clusters] | GD,HCA,KMI,XYL,ZTS | ADM,WM | EPAM,IBM | HII,MPC | NOW,NXPI | ABBV | DTE | ED | ENPH | FAST | MGM | NCLH
2024-05-17 [13 clusters] | ABBV,GD,HCA,KMI,XYL,ZTS | ADM,WM | EPAM,IBM | DTE | ED | ENPH | FAST | HII | MGM | MPC | NCLH | NOW | NXPI
2024-05-20 [12 clusters] | GD,HCA,KMI,XYL,ZTS | ADM,HII,WM | DTE,ED | EPAM,IBM | ABBV | ENPH | FAST | MGM | MPC | NCLH | NOW | NXPI
2024-05-21 [7 clusters] | ABBV,FAST,GD,HCA,KMI,MGM,NCLH,XYL,ZTS | ADM,HII,WM | DTE,ED,MPC | EPAM,IBM | ENPH | NOW | NXPI
2024-05-22 [8 clusters] | FAST,GD,HCA,NCLH,NOW,XYL,ZTS | ABBV,KMI,MGM | ADM,HII,WM | ED,MPC | EPAM,IBM | DTE | ENPH | NXPI
2024-05-23 [6 clusters] | ABBV,DTE,ED,FAST,HCA,IBM,KMI,MGM,NCLH,NOW,NXPI,XYL,ZTS | ADM,HII,WM | ENPH | EPAM | GD | MPC
2024-05-24 [4 clusters] | ABBV,DTE,ED,ENPH,EPAM,FAST,GD,HCA,IBM,KMI,MGM,NCLH,NOW,NXPI,XYL,ZTS | ADM,WM | HII | MPC
2024-05-28 [5 clusters] | ABBV,DTE,ED,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,NOW,NXPI,WM,XYL,ZTS | ADM | ENPH | MPC | NCLH
2024-05-29 [5 clusters] | ABBV,ADM,DTE,ED,EPAM,FAST,GD,HII,IBM,KMI,MGM,NCLH,NOW,WM,XYL,ZTS | ENPH | HCA | MPC | NXPI
2024-05-30 [8 clusters] | ABBV,ADM,DTE,ED,FAST,GD,HII,KMI,MGM,NCLH,WM,XYL | ENPH,NXPI | EPAM | HCA | IBM | MPC | NOW | ZTS
2024-05-31 [8 clusters] | ABBV,ADM,DTE,ED,FAST,GD,HII,KMI,MGM,MPC,WM,XYL | IBM,NXPI | ENPH | EPAM | HCA | NCLH | NOW | ZTS
2024-06-03 [7 clusters] | ABBV,ADM,DTE,ED,FAST,GD,HCA,HII,KMI,MGM,MPC,WM,XYL | IBM,NXPI | ENPH | EPAM | NCLH | NOW | ZTS
2024-06-04 [5 clusters] | ABBV,ADM,DTE,ED,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,WM,XYL | ENPH,NXPI | EPAM | NOW | ZTS
2024-06-05 [4 clusters] | ABBV,ADM,DTE,ED,ENPH,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NXPI,WM,XYL | EPAM | NOW | ZTS
2024-06-06 [4 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NXPI,WM,XYL | NCLH | NOW | ZTS
2024-06-07 [6 clusters] | ABBV,ADM,DTE,ED,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,WM,XYL | ENPH,NCLH | EPAM | NOW | NXPI | ZTS
2024-06-10 [5 clusters] | ABBV,ADM,DTE,ED,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,WM,XYL | NXPI,ZTS | ENPH | NCLH | NOW
2024-06-11 [5 clusters] | ABBV,ADM,DTE,ED,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NXPI,WM,XYL,ZTS | ENPH | EPAM | NCLH | NOW
2024-06-12 [6 clusters] | ABBV,ADM,DTE,ED,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NXPI,WM,XYL | ENPH | EPAM | NCLH | NOW | ZTS
2024-06-13 [4 clusters] | ABBV,ADM,DTE,ED,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NOW,NXPI,WM,XYL,ZTS | ENPH | EPAM | NCLH
2024-06-14 [9 clusters] | ABBV,ENPH,FAST,HCA,HII,IBM,KMI,MGM,NCLH,NOW,NXPI,XYL | ADM | DTE | ED | EPAM | GD | MPC | WM | ZTS
2024-06-17 [9 clusters] | ENPH,FAST,GD,HCA,KMI,MGM,NCLH,NOW,NXPI,XYL,ZTS | ABBV,IBM | ADM | DTE | ED | EPAM | HII | MPC | WM
2024-06-18 [8 clusters] | ENPH,FAST,GD,HCA,HII,KMI,MGM,NCLH,NOW,NXPI,XYL,ZTS | ABBV,IBM | ADM | DTE | ED | EPAM | MPC | WM
2024-06-20 [9 clusters] | ENPH,FAST,GD,HCA,HII,KMI,NCLH,NXPI,XYL | ADM,EPAM,IBM,MGM | ABBV | DTE | ED | MPC | NOW | WM | ZTS
2024-06-21 [9 clusters] | ENPH,FAST,GD,HCA,HII,KMI,NCLH,NXPI,XYL,ZTS | ADM,IBM,MGM | ABBV | DTE | ED | EPAM | MPC | NOW | WM
2024-06-24 [6 clusters] | ABBV,ADM,ED,IBM,KMI,MGM,MPC,WM | ENPH,FAST,GD,HCA,HII,NCLH,NXPI,XYL | DTE | EPAM | NOW | ZTS
2024-06-25 [9 clusters] | ABBV,ADM,DTE,ED,FAST,GD,HCA,HII,IBM,MGM,WM,XYL | ENPH | EPAM | KMI | MPC | NCLH | NOW | NXPI | ZTS
2024-06-26 [7 clusters] | ABBV,ADM,DTE,ED,IBM,MGM,WM,ZTS | ENPH,FAST,GD,HCA,HII,KMI,XYL | EPAM | MPC | NCLH | NOW | NXPI
2024-06-27 [7 clusters] | ABBV,ADM,DTE,ED,FAST,GD,HII,IBM,KMI,MGM,WM,XYL | ENPH,HCA,ZTS | EPAM | MPC | NCLH | NOW | NXPI
2024-06-28 [9 clusters] | FAST,GD,HII,KMI,MPC,XYL | ABBV,DTE,ED,IBM,WM | ADM,MGM | ENPH,ZTS | EPAM | HCA | NCLH | NOW | NXPI
2024-07-01 [9 clusters] | ABBV,ADM,DTE,ED,FAST,GD,HII,IBM,MGM,WM,XYL | ENPH,ZTS | EPAM | HCA | KMI | MPC | NCLH | NOW | NXPI
2024-07-02 [10 clusters] | ADM,DTE,ED,EPAM,FAST,IBM,MGM,WM,XYL | ENPH,ZTS | GD,HII | ABBV | HCA | KMI | MPC | NCLH | NOW | NXPI
2024-07-03 [10 clusters] | ADM,DTE,ED,EPAM,FAST,GD,IBM,MGM,WM,XYL | ENPH,ZTS | ABBV | HCA | HII | KMI | MPC | NCLH | NOW | NXPI
2024-07-05 [9 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,MGM,WM,XYL,ZTS | ABBV | HII | IBM | KMI | MPC | NCLH | NOW | NXPI
2024-07-08 [10 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,MGM,WM,XYL,ZTS | ABBV | HCA | HII | IBM | KMI | MPC | NCLH | NOW | NXPI
2024-07-09 [9 clusters] | ADM,DTE,ED,ENPH,EPAM,FAST,GD,MGM,NCLH,WM,XYL,ZTS | ABBV | HCA | HII | IBM | KMI | MPC | NOW | NXPI
2024-07-10 [8 clusters] | DTE,ED,EPAM,FAST,MGM,NCLH,NXPI,WM,XYL | ADM,GD,HII | ENPH,HCA,ZTS | ABBV | IBM | KMI | MPC | NOW
2024-07-11 [7 clusters] | DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,KMI,MGM,NCLH,WM,XYL,ZTS | ABBV | ADM | IBM | MPC | NOW | NXPI
2024-07-12 [7 clusters] | DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,KMI,MGM,NCLH,WM,XYL,ZTS | ABBV | ADM | IBM | MPC | NOW | NXPI
2024-07-15 [7 clusters] | DTE,ED,ENPH,EPAM,FAST,GD,HII,KMI,MGM,MPC,NCLH,WM,XYL,ZTS | ABBV | ADM | HCA | IBM | NOW | NXPI
2024-07-16 [8 clusters] | DTE,ED,EPAM,FAST,GD,HII,MGM,MPC,NOW,WM,XYL,ZTS | IBM,NXPI | ABBV | ADM | ENPH | HCA | KMI | NCLH
2024-07-17 [5 clusters] | ABBV,DTE,ED,ENPH,EPAM,FAST,GD,HII,MGM,MPC,NCLH,NXPI,WM,XYL,ZTS | HCA,KMI | ADM | IBM | NOW
2024-07-18 [5 clusters] | ABBV,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,WM,XYL,ZTS | ADM | KMI | NOW | NXPI
2024-07-19 [5 clusters] | ABBV,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,NCLH,WM,XYL,ZTS | MPC,NOW | ADM | KMI | NXPI
2024-07-22 [4 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,NCLH,NXPI,WM,XYL,ZTS | MPC,NOW | KMI | MGM
2024-07-23 [6 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HII,IBM,MPC,NCLH,WM,XYL,ZTS | HCA | KMI | MGM | NOW | NXPI
2024-07-24 [4 clusters] | ABBV,ADM,DTE,ED,EPAM,FAST,GD,HII,IBM,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | ENPH,MPC | HCA | KMI
2024-07-25 [6 clusters] | ABBV,ADM,DTE,ED,EPAM,FAST,GD,HII,IBM,MGM,NCLH,NOW,NXPI,XYL,ZTS | ENPH | HCA | KMI | MPC | WM
2024-07-26 [5 clusters] | ABBV,ADM,DTE,ED,EPAM,FAST,GD,HII,IBM,MGM,NCLH,NOW,NXPI,XYL,ZTS | ENPH,MPC | HCA | KMI | WM
2024-07-29 [5 clusters] | ABBV,ADM,DTE,ED,EPAM,FAST,GD,HII,IBM,MGM,NCLH,NOW,NXPI,XYL,ZTS | ENPH,MPC | HCA | KMI | WM
2024-07-30 [12 clusters] | ABBV,ADM,DTE,ED,FAST,GD,HII,IBM,NOW | ENPH | EPAM | HCA | KMI | MGM | MPC | NCLH | NXPI | WM | XYL | ZTS
2024-07-31 [10 clusters] | ADM,FAST,GD,HII,IBM,NOW | ABBV,DTE,ED,MPC,ZTS | EPAM,NXPI | ENPH | HCA | KMI | MGM | NCLH | WM | XYL
2024-08-01 [10 clusters] | ADM,FAST,GD,HII,IBM,MGM,MPC,NCLH,NOW | DTE,ED,ZTS | ABBV | ENPH | EPAM | HCA | KMI | NXPI | WM | XYL
2024-08-02 [7 clusters] | ADM,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW | DTE,ED,ZTS | ABBV | ENPH | NXPI | WM | XYL
2024-08-05 [4 clusters] | ABBV,ADM,DTE,ED,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,ZTS | ENPH | WM | XYL
2024-08-06 [4 clusters] | ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,ZTS | ABBV,DTE,ED | WM | XYL
2024-08-07 [3 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,ZTS | WM | XYL
2024-08-08 [3 clusters] | ABBV,ADM,DTE,ED,ENPH,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,ZTS | EPAM | XYL
2024-08-09 [3 clusters] | ABBV,ADM,DTE,ED,ENPH,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,ZTS | EPAM | XYL
2024-08-12 [3 clusters] | ABBV,ADM,DTE,ED,ENPH,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,ZTS | EPAM | XYL
2024-08-13 [2 clusters] | ABBV,ADM,DTE,ED,ENPH,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | EPAM
2024-08-14 [2 clusters] | ABBV,ADM,DTE,ED,ENPH,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | EPAM
2024-08-15 [3 clusters] | ABBV,ADM,DTE,ENPH,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ED | EPAM
2024-08-16 [3 clusters] | ABBV,ADM,DTE,ENPH,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ED | EPAM
2024-08-19 [5 clusters] | ABBV,ADM,ENPH,FAST,GD,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE | ED | EPAM | HII
2024-08-20 [6 clusters] | ABBV,ADM,ENPH,FAST,GD,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,XYL,ZTS | DTE | ED | EPAM | HII | WM
2024-08-21 [6 clusters] | ABBV,ADM,ENPH,GD,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE | ED | EPAM | FAST | HII
2024-08-22 [7 clusters] | ABBV,ADM,DTE,ENPH,EPAM,IBM,KMI,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | ED | FAST | GD | HCA | HII | MPC
2024-08-23 [6 clusters] | ABBV,ADM,DTE,ENPH,EPAM,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ED | FAST | GD | HCA | HII
2024-08-26 [7 clusters] | ABBV,ADM,DTE,ENPH,EPAM,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,XYL,ZTS | ED | FAST | GD | HCA | HII | WM
2024-08-27 [9 clusters] | ABBV,ADM,DTE,ENPH,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,XYL | ED | EPAM | FAST | GD | HCA | HII | WM | ZTS
2024-08-28 [8 clusters] | ABBV,ADM,DTE,ENPH,EPAM,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,XYL | ED | FAST | GD | HCA | HII | WM | ZTS
2024-08-29 [9 clusters] | ABBV,ADM,DTE,ENPH,EPAM,KMI,MGM,MPC,NCLH,NOW,NXPI,XYL | ED | FAST | GD | HCA | HII | IBM | WM | ZTS
2024-08-30 [7 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,XYL | FAST | GD | HCA | HII | WM | ZTS
2024-09-03 [5 clusters] | ADM,ENPH,EPAM,FAST,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL | ABBV,DTE,ED | GD,HII | HCA | ZTS
2024-09-04 [5 clusters] | ADM,ENPH,EPAM,FAST,GD,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL | DTE,ED | ABBV | HCA | ZTS
2024-09-05 [4 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,HII,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL | IBM,ZTS | GD | HCA
2024-09-06 [2 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL | ZTS
2024-09-09 [4 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HII,IBM,MGM,NCLH,NOW,NXPI,WM,XYL | HCA,KMI | MPC | ZTS
2024-09-10 [6 clusters] | ABBV,ADM,DTE,ED,EPAM,FAST,GD,IBM,MGM,NCLH,NOW,NXPI,WM,XYL | HCA,KMI | ENPH | HII | MPC | ZTS
2024-09-11 [7 clusters] | FAST,GD,IBM,MGM,NCLH,NOW,NXPI,WM,XYL | ABBV,ADM,DTE,ED | HCA,KMI,MPC | ENPH | EPAM | HII | ZTS
2024-09-12 [6 clusters] | ABBV,ADM,DTE,ED,FAST,GD,IBM,MGM,NCLH,NOW,NXPI,WM,XYL | HCA,KMI,MPC | ENPH | EPAM | HII | ZTS
2024-09-13 [4 clusters] | ABBV,ADM,DTE,ED,ENPH,FAST,GD,HII,IBM,MGM,NCLH,NOW,NXPI,WM,XYL | HCA,KMI,MPC | EPAM | ZTS
2024-09-16 [6 clusters] | ABBV,ADM,DTE,ED,ENPH,FAST,GD,IBM,MGM,NCLH,NOW,NXPI,WM,XYL | HCA,KMI | EPAM | HII | MPC | ZTS
2024-09-17 [7 clusters] | ABBV,ADM,DTE,ED,FAST,GD,IBM,MGM,NCLH,NOW,NXPI,WM,XYL | HCA,KMI | ENPH | EPAM | HII | MPC | ZTS
2024-09-18 [6 clusters] | ABBV,ADM,DTE,ED,FAST,GD,HII,IBM,MGM,NCLH,NOW,WM,XYL,ZTS | HCA,KMI | ENPH | EPAM | MPC | NXPI
2024-09-19 [5 clusters] | ABBV,ADM,DTE,ED,EPAM,FAST,GD,IBM,MGM,NCLH,NOW,NXPI,WM,XYL | HCA,HII,KMI | ENPH | MPC | ZTS
2024-09-20 [5 clusters] | ABBV,ADM,DTE,ED,EPAM,FAST,GD,HCA,IBM,MGM,NCLH,NOW,NXPI,WM,XYL | HII,KMI | ENPH | MPC | ZTS
2024-09-23 [7 clusters] | ABBV,DTE,ED,EPAM,GD,HCA,KMI,WM,ZTS | ADM,MGM,NXPI,XYL | IBM,NCLH,NOW | ENPH | FAST | HII | MPC
2024-09-24 [7 clusters] | ABBV,DTE,ED,EPAM,GD,HCA,KMI,WM,ZTS | ADM,MGM,NXPI,XYL | IBM,NCLH,NOW | ENPH | FAST | HII | MPC
2024-09-25 [5 clusters] | ABBV,ADM,DTE,ED,EPAM,FAST,GD,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,WM,ZTS | ENPH | HII | NXPI | XYL
2024-09-26 [7 clusters] | ABBV,ADM,DTE,ED,EPAM,FAST,GD,HCA,IBM,MGM,MPC,NCLH,NOW,NXPI | ENPH | HII | KMI | WM | XYL | ZTS
2024-09-27 [9 clusters] | ABBV,ADM,EPAM,FAST,GD,HCA,MGM,MPC,NCLH,NOW,NXPI | DTE,ED | ENPH | HII | IBM | KMI | WM | XYL | ZTS
2024-09-30 [8 clusters] | ABBV,ADM,ENPH,FAST,GD,HCA,MGM,MPC,NOW,NXPI,WM | DTE,ED | EPAM,NCLH | HII | IBM | KMI | XYL | ZTS
2024-10-01 [11 clusters] | ADM,ENPH,EPAM,FAST,MGM,NCLH,NXPI,ZTS | DTE,ED | GD,KMI | ABBV | HCA | HII | IBM | MPC | NOW | WM | XYL
2024-10-02 [10 clusters] | ADM,ENPH,EPAM,FAST,MGM,NCLH,NXPI,ZTS | DTE,ED,HII | HCA,XYL | ABBV | GD | IBM | KMI | MPC | NOW | WM
2024-10-03 [6 clusters] | ABBV,ADM,ENPH,EPAM,FAST,MGM,NCLH,NXPI,ZTS | DTE,ED,GD,HCA,HII,XYL | KMI,WM | IBM | MPC | NOW
2024-10-04 [6 clusters] | ADM,ENPH,EPAM,FAST,IBM,MGM,NCLH,NXPI,ZTS | ABBV,DTE,ED,HCA,HII,XYL | KMI,WM | GD | MPC | NOW
2024-10-07 [6 clusters] | ADM,ENPH,EPAM,FAST,MGM,NCLH,NXPI,ZTS | ABBV,DTE,ED,GD,HCA,HII,XYL | KMI,WM | IBM | MPC | NOW
2024-10-08 [5 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,MGM,NCLH,NOW,NXPI,WM,ZTS | IBM | KMI | MPC | XYL
2024-10-09 [7 clusters] | ABBV,ADM,DTE,ED,FAST,GD,HCA,HII,IBM,MGM,NCLH,NXPI,XYL,ZTS | ENPH | EPAM | KMI | MPC | NOW | WM
2024-10-10 [4 clusters] | ABBV,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,NCLH,NOW,NXPI,WM,XYL,ZTS | KMI,MPC | ADM | MGM
2024-10-11 [3 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,NCLH,NOW,NXPI,WM,XYL,ZTS | MGM | MPC
2024-10-14 [3 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,NCLH,NOW,NXPI,WM,XYL,ZTS | MGM | MPC
2024-10-15 [3 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,NCLH,NOW,NXPI,WM,XYL,ZTS | MGM | MPC
2024-10-16 [4 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,NOW,NXPI,XYL,ZTS | MPC | NCLH | WM
2024-10-17 [2 clusters] | ABBV,ADM,ENPH,FAST,GD,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL | DTE,ED,EPAM,HCA,ZTS
2024-10-18 [3 clusters] | ABBV,ENPH,FAST,GD,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL | DTE,ED,EPAM,HCA,ZTS | ADM
2024-10-21 [3 clusters] | ABBV,ENPH,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED,EPAM | ADM
2024-10-22 [2 clusters] | ABBV,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ADM
2024-10-23 [3 clusters] | ABBV,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NOW,NXPI,WM,XYL,ZTS | ADM | NCLH
2024-10-24 [5 clusters] | DTE,ED,EPAM,FAST,GD,HCA,HII,IBM,KMI,WM,XYL,ZTS | ABBV,NOW,NXPI | ENPH,MGM,MPC | ADM | NCLH
2024-10-25 [5 clusters] | ABBV,ENPH,KMI,MGM,MPC,NOW,NXPI | DTE,ED,HCA,IBM,WM,XYL,ZTS | EPAM,FAST,GD,HII | ADM | NCLH
2024-10-28 [8 clusters] | DTE,ED,HCA,IBM,WM,XYL,ZTS | EPAM,FAST,GD,HII | ENPH,MGM,MPC | ABBV,NXPI | ADM | KMI | NCLH | NOW
2024-10-29 [12 clusters] | EPAM,FAST,GD,HII | DTE,ED,HCA | IBM,XYL,ZTS | ENPH,MGM | ABBV | ADM | KMI | MPC | NCLH | NOW | NXPI | WM
2024-10-30 [16 clusters] | ABBV,KMI | DTE,ED | EPAM,MGM | GD,HII | ADM | ENPH | FAST | HCA | IBM | MPC | NCLH | NOW | NXPI | WM | XYL | ZTS
2024-10-31 [14 clusters] | GD,HII,MGM,NXPI,XYL | DTE,ED | ENPH,MPC | ABBV | ADM | EPAM | FAST | HCA | IBM | KMI | NCLH | NOW | WM | ZTS
2024-11-01 [14 clusters] | GD,HII,MGM,NXPI,XYL | DTE,ED | EPAM,WM | ABBV | ADM | ENPH | FAST | HCA | IBM | KMI | MPC | NCLH | NOW | ZTS
2024-11-04 [13 clusters] | GD,HII,KMI,MGM,NXPI,XYL | DTE,ED | ENPH,MPC | ABBV | ADM | EPAM | FAST | HCA | IBM | NCLH | NOW | WM | ZTS
2024-11-05 [14 clusters] | GD,HII,KMI,MGM,XYL | ADM,NXPI | DTE,ED | ABBV | ENPH | EPAM | FAST | HCA | IBM | MPC | NCLH | NOW | WM | ZTS
2024-11-06 [8 clusters] | ADM,EPAM,FAST,GD,HII,IBM,KMI,MGM,MPC,NCLH,NXPI,XYL | DTE,ED | ABBV | ENPH | HCA | NOW | WM | ZTS
2024-11-07 [9 clusters] | EPAM,FAST,GD,HII,KMI,MGM,MPC,NOW,NXPI,XYL | DTE,ED | IBM,NCLH | ABBV | ADM | ENPH | HCA | WM | ZTS
2024-11-08 [9 clusters] | EPAM,FAST,GD,HII,KMI,MGM,MPC,NOW,NXPI,XYL | DTE,ED | ENPH,HCA | ABBV | ADM | IBM | NCLH | WM | ZTS
2024-11-11 [10 clusters] | FAST,GD,HII,KMI,MGM,MPC,NOW,XYL | DTE,ED | ENPH,HCA | IBM,NCLH | ABBV | ADM | EPAM | NXPI | WM | ZTS
2024-11-12 [9 clusters] | FAST,GD,HII,IBM,KMI,MGM,MPC,NCLH,NOW,XYL | DTE,ED | ENPH,HCA | ABBV | ADM | EPAM | NXPI | WM | ZTS
2024-11-13 [9 clusters] | FAST,GD,HII,IBM,KMI,MGM,MPC,NCLH,NOW,XYL | DTE,ED | ENPH,HCA | ABBV | ADM | EPAM | NXPI | WM | ZTS
2024-11-14 [8 clusters] | FAST,GD,HII,IBM,KMI,MGM,MPC,NCLH,WM,XYL | ADM,NXPI | DTE,ED | ENPH,HCA | ABBV | EPAM | NOW | ZTS
2024-11-15 [8 clusters] | FAST,GD,HII,IBM,KMI,MGM,MPC,NCLH,WM,XYL | DTE,ED | ENPH,HCA | EPAM,NOW | ABBV | ADM | NXPI | ZTS
2024-11-18 [8 clusters] | FAST,GD,HII,IBM,KMI,MGM,MPC,NCLH,WM,XYL | DTE,ED | EPAM,NOW | HCA,ZTS | ABBV | ADM | ENPH | NXPI
2024-11-19 [6 clusters] | ABBV,FAST,GD,HII,IBM,KMI,MGM,MPC,NCLH,NXPI,WM,XYL | DTE,ED | EPAM,NOW | HCA,ZTS | ADM | ENPH
2024-11-20 [9 clusters] | FAST,GD,HII,MPC,WM,XYL | DTE,ED,KMI,NCLH | EPAM,HCA,NOW | ABBV,NXPI | ADM | ENPH | IBM | MGM | ZTS
2024-11-21 [4 clusters] | ABBV,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,NCLH,NOW,NXPI,WM,XYL,ZTS | ADM | MGM | MPC
2024-11-22 [4 clusters] | ABBV,DTE,ED,ENPH,EPAM,FAST,GD,HII,IBM,KMI,NCLH,NOW,NXPI,WM,XYL | MGM,MPC,ZTS | ADM | HCA
2024-11-25 [5 clusters] | ABBV,DTE,ED,ENPH,EPAM,FAST,GD,HII,IBM,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | ADM | HCA | KMI | MPC
2024-11-26 [7 clusters] | ABBV,DTE,EPAM,FAST,GD,HII,IBM,NCLH,NOW,WM | ENPH,MGM,NXPI,XYL,ZTS | ADM | ED | HCA | KMI | MPC
2024-11-27 [5 clusters] | ABBV,DTE,ENPH,EPAM,FAST,GD,HII,IBM,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | ED,HCA | ADM | KMI | MPC
2024-11-29 [7 clusters] | ABBV,DTE,ENPH,EPAM,FAST,GD,IBM,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | ADM | ED | HCA | HII | KMI | MPC
2024-12-02 [8 clusters] | ABBV,DTE,ED,FAST,GD,HII,KMI,WM | ENPH,MGM,NXPI,XYL,ZTS | EPAM,IBM | ADM | HCA | MPC | NCLH | NOW
2024-12-03 [6 clusters] | ABBV,DTE,ED,EPAM,FAST,GD,HII,IBM,KMI,WM | ENPH,MGM,NCLH,NXPI,XYL,ZTS | ADM | HCA | MPC | NOW
2024-12-04 [6 clusters] | ABBV,ADM,DTE,ED,FAST,GD,HII,KMI,MPC,WM | ENPH,MGM,NXPI,XYL,ZTS | EPAM,IBM | HCA | NCLH | NOW
2024-12-05 [6 clusters] | ABBV,DTE,ED,EPAM,FAST,GD,HII,IBM,NOW,WM | ENPH,MGM,NXPI,XYL,ZTS | ADM,MPC | HCA | KMI | NCLH
2024-12-06 [7 clusters] | ABBV,ADM,DTE,ED,FAST,GD,HII,WM | ENPH,MGM,NXPI,XYL,ZTS | EPAM,IBM,NOW | HCA | KMI | MPC | NCLH
2024-12-09 [9 clusters] | ABBV,ADM,DTE,ED,FAST,GD,IBM,WM | ENPH,MGM,NXPI,XYL,ZTS | EPAM | HCA | HII | KMI | MPC | NCLH | NOW
2024-12-10 [7 clusters] | ABBV,ADM,DTE,ED,FAST,GD,IBM,KMI,WM | ENPH,HII,MPC,NXPI,XYL,ZTS | EPAM | HCA | MGM | NCLH | NOW
2024-12-11 [10 clusters] | DTE,ED,FAST,GD,KMI,WM | ENPH,HCA,HII,MPC,NXPI,ZTS | ABBV | ADM | EPAM | IBM | MGM | NCLH | NOW | XYL
2024-12-12 [8 clusters] | ABBV,ENPH,HCA,HII,MPC,NXPI,ZTS | DTE,ED,FAST,GD,IBM,KMI,WM | ADM | EPAM | MGM | NCLH | NOW | XYL
2024-12-13 [9 clusters] | ABBV,ENPH,HII,MPC,NXPI,ZTS | FAST,IBM,KMI,WM | DTE,ED,GD | EPAM,MGM | ADM | HCA | NCLH | NOW | XYL
2024-12-16 [14 clusters] | ENPH,HII,NXPI | ABBV,MPC | DTE,ED | EPAM,MGM | IBM,WM | ADM | FAST | GD | HCA | KMI | NCLH | NOW | XYL | ZTS
2024-12-17 [16 clusters] | DTE,ED | ENPH,NXPI | EPAM,MGM | IBM,WM | ABBV | ADM | FAST | GD | HCA | HII | KMI | MPC | NCLH | NOW | XYL | ZTS
2024-12-18 [4 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL | GD | HII | ZTS
2024-12-19 [4 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL | GD | HII | ZTS
2024-12-20 [2 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | HII
2024-12-23 [2 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | HII
2024-12-24 [2 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | HII
2024-12-26 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2024-12-27 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2024-12-30 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2024-12-31 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
