================================================================================
DAILY JACCARD-BASED CLUSTERS - 30-day Rolling Window
================================================================================

Period: 2022-01-01 to 2024-12-31
Total trading days: 752
Correlation threshold (for neighborhoods): 0.6
Clustering: Hierarchical (average linkage, mid-level cut)
Note: Singletons merged into outliers group

SUMMARY STATISTICS:
  • Avg clusters per day: 4.17
  • Std dev: 1.54
  • Min/Max clusters: 1/9
  • Avg cluster size: 4.80 stocks
  • Largest cluster ever: 20 stocks

================================================================================
DAILY CLUSTERS (one line per trading day)
================================================================================

Format: YYYY-MM-DD [N clusters] | cluster1 | cluster2 | cluster3 | ...
        (within each cluster, stocks are comma-separated)

2022-01-04 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-01-05 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-01-06 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-01-07 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-01-10 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-01-11 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-01-12 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-01-13 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-01-14 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-01-18 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-01-19 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-01-20 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-01-21 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-01-24 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-01-25 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-01-26 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-01-27 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-01-28 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-01-31 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-02-01 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-02-02 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-02-03 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-02-04 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-02-07 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-02-08 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-02-09 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-02-10 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-02-11 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-02-14 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-02-15 [4 clusters] | ABBV,ADM,GD,IBM | HII,MPC | MGM,WM | DTE,ED,ENPH,EPAM,FAST,HCA,KMI,NCLH,NOW,NXPI,XYL,ZTS
2022-02-16 [5 clusters] | ABBV,ADM,GD,HII,IBM,KMI,MPC | ENPH,EPAM | MGM,WM | NOW,ZTS | DTE,ED,FAST,HCA,NCLH,NXPI,XYL
2022-02-17 [4 clusters] | ABBV,ADM,GD,HII,IBM,KMI,MPC,ZTS | NOW,WM,XYL | ENPH,EPAM | DTE,ED,FAST,HCA,MGM,NCLH,NXPI
2022-02-18 [4 clusters] | ABBV,ADM,DTE,ED,GD,HII,IBM,KMI,MPC,ZTS | MGM,NOW,WM,XYL | ENPH,EPAM | FAST,HCA,NCLH,NXPI
2022-02-22 [4 clusters] | ABBV,ADM,DTE,ED,GD,HII,IBM,KMI,MPC,ZTS | MGM,NOW,WM,XYL | ENPH,EPAM | FAST,HCA,NCLH,NXPI
2022-02-23 [4 clusters] | ABBV,ADM,DTE,ED,GD,HII,IBM,KMI,MPC,ZTS | MGM,NOW,WM | ENPH,EPAM | FAST,HCA,NCLH,NXPI,XYL
2022-02-24 [3 clusters] | ABBV,ADM,DTE,ED,GD,HII,IBM,KMI,MPC | NOW,WM | ENPH,EPAM,FAST,HCA,MGM,NCLH,NXPI,XYL,ZTS
2022-02-25 [6 clusters] | ABBV,ADM,IBM,KMI,MPC | DTE,HII | ED,GD | EPAM,NCLH | NOW,WM | ENPH,FAST,HCA,MGM,NXPI,XYL,ZTS
2022-02-28 [4 clusters] | ABBV,ADM,EPAM,IBM,KMI,MPC | ENPH,NCLH | XYL,ZTS | DTE,ED,FAST,GD,HCA,HII,MGM,NOW,NXPI,WM
2022-03-01 [4 clusters] | ABBV,ADM,EPAM,IBM,KMI,MPC,ZTS | FAST,XYL | NOW,WM | DTE,ED,ENPH,GD,HCA,HII,MGM,NCLH,NXPI
2022-03-02 [4 clusters] | ABBV,ADM,EPAM,IBM,KMI,MPC | HCA,ZTS | MGM,XYL | DTE,ED,ENPH,FAST,GD,HII,NCLH,NOW,NXPI,WM
2022-03-03 [3 clusters] | ABBV,ADM,EPAM,IBM,KMI,MPC,ZTS | MGM,XYL | DTE,ED,ENPH,FAST,GD,HCA,HII,NCLH,NOW,NXPI,WM
2022-03-04 [6 clusters] | ABBV,ADM,EPAM,IBM,KMI,MPC | HCA,WM,ZTS | DTE,HII | ED,GD | MGM,XYL | ENPH,FAST,NCLH,NOW,NXPI
2022-03-07 [7 clusters] | ABBV,ADM,EPAM,IBM,KMI,MPC | DTE,HII | ED,GD | ENPH,XYL | HCA,WM | NCLH,ZTS | FAST,MGM,NOW,NXPI
2022-03-08 [4 clusters] | ABBV,ADM,EPAM,IBM,KMI,MPC | ENPH,XYL | GD,ZTS | DTE,ED,FAST,HCA,HII,MGM,NCLH,NOW,NXPI,WM
2022-03-09 [4 clusters] | ABBV,ADM,EPAM,KMI,MPC | ENPH,NCLH,XYL | HCA,IBM | DTE,ED,FAST,GD,HII,MGM,NOW,NXPI,WM,ZTS
2022-03-10 [5 clusters] | ABBV,EPAM,KMI,MPC,NOW | ENPH,NCLH,XYL | ADM,ED | HCA,IBM | DTE,FAST,GD,HII,MGM,NXPI,WM,ZTS
2022-03-11 [6 clusters] | ABBV,EPAM,KMI,MPC | ADM,ED | ENPH,MGM | HCA,IBM | NCLH,NOW | DTE,FAST,GD,HII,NXPI,WM,XYL,ZTS
2022-03-14 [6 clusters] | ABBV,EPAM,FAST,HCA,IBM,MPC | ADM,ED | ENPH,NCLH | GD,KMI | MGM,NOW | DTE,HII,NXPI,WM,XYL,ZTS
2022-03-15 [5 clusters] | ABBV,EPAM,HCA,MPC | ADM,ED,KMI | MGM,NOW | NCLH,ZTS | DTE,ENPH,FAST,GD,HII,IBM,NXPI,WM,XYL
2022-03-16 [5 clusters] | ABBV,EPAM,HCA,KMI,MPC | ENPH,MGM,NCLH | ADM,ED | NXPI,ZTS | DTE,FAST,GD,HII,IBM,NOW,WM,XYL
2022-03-17 [5 clusters] | ABBV,EPAM,HCA | ENPH,MGM,NCLH | ADM,ED | NXPI,ZTS | DTE,FAST,GD,HII,IBM,KMI,MPC,NOW,WM,XYL
2022-03-18 [6 clusters] | ABBV,EPAM,HCA,MPC | ADM,ED,KMI | MGM,NCLH | NOW,XYL | NXPI,ZTS | DTE,ENPH,FAST,GD,HII,IBM,WM
2022-03-21 [7 clusters] | ABBV,EPAM,HCA,MPC | ADM,ED | DTE,KMI | MGM,NCLH | NOW,XYL | NXPI,ZTS | ENPH,FAST,GD,HII,IBM,WM
2022-03-22 [6 clusters] | ABBV,EPAM,HCA,MPC | MGM,NCLH,NOW | NXPI,XYL,ZTS | ADM,ED | DTE,KMI | ENPH,FAST,GD,HII,IBM,WM
2022-03-23 [6 clusters] | ABBV,EPAM,HCA,MPC | MGM,NCLH,NOW | NXPI,XYL,ZTS | ADM,ED | DTE,KMI | ENPH,FAST,GD,HII,IBM,WM
2022-03-24 [7 clusters] | MGM,NCLH,NXPI,ZTS | EPAM,HCA,MPC | ABBV,IBM | ADM,ED | DTE,KMI | NOW,XYL | ENPH,FAST,GD,HII,WM
2022-03-25 [4 clusters] | MGM,NCLH,NXPI,ZTS | EPAM,HCA,MPC | NOW,XYL | ABBV,ADM,DTE,ED,ENPH,FAST,GD,HII,IBM,KMI,WM
2022-03-28 [6 clusters] | ABBV,EPAM,HCA,MPC,WM | DTE,KMI | MGM,NCLH | NOW,XYL | NXPI,ZTS | ADM,ED,ENPH,FAST,GD,HII,IBM
2022-03-29 [5 clusters] | ABBV,ADM,EPAM,HCA,MPC,WM | MGM,NCLH,NXPI,ZTS | GD,KMI | NOW,XYL | DTE,ED,ENPH,FAST,HII,IBM
2022-03-30 [6 clusters] | ABBV,ADM,EPAM,HCA,MPC,WM | GD,KMI | MGM,NCLH | NOW,XYL | NXPI,ZTS | DTE,ED,ENPH,FAST,HII,IBM
2022-03-31 [5 clusters] | ABBV,ADM,EPAM,HCA,MPC,WM | DTE,GD,KMI | MGM,NCLH | NXPI,ZTS | ED,ENPH,FAST,HII,IBM,NOW,XYL
2022-04-01 [5 clusters] | ABBV,ADM,EPAM,HCA,MPC,WM | DTE,GD,KMI | MGM,NCLH | NXPI,ZTS | ED,ENPH,FAST,HII,IBM,NOW,XYL
2022-04-04 [6 clusters] | ABBV,ADM,EPAM,HCA,MPC | DTE,GD | HII,WM | MGM,NCLH | NXPI,ZTS | ED,ENPH,FAST,IBM,KMI,NOW,XYL
2022-04-05 [6 clusters] | ABBV,ADM,EPAM,HCA,MPC | DTE,GD | HII,WM | MGM,NCLH | NXPI,ZTS | ED,ENPH,FAST,IBM,KMI,NOW,XYL
2022-04-06 [4 clusters] | ADM,EPAM,HCA,MPC | DTE,GD | NCLH,NXPI | ABBV,ED,ENPH,FAST,HII,IBM,KMI,MGM,NOW,WM,XYL,ZTS
2022-04-07 [4 clusters] | ENPH,EPAM,HCA,MPC | MGM,NOW | NCLH,NXPI | ABBV,ADM,DTE,ED,FAST,GD,HII,IBM,KMI,WM,XYL,ZTS
2022-04-08 [5 clusters] | ADM,ENPH,EPAM,HCA,MPC,WM | NCLH,NXPI,XYL | GD,KMI | MGM,NOW | ABBV,DTE,ED,FAST,HII,IBM,ZTS
2022-04-11 [5 clusters] | ENPH,EPAM,HCA,MPC | NCLH,NXPI,XYL | ADM,HII | MGM,NOW | ABBV,DTE,ED,FAST,GD,IBM,KMI,WM,ZTS
2022-04-12 [5 clusters] | EPAM,HCA,MPC | ADM,HII | MGM,NOW | NCLH,XYL | ABBV,DTE,ED,ENPH,FAST,GD,IBM,KMI,NXPI,WM,ZTS
2022-04-13 [5 clusters] | ABBV,EPAM,HCA,MPC | ADM,HII | ENPH,NCLH | MGM,NOW | DTE,ED,FAST,GD,IBM,KMI,NXPI,WM,XYL,ZTS
2022-04-14 [5 clusters] | ABBV,EPAM,FAST,HCA,IBM,MPC | ADM,HII | ENPH,NCLH | MGM,NOW | DTE,ED,GD,KMI,NXPI,WM,XYL,ZTS
2022-04-18 [4 clusters] | ADM,EPAM,FAST,HCA,IBM,KMI,MPC | ENPH,MGM,NCLH | NOW,NXPI | ABBV,DTE,ED,GD,HII,WM,XYL,ZTS
2022-04-19 [5 clusters] | ABBV,EPAM,HCA,MPC,WM | FAST,IBM,ZTS | NCLH,NOW,NXPI | ENPH,MGM | ADM,DTE,ED,GD,HII,KMI,XYL
2022-04-20 [7 clusters] | EPAM,HCA,IBM,MPC | NCLH,NOW,NXPI | ADM,HII | ENPH,MGM | FAST,ZTS | GD,KMI | ABBV,DTE,ED,WM,XYL
2022-04-21 [6 clusters] | ADM,EPAM,HCA,IBM,MPC | ENPH,MGM | FAST,ZTS | GD,KMI | NCLH,NXPI | ABBV,DTE,ED,HII,NOW,WM,XYL
2022-04-22 [5 clusters] | EPAM,HCA,IBM,MPC | ENPH,NCLH | FAST,ZTS | MGM,NOW | ABBV,ADM,DTE,ED,GD,HII,KMI,NXPI,WM,XYL
2022-04-25 [6 clusters] | EPAM,HCA,IBM | ADM,MPC | ENPH,NCLH | FAST,ZTS | MGM,NOW | ABBV,DTE,ED,GD,HII,KMI,NXPI,WM,XYL
2022-04-26 [4 clusters] | ABBV,HCA,IBM,MPC,WM | ENPH,NCLH | FAST,ZTS | ADM,DTE,ED,EPAM,GD,HII,KMI,MGM,NOW,NXPI,XYL
2022-04-27 [6 clusters] | ABBV,HCA,IBM,KMI,MPC,WM | ADM,HII | ENPH,EPAM | FAST,ZTS | NCLH,NXPI | DTE,ED,GD,MGM,NOW,XYL
2022-04-28 [5 clusters] | ABBV,ENPH,EPAM,HCA,IBM,KMI,MPC,WM | NCLH,NXPI,XYL | ADM,HII | FAST,MGM | DTE,ED,GD,NOW,ZTS
2022-04-29 [6 clusters] | ABBV,ENPH,HCA,IBM,WM | NCLH,NXPI,XYL | ADM,HII | DTE,MPC | EPAM,FAST | ED,GD,KMI,MGM,NOW,ZTS
2022-05-02 [6 clusters] | ABBV,ENPH,HCA,IBM,WM | NCLH,NXPI,XYL | ADM,HII | DTE,MPC | EPAM,FAST | ED,GD,KMI,MGM,NOW,ZTS
2022-05-03 [6 clusters] | ABBV,ADM,ENPH,GD,HCA,HII,IBM,WM | NCLH,NXPI,XYL | DTE,MPC | ED,KMI | EPAM,FAST | MGM,NOW,ZTS
2022-05-04 [7 clusters] | ABBV,ADM,HCA,WM,ZTS | DTE,MPC | ED,KMI | EPAM,FAST | GD,IBM | NCLH,NXPI | ENPH,HII,MGM,NOW,XYL
2022-05-05 [6 clusters] | ABBV,ADM,EPAM,HCA,WM,ZTS | DTE,MPC | ENPH,MGM | FAST,IBM | NCLH,NXPI | ED,GD,HII,KMI,NOW,XYL
2022-05-06 [5 clusters] | ABBV,ADM,EPAM,HCA,WM,ZTS | DTE,MPC | FAST,MGM | GD,IBM | ED,ENPH,HII,KMI,NCLH,NOW,NXPI,XYL
2022-05-09 [5 clusters] | ABBV,EPAM,HCA,IBM,WM | ADM,HII,KMI,ZTS | ENPH,MGM,XYL | FAST,NXPI | DTE,ED,GD,MPC,NCLH,NOW
2022-05-10 [6 clusters] | ABBV,EPAM,HCA,WM | ADM,HII,MPC,ZTS | ENPH,MGM | FAST,IBM | NCLH,NXPI | DTE,ED,GD,KMI,NOW,XYL
2022-05-11 [6 clusters] | ABBV,EPAM,HCA,IBM,WM | ENPH,MGM,XYL | KMI,MPC,ZTS | ADM,GD | FAST,NXPI | DTE,ED,HII,NCLH,NOW
2022-05-12 [5 clusters] | ABBV,EPAM,HCA,WM | ENPH,FAST,MGM | GD,MPC | NOW,NXPI | ADM,DTE,ED,HII,IBM,KMI,NCLH,XYL,ZTS
2022-05-13 [6 clusters] | ABBV,EPAM,HCA,IBM,WM | ENPH,MGM,XYL | ADM,GD | HII,KMI | NOW,NXPI | DTE,ED,FAST,MPC,NCLH,ZTS
2022-05-16 [6 clusters] | ABBV,EPAM,HCA,IBM,WM | ENPH,MGM,XYL | ADM,GD | HII,KMI | NOW,NXPI | DTE,ED,FAST,MPC,NCLH,ZTS
2022-05-17 [5 clusters] | ABBV,EPAM,HCA,IBM,WM | HII,KMI,MPC | ENPH,MGM | NOW,NXPI | ADM,DTE,ED,FAST,GD,NCLH,XYL,ZTS
2022-05-18 [7 clusters] | ABBV,EPAM,HCA,WM | ENPH,FAST,MGM | ADM,GD | HII,KMI | MPC,ZTS | NOW,NXPI | DTE,ED,IBM,NCLH,XYL
2022-05-19 [6 clusters] | ABBV,EPAM,HCA,IBM,WM | ENPH,MGM | FAST,XYL | HII,KMI | NOW,NXPI | ADM,DTE,ED,GD,MPC,NCLH,ZTS
2022-05-20 [7 clusters] | ABBV,EPAM,HCA,IBM,WM | ENPH,MGM | FAST,XYL | HII,MPC | NCLH,ZTS | NOW,NXPI | ADM,DTE,ED,GD,KMI
2022-05-23 [6 clusters] | ABBV,EPAM,HCA,IBM,WM | ENPH,FAST,MGM | HII,KMI | NOW,NXPI | XYL,ZTS | ADM,DTE,ED,GD,MPC,NCLH
2022-05-24 [7 clusters] | ABBV,EPAM,HCA,IBM,WM | ENPH,FAST,MGM | ADM,GD | HII,KMI | NOW,NXPI | XYL,ZTS | DTE,ED,MPC,NCLH
2022-05-25 [7 clusters] | ABBV,EPAM,HCA,IBM,WM | ENPH,FAST,MGM | ADM,GD | HII,KMI | NCLH,ZTS | NOW,NXPI | DTE,ED,MPC,XYL
2022-05-26 [7 clusters] | ABBV,EPAM,HCA,IBM,WM | ENPH,FAST,MGM | ADM,GD | HII,KMI | NCLH,NOW | NXPI,ZTS | DTE,ED,MPC,XYL
2022-05-27 [6 clusters] | ABBV,EPAM,HCA,WM | ENPH,MGM,NCLH | ADM,GD | HII,KMI | NOW,NXPI | DTE,ED,FAST,IBM,MPC,XYL,ZTS
2022-05-31 [7 clusters] | ADM,GD,HII,KMI | ABBV,EPAM,HCA | ENPH,MGM,NCLH | ED,WM | MPC,ZTS | NOW,NXPI | DTE,FAST,IBM,XYL
2022-06-01 [6 clusters] | ABBV,EPAM,HCA,IBM | FAST,MGM,NCLH | ED,WM | ENPH,ZTS | NOW,NXPI | ADM,DTE,GD,HII,KMI,MPC,XYL
2022-06-02 [6 clusters] | ENPH,MGM,NCLH,NOW,NXPI,ZTS | ABBV,EPAM,HCA | ED,WM | GD,KMI | HII,IBM | ADM,DTE,FAST,MPC,XYL
2022-06-03 [7 clusters] | ENPH,NOW,NXPI,ZTS | ABBV,HCA | ED,WM | FAST,XYL | GD,KMI | MGM,NCLH | ADM,DTE,EPAM,HII,IBM,MPC
2022-06-06 [5 clusters] | ENPH,MGM,NCLH,NOW,NXPI,ZTS | ABBV,EPAM,WM | HII,KMI | IBM,MPC | ADM,DTE,ED,FAST,GD,HCA,XYL
2022-06-07 [6 clusters] | ABBV,EPAM,WM | ENPH,MGM,NCLH | NOW,NXPI,ZTS | GD,KMI | IBM,MPC | ADM,DTE,ED,FAST,HCA,HII,XYL
2022-06-08 [5 clusters] | ENPH,MGM,NCLH | NOW,NXPI,ZTS | ABBV,EPAM | GD,KMI | ADM,DTE,ED,FAST,HCA,HII,IBM,MPC,WM,XYL
2022-06-09 [6 clusters] | ADM,MPC | ENPH,MGM | GD,KMI | NCLH,NXPI | NOW,ZTS | ABBV,DTE,ED,EPAM,FAST,HCA,HII,IBM,WM,XYL
2022-06-10 [7 clusters] | ADM,MPC | FAST,NXPI | GD,KMI | HCA,XYL | MGM,NCLH | NOW,ZTS | ABBV,DTE,ED,ENPH,EPAM,HII,IBM,WM
2022-06-13 [7 clusters] | ENPH,NOW,NXPI,ZTS | ADM,WM | FAST,XYL | GD,KMI | HCA,IBM | MGM,NCLH | ABBV,DTE,ED,EPAM,HII,MPC
2022-06-14 [5 clusters] | ENPH,NOW,NXPI,ZTS | FAST,XYL | HII,WM | MGM,NCLH | ABBV,ADM,DTE,ED,EPAM,GD,HCA,IBM,KMI,MPC
2022-06-15 [5 clusters] | ENPH,NXPI,ZTS | MGM,NCLH,NOW | ADM,MPC | FAST,XYL | ABBV,DTE,ED,EPAM,GD,HCA,HII,IBM,KMI,WM
2022-06-16 [3 clusters] | ENPH,HCA,MGM,NOW,NXPI,XYL,ZTS | GD,KMI | ABBV,ADM,DTE,ED,EPAM,FAST,HII,IBM,MPC,NCLH,WM
2022-06-17 [3 clusters] | ENPH,EPAM,HCA,MGM,NCLH,NOW,NXPI,XYL,ZTS | GD,KMI | ABBV,ADM,DTE,ED,FAST,HII,IBM,MPC,WM
2022-06-21 [4 clusters] | ENPH,EPAM,HCA,MGM,NCLH,NOW,NXPI,XYL,ZTS | GD,KMI,MPC | ADM,WM | ABBV,DTE,ED,FAST,HII,IBM
2022-06-22 [4 clusters] | ENPH,EPAM,HCA,MGM,NCLH,NOW,NXPI,XYL,ZTS | ADM,MPC | GD,KMI | ABBV,DTE,ED,FAST,HII,IBM,WM
2022-06-23 [3 clusters] | ENPH,EPAM,HCA,MGM,NCLH,NOW,NXPI,XYL,ZTS | GD,IBM | ABBV,ADM,DTE,ED,FAST,HII,KMI,MPC,WM
2022-06-24 [5 clusters] | DTE,FAST,GD,HII,IBM,WM | ENPH,NCLH,NOW,NXPI,ZTS | EPAM,MGM | HCA,XYL | ABBV,ADM,ED,KMI,MPC
2022-06-27 [4 clusters] | ENPH,EPAM,MGM,NCLH,NOW,NXPI,ZTS | DTE,GD,HII,IBM,WM | FAST,HCA,XYL | ABBV,ADM,ED,KMI,MPC
2022-06-28 [4 clusters] | ENPH,EPAM,MGM,NCLH,NOW,NXPI,ZTS | DTE,GD,HII,WM | FAST,HCA,XYL | ABBV,ADM,ED,IBM,KMI,MPC
2022-06-29 [6 clusters] | DTE,GD,HII,WM | ENPH,NCLH,NOW,ZTS | EPAM,MGM,NXPI | FAST,HCA,XYL | ABBV,ADM | ED,IBM,KMI,MPC
2022-06-30 [6 clusters] | DTE,GD,HII,WM | EPAM,MGM,NCLH,NOW | FAST,HCA,XYL | ABBV,ADM | ENPH,ZTS | ED,IBM,KMI,MPC,NXPI
2022-07-01 [6 clusters] | DTE,GD,HII,WM | EPAM,NCLH,NOW,NXPI | FAST,HCA,XYL | ABBV,ADM | ENPH,MGM | ED,IBM,KMI,MPC,ZTS
2022-07-05 [8 clusters] | DTE,GD,HII,WM | ED,IBM,KMI | ABBV,ADM | ENPH,ZTS | EPAM,NOW | HCA,XYL | NCLH,NXPI | FAST,MGM,MPC
2022-07-06 [7 clusters] | DTE,GD,HII,IBM,WM | ABBV,ADM | ED,KMI | ENPH,ZTS | EPAM,NOW | HCA,NCLH | FAST,MGM,MPC,NXPI,XYL
2022-07-07 [6 clusters] | DTE,GD,HII,IBM,WM | EPAM,NOW,NXPI | HCA,MGM,NCLH | ABBV,ADM | ENPH,ZTS | ED,FAST,KMI,MPC,XYL
2022-07-08 [8 clusters] | EPAM,NOW,NXPI | GD,HII,WM | HCA,MGM,NCLH | ABBV,ADM | DTE,IBM | ED,KMI | ENPH,ZTS | FAST,MPC,XYL
2022-07-11 [7 clusters] | DTE,GD,HII,WM | ENPH,HCA,MGM,NCLH | EPAM,NOW,NXPI | ABBV,ADM | ED,IBM | FAST,ZTS | KMI,MPC,XYL
2022-07-12 [7 clusters] | DTE,GD,HII,WM | ED,IBM | ENPH,ZTS | EPAM,NOW | HCA,MGM | NCLH,NXPI | ABBV,ADM,FAST,KMI,MPC,XYL
2022-07-13 [7 clusters] | DTE,GD,HII | ABBV,FAST | ED,KMI | ENPH,ZTS | EPAM,NOW | NCLH,NXPI | ADM,HCA,IBM,MGM,MPC,WM,XYL
2022-07-14 [6 clusters] | DTE,GD,HII | ADM,NXPI | ED,KMI | ENPH,ZTS | EPAM,NOW | ABBV,FAST,HCA,IBM,MGM,MPC,NCLH,WM,XYL
2022-07-15 [3 clusters] | DTE,GD,HII | ENPH,ZTS | ABBV,ADM,ED,EPAM,FAST,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL
2022-07-18 [3 clusters] | DTE,GD,HII | FAST,WM | ABBV,ADM,ED,ENPH,EPAM,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,XYL,ZTS
2022-07-19 [4 clusters] | DTE,HII | GD,WM | NCLH,NXPI | ABBV,ADM,ED,ENPH,EPAM,FAST,HCA,IBM,KMI,MGM,MPC,NOW,XYL,ZTS
2022-07-20 [3 clusters] | GD,HII,WM | DTE,ED | ABBV,ADM,ENPH,EPAM,FAST,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,XYL,ZTS
2022-07-21 [5 clusters] | DTE,ED,HII | ABBV,IBM | GD,WM | NCLH,NXPI | ADM,ENPH,EPAM,FAST,HCA,KMI,MGM,MPC,NOW,XYL,ZTS
2022-07-22 [5 clusters] | DTE,ED,HII | ABBV,IBM | GD,WM | NCLH,NXPI | ADM,ENPH,EPAM,FAST,HCA,KMI,MGM,MPC,NOW,XYL,ZTS
2022-07-25 [5 clusters] | GD,HII,WM | ABBV,IBM | DTE,ED | HCA,NXPI | ADM,ENPH,EPAM,FAST,KMI,MGM,MPC,NCLH,NOW,XYL,ZTS
2022-07-26 [6 clusters] | DTE,ED | ENPH,EPAM | FAST,WM | GD,HII | HCA,NXPI | ABBV,ADM,IBM,KMI,MGM,MPC,NCLH,NOW,XYL,ZTS
2022-07-27 [7 clusters] | ABBV,HCA,IBM | DTE,HII,WM | ADM,KMI | ED,GD | ENPH,EPAM | NCLH,NXPI | FAST,MGM,MPC,NOW,XYL,ZTS
2022-07-28 [6 clusters] | ABBV,EPAM,HCA,IBM | ADM,KMI | ED,GD | HII,WM | NCLH,NXPI | DTE,ENPH,FAST,MGM,MPC,NOW,XYL,ZTS
2022-07-29 [7 clusters] | ABBV,HCA,IBM | GD,HII,WM | ADM,KMI | DTE,ED | EPAM,FAST | NCLH,NXPI | ENPH,MGM,MPC,NOW,XYL,ZTS
2022-08-01 [4 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,NOW,NXPI | ED,HII | GD,WM | DTE,FAST,KMI,MGM,MPC,NCLH,XYL,ZTS
2022-08-02 [3 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,NOW,NXPI | ED,HII | DTE,FAST,GD,KMI,MGM,MPC,NCLH,WM,XYL,ZTS
2022-08-03 [3 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,NOW,NXPI | ED,GD | DTE,FAST,HII,KMI,MGM,MPC,NCLH,WM,XYL,ZTS
2022-08-04 [5 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,NOW,NXPI | DTE,HII,WM | ED,GD | FAST,XYL | KMI,MGM,MPC,NCLH,ZTS
2022-08-05 [4 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,NOW,NXPI | DTE,WM | ED,HII | FAST,GD,KMI,MGM,MPC,NCLH,XYL,ZTS
2022-08-08 [3 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,NOW,NXPI,XYL | HII,WM | DTE,ED,FAST,GD,KMI,MGM,MPC,NCLH,ZTS
2022-08-09 [3 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,NOW,NXPI,XYL | HII,WM | DTE,ED,FAST,GD,KMI,MGM,MPC,NCLH,ZTS
2022-08-10 [4 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,NOW,NXPI,XYL | DTE,HII,WM | ED,GD | FAST,KMI,MGM,MPC,NCLH,ZTS
2022-08-11 [4 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,NOW,NXPI,XYL | DTE,WM | ED,GD | FAST,HII,KMI,MGM,MPC,NCLH,ZTS
2022-08-12 [4 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,NOW,NXPI,XYL | DTE,WM | ED,GD | FAST,HII,KMI,MGM,MPC,NCLH,ZTS
2022-08-15 [4 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,NOW,NXPI | DTE,HII,WM | FAST,XYL | ED,GD,KMI,MGM,MPC,NCLH,ZTS
2022-08-16 [4 clusters] | ABBV,ADM,ENPH,HCA,IBM,NOW,NXPI,WM | EPAM,GD | FAST,XYL | DTE,ED,HII,KMI,MGM,MPC,NCLH,ZTS
2022-08-17 [3 clusters] | ABBV,ADM,ENPH,GD,HCA,IBM,KMI,MPC,NOW,NXPI,WM | FAST,XYL | DTE,ED,EPAM,HII,MGM,NCLH,ZTS
2022-08-18 [3 clusters] | ABBV,ADM,ENPH,GD,HCA,IBM,KMI,MPC,NOW,NXPI,WM | FAST,XYL | DTE,ED,EPAM,HII,MGM,NCLH,ZTS
2022-08-19 [5 clusters] | ABBV,ADM,ENPH,HCA,IBM,KMI,MPC,NOW,WM | EPAM,GD | HII,XYL | NCLH,NXPI | DTE,ED,FAST,MGM,ZTS
2022-08-22 [5 clusters] | ABBV,ADM,ENPH,HCA,IBM,KMI,MPC,NOW,WM | FAST,XYL | GD,ZTS | NCLH,NXPI | DTE,ED,EPAM,HII,MGM
2022-08-23 [5 clusters] | ABBV,ADM,ENPH,HCA,IBM,KMI,MPC,WM | FAST,XYL | GD,ZTS | NCLH,NOW | DTE,ED,EPAM,HII,MGM,NXPI
2022-08-24 [3 clusters] | ABBV,ADM,ENPH,EPAM,HCA,HII,IBM,KMI,MPC,WM | NCLH,NOW | DTE,ED,FAST,GD,MGM,NXPI,XYL,ZTS
2022-08-25 [5 clusters] | ABBV,ADM,ENPH,EPAM,HCA,HII,IBM,KMI,MPC | GD,XYL,ZTS | NCLH,NOW,WM | FAST,NXPI | DTE,ED,MGM
2022-08-26 [5 clusters] | ABBV,ADM,ENPH,HCA,IBM,KMI,MPC | FAST,XYL | GD,ZTS | NCLH,NOW | DTE,ED,EPAM,HII,MGM,NXPI,WM
2022-08-29 [5 clusters] | ABBV,ADM,HCA,IBM,KMI,MPC | FAST,GD,XYL | MGM,ZTS | NCLH,NOW | DTE,ED,ENPH,EPAM,HII,NXPI,WM
2022-08-30 [5 clusters] | ABBV,ADM,ENPH,HCA,HII,KMI,MPC | GD,WM,XYL | MGM,NXPI | NCLH,NOW | DTE,ED,EPAM,FAST,IBM,ZTS
2022-08-31 [5 clusters] | ABBV,ADM,ENPH,HCA,HII,KMI,MPC | GD,WM,XYL | MGM,NXPI | NCLH,NOW | DTE,ED,EPAM,FAST,IBM,ZTS
2022-09-01 [5 clusters] | ABBV,ADM,HCA | GD,IBM,ZTS | FAST,NXPI | NCLH,NOW | DTE,ED,ENPH,EPAM,HII,KMI,MGM,MPC,WM,XYL
2022-09-02 [6 clusters] | ABBV,ADM | FAST,NXPI | GD,IBM | HCA,ZTS | NCLH,NOW | DTE,ED,ENPH,EPAM,HII,KMI,MGM,MPC,WM,XYL
2022-09-06 [6 clusters] | ABBV,ADM,ENPH | FAST,NXPI | GD,WM | HCA,IBM | NCLH,NOW | DTE,ED,EPAM,HII,KMI,MGM,MPC,XYL,ZTS
2022-09-07 [4 clusters] | FAST,NXPI,XYL | ABBV,ADM | GD,ZTS | DTE,ED,ENPH,EPAM,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,WM
2022-09-08 [7 clusters] | ABBV,ADM | FAST,NXPI | GD,IBM | HCA,NCLH | HII,NOW | MGM,ZTS | DTE,ED,ENPH,EPAM,KMI,MPC,WM,XYL
2022-09-09 [7 clusters] | ABBV,ADM,ENPH | DTE,WM | FAST,NXPI | HCA,IBM | MGM,NCLH | NOW,XYL | ED,EPAM,GD,HII,KMI,MPC,ZTS
2022-09-12 [6 clusters] | ADM,ENPH | FAST,MGM | GD,IBM | HCA,NCLH | NOW,XYL | ABBV,DTE,ED,EPAM,HII,KMI,MPC,NXPI,WM,ZTS
2022-09-13 [5 clusters] | FAST,GD,HCA,MGM,NXPI,XYL | IBM,NOW,ZTS | ADM,ENPH | DTE,ED | ABBV,EPAM,HII,KMI,MPC,NCLH,WM
2022-09-14 [6 clusters] | FAST,GD,HCA,MGM,NXPI,XYL | IBM,NOW,ZTS | ABBV,WM | ADM,ENPH | DTE,ED | EPAM,HII,KMI,MPC,NCLH
2022-09-15 [5 clusters] | FAST,NXPI,XYL | MGM,NOW,ZTS | ADM,ENPH | GD,HCA | ABBV,DTE,ED,EPAM,HII,IBM,KMI,MPC,NCLH,WM
2022-09-16 [6 clusters] | MGM,NOW,NXPI,ZTS | GD,HCA,NCLH | ABBV,ED | ADM,ENPH | FAST,XYL | DTE,EPAM,HII,IBM,KMI,MPC,WM
2022-09-19 [5 clusters] | MGM,NOW,NXPI,ZTS | ABBV,ADM,ENPH | GD,HCA,NCLH | FAST,XYL | DTE,ED,EPAM,HII,IBM,KMI,MPC,WM
2022-09-20 [6 clusters] | FAST,GD,HCA,XYL | MGM,NOW,NXPI,ZTS | ABBV,ADM,ENPH | ED,HII | EPAM,NCLH | DTE,IBM,KMI,MPC,WM
2022-09-21 [6 clusters] | FAST,GD,HCA,IBM,XYL,ZTS | ABBV,ADM,ENPH | DTE,ED,WM | MGM,NOW,NXPI | EPAM,NCLH | HII,KMI,MPC
2022-09-22 [5 clusters] | ED,FAST,NXPI,XYL | GD,HCA,NOW,WM | ABBV,ADM,ENPH | HII,IBM,ZTS | DTE,EPAM,KMI,MGM,MPC,NCLH
2022-09-23 [5 clusters] | DTE,ED,FAST,NXPI | HCA,IBM,WM,ZTS | ENPH,EPAM | NOW,XYL | ABBV,ADM,GD,HII,KMI,MGM,MPC,NCLH
2022-09-26 [4 clusters] | DTE,ED,FAST | HCA,XYL | WM,ZTS | ABBV,ADM,ENPH,EPAM,GD,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI
2022-09-27 [7 clusters] | ABBV,ADM,ENPH | DTE,ED,FAST | GD,NCLH | HCA,XYL | MGM,NOW | WM,ZTS | EPAM,HII,IBM,KMI,MPC,NXPI
2022-09-28 [7 clusters] | DTE,FAST,IBM,WM | HCA,XYL,ZTS | ADM,MPC | ENPH,EPAM | MGM,NCLH | NOW,NXPI | ABBV,ED,GD,HII,KMI
2022-09-29 [4 clusters] | GD,HCA,NXPI,XYL | FAST,IBM,WM | DTE,ED | ABBV,ADM,ENPH,EPAM,HII,KMI,MGM,MPC,NCLH,NOW,ZTS
2022-09-30 [4 clusters] | DTE,ED,FAST,GD,HCA,NXPI,XYL,ZTS | EPAM,MGM | IBM,WM | ABBV,ADM,ENPH,HII,KMI,MPC,NCLH,NOW
2022-10-03 [2 clusters] | DTE,ED,FAST,GD,HCA,HII,IBM,NXPI,WM,XYL,ZTS | ABBV,ADM,ENPH,EPAM,KMI,MGM,MPC,NCLH,NOW
2022-10-04 [2 clusters] | DTE,ED,FAST,GD,HCA,HII,IBM,NOW,NXPI,WM,XYL,ZTS | ABBV,ADM,ENPH,EPAM,KMI,MGM,MPC,NCLH
2022-10-05 [3 clusters] | FAST,GD,HCA,HII,IBM,MGM,NOW,NXPI,WM,XYL,ZTS | DTE,ED | ABBV,ADM,ENPH,EPAM,KMI,MPC,NCLH
2022-10-06 [4 clusters] | FAST,GD,HCA,HII,IBM,NXPI,XYL,ZTS | DTE,ED,WM | MGM,NOW | ABBV,ADM,ENPH,EPAM,KMI,MPC,NCLH
2022-10-07 [4 clusters] | FAST,GD,HCA,IBM,NXPI,XYL,ZTS | HII,MGM,NOW,WM | DTE,ED | ABBV,ADM,ENPH,EPAM,KMI,MPC,NCLH
2022-10-10 [5 clusters] | DTE,ED,FAST,GD,HCA,IBM,NXPI,WM,XYL,ZTS | EPAM,KMI | HII,MPC | MGM,NOW | ABBV,ADM,ENPH,NCLH
2022-10-11 [3 clusters] | DTE,ED,FAST,GD,HCA,IBM,NXPI,WM,XYL,ZTS | MGM,NOW | ABBV,ADM,ENPH,EPAM,HII,KMI,MPC,NCLH
2022-10-12 [5 clusters] | DTE,ED,FAST,GD,HCA,IBM,NXPI,WM,XYL,ZTS | ENPH,NCLH | EPAM,MGM | KMI,NOW | ABBV,ADM,HII,MPC
2022-10-13 [5 clusters] | DTE,ED,EPAM,FAST,HCA,IBM,NXPI,WM,XYL,ZTS | ENPH,NCLH | GD,HII | MGM,NOW | ABBV,ADM,KMI,MPC
2022-10-14 [4 clusters] | DTE,ED,EPAM,FAST,GD,HCA,HII,IBM,KMI,NXPI,WM,XYL,ZTS | ENPH,NCLH | MGM,NOW | ABBV,ADM,MPC
2022-10-17 [4 clusters] | DTE,ED,EPAM,FAST,GD,HCA,HII,IBM,KMI,NXPI,WM,XYL,ZTS | ENPH,NCLH | MGM,NOW | ABBV,ADM,MPC
2022-10-18 [3 clusters] | ADM,DTE,ED,EPAM,FAST,GD,HCA,HII,IBM,KMI,NOW,NXPI,WM,XYL,ZTS | ENPH,NCLH | ABBV,MGM,MPC
2022-10-19 [4 clusters] | DTE,ED,EPAM,FAST,GD,HCA,HII,IBM,KMI,NXPI,WM,XYL,ZTS | ENPH,NCLH | MGM,NOW | ABBV,ADM,MPC
2022-10-20 [5 clusters] | DTE,ED,EPAM,FAST,GD,HCA,KMI,NXPI,WM,XYL,ZTS | ADM,HII | ENPH,NCLH | MGM,NOW | ABBV,IBM,MPC
2022-10-21 [4 clusters] | DTE,ED,EPAM,FAST,GD,HII,KMI,NXPI,WM,XYL,ZTS | ENPH,NCLH | MGM,NOW | ABBV,ADM,HCA,IBM,MPC
2022-10-24 [5 clusters] | ADM,DTE,ED,GD,HII,NXPI,WM,XYL | EPAM,FAST,KMI | ENPH,NCLH | IBM,ZTS | ABBV,HCA,MGM,MPC,NOW
2022-10-25 [3 clusters] | ADM,DTE,ED,FAST,GD,HII,KMI,NXPI,WM,XYL,ZTS | ABBV,NCLH | ENPH,EPAM,HCA,IBM,MGM,MPC,NOW
2022-10-26 [4 clusters] | DTE,ED,FAST,GD,HII,NXPI,WM,XYL,ZTS | ABBV,ENPH,HCA,NCLH | ADM,KMI | EPAM,IBM,MGM,MPC,NOW
2022-10-27 [4 clusters] | DTE,ED,EPAM,FAST,GD,HII,NXPI,WM,XYL,ZTS | ENPH,HCA,NCLH,NOW | ADM,KMI | ABBV,IBM,MGM,MPC
2022-10-28 [4 clusters] | DTE,ED,FAST,GD,HII,NXPI,WM,XYL,ZTS | ABBV,ENPH,HCA,NCLH,NOW | EPAM,IBM | ADM,KMI,MGM,MPC
2022-10-31 [5 clusters] | DTE,ED,NXPI,WM,ZTS | ABBV,NCLH,NOW | EPAM,FAST,GD | ENPH,HCA | ADM,HII,IBM,KMI,MGM,MPC,XYL
2022-11-01 [4 clusters] | DTE,ED,FAST,GD,XYL,ZTS | ABBV,ENPH,HCA,NCLH,NOW | HII,NXPI,WM | ADM,EPAM,IBM,KMI,MGM,MPC
2022-11-02 [5 clusters] | ABBV,ENPH,NCLH,NOW | DTE,FAST,GD,XYL | EPAM,NXPI | HII,WM | ADM,ED,HCA,IBM,KMI,MGM,MPC,ZTS
2022-11-03 [5 clusters] | ABBV,ENPH,HCA,NCLH,NOW | DTE,ED,WM | FAST,GD,XYL | MGM,ZTS | ADM,EPAM,HII,IBM,KMI,MPC,NXPI
2022-11-04 [6 clusters] | ABBV,ENPH,HCA,NCLH,NOW | DTE,FAST,GD,XYL | IBM,MGM,ZTS | ADM,KMI | ED,WM | EPAM,HII,MPC,NXPI
2022-11-07 [5 clusters] | ABBV,ENPH,HCA,NCLH,NOW | DTE,FAST,GD,XYL | ADM,ED,WM | MGM,ZTS | EPAM,HII,IBM,KMI,MPC,NXPI
2022-11-08 [5 clusters] | ABBV,ENPH,HCA,NCLH,NOW | DTE,FAST,GD,XYL | IBM,MGM,ZTS | ED,WM | ADM,EPAM,HII,KMI,MPC,NXPI
2022-11-09 [6 clusters] | ABBV,ENPH,HCA,NCLH,NOW | DTE,ED,WM | FAST,GD,XYL | IBM,MGM | KMI,MPC | ADM,EPAM,HII,NXPI,ZTS
2022-11-10 [8 clusters] | ABBV,ENPH,NCLH | DTE,ED,WM | FAST,GD,XYL | ADM,KMI | EPAM,NXPI | HCA,NOW | IBM,MGM | HII,MPC,ZTS
2022-11-11 [7 clusters] | ABBV,ENPH,HCA,NCLH,NOW | DTE,FAST,XYL | ED,GD,WM | IBM,MGM,ZTS | EPAM,NXPI | KMI,MPC | ADM,HII
2022-11-14 [7 clusters] | ABBV,ENPH,HCA,NCLH,NOW | DTE,ED,FAST,WM | IBM,MGM,ZTS | ADM,XYL | EPAM,NXPI | KMI,MPC | GD,HII
2022-11-15 [5 clusters] | ABBV,ENPH,HCA,NCLH,NOW | DTE,ED,WM | FAST,XYL | MGM,ZTS | ADM,EPAM,GD,HII,IBM,KMI,MPC,NXPI
2022-11-16 [5 clusters] | ABBV,ENPH,HCA,NCLH,NOW | DTE,ED,GD | MGM,ZTS | WM,XYL | ADM,EPAM,FAST,HII,IBM,KMI,MPC,NXPI
2022-11-17 [5 clusters] | ABBV,ENPH,HCA,NCLH | ADM,WM | ED,GD | MGM,ZTS | DTE,EPAM,FAST,HII,IBM,KMI,MPC,NOW,NXPI,XYL
2022-11-18 [5 clusters] | ABBV,ENPH,HCA,NCLH,NOW | DTE,HII | ED,GD | MGM,ZTS | ADM,EPAM,FAST,IBM,KMI,MPC,NXPI,WM,XYL
2022-11-21 [6 clusters] | ABBV,ENPH,HCA,NCLH,NOW | ADM,XYL | DTE,HII | EPAM,NXPI | MGM,ZTS | ED,FAST,GD,IBM,KMI,MPC,WM
2022-11-22 [6 clusters] | ABBV,ENPH,HCA,NCLH,NOW | ADM,ED,XYL | EPAM,NXPI | HII,WM | MGM,ZTS | DTE,FAST,GD,IBM,KMI,MPC
2022-11-23 [6 clusters] | ABBV,ENPH,HCA,IBM,NOW | ADM,XYL | EPAM,NXPI | HII,WM | MGM,ZTS | DTE,ED,FAST,GD,KMI,MPC,NCLH
2022-11-25 [6 clusters] | ABBV,ENPH,HCA,IBM,NOW | EPAM,NXPI | HII,WM | KMI,NCLH | MGM,ZTS | ADM,DTE,ED,FAST,GD,MPC,XYL
2022-11-28 [6 clusters] | ABBV,ENPH,HCA,IBM,MPC,NOW | ADM,HII,WM | EPAM,NXPI | KMI,NCLH | MGM,ZTS | DTE,ED,FAST,GD,XYL
2022-11-29 [6 clusters] | ABBV,ADM,ENPH,HCA,IBM,KMI,MPC,NOW,WM | ED,XYL | EPAM,NXPI | GD,NCLH | MGM,ZTS | DTE,FAST,HII
2022-11-30 [5 clusters] | ABBV,ADM,ENPH,HCA,IBM,KMI,MPC,NOW,WM | ED,XYL | EPAM,NXPI | MGM,ZTS | DTE,FAST,GD,HII,NCLH
2022-12-01 [5 clusters] | ABBV,ADM,ENPH,HCA,IBM,KMI,MPC,NOW,WM | EPAM,NXPI | GD,NCLH | MGM,ZTS | DTE,ED,FAST,HII,XYL
2022-12-02 [6 clusters] | ABBV,ADM,ENPH,HCA,NOW,WM | EPAM,IBM,NXPI | ED,XYL | MGM,ZTS | MPC,NCLH | DTE,FAST,GD,HII,KMI
2022-12-05 [6 clusters] | ABBV,ADM,ENPH,WM | EPAM,IBM,NXPI | ED,HCA | MGM,ZTS | NCLH,NOW | DTE,FAST,GD,HII,KMI,MPC,XYL
2022-12-06 [6 clusters] | ABBV,ADM,ENPH,WM | EPAM,IBM,NXPI,ZTS | DTE,NOW | FAST,HCA | MPC,NCLH | ED,GD,HII,KMI,MGM,XYL
2022-12-07 [5 clusters] | ABBV,ADM,ENPH,WM | EPAM,IBM,NXPI,ZTS | HCA,MGM | NCLH,NOW | DTE,ED,FAST,GD,HII,KMI,MPC,XYL
2022-12-08 [6 clusters] | EPAM,IBM,NXPI,ZTS | ABBV,ADM,ENPH | FAST,HCA | HII,WM | MPC,NCLH | DTE,ED,GD,KMI,MGM,NOW,XYL
2022-12-09 [9 clusters] | EPAM,IBM,NXPI,ZTS | ABBV,ADM | DTE,XYL | ENPH,GD | FAST,NOW | HCA,MGM | HII,WM | MPC,NCLH | ED,KMI
2022-12-12 [7 clusters] | EPAM,IBM,NXPI | ABBV,ZTS | ENPH,GD | FAST,HCA | HII,WM | MPC,NCLH | ADM,DTE,ED,KMI,MGM,NOW,XYL
2022-12-13 [9 clusters] | EPAM,IBM,NXPI | ABBV,ADM | ENPH,GD | FAST,NOW | HII,WM | KMI,XYL | MGM,ZTS | MPC,NCLH | DTE,ED,HCA
2022-12-14 [7 clusters] | EPAM,IBM,NXPI | ENPH,GD | FAST,NOW | HCA,KMI | HII,WM | MGM,ZTS | ABBV,ADM,DTE,ED,MPC,NCLH,XYL
2022-12-15 [7 clusters] | ENPH,GD | EPAM,NXPI | FAST,NOW | HCA,XYL | IBM,ZTS | MPC,NCLH | ABBV,ADM,DTE,ED,HII,KMI,MGM,WM
2022-12-16 [6 clusters] | EPAM,HCA,NOW,XYL | IBM,NXPI,ZTS | ABBV,MGM | ENPH,GD | FAST,KMI | ADM,DTE,ED,HII,MPC,NCLH,WM
2022-12-19 [3 clusters] | EPAM,FAST,HCA,IBM,KMI,MGM,NCLH,NOW,NXPI,XYL,ZTS | ADM,ENPH | ABBV,DTE,ED,GD,HII,MPC,WM
2022-12-20 [4 clusters] | EPAM,FAST,HCA,IBM,KMI,MGM,NCLH,NOW,NXPI,XYL,ZTS | ABBV,ADM | ENPH,GD | DTE,ED,HII,MPC,WM
2022-12-21 [4 clusters] | EPAM,FAST,HCA,IBM,KMI,MGM,NCLH,NOW,NXPI,XYL,ZTS | ABBV,ADM | ENPH,GD | DTE,ED,HII,MPC,WM
2022-12-22 [4 clusters] | EPAM,FAST,HCA,IBM,KMI,MGM,NCLH,NOW,NXPI,XYL,ZTS | ABBV,ADM | ENPH,HII | DTE,ED,GD,MPC,WM
2022-12-23 [6 clusters] | ABBV,ADM,ENPH | DTE,HCA | EPAM,XYL | FAST,MGM | IBM,ZTS | ED,GD,HII,KMI,MPC,NCLH,NOW,NXPI,WM
2022-12-27 [6 clusters] | ABBV,ADM,ENPH,NCLH | DTE,XYL | FAST,MGM | HCA,ZTS | HII,WM | ED,EPAM,GD,IBM,KMI,MPC,NOW,NXPI
2022-12-28 [6 clusters] | ABBV,ADM,ENPH | ED,NOW | FAST,MGM | HCA,ZTS | HII,WM | DTE,EPAM,GD,IBM,KMI,MPC,NCLH,NXPI,XYL
2022-12-29 [6 clusters] | ABBV,ADM,ENPH | ED,NOW | EPAM,IBM | FAST,MGM | NXPI,XYL | DTE,GD,HCA,HII,KMI,MPC,NCLH,WM,ZTS
2022-12-30 [6 clusters] | ABBV,DTE | ADM,ENPH | ED,NOW | EPAM,FAST | IBM,ZTS | GD,HCA,HII,KMI,MGM,MPC,NCLH,NXPI,WM,XYL
2023-01-03 [6 clusters] | HCA,IBM,ZTS | ADM,ENPH | ED,NOW | EPAM,FAST | NXPI,XYL | ABBV,DTE,GD,HII,KMI,MGM,MPC,NCLH,WM
2023-01-04 [4 clusters] | IBM,NXPI,XYL,ZTS | ED,FAST,NOW | ADM,ENPH | ABBV,DTE,EPAM,GD,HCA,HII,KMI,MGM,MPC,NCLH,WM
2023-01-05 [4 clusters] | IBM,NOW,NXPI,XYL,ZTS | ED,EPAM,FAST | ADM,ENPH | ABBV,DTE,GD,HCA,HII,KMI,MGM,MPC,NCLH,WM
2023-01-06 [6 clusters] | IBM,NXPI,XYL,ZTS | ED,FAST,MGM | ADM,ENPH | DTE,EPAM | NOW,WM | ABBV,GD,HCA,HII,KMI,MPC,NCLH
2023-01-09 [5 clusters] | EPAM,FAST,MGM,WM | IBM,NXPI,XYL,ZTS | ADM,ENPH | ED,NOW | ABBV,DTE,GD,HCA,HII,KMI,MPC,NCLH
2023-01-10 [5 clusters] | EPAM,FAST,HCA,MGM | IBM,NXPI,XYL,ZTS | ADM,ENPH | ED,NOW | ABBV,DTE,GD,HII,KMI,MPC,NCLH,WM
2023-01-11 [4 clusters] | DTE,IBM,NXPI,ZTS | ED,EPAM,FAST,NOW | ADM,ENPH | ABBV,GD,HCA,HII,KMI,MGM,MPC,NCLH,WM,XYL
2023-01-12 [5 clusters] | ABBV,ADM,ENPH,MPC | EPAM,FAST,NOW | IBM,NXPI,ZTS | HCA,MGM | DTE,ED,GD,HII,KMI,NCLH,WM,XYL
2023-01-13 [5 clusters] | ABBV,ADM,ENPH | IBM,NOW,ZTS | EPAM,FAST | KMI,WM | DTE,ED,GD,HCA,HII,MGM,MPC,NCLH,NXPI,XYL
2023-01-17 [5 clusters] | ABBV,ADM,ENPH | ED,FAST | HCA,WM | NOW,ZTS | DTE,EPAM,GD,HII,IBM,KMI,MGM,MPC,NCLH,NXPI,XYL
2023-01-18 [6 clusters] | ABBV,ADM,ENPH | DTE,ED | FAST,WM | HCA,KMI | NOW,ZTS | EPAM,GD,HII,IBM,MGM,MPC,NCLH,NXPI,XYL
2023-01-19 [6 clusters] | ABBV,ADM,MPC | DTE,ED | ENPH,NOW | HCA,KMI | NCLH,ZTS | EPAM,FAST,GD,HII,IBM,MGM,NXPI,WM,XYL
2023-01-20 [5 clusters] | ABBV,ADM,MPC | HCA,NCLH,ZTS | ENPH,NOW | FAST,WM | DTE,ED,EPAM,GD,HII,IBM,KMI,MGM,NXPI,XYL
2023-01-23 [7 clusters] | ADM,MPC,XYL | ABBV,GD | ENPH,NOW | FAST,WM | HCA,MGM | NCLH,ZTS | DTE,ED,EPAM,HII,IBM,KMI,NXPI
2023-01-24 [8 clusters] | ADM,HCA,MPC,XYL | ABBV,GD | DTE,ED | ENPH,NOW | FAST,WM | IBM,KMI | NCLH,ZTS | EPAM,HII,MGM,NXPI
2023-01-25 [6 clusters] | ABBV,ADM,HCA,MPC,XYL | DTE,ED | ENPH,NOW | FAST,WM | NCLH,ZTS | EPAM,GD,HII,IBM,KMI,MGM,NXPI
2023-01-26 [5 clusters] | ABBV,ADM,HCA,IBM,MPC,XYL | EPAM,ZTS | FAST,WM | MGM,NCLH | DTE,ED,ENPH,GD,HII,KMI,NOW,NXPI
2023-01-27 [4 clusters] | ABBV,ADM,HCA,IBM,MPC | ENPH,NOW | NCLH,ZTS | DTE,ED,EPAM,FAST,GD,HII,KMI,MGM,NXPI,WM,XYL
2023-01-30 [6 clusters] | ABBV,ADM,HCA,IBM,MPC | DTE,ED | ENPH,NOW | EPAM,ZTS | KMI,NCLH | FAST,GD,HII,MGM,NXPI,WM,XYL
2023-01-31 [5 clusters] | ABBV,ADM,ENPH,HCA,IBM,MPC | DTE,ED | EPAM,ZTS | KMI,NCLH | FAST,GD,HII,MGM,NOW,NXPI,WM,XYL
2023-02-01 [5 clusters] | ABBV,ADM,HCA,IBM,MPC | ENPH,EPAM,ZTS | DTE,ED | KMI,NCLH | FAST,GD,HII,MGM,NOW,NXPI,WM,XYL
2023-02-02 [5 clusters] | ADM,HCA,IBM,KMI,MPC,XYL | ENPH,MGM,ZTS | FAST,NCLH,NOW | ABBV,DTE | ED,EPAM,GD,HII,NXPI,WM
2023-02-03 [5 clusters] | ADM,HCA,IBM,KMI,MPC,XYL | FAST,NCLH,ZTS | ABBV,DTE | ENPH,MGM | ED,EPAM,GD,HII,NOW,NXPI,WM
2023-02-06 [5 clusters] | ADM,HCA,IBM,MPC,XYL | FAST,NCLH,ZTS | ABBV,DTE | ENPH,MGM | ED,EPAM,GD,HII,KMI,NOW,NXPI,WM
2023-02-07 [5 clusters] | ADM,ENPH,HCA,IBM,MPC,XYL | EPAM,FAST,ZTS | ABBV,DTE | MGM,NCLH | ED,GD,HII,KMI,NOW,NXPI,WM
2023-02-08 [7 clusters] | ADM,HCA,IBM,MPC,XYL | ENPH,MGM,NCLH | EPAM,FAST,ZTS | ABBV,DTE | ED,WM | NOW,NXPI | GD,HII,KMI
2023-02-09 [6 clusters] | ADM,ENPH,HCA,IBM,KMI,MGM,MPC,XYL | ABBV,DTE | ED,WM | FAST,ZTS | NOW,NXPI | EPAM,GD,HII,NCLH
2023-02-10 [6 clusters] | ADM,ENPH,HCA,IBM,KMI,MGM,MPC,XYL | EPAM,FAST,ZTS | ABBV,DTE | ED,WM | NOW,NXPI | GD,HII,NCLH
2023-02-13 [5 clusters] | ADM,ENPH,HCA,IBM,KMI,MGM,MPC,XYL | ABBV,DTE | ED,WM | NCLH,ZTS | EPAM,FAST,GD,HII,NOW,NXPI
2023-02-14 [4 clusters] | ADM,ENPH,HCA,IBM,KMI,MGM,MPC,XYL,ZTS | ABBV,DTE | ED,WM | EPAM,FAST,GD,HII,NCLH,NOW,NXPI
2023-02-15 [6 clusters] | ADM,ENPH,HCA,IBM,KMI,MGM,MPC,NCLH,XYL,ZTS | ABBV,DTE | ED,WM | EPAM,FAST | NOW,NXPI | GD,HII
2023-02-16 [6 clusters] | ADM,ENPH,HCA,IBM,KMI,MGM,MPC,XYL,ZTS | ABBV,DTE | ED,WM | FAST,NCLH | NOW,NXPI | EPAM,GD,HII
2023-02-17 [5 clusters] | ADM,ENPH,HCA,IBM,KMI,MGM,MPC,XYL,ZTS | EPAM,FAST,NXPI | ABBV,DTE | ED,WM | GD,HII,NCLH,NOW
2023-02-21 [6 clusters] | ADM,ENPH,HCA,IBM,KMI,MGM,MPC,XYL,ZTS | ABBV,DTE | ED,WM | EPAM,FAST | NOW,NXPI | GD,HII,NCLH
2023-02-22 [5 clusters] | ADM,ENPH,HCA,IBM,KMI,MGM,MPC,NOW,XYL,ZTS | ABBV,DTE | ED,WM | EPAM,FAST | GD,HII,NCLH,NXPI
2023-02-23 [4 clusters] | ABBV,ADM,ENPH,HCA,IBM,KMI,MGM,MPC,NOW,XYL,ZTS | ED,GD,WM | EPAM,FAST | DTE,HII,NCLH,NXPI
2023-02-24 [5 clusters] | ADM,ENPH,HCA,IBM,KMI,MGM,MPC,NOW,XYL,ZTS | ABBV,DTE | ED,WM | EPAM,FAST | GD,HII,NCLH,NXPI
2023-02-27 [4 clusters] | ABBV,ADM,ENPH,HCA,IBM,KMI,MGM,MPC,XYL,ZTS | ED,GD,WM | EPAM,FAST | DTE,HII,NCLH,NOW,NXPI
2023-02-28 [4 clusters] | ABBV,ADM,ENPH,HCA,IBM,KMI,MGM,MPC,XYL,ZTS | ED,GD,WM | EPAM,FAST | DTE,HII,NCLH,NOW,NXPI
2023-03-01 [5 clusters] | ABBV,ADM,ENPH,HCA,IBM,KMI,MGM,MPC,XYL,ZTS | ED,WM | EPAM,NCLH | FAST,NXPI | DTE,GD,HII,NOW
2023-03-02 [5 clusters] | ABBV,ADM,ENPH,HCA,IBM,KMI,MGM,MPC,XYL,ZTS | EPAM,NCLH,NOW | ED,WM | FAST,NXPI | DTE,GD,HII
2023-03-03 [5 clusters] | ABBV,ADM,ENPH,HCA,IBM,KMI,MGM,MPC,XYL | ED,WM | EPAM,NOW | FAST,NXPI | DTE,GD,HII,NCLH,ZTS
2023-03-06 [4 clusters] | ABBV,ADM,ENPH,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,XYL | ED,WM | EPAM,FAST | DTE,NOW,NXPI,ZTS
2023-03-07 [6 clusters] | ABBV,ADM,ENPH,HCA,IBM,KMI,MGM,MPC,NCLH | ED,WM | EPAM,ZTS | FAST,NXPI | NOW,XYL | DTE,GD,HII
2023-03-08 [5 clusters] | ABBV,ADM,ENPH,HCA,IBM,KMI,MGM,MPC,NCLH | EPAM,NOW,XYL | ED,WM | FAST,NXPI | DTE,GD,HII,ZTS
2023-03-09 [5 clusters] | ABBV,ADM,ENPH,HCA,IBM,KMI,MGM,MPC,NCLH | ED,GD,WM | EPAM,NOW,XYL | FAST,NXPI | DTE,HII,ZTS
2023-03-10 [6 clusters] | ABBV,ENPH,HCA,IBM,MGM,MPC | NCLH,NOW,XYL | ADM,HII | ED,WM | EPAM,FAST | DTE,GD,KMI,NXPI,ZTS
2023-03-13 [5 clusters] | ABBV,ENPH,GD,HCA,HII,IBM,MGM,MPC | NCLH,NOW,XYL | ED,WM | EPAM,FAST | ADM,DTE,KMI,NXPI,ZTS
2023-03-14 [5 clusters] | ABBV,ENPH,GD,HCA,HII,IBM,MGM,MPC | FAST,NOW,NXPI | ED,WM | EPAM,XYL | ADM,DTE,KMI,NCLH,ZTS
2023-03-15 [5 clusters] | ABBV,ENPH,HCA,HII,MGM,MPC | ED,WM | GD,KMI | NOW,XYL | ADM,DTE,EPAM,FAST,IBM,NCLH,NXPI,ZTS
2023-03-16 [6 clusters] | ABBV,ENPH,HCA,HII,MGM,NCLH | EPAM,NOW,XYL | ADM,MPC | ED,WM | GD,KMI | DTE,FAST,IBM,NXPI,ZTS
2023-03-17 [6 clusters] | ABBV,ENPH,HII,MGM,NCLH | HCA,IBM,NOW,XYL | ADM,MPC | EPAM,ZTS | GD,KMI | DTE,ED,FAST,NXPI,WM
2023-03-20 [6 clusters] | ABBV,ENPH,HII,NCLH | EPAM,MGM,ZTS | ADM,IBM | GD,KMI | HCA,XYL | DTE,ED,FAST,MPC,NOW,NXPI,WM
2023-03-21 [5 clusters] | ABBV,ENPH,HII,MGM,NCLH | EPAM,ZTS | GD,KMI | HCA,XYL | ADM,DTE,ED,FAST,IBM,MPC,NOW,NXPI,WM
2023-03-22 [5 clusters] | ABBV,ENPH,NCLH | GD,KMI | IBM,XYL | MGM,ZTS | ADM,DTE,ED,EPAM,FAST,HCA,HII,MPC,NOW,NXPI,WM
2023-03-23 [6 clusters] | ABBV,ENPH,MGM,NCLH | ADM,HCA | EPAM,ZTS | FAST,KMI | IBM,XYL | DTE,ED,GD,HII,MPC,NOW,NXPI,WM
2023-03-24 [7 clusters] | ABBV,ENPH,MPC,NCLH | ED,HII | EPAM,ZTS | GD,KMI | IBM,XYL | MGM,NXPI | ADM,DTE,FAST,HCA,NOW,WM
2023-03-27 [4 clusters] | ABBV,ENPH,NCLH,ZTS | ADM,IBM | GD,KMI | DTE,ED,EPAM,FAST,HCA,HII,MGM,MPC,NOW,NXPI,WM,XYL
2023-03-28 [6 clusters] | ABBV,ENPH,NCLH,ZTS | ADM,IBM | GD,KMI | HCA,MGM | HII,XYL | DTE,ED,EPAM,FAST,MPC,NOW,NXPI,WM
2023-03-29 [4 clusters] | ABBV,ENPH,ZTS | ADM,IBM | KMI,XYL | DTE,ED,EPAM,FAST,GD,HCA,HII,MGM,MPC,NCLH,NOW,NXPI,WM
2023-03-30 [6 clusters] | ABBV,ENPH,ZTS | ADM,FAST | GD,IBM | HII,XYL | MPC,NCLH | DTE,ED,EPAM,HCA,KMI,MGM,NOW,NXPI,WM
2023-03-31 [5 clusters] | ABBV,ENPH | ADM,IBM | FAST,XYL | MPC,NCLH | DTE,ED,EPAM,GD,HCA,HII,KMI,MGM,NOW,NXPI,WM,ZTS
2023-04-03 [5 clusters] | GD,IBM,KMI | ABBV,ENPH | ADM,HII | FAST,XYL | DTE,ED,EPAM,HCA,MGM,MPC,NCLH,NOW,NXPI,WM,ZTS
2023-04-04 [6 clusters] | ADM,GD,IBM | ABBV,ENPH | FAST,KMI | HII,XYL | NCLH,NOW | DTE,ED,EPAM,HCA,MGM,MPC,NXPI,WM,ZTS
2023-04-05 [6 clusters] | ABBV,ENPH,MPC,ZTS | ADM,GD | ED,WM | FAST,XYL | HII,IBM | DTE,EPAM,HCA,KMI,MGM,NCLH,NOW,NXPI
2023-04-06 [5 clusters] | ABBV,ENPH,MPC | HII,IBM,XYL | ADM,GD | ED,WM | DTE,EPAM,FAST,HCA,KMI,MGM,NCLH,NOW,NXPI,ZTS
2023-04-10 [7 clusters] | ABBV,ENPH,MPC | ADM,GD | ED,WM | FAST,XYL | HII,IBM | NOW,NXPI | DTE,EPAM,HCA,KMI,MGM,NCLH,ZTS
2023-04-11 [6 clusters] | ABBV,ENPH,MPC | ADM,HII,KMI | ED,WM | IBM,XYL | NOW,NXPI | DTE,EPAM,FAST,GD,HCA,MGM,NCLH,ZTS
2023-04-12 [7 clusters] | ABBV,ENPH,MPC | ADM,GD,HII | ED,WM | FAST,KMI | IBM,XYL | NOW,NXPI | DTE,EPAM,HCA,MGM,NCLH,ZTS
2023-04-13 [6 clusters] | ADM,GD,XYL | ABBV,ENPH | ED,WM | HII,IBM | NCLH,NOW | DTE,EPAM,FAST,HCA,KMI,MGM,MPC,NXPI,ZTS
2023-04-14 [6 clusters] | ADM,GD,HII | ABBV,ENPH | ED,WM | IBM,XYL | NOW,NXPI | DTE,EPAM,FAST,HCA,KMI,MGM,MPC,NCLH,ZTS
2023-04-17 [6 clusters] | ADM,GD,HII | ABBV,ENPH | ED,WM | IBM,XYL | NOW,NXPI | DTE,EPAM,FAST,HCA,KMI,MGM,MPC,NCLH,ZTS
2023-04-18 [6 clusters] | ABBV,ENPH,MPC | ADM,GD,HII | ED,WM | IBM,XYL | NOW,NXPI | DTE,EPAM,FAST,HCA,KMI,MGM,NCLH,ZTS
2023-04-19 [7 clusters] | ABBV,ENPH,MPC | ADM,GD | ED,WM | HII,KMI | IBM,XYL | NOW,NXPI | DTE,EPAM,FAST,HCA,MGM,NCLH,ZTS
2023-04-20 [7 clusters] | ABBV,ENPH,MPC | GD,HII,KMI | ADM,IBM | ED,WM | FAST,NXPI | NCLH,NOW | DTE,EPAM,HCA,MGM,XYL,ZTS
2023-04-21 [8 clusters] | ENPH,FAST,NCLH | ABBV,MPC | ADM,GD | ED,WM | HII,XYL | IBM,KMI | NOW,NXPI | DTE,EPAM,HCA,MGM,ZTS
2023-04-24 [6 clusters] | ABBV,ED,WM | ADM,GD,KMI | ENPH,NCLH,NXPI | FAST,MPC | HCA,NOW | DTE,EPAM,HII,IBM,MGM,XYL,ZTS
2023-04-25 [5 clusters] | ENPH,NCLH,NOW | ABBV,WM | ADM,GD | FAST,NXPI | DTE,ED,EPAM,HCA,HII,IBM,KMI,MGM,MPC,XYL,ZTS
2023-04-26 [5 clusters] | ABBV,ED,WM | HCA,NOW,ZTS | ADM,MPC | ENPH,NCLH | DTE,EPAM,FAST,GD,HII,IBM,KMI,MGM,NXPI,XYL
2023-04-27 [5 clusters] | ABBV,EPAM,HCA,MPC,NOW,NXPI,ZTS | ED,WM | ENPH,NCLH | GD,MGM | ADM,DTE,FAST,HII,IBM,KMI,XYL
2023-04-28 [4 clusters] | ABBV,EPAM,HCA,MPC,NOW,NXPI,WM,ZTS | FAST,NCLH | GD,IBM | ADM,DTE,ED,ENPH,HII,KMI,MGM,XYL
2023-05-01 [4 clusters] | ABBV,EPAM,HCA,MPC,NOW,NXPI,WM,ZTS | FAST,NCLH | GD,IBM | ADM,DTE,ED,ENPH,HII,KMI,MGM,XYL
2023-05-02 [4 clusters] | ABBV,EPAM,HCA,IBM,MPC,NOW,NXPI,WM,ZTS | ADM,HII | FAST,NCLH | DTE,ED,ENPH,GD,KMI,MGM,XYL
2023-05-03 [5 clusters] | ABBV,ENPH,EPAM,HCA,IBM,MPC,NOW,NXPI,WM,ZTS | ADM,DTE | FAST,NCLH | MGM,XYL | ED,GD,HII,KMI
2023-05-04 [4 clusters] | ABBV,ENPH,EPAM,HCA,IBM,MPC,NOW,NXPI,WM,ZTS | ADM,DTE | ED,KMI | FAST,GD,HII,MGM,NCLH,XYL
2023-05-05 [3 clusters] | ABBV,ENPH,EPAM,HCA,IBM,MPC,NOW,NXPI,WM,ZTS | ADM,DTE | ED,FAST,GD,HII,KMI,MGM,NCLH,XYL
2023-05-08 [5 clusters] | ABBV,EPAM,HCA,IBM,MPC,NOW,NXPI,WM,ZTS | ENPH,HII,KMI | FAST,NCLH | MGM,XYL | ADM,DTE,ED,GD
2023-05-09 [5 clusters] | ABBV,EPAM,HCA,IBM,MPC,NOW,NXPI,WM,ZTS | ENPH,HII | FAST,NCLH | MGM,XYL | ADM,DTE,ED,GD,KMI
2023-05-10 [5 clusters] | ABBV,EPAM,HCA,IBM,MPC,NOW,NXPI,WM,ZTS | ENPH,HII | FAST,NCLH | MGM,XYL | ADM,DTE,ED,GD,KMI
2023-05-11 [3 clusters] | ABBV,ENPH,EPAM,HCA,IBM,MPC,NOW,NXPI,WM | ADM,KMI | DTE,ED,FAST,GD,HII,MGM,NCLH,XYL,ZTS
2023-05-12 [5 clusters] | ABBV,ADM,EPAM,HCA,IBM,KMI,MPC,NOW,NXPI,WM,ZTS | ENPH,HII | FAST,NCLH | MGM,XYL | DTE,ED,GD
2023-05-15 [3 clusters] | ABBV,ADM,EPAM,HCA,IBM,KMI,MPC,NOW,NXPI,WM,ZTS | ENPH,HII | DTE,ED,FAST,GD,MGM,NCLH,XYL
2023-05-16 [3 clusters] | ABBV,EPAM,HCA,IBM,MPC,NOW,NXPI,WM | ENPH,HII | ADM,DTE,ED,FAST,GD,KMI,MGM,NCLH,XYL,ZTS
2023-05-17 [3 clusters] | ABBV,EPAM,HCA,IBM,MPC,NOW,NXPI,WM,ZTS | ENPH,HII | ADM,DTE,ED,FAST,GD,KMI,MGM,NCLH,XYL
2023-05-18 [6 clusters] | ABBV,EPAM,HCA,IBM,NOW,NXPI,WM,ZTS | ADM,XYL | ENPH,HII | FAST,KMI | MPC,NCLH | DTE,ED,GD,MGM
2023-05-19 [6 clusters] | ABBV,EPAM,HCA,IBM,NOW,NXPI,WM,ZTS | ADM,XYL | ENPH,HII | FAST,KMI | MPC,NCLH | DTE,ED,GD,MGM
2023-05-22 [6 clusters] | ABBV,EPAM,HCA,IBM,NOW,NXPI,WM,ZTS | ADM,XYL | ENPH,HII | FAST,KMI | MPC,NCLH | DTE,ED,GD,MGM
2023-05-23 [4 clusters] | ABBV,EPAM,HCA,IBM,MPC,NOW,NXPI,WM,XYL,ZTS | ENPH,HII | FAST,NCLH | ADM,DTE,ED,GD,KMI,MGM
2023-05-24 [4 clusters] | ABBV,ADM,EPAM,HCA,IBM,KMI,MPC,NOW,NXPI,WM,XYL,ZTS | ENPH,HII | FAST,NCLH | DTE,ED,GD,MGM
2023-05-25 [4 clusters] | ABBV,ADM,EPAM,HCA,IBM,KMI,MPC,NOW,NXPI,WM,XYL,ZTS | ENPH,HII | FAST,NCLH | DTE,ED,GD,MGM
2023-05-26 [4 clusters] | ABBV,ADM,EPAM,HCA,IBM,KMI,MPC,NOW,NXPI,WM,XYL,ZTS | ENPH,HII | FAST,NCLH | DTE,ED,GD,MGM
2023-05-30 [4 clusters] | ABBV,ADM,EPAM,HCA,IBM,KMI,MPC,NOW,NXPI,WM,XYL,ZTS | ENPH,HII | FAST,NCLH | DTE,ED,GD,MGM
2023-05-31 [4 clusters] | ABBV,ADM,EPAM,HCA,IBM,KMI,MPC,NOW,NXPI,WM,XYL,ZTS | ENPH,HII | FAST,NCLH | DTE,ED,GD,MGM
2023-06-01 [4 clusters] | ABBV,ADM,EPAM,HCA,IBM,KMI,MPC,NOW,NXPI,WM,XYL,ZTS | ENPH,HII | FAST,NCLH | DTE,ED,GD,MGM
2023-06-02 [4 clusters] | ABBV,ADM,EPAM,HCA,IBM,MPC,NOW,NXPI,WM | ENPH,HII | FAST,NCLH | DTE,ED,GD,KMI,MGM,XYL,ZTS
2023-06-05 [4 clusters] | ABBV,ADM,EPAM,HCA,IBM,NOW,NXPI,WM | FAST,MPC,NCLH | ENPH,HII | DTE,ED,GD,KMI,MGM,XYL,ZTS
2023-06-06 [4 clusters] | ABBV,ADM,EPAM,IBM,NOW,NXPI,WM | FAST,HCA,MPC,NCLH | ENPH,HII | DTE,ED,GD,KMI,MGM,XYL,ZTS
2023-06-07 [4 clusters] | ABBV,ADM,EPAM,FAST,HCA,IBM,NOW,NXPI,WM,ZTS | ENPH,HII,MPC | ED,XYL | DTE,GD,KMI,MGM,NCLH
2023-06-08 [4 clusters] | ABBV,ENPH,EPAM,FAST,HCA,IBM,NCLH,NOW,NXPI,WM,ZTS | ADM,XYL | MGM,MPC | DTE,ED,GD,HII,KMI
2023-06-09 [4 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,IBM,NCLH,NOW,NXPI,WM,ZTS | ED,XYL | HII,MGM | DTE,GD,KMI,MPC
2023-06-12 [4 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,NOW,WM,ZTS | ED,XYL | KMI,MPC | DTE,GD,HII,IBM,MGM,NCLH,NXPI
2023-06-13 [5 clusters] | ABBV,ADM,ENPH,EPAM,FAST,NOW,WM,ZTS | ED,XYL | HCA,NCLH | KMI,MPC | DTE,GD,HII,IBM,MGM,NXPI
2023-06-14 [4 clusters] | ABBV,ADM,ENPH,EPAM,FAST,NOW,WM,ZTS | HCA,MPC,NCLH | ED,XYL | DTE,GD,HII,IBM,KMI,MGM,NXPI
2023-06-15 [5 clusters] | ABBV,ADM,ENPH,EPAM,FAST,NOW,WM,ZTS | ED,XYL | HCA,NCLH | KMI,MPC | DTE,GD,HII,IBM,MGM,NXPI
2023-06-16 [4 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,NOW,WM,ZTS | ED,XYL | HII,MPC | DTE,GD,IBM,KMI,MGM,NCLH,NXPI
2023-06-20 [4 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,NOW,WM,ZTS | ED,XYL | HII,MPC | DTE,GD,IBM,KMI,MGM,NCLH,NXPI
2023-06-21 [4 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,NOW,WM,ZTS | GD,HII,MPC | ED,XYL | DTE,IBM,KMI,MGM,NCLH,NXPI
2023-06-22 [4 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,IBM,NOW,NXPI,WM,ZTS | GD,HII,MPC | ED,XYL | DTE,KMI,MGM,NCLH
2023-06-23 [4 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,MGM,NCLH,NOW,WM,ZTS | GD,HII,MPC | ED,XYL | DTE,IBM,KMI,NXPI
2023-06-26 [4 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,MGM,NCLH,NOW,WM,ZTS | GD,HII,MPC | ED,XYL | DTE,IBM,KMI,NXPI
2023-06-27 [4 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,MGM,NCLH,NOW | GD,HII,MPC | ED,XYL | DTE,IBM,KMI,NXPI,WM,ZTS
2023-06-28 [4 clusters] | ABBV,ADM,ENPH,EPAM,HCA,NCLH,NOW | GD,HII,MPC | ED,XYL | DTE,FAST,IBM,KMI,MGM,NXPI,WM,ZTS
2023-06-29 [5 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,MGM,NCLH,NOW | ED,XYL | GD,KMI | HII,MPC | DTE,IBM,NXPI,WM,ZTS
2023-06-30 [4 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,IBM,MGM,NCLH,NOW,NXPI,WM,ZTS | ED,XYL | GD,KMI | DTE,HII,MPC
2023-07-03 [5 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,IBM,MGM,NCLH,NOW,NXPI,WM,ZTS | ED,XYL | GD,KMI | HII,MPC | DTE
2023-07-05 [4 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,IBM,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | GD,KMI | HII,MPC | DTE,ED
2023-07-06 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,IBM,MGM,NCLH,NOW,NXPI,XYL | GD,HII,KMI,MPC | DTE,ED,WM,ZTS
2023-07-07 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,IBM,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | GD,MPC | DTE,ED,HII,KMI
2023-07-10 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,IBM,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | GD,MPC | DTE,ED,HII,KMI
2023-07-11 [5 clusters] | ABBV,ENPH,EPAM,FAST,HCA,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | ADM,KMI | GD,MPC | HII,IBM | DTE,ED
2023-07-12 [3 clusters] | ABBV,ENPH,EPAM,FAST,HCA,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | GD,IBM | ADM,DTE,ED,HII,KMI,MPC
2023-07-13 [4 clusters] | ABBV,ENPH,EPAM,FAST,HCA,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | ADM,HII | GD,IBM | DTE,ED,KMI,MPC
2023-07-14 [4 clusters] | ABBV,ENPH,EPAM,FAST,HCA,NCLH,NOW | ADM,HII | GD,IBM | DTE,ED,KMI,MGM,MPC,NXPI,WM,XYL,ZTS
2023-07-17 [4 clusters] | ABBV,ENPH,EPAM,FAST,HCA,MGM,NCLH,NOW,NXPI | ADM,HII | GD,IBM | DTE,ED,KMI,MPC,WM,XYL,ZTS
2023-07-18 [2 clusters] | ABBV,ENPH,EPAM,FAST,HCA,NCLH,NOW,WM,XYL,ZTS | ADM,DTE,ED,GD,HII,IBM,KMI,MGM,MPC,NXPI
2023-07-19 [2 clusters] | ABBV,ENPH,EPAM,FAST,HCA,NCLH,NOW,WM,XYL,ZTS | ADM,DTE,ED,GD,HII,IBM,KMI,MGM,MPC,NXPI
2023-07-20 [4 clusters] | ABBV,EPAM,FAST,HCA,NCLH,NOW,WM,ZTS | ENPH,MGM | GD,XYL | ADM,DTE,ED,HII,IBM,KMI,MPC,NXPI
2023-07-21 [4 clusters] | ABBV,FAST,HCA,KMI,MPC,NCLH,WM,ZTS | ENPH,MGM | GD,XYL | ADM,DTE,ED,EPAM,HII,IBM,NOW,NXPI
2023-07-24 [4 clusters] | ABBV,FAST,HCA,NCLH,WM,ZTS | ENPH,MGM | GD,XYL | ADM,DTE,ED,EPAM,HII,IBM,KMI,MPC,NOW,NXPI
2023-07-25 [3 clusters] | ABBV,ENPH,FAST,HCA,NCLH,WM,ZTS | GD,XYL | ADM,DTE,ED,EPAM,HII,IBM,KMI,MGM,MPC,NOW,NXPI
2023-07-26 [2 clusters] | ABBV,ENPH,FAST,HCA,MGM,NCLH,NXPI,WM,XYL,ZTS | ADM,DTE,ED,EPAM,GD,HII,IBM,KMI,MPC,NOW
2023-07-27 [2 clusters] | ABBV,ADM,ENPH,FAST,HCA,IBM,MGM,NCLH,NXPI,WM,XYL,ZTS | DTE,ED,EPAM,GD,HII,KMI,MPC,NOW
2023-07-28 [3 clusters] | ABBV,ADM,ENPH,FAST,HCA,IBM,KMI,MGM,MPC,NCLH,NXPI,WM,ZTS | GD,XYL | DTE,ED,EPAM,HII,NOW
2023-07-31 [3 clusters] | ABBV,ADM,ENPH,FAST,HCA,IBM,KMI,MGM,MPC,NCLH,NXPI,WM,ZTS | GD,XYL | DTE,ED,EPAM,HII,NOW
2023-08-01 [2 clusters] | ABBV,ADM,ENPH,FAST,HCA,IBM,KMI,MGM,MPC,NCLH,NXPI,WM,XYL,ZTS | DTE,ED,EPAM,GD,HII,NOW
2023-08-02 [2 clusters] | ABBV,ADM,ENPH,FAST,HCA,IBM,KMI,MPC,NCLH,WM,XYL,ZTS | DTE,ED,EPAM,GD,HII,MGM,NOW,NXPI
2023-08-03 [2 clusters] | ABBV,ADM,ENPH,FAST,HCA,IBM,KMI,MPC,NCLH,NXPI,WM,ZTS | DTE,ED,EPAM,GD,HII,MGM,NOW,XYL
2023-08-04 [2 clusters] | ABBV,ADM,ENPH,FAST,HCA,IBM,KMI,MPC,NCLH,NXPI,WM,ZTS | DTE,ED,EPAM,GD,HII,MGM,NOW,XYL
2023-08-07 [3 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,KMI,MPC,NCLH,NOW,NXPI,WM,ZTS | FAST,MGM | DTE,ED,GD,HII,XYL
2023-08-08 [3 clusters] | ABBV,ADM,ENPH,HCA,IBM,KMI,MPC,NCLH,NXPI,WM,ZTS | FAST,MGM | DTE,ED,EPAM,GD,HII,NOW,XYL
2023-08-09 [2 clusters] | ABBV,ADM,ENPH,FAST,HCA,IBM,KMI,MPC,NCLH,NXPI,WM,ZTS | DTE,ED,EPAM,GD,HII,MGM,NOW,XYL
2023-08-10 [2 clusters] | ABBV,ADM,ENPH,FAST,HCA,IBM,KMI,MPC,NCLH,NXPI,WM,ZTS | DTE,ED,EPAM,GD,HII,MGM,NOW,XYL
2023-08-11 [2 clusters] | ABBV,ADM,ENPH,FAST,HCA,IBM,KMI,MGM,MPC,NCLH,NXPI,WM,XYL,ZTS | DTE,ED,EPAM,GD,HII,NOW
2023-08-14 [2 clusters] | ABBV,ADM,ENPH,FAST,HCA,IBM,KMI,MGM,MPC,NCLH,NXPI,WM,XYL,ZTS | DTE,ED,EPAM,GD,HII,NOW
2023-08-15 [2 clusters] | ABBV,ADM,ENPH,FAST,HCA,IBM,KMI,MGM,MPC,NCLH,NXPI,WM,XYL,ZTS | DTE,ED,EPAM,GD,HII,NOW
2023-08-16 [2 clusters] | ABBV,ADM,ENPH,FAST,HCA,IBM,KMI,MGM,MPC,NCLH,NXPI,WM,XYL,ZTS | DTE,ED,EPAM,GD,HII,NOW
2023-08-17 [2 clusters] | ABBV,ADM,ENPH,FAST,HCA,KMI,MGM,MPC,NCLH,NXPI,WM,ZTS | DTE,ED,EPAM,GD,HII,IBM,NOW,XYL
2023-08-18 [2 clusters] | ABBV,ADM,ENPH,FAST,HCA,KMI,MGM,MPC,NCLH,NXPI,WM,ZTS | DTE,ED,EPAM,GD,HII,IBM,NOW,XYL
2023-08-21 [2 clusters] | ABBV,ADM,ENPH,FAST,HCA,KMI,MGM,MPC,NCLH,NXPI,WM,ZTS | DTE,ED,EPAM,GD,HII,IBM,NOW,XYL
2023-08-22 [2 clusters] | ABBV,ADM,ENPH,FAST,HCA,KMI,MGM,MPC,NCLH,NXPI,WM,ZTS | DTE,ED,EPAM,GD,HII,IBM,NOW,XYL
2023-08-23 [2 clusters] | ABBV,ADM,ENPH,FAST,HCA,MGM,NCLH,NXPI,WM,ZTS | DTE,ED,EPAM,GD,HII,IBM,KMI,MPC,NOW,XYL
2023-08-24 [2 clusters] | ABBV,ADM,ENPH,FAST,HCA,MGM,NCLH,NXPI,WM,ZTS | DTE,ED,EPAM,GD,HII,IBM,KMI,MPC,NOW,XYL
2023-08-25 [3 clusters] | ABBV,ADM,ENPH,FAST,HCA,KMI,MGM,MPC,NCLH,WM,ZTS | EPAM,NXPI | DTE,ED,GD,HII,IBM,NOW,XYL
2023-08-28 [3 clusters] | ABBV,ADM,ENPH,HCA,KMI,MGM,MPC,NCLH,NXPI,WM,ZTS | ED,FAST,IBM | DTE,EPAM,GD,HII,NOW,XYL
2023-08-29 [4 clusters] | ABBV,ADM,ENPH,HCA,KMI,MGM,MPC,NCLH,WM,ZTS | ED,FAST,IBM | EPAM,NXPI | DTE,GD,HII,NOW,XYL
2023-08-30 [4 clusters] | ABBV,ADM,ENPH,HCA,KMI,MGM,MPC,NCLH,WM,ZTS | EPAM,NXPI | FAST,IBM | DTE,ED,GD,HII,NOW,XYL
2023-08-31 [5 clusters] | ABBV,ADM,ENPH,KMI,MPC,NCLH,NXPI,WM,ZTS | DTE,MGM | EPAM,HCA | FAST,IBM | ED,GD,HII,NOW,XYL
2023-09-01 [4 clusters] | ABBV,ADM,ENPH,IBM,KMI,MPC,NCLH,NXPI,WM,ZTS | DTE,MGM | EPAM,HCA | ED,FAST,GD,HII,NOW,XYL
2023-09-05 [4 clusters] | ABBV,ADM,ENPH,HCA,IBM,KMI,MPC,NCLH,NXPI,WM,ZTS | DTE,MGM | FAST,HII | ED,EPAM,GD,NOW,XYL
2023-09-06 [3 clusters] | ABBV,ADM,ENPH,HCA,IBM,KMI,MPC,NCLH,NXPI,WM,ZTS | DTE,MGM | ED,EPAM,FAST,GD,HII,NOW,XYL
2023-09-07 [4 clusters] | ABBV,ADM,ENPH,HCA,IBM,KMI,MPC,NCLH,NXPI,ZTS | DTE,MGM | ED,WM | EPAM,FAST,GD,HII,NOW,XYL
2023-09-08 [5 clusters] | ABBV,ADM,ENPH,EPAM,IBM,KMI,MPC,NCLH,ZTS | DTE,MGM | ED,WM | HCA,NOW | FAST,GD,HII,NXPI,XYL
2023-09-11 [6 clusters] | ABBV,ADM,EPAM,IBM,KMI,MPC,NCLH,ZTS | DTE,MGM | ED,WM | ENPH,NXPI | HCA,NOW | FAST,GD,HII,XYL
2023-09-12 [5 clusters] | ABBV,ADM,ENPH,IBM,KMI,MPC,NCLH,ZTS | DTE,MGM | ED,WM | EPAM,HCA | FAST,GD,HII,NOW,NXPI,XYL
2023-09-13 [3 clusters] | ABBV,ADM,ENPH,EPAM,IBM,KMI,MGM,MPC,ZTS | HCA,NCLH | DTE,ED,FAST,GD,HII,NOW,NXPI,WM,XYL
2023-09-14 [3 clusters] | ABBV,ADM,ENPH,EPAM,IBM,KMI,MGM,MPC,NCLH,ZTS | HCA,NOW | DTE,ED,FAST,GD,HII,NXPI,WM,XYL
2023-09-15 [4 clusters] | ABBV,ADM,ENPH,IBM,KMI,MGM,MPC,NCLH,WM,ZTS | EPAM,HCA | NOW,NXPI | DTE,ED,FAST,GD,HII,XYL
2023-09-18 [4 clusters] | ABBV,ADM,ENPH,FAST,IBM,KMI,MGM,MPC,NCLH,WM,XYL,ZTS | EPAM,HCA | NOW,NXPI | DTE,ED,GD,HII
2023-09-19 [2 clusters] | ABBV,ENPH,FAST,IBM,MGM,MPC,WM,XYL,ZTS | ADM,DTE,ED,EPAM,GD,HCA,HII,KMI,NCLH,NOW,NXPI
2023-09-20 [3 clusters] | ABBV,FAST,GD,HII,IBM,MGM,MPC,XYL | ED,WM | ADM,DTE,ENPH,EPAM,HCA,KMI,NCLH,NOW,NXPI,ZTS
2023-09-21 [4 clusters] | ABBV,IBM,MGM,MPC | ED,WM | HCA,NOW | ADM,DTE,ENPH,EPAM,FAST,GD,HII,KMI,NCLH,NXPI,XYL,ZTS
2023-09-22 [4 clusters] | ABBV,ADM,ENPH,HII,IBM,KMI,MGM,MPC,NCLH,ZTS | EPAM,NXPI | HCA,NOW | DTE,ED,FAST,GD,WM,XYL
2023-09-25 [5 clusters] | ABBV,HII,IBM,MGM,MPC,NCLH,ZTS | ENPH,KMI | EPAM,NXPI | HCA,NOW | ADM,DTE,ED,FAST,GD,WM,XYL
2023-09-26 [4 clusters] | ABBV,HII,MGM,MPC,NCLH | ADM,ZTS | ENPH,KMI | DTE,ED,EPAM,FAST,GD,HCA,IBM,NOW,NXPI,WM,XYL
2023-09-27 [2 clusters] | ABBV,GD,HII,MGM,MPC,NCLH,WM | ADM,DTE,ED,ENPH,EPAM,FAST,HCA,IBM,KMI,NOW,NXPI,XYL,ZTS
2023-09-28 [2 clusters] | ABBV,MGM,MPC,NCLH,WM | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,NOW,NXPI,XYL,ZTS
2023-09-29 [4 clusters] | GD,HII,MGM,MPC,NCLH,WM | ABBV,ENPH,KMI | HCA,NOW | ADM,DTE,ED,EPAM,FAST,IBM,NXPI,XYL,ZTS
2023-10-02 [4 clusters] | GD,MGM,MPC,NCLH,WM | ABBV,ENPH | HCA,NOW | ADM,DTE,ED,EPAM,FAST,HII,IBM,KMI,NXPI,XYL,ZTS
2023-10-03 [5 clusters] | GD,IBM,MGM,MPC,NCLH,WM | ABBV,ENPH | EPAM,NXPI | HCA,NOW | ADM,DTE,ED,FAST,HII,KMI,XYL,ZTS
2023-10-04 [5 clusters] | ABBV,GD,IBM,MGM,MPC,NCLH,WM | ADM,HII | EPAM,NXPI | HCA,NOW | DTE,ED,ENPH,FAST,KMI,XYL,ZTS
2023-10-05 [4 clusters] | GD,IBM,MGM,MPC,NCLH,WM | ABBV,ENPH | EPAM,HCA | ADM,DTE,ED,FAST,HII,KMI,NOW,NXPI,XYL,ZTS
2023-10-06 [5 clusters] | GD,IBM,MGM,MPC,NCLH,WM | ABBV,ENPH | EPAM,NXPI | HCA,NOW | ADM,DTE,ED,FAST,HII,KMI,XYL,ZTS
2023-10-09 [5 clusters] | IBM,MGM,MPC,NCLH,WM | ABBV,KMI | EPAM,NXPI | HCA,NOW | ADM,DTE,ED,ENPH,FAST,GD,HII,XYL,ZTS
2023-10-10 [3 clusters] | FAST,IBM,MGM,MPC,NCLH,WM,XYL | ABBV,KMI | ADM,DTE,ED,ENPH,EPAM,GD,HCA,HII,NOW,NXPI,ZTS
2023-10-11 [3 clusters] | FAST,HCA,IBM,MGM,MPC,NCLH,NXPI,WM,XYL | ABBV,KMI | ADM,DTE,ED,ENPH,EPAM,GD,HII,NOW,ZTS
2023-10-12 [3 clusters] | FAST,HCA,MGM,MPC,NCLH,NOW,NXPI,WM,XYL | ABBV,KMI | ADM,DTE,ED,ENPH,EPAM,GD,HII,IBM,ZTS
2023-10-13 [3 clusters] | EPAM,FAST,HCA,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL | ABBV,KMI | ADM,DTE,ED,ENPH,GD,HII,ZTS
2023-10-16 [4 clusters] | ABBV,EPAM,FAST,HCA,IBM,MGM,MPC,NCLH,NOW,WM | ADM,HII | GD,KMI | DTE,ED,ENPH,NXPI,XYL,ZTS
2023-10-17 [4 clusters] | ABBV,EPAM,FAST,HCA,IBM,MGM,MPC,NCLH,NOW,WM | ADM,HII | GD,KMI | DTE,ED,ENPH,NXPI,XYL,ZTS
2023-10-18 [5 clusters] | ABBV,EPAM,FAST,HCA,IBM,MGM,MPC,NCLH,WM | ADM,HII | GD,KMI | NOW,NXPI | DTE,ED,ENPH,XYL,ZTS
2023-10-19 [4 clusters] | ABBV,EPAM,FAST,HCA,IBM,MGM,MPC,NCLH,NXPI,WM | ADM,HII | GD,KMI | DTE,ED,ENPH,NOW,XYL,ZTS
2023-10-20 [6 clusters] | ABBV,ENPH,EPAM,FAST,HCA,IBM,MPC,NCLH,NXPI,ZTS | ADM,HII | DTE,WM | GD,KMI | MGM,XYL | ED,NOW
2023-10-23 [5 clusters] | ABBV,ENPH,EPAM,FAST,HCA,IBM,MGM,MPC,NCLH,NXPI,ZTS | ADM,HII | DTE,WM | GD,KMI | ED,NOW,XYL
2023-10-24 [3 clusters] | ABBV,ENPH,FAST,IBM,MGM,MPC,NCLH,NXPI,WM | GD,KMI | ADM,DTE,ED,EPAM,HCA,HII,NOW,XYL,ZTS
2023-10-25 [5 clusters] | ABBV,ENPH,FAST,HCA,IBM,MPC,NCLH | EPAM,MGM | GD,KMI | NOW,NXPI | ADM,DTE,ED,HII,WM,XYL,ZTS
2023-10-26 [5 clusters] | ABBV,ADM,ENPH,FAST,HCA,IBM,MPC,NCLH,WM | GD,KMI | MGM,XYL | NOW,NXPI | DTE,ED,EPAM,HII,ZTS
2023-10-27 [5 clusters] | ABBV,ADM,ENPH,FAST,HCA,IBM,MPC,NCLH,WM | GD,KMI | MGM,XYL | NOW,NXPI | DTE,ED,EPAM,HII,ZTS
2023-10-30 [4 clusters] | ABBV,ADM,ENPH,FAST,HCA,IBM,MPC,NCLH,NXPI,WM | GD,KMI | MGM,XYL | DTE,ED,EPAM,HII,NOW,ZTS
2023-10-31 [5 clusters] | ABBV,ENPH,FAST,HCA,IBM,MPC,NCLH,NXPI | EPAM,MGM | GD,KMI | NOW,ZTS | ADM,DTE,ED,HII,WM,XYL
2023-11-01 [5 clusters] | ABBV,ENPH,FAST,HCA,IBM,MPC,NCLH,NXPI,ZTS | EPAM,NOW | GD,KMI | MGM,XYL | ADM,DTE,ED,HII,WM
2023-11-02 [4 clusters] | ABBV,ENPH,FAST,HCA,IBM,MPC,NCLH,NXPI | GD,KMI | MGM,ZTS | ADM,DTE,ED,EPAM,HII,NOW,WM,XYL
2023-11-03 [4 clusters] | ABBV,ENPH,FAST,HCA,IBM,MPC,NCLH,NXPI | GD,KMI | MGM,ZTS | ADM,DTE,ED,EPAM,HII,NOW,WM,XYL
2023-11-06 [4 clusters] | ABBV,ENPH,FAST,HCA,IBM,MPC,NCLH,NXPI | GD,KMI | MGM,ZTS | ADM,DTE,ED,EPAM,HII,NOW,WM,XYL
2023-11-07 [4 clusters] | ABBV,ENPH,FAST,HCA,IBM,MPC,NCLH,NXPI | GD,KMI | MGM,ZTS | ADM,DTE,ED,EPAM,HII,NOW,WM,XYL
2023-11-08 [4 clusters] | ABBV,ENPH,FAST,HCA,IBM,MPC,NCLH,NXPI | GD,KMI | MGM,ZTS | ADM,DTE,ED,EPAM,HII,NOW,WM,XYL
2023-11-09 [4 clusters] | ABBV,ENPH,FAST,HCA,IBM,MPC,NCLH,NXPI | GD,KMI | MGM,ZTS | ADM,DTE,ED,EPAM,HII,NOW,WM,XYL
2023-11-10 [4 clusters] | ABBV,ENPH,FAST,HCA,IBM,MPC,NCLH,NXPI | GD,KMI | MGM,ZTS | ADM,DTE,ED,EPAM,HII,NOW,WM,XYL
2023-11-13 [4 clusters] | ABBV,DTE,ED,ENPH,FAST,HCA,IBM,MPC,NCLH,NXPI | GD,KMI | MGM,ZTS | ADM,EPAM,HII,NOW,WM,XYL
2023-11-14 [4 clusters] | ABBV,ADM,FAST,HCA,MPC,NCLH,WM | GD,KMI | MGM,ZTS | DTE,ED,ENPH,EPAM,HII,IBM,NOW,NXPI,XYL
2023-11-15 [4 clusters] | ABBV,ADM,FAST,HCA,MPC,WM | GD,KMI | MGM,ZTS | DTE,ED,ENPH,EPAM,HII,IBM,NCLH,NOW,NXPI,XYL
2023-11-16 [5 clusters] | ABBV,ADM,FAST,HCA,MPC | GD,KMI | HII,WM | MGM,ZTS | DTE,ED,ENPH,EPAM,IBM,NCLH,NOW,NXPI,XYL
2023-11-17 [5 clusters] | ABBV,ADM,FAST,HCA,MPC,NCLH | GD,KMI | HII,WM | MGM,ZTS | DTE,ED,ENPH,EPAM,IBM,NOW,NXPI,XYL
2023-11-20 [3 clusters] | ABBV,ADM,ENPH,FAST,HCA,MPC,NCLH | DTE,MGM,ZTS | ED,EPAM,GD,HII,IBM,KMI,NOW,NXPI,WM,XYL
2023-11-21 [3 clusters] | ABBV,ADM,ENPH,FAST,HCA,MPC,NCLH | DTE,MGM,ZTS | ED,EPAM,GD,HII,IBM,KMI,NOW,NXPI,WM,XYL
2023-11-22 [3 clusters] | ABBV,ADM,ENPH,FAST,HCA,MPC | DTE,ZTS | ED,EPAM,GD,HII,IBM,KMI,MGM,NCLH,NOW,NXPI,WM,XYL
2023-11-24 [5 clusters] | ABBV,ADM,HCA,MPC | ED,ENPH,KMI | FAST,XYL | MGM,ZTS | DTE,EPAM,GD,HII,IBM,NCLH,NOW,NXPI,WM
2023-11-27 [5 clusters] | ABBV,ADM,HCA,MPC | ED,ENPH | FAST,XYL | MGM,ZTS | DTE,EPAM,GD,HII,IBM,KMI,NCLH,NOW,NXPI,WM
2023-11-28 [5 clusters] | ABBV,ADM,HCA,MPC | ED,ENPH | FAST,XYL | MGM,ZTS | DTE,EPAM,GD,HII,IBM,KMI,NCLH,NOW,NXPI,WM
2023-11-29 [5 clusters] | ABBV,ADM,HCA,MPC | ED,ENPH | FAST,XYL | MGM,ZTS | DTE,EPAM,GD,HII,IBM,KMI,NCLH,NOW,NXPI,WM
2023-11-30 [4 clusters] | ABBV,ENPH,FAST,HCA,MPC,NCLH,NOW,XYL | MGM,NXPI,ZTS | ADM,KMI | DTE,ED,EPAM,GD,HII,IBM,WM
2023-12-01 [3 clusters] | ABBV,ADM,ENPH,FAST,HCA,IBM,MPC,NOW,XYL | MGM,NXPI,ZTS | DTE,ED,EPAM,GD,HII,KMI,NCLH,WM
2023-12-04 [4 clusters] | ABBV,ADM,FAST,HCA,IBM,MPC,NCLH,NOW,XYL | MGM,NXPI,ZTS | ED,ENPH | DTE,EPAM,GD,HII,KMI,WM
2023-12-05 [4 clusters] | ABBV,ADM,FAST,HCA,IBM,MPC,NCLH,NOW,XYL | ED,ENPH,MGM | NXPI,ZTS | DTE,EPAM,GD,HII,KMI,WM
2023-12-06 [4 clusters] | ABBV,ADM,FAST,IBM,MPC,NCLH,NOW,XYL | ED,ENPH,KMI | MGM,ZTS | DTE,EPAM,GD,HCA,HII,NXPI,WM
2023-12-07 [4 clusters] | ABBV,ADM,FAST,HCA,MPC,NCLH,NXPI,XYL | ED,ENPH,KMI | GD,ZTS | DTE,EPAM,HII,IBM,MGM,NOW,WM
2023-12-08 [5 clusters] | ABBV,ADM,ENPH,FAST,MPC,NCLH,NOW,XYL | ED,KMI | HCA,IBM | MGM,ZTS | DTE,EPAM,GD,HII,NXPI,WM
2023-12-11 [5 clusters] | ABBV,ADM,FAST,HII,KMI,MPC,NCLH,NOW,XYL,ZTS | DTE,EPAM | ED,MGM | ENPH,HCA | GD,IBM,NXPI,WM
2023-12-12 [3 clusters] | ABBV,ADM,FAST,GD,HII,KMI,MPC,NCLH,NOW,WM,XYL,ZTS | ENPH,EPAM | DTE,ED,HCA,IBM,MGM,NXPI
2023-12-13 [4 clusters] | ABBV,ENPH,FAST,GD,HII,KMI,MPC,NCLH,NOW,WM,XYL,ZTS | EPAM,HCA,IBM | ADM,ED | DTE,MGM,NXPI
2023-12-14 [2 clusters] | ABBV,ADM,FAST,HII,IBM,KMI,MPC,NCLH,NOW,XYL | DTE,ED,ENPH,EPAM,GD,HCA,MGM,NXPI,WM,ZTS
2023-12-15 [4 clusters] | ABBV,ADM,FAST,IBM,NCLH,NOW,WM,XYL | ED,ZTS | EPAM,HCA | DTE,ENPH,GD,HII,KMI,MGM,MPC,NXPI
2023-12-18 [4 clusters] | ABBV,ADM,IBM,NOW,WM | ED,ZTS | ENPH,EPAM | DTE,FAST,GD,HCA,HII,KMI,MGM,MPC,NCLH,NXPI,XYL
2023-12-19 [4 clusters] | ABBV,ADM,IBM,NCLH,NOW,WM | ED,MGM,ZTS | ENPH,EPAM | DTE,FAST,GD,HCA,HII,KMI,MPC,NXPI,XYL
2023-12-20 [6 clusters] | ABBV,ADM,FAST,IBM,WM | ED,ZTS | ENPH,EPAM | HII,NOW | MGM,XYL | DTE,GD,HCA,KMI,MPC,NCLH,NXPI
2023-12-21 [6 clusters] | ABBV,ADM,FAST,IBM,MPC,WM | ED,ZTS | ENPH,EPAM | HII,NOW | KMI,XYL | DTE,GD,HCA,MGM,NCLH,NXPI
2023-12-22 [6 clusters] | ABBV,ADM,FAST,IBM,MPC,WM | ED,ZTS | ENPH,EPAM | HII,NOW | KMI,XYL | DTE,GD,HCA,MGM,NCLH,NXPI
2023-12-26 [5 clusters] | ABBV,ADM,FAST,IBM,MPC,NCLH,WM | ENPH,EPAM | HII,NOW | KMI,XYL | DTE,ED,GD,HCA,MGM,NXPI,ZTS
2023-12-27 [5 clusters] | ABBV,ADM,FAST,IBM,MPC,NCLH | HII,NOW,WM | ENPH,EPAM | KMI,XYL | DTE,ED,GD,HCA,MGM,NXPI,ZTS
2023-12-28 [6 clusters] | ADM,ENPH,FAST,IBM,MPC,NCLH,XYL | ED,MGM | EPAM,HCA | KMI,NXPI | NOW,WM | ABBV,DTE,GD,HII,ZTS
2023-12-29 [5 clusters] | ABBV,ADM,ENPH,FAST,IBM,MPC,NCLH,WM | KMI,NXPI,XYL | ED,MGM | HII,NOW | DTE,EPAM,GD,HCA,ZTS
2024-01-02 [4 clusters] | ABBV,ADM,ENPH,FAST,IBM,MPC,WM,XYL | EPAM,NCLH | HII,NOW | DTE,ED,GD,HCA,KMI,MGM,NXPI,ZTS
2024-01-03 [6 clusters] | ABBV,ADM,ENPH,FAST,IBM,KMI,MPC | DTE,HCA | EPAM,NCLH | GD,WM | MGM,XYL | ED,HII,NOW,NXPI,ZTS
2024-01-04 [5 clusters] | ABBV,ADM,EPAM,FAST,IBM,KMI,MPC,NCLH | DTE,HCA | GD,WM | MGM,XYL | ED,ENPH,HII,NOW,NXPI,ZTS
2024-01-05 [5 clusters] | ABBV,ADM,EPAM,FAST,IBM,KMI,MPC | DTE,HCA | ENPH,NCLH | NOW,WM | ED,GD,HII,MGM,NXPI,XYL,ZTS
2024-01-08 [4 clusters] | ABBV,ADM,FAST,IBM,KMI,MPC,NOW | ENPH,NCLH,NXPI | DTE,HCA | ED,EPAM,GD,HII,MGM,WM,XYL,ZTS
2024-01-09 [6 clusters] | ABBV,ADM,FAST,IBM,KMI,MPC,NOW | ENPH,NCLH,NXPI | DTE,HCA | GD,WM | MGM,ZTS | ED,EPAM,HII,XYL
2024-01-10 [5 clusters] | ABBV,ADM,ENPH,IBM,KMI,MPC,NOW | DTE,HCA | GD,WM | NCLH,NXPI | ED,EPAM,FAST,HII,MGM,XYL,ZTS
2024-01-11 [6 clusters] | ABBV,ADM,FAST,IBM,KMI,MPC,NOW | ENPH,NCLH,NXPI | DTE,HCA | GD,WM | MGM,ZTS | ED,EPAM,HII,XYL
2024-01-12 [5 clusters] | ABBV,ADM,EPAM,FAST,IBM,KMI,MPC,NOW | ENPH,NCLH,NXPI | DTE,HCA | MGM,ZTS | ED,GD,HII,WM,XYL
2024-01-16 [6 clusters] | ABBV,ADM,FAST,IBM,KMI,MPC,NCLH,NOW | ENPH,NXPI | EPAM,HCA | GD,WM | MGM,ZTS | DTE,ED,HII,XYL
2024-01-17 [5 clusters] | ABBV,ADM,FAST,IBM,MPC,NCLH,NOW | ED,KMI | EPAM,HCA | GD,WM | DTE,ENPH,HII,MGM,NXPI,XYL,ZTS
2024-01-18 [6 clusters] | ABBV,ADM,FAST,IBM,MPC,NOW | ED,KMI | ENPH,EPAM | GD,WM | MGM,NXPI | DTE,HCA,HII,NCLH,XYL,ZTS
2024-01-19 [6 clusters] | ABBV,ADM,FAST,IBM,KMI,MPC,NOW | ENPH,EPAM | GD,WM | HCA,NCLH | MGM,NXPI | DTE,ED,HII,XYL,ZTS
2024-01-22 [5 clusters] | ABBV,ADM,FAST,IBM,NOW | ENPH,EPAM,ZTS | GD,WM | MGM,NXPI | DTE,ED,HCA,HII,KMI,MPC,NCLH,XYL
2024-01-23 [5 clusters] | ABBV,ADM,FAST,IBM,NOW | ENPH,EPAM,NCLH,NXPI | GD,WM | MGM,ZTS | DTE,ED,HCA,HII,KMI,MPC,XYL
2024-01-24 [4 clusters] | ABBV,ADM,FAST,GD,IBM,NCLH,NOW | ENPH,EPAM | MGM,ZTS | DTE,ED,HCA,HII,KMI,MPC,NXPI,WM,XYL
2024-01-25 [4 clusters] | ABBV,ADM,FAST,GD,IBM,MPC,NCLH,NOW | ED,KMI,ZTS | ENPH,EPAM | DTE,HCA,HII,MGM,NXPI,WM,XYL
2024-01-26 [5 clusters] | ABBV,ADM,FAST,GD,IBM,NOW,ZTS | DTE,MPC | ED,KMI | ENPH,EPAM | HCA,HII,MGM,NCLH,NXPI,WM,XYL
2024-01-29 [4 clusters] | ABBV,ADM,FAST,GD,HII,IBM,MPC,NOW,WM,ZTS | ED,KMI | ENPH,EPAM | DTE,HCA,MGM,NCLH,NXPI,XYL
2024-01-30 [3 clusters] | ABBV,ADM,EPAM,FAST,GD,IBM,MGM,MPC,NCLH,WM,ZTS | ENPH,HCA,HII | DTE,ED,KMI,NOW,NXPI,XYL
2024-01-31 [3 clusters] | ABBV,ADM,EPAM,FAST,GD,HCA,IBM,KMI,MPC,NCLH,WM,ZTS | ENPH,HII,MGM | DTE,ED,NOW,NXPI,XYL
2024-02-01 [4 clusters] | ABBV,ADM,GD,IBM,KMI,MPC,NCLH,ZTS | ENPH,EPAM,FAST,MGM | ED,HCA | DTE,HII,NOW,NXPI,WM,XYL
2024-02-02 [5 clusters] | ABBV,ADM,GD,IBM,KMI,MPC,NCLH | ENPH,FAST,NOW | ED,HCA | EPAM,MGM | DTE,HII,NXPI,WM,XYL,ZTS
2024-02-05 [4 clusters] | ABBV,ADM,GD,IBM,KMI,MPC,NCLH,ZTS | ENPH,EPAM,FAST,HII,MGM | ED,HCA | DTE,NOW,NXPI,WM,XYL
2024-02-06 [3 clusters] | ABBV,ADM,EPAM,FAST,GD,HCA,IBM,KMI,MGM,MPC,NCLH | ENPH,ZTS | DTE,ED,HII,NOW,NXPI,WM,XYL
2024-02-07 [4 clusters] | ABBV,ADM,EPAM,FAST,GD,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,ZTS | ENPH,HII | WM,XYL | DTE,ED
2024-02-08 [4 clusters] | ABBV,ADM,EPAM,FAST,GD,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,ZTS | ENPH,HII | WM,XYL | DTE,ED
2024-02-09 [3 clusters] | ABBV,ADM,EPAM,FAST,GD,HCA,IBM,KMI,MGM,MPC,NCLH | ENPH,HII,ZTS | DTE,ED,NOW,NXPI,WM,XYL
2024-02-12 [3 clusters] | ABBV,ADM,EPAM,FAST,GD,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI | ENPH,HII,ZTS | DTE,ED,WM,XYL
2024-02-13 [5 clusters] | ABBV,ADM,FAST,GD,IBM,MGM,MPC,NCLH,NOW,NXPI,WM | DTE,KMI | ED,HCA | ENPH,HII | EPAM,XYL,ZTS
2024-02-14 [2 clusters] | ABBV,ADM,FAST,GD,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM | DTE,ED,ENPH,EPAM,HII,XYL,ZTS
2024-02-15 [3 clusters] | ABBV,ADM,ENPH,FAST,GD,HCA,HII,MGM,MPC,NCLH,NOW,NXPI,WM,XYL | DTE,IBM | ED,EPAM,KMI,ZTS
2024-02-16 [3 clusters] | ABBV,ADM,FAST,GD,HCA,HII,MGM,MPC,NCLH,NOW,NXPI,WM | DTE,IBM | ED,ENPH,EPAM,KMI,XYL,ZTS
2024-02-20 [4 clusters] | ABBV,ADM,FAST,GD,HCA,HII,MGM,MPC,NCLH,NOW,NXPI,WM | DTE,IBM | ED,KMI | ENPH,EPAM,XYL,ZTS
2024-02-21 [3 clusters] | ABBV,ADM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM | ED,KMI | DTE,ENPH,EPAM,XYL,ZTS
2024-02-22 [3 clusters] | ABBV,ADM,FAST,GD,HCA,IBM,MGM,MPC,NCLH,NOW,NXPI,WM | HII,XYL | DTE,ED,ENPH,EPAM,KMI,ZTS
2024-02-23 [2 clusters] | ABBV,ADM,ENPH,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL | DTE,ED,EPAM,KMI,ZTS
2024-02-26 [2 clusters] | ABBV,ADM,ENPH,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL | DTE,ED,EPAM,KMI,ZTS
2024-02-27 [2 clusters] | ABBV,ADM,FAST,GD,HCA,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL | DTE,ED,ENPH,EPAM,HII,KMI,ZTS
2024-02-28 [2 clusters] | ABBV,ADM,FAST,GD,HCA,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL | DTE,ED,ENPH,EPAM,HII,KMI,ZTS
2024-02-29 [2 clusters] | ABBV,ADM,ENPH,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL | DTE,ED,EPAM,KMI,ZTS
2024-03-01 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED,KMI
2024-03-04 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ED,HII | DTE,KMI
2024-03-05 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED,KMI
2024-03-06 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ED,HCA | DTE,KMI
2024-03-07 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,KMI | ED
2024-03-08 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED
2024-03-11 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,WM,XYL,ZTS | DTE,ED,NOW,NXPI
2024-03-12 [3 clusters] | ABBV,ADM,ENPH,EPAM,GD,HCA,HII,MGM,MPC,NCLH,WM,XYL,ZTS | DTE,KMI | ED,FAST,IBM,NOW,NXPI
2024-03-13 [3 clusters] | ABBV,ADM,ENPH,EPAM,GD,HII,MGM,MPC,NCLH,WM,XYL,ZTS | DTE,KMI | ED,FAST,HCA,IBM,NOW,NXPI
2024-03-14 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED,KMI
2024-03-15 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED,KMI
2024-03-18 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED,KMI
2024-03-19 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED,KMI
2024-03-20 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NXPI,WM,ZTS | DTE,ED,KMI,NOW,XYL
2024-03-21 [3 clusters] | ABBV,ADM,ENPH,EPAM,GD,HCA,HII,IBM,MGM,MPC,NCLH,WM,ZTS | FAST,NXPI,XYL | DTE,ED,KMI,NOW
2024-03-22 [3 clusters] | ABBV,ADM,ENPH,EPAM,GD,HCA,HII,IBM,MGM,MPC,NCLH,WM,ZTS | FAST,NXPI,XYL | DTE,ED,KMI,NOW
2024-03-25 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NXPI,WM,ZTS | DTE,ED,KMI,NOW,XYL
2024-03-26 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,WM,ZTS | NXPI,XYL | DTE,ED,KMI,NOW
2024-03-27 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NXPI,WM,ZTS | DTE,ED,KMI,NOW,XYL
2024-03-28 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,WM,ZTS | DTE,ED,KMI,NXPI,XYL
2024-04-01 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,WM,ZTS | DTE,ED,KMI,NXPI,XYL
2024-04-02 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,WM,ZTS | DTE,ED,KMI,NXPI,XYL
2024-04-03 [4 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,MGM,MPC,NCLH,NOW,WM,ZTS | DTE,KMI | IBM,NXPI | ED,XYL
2024-04-04 [3 clusters] | ABBV,ADM,ENPH,EPAM,GD,HII,KMI,MGM,MPC,NCLH,NOW,WM,ZTS | FAST,HCA,XYL | DTE,ED,IBM,NXPI
2024-04-05 [4 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HII,KMI,MGM,MPC,NCLH,NOW,WM,ZTS | HCA,XYL | IBM,NXPI | DTE,ED
2024-04-08 [4 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HII,KMI,MGM,MPC,NCLH,NOW,WM,ZTS | HCA,XYL | IBM,NXPI | DTE,ED
2024-04-09 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HII,KMI,MGM,MPC,NCLH,NOW,WM,ZTS | DTE,ED,HCA,IBM,NXPI,XYL
2024-04-10 [3 clusters] | ABBV,ADM,ENPH,EPAM,GD,HII,KMI,MGM,MPC,NCLH,NOW,WM,ZTS | FAST,HCA,XYL | DTE,ED,IBM,NXPI
2024-04-11 [4 clusters] | ADM,ENPH,EPAM,FAST,GD,HII,MGM,MPC,NCLH,NOW,WM,ZTS | ABBV,IBM | ED,KMI | DTE,HCA,NXPI,XYL
2024-04-12 [3 clusters] | ADM,ENPH,EPAM,FAST,GD,HII,KMI,MGM,MPC,NCLH,NOW,WM,ZTS | ABBV,IBM | DTE,ED,HCA,NXPI,XYL
2024-04-15 [3 clusters] | ADM,ENPH,EPAM,FAST,GD,HII,KMI,MGM,MPC,NCLH,NOW,WM,ZTS | ABBV,IBM | DTE,ED,HCA,NXPI,XYL
2024-04-16 [4 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,MGM,MPC,NCLH,NOW,WM,ZTS | ED,KMI | IBM,NXPI | DTE,XYL
2024-04-17 [4 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,MGM,MPC,NCLH,NOW,WM,ZTS | ED,KMI | IBM,NXPI | DTE,XYL
2024-04-18 [4 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,MGM,MPC,NCLH,NOW,WM,ZTS | ED,KMI | NXPI,XYL | DTE,IBM
2024-04-19 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,MGM,MPC,NCLH,NOW,NXPI,WM,ZTS | ED,KMI | DTE,IBM,XYL
2024-04-22 [4 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,MGM,MPC,NCLH,NOW,WM,ZTS | ED,KMI | NXPI,XYL | DTE,IBM
2024-04-23 [4 clusters] | ABBV,ADM,EPAM,FAST,GD,HCA,HII,MGM,MPC,NOW,WM,ZTS | ENPH,IBM,NCLH | ED,KMI | DTE,NXPI,XYL
2024-04-24 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,MGM,MPC,NCLH,NOW,WM,XYL,ZTS | ED,KMI | DTE,IBM,NXPI
2024-04-25 [4 clusters] | ABBV,ADM,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NOW,WM,XYL,ZTS | ED,KMI | ENPH,NXPI | DTE,NCLH
2024-04-26 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ED,KMI | DTE
2024-04-29 [2 clusters] | ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,XYL,ZTS | ABBV,DTE,ED,WM
2024-04-30 [2 clusters] | ABBV,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ADM,DTE,ED,KMI
2024-05-01 [2 clusters] | ABBV,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ADM,DTE,ED,KMI
2024-05-02 [2 clusters] | ABBV,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ADM,DTE,ED,KMI
2024-05-03 [2 clusters] | ABBV,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ADM,DTE,ED,KMI
2024-05-06 [2 clusters] | ABBV,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ADM,DTE,ED,ENPH,EPAM,KMI
2024-05-07 [2 clusters] | ABBV,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ADM,DTE,ED,KMI
2024-05-08 [2 clusters] | ABBV,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ADM,DTE,ED,ENPH,EPAM,KMI
2024-05-09 [2 clusters] | ABBV,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ADM,DTE,ED,KMI
2024-05-10 [2 clusters] | ABBV,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ADM,DTE,ED,KMI
2024-05-13 [2 clusters] | ABBV,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ADM,DTE,ED,KMI
2024-05-14 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED
2024-05-15 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED
2024-05-16 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,NCLH,NOW,NXPI,XYL,ZTS | DTE,ED,MPC,WM
2024-05-17 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED
2024-05-20 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED
2024-05-21 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED
2024-05-22 [2 clusters] | ABBV,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,XYL,ZTS | ADM,DTE,ED,WM
2024-05-23 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ED,KMI | DTE
2024-05-24 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ED,KMI | DTE
2024-05-28 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ED,KMI | DTE
2024-05-29 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED
2024-05-30 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ED,KMI | DTE
2024-05-31 [4 clusters] | ABBV,ENPH,EPAM,FAST,GD,HCA,HII,IBM,NCLH,NOW,NXPI,XYL,ZTS | ED,KMI | MPC,WM | ADM,DTE,MGM
2024-06-03 [3 clusters] | ABBV,ENPH,EPAM,FAST,GD,HCA,HII,IBM,NCLH,NOW,NXPI,WM,XYL,ZTS | ED,KMI | ADM,DTE,MGM,MPC
2024-06-04 [4 clusters] | ABBV,ENPH,EPAM,FAST,GD,HCA,HII,IBM,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,MGM | ED,KMI | ADM,MPC
2024-06-05 [4 clusters] | ABBV,ENPH,EPAM,FAST,GD,HCA,HII,IBM,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,MGM | ED,KMI | ADM,MPC
2024-06-06 [3 clusters] | ABBV,ENPH,EPAM,FAST,HCA,HII,IBM,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,GD | ADM,ED,KMI,MGM,MPC
2024-06-07 [3 clusters] | ABBV,ENPH,EPAM,FAST,HCA,HII,IBM,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,GD | ADM,ED,KMI,MGM,MPC
2024-06-10 [4 clusters] | ABBV,ENPH,EPAM,FAST,GD,HCA,HII,IBM,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,MGM | ED,KMI | ADM,MPC
2024-06-11 [4 clusters] | ABBV,ENPH,EPAM,FAST,GD,HCA,HII,IBM,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,MGM | ED,KMI | ADM,MPC
2024-06-12 [3 clusters] | ABBV,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ADM,DTE | ED,KMI
2024-06-13 [3 clusters] | ABBV,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ADM,DTE | ED,KMI
2024-06-14 [4 clusters] | ABBV,ENPH,EPAM,HCA,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,ZTS | ADM,DTE | ED,KMI | FAST,GD,HII,XYL
2024-06-17 [4 clusters] | ABBV,ENPH,EPAM,HCA,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,ZTS | ADM,DTE | ED,KMI | FAST,GD,HII,XYL
2024-06-18 [5 clusters] | ABBV,ENPH,EPAM,HCA,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,ZTS | ADM,DTE | ED,KMI | FAST,HII | GD,XYL
2024-06-20 [4 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,MGM,MPC,NCLH,NOW,WM,ZTS | ED,KMI | FAST,HII | DTE,GD,NXPI,XYL
2024-06-21 [5 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,ZTS | ED,KMI | FAST,HII | GD,XYL | DTE
2024-06-24 [5 clusters] | ADM,ENPH,EPAM,HCA,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,ZTS | ABBV,DTE | ED,KMI | FAST,HII | GD,XYL
2024-06-25 [5 clusters] | ABBV,ENPH,EPAM,HCA,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,ZTS | ADM,DTE | ED,KMI | FAST,HII | GD,XYL
2024-06-26 [5 clusters] | ABBV,ENPH,EPAM,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,ZTS | ADM,DTE | FAST,HII | GD,XYL | ED
2024-06-27 [5 clusters] | ABBV,ENPH,EPAM,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,ZTS | ADM,DTE | FAST,HII | GD,XYL | ED
2024-06-28 [4 clusters] | ABBV,ENPH,EPAM,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,ZTS | FAST,HII | GD,XYL | ADM,DTE,ED
2024-07-01 [4 clusters] | ABBV,ENPH,EPAM,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,ZTS | FAST,HII | GD,XYL | ADM,DTE,ED
2024-07-02 [4 clusters] | ABBV,ENPH,EPAM,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,ZTS | FAST,HII | GD,XYL | ADM,DTE,ED
2024-07-03 [4 clusters] | ABBV,ENPH,EPAM,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,ZTS | FAST,HII | GD,XYL | ADM,DTE,ED
2024-07-05 [3 clusters] | ABBV,ENPH,EPAM,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,ZTS | ADM,DTE | ED,FAST,GD,HII,XYL
2024-07-08 [2 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,ZTS | DTE,ED,FAST,GD,HII,XYL
2024-07-09 [2 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,ZTS | DTE,ED,FAST,GD,HII,XYL
2024-07-10 [2 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,ZTS | DTE,ED,FAST,GD,HII,XYL
2024-07-11 [2 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,ZTS | DTE,ED,FAST,GD,HII,XYL
2024-07-12 [2 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,ZTS | DTE,ED,FAST,GD,HII,XYL
2024-07-15 [2 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,ZTS | DTE,ED,FAST,GD,HII,XYL
2024-07-16 [2 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,ZTS | DTE,ED,FAST,GD,HII,XYL
2024-07-17 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED,GD,HII
2024-07-18 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED,GD,HII
2024-07-19 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED,GD,HII
2024-07-22 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED,GD,HII
2024-07-23 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED,GD,HII
2024-07-24 [4 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,IBM,KMI,MGM,MPC,NOW,NXPI,WM,ZTS | GD,NCLH | HII,XYL | DTE,ED
2024-07-25 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,ZTS | HII,XYL | DTE,ED,GD
2024-07-26 [3 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | FAST,GD | DTE,ED,HII
2024-07-29 [3 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | FAST,GD | DTE,ED,HII
2024-07-30 [3 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | FAST,GD | DTE,ED,HII
2024-07-31 [3 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | FAST,GD | DTE,ED,HII
2024-08-01 [3 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,KMI,MPC,NOW,NXPI,WM,XYL,ZTS | FAST,GD | DTE,ED,HII,MGM,NCLH
2024-08-02 [3 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,KMI,MPC,NOW,NXPI,WM,XYL,ZTS | FAST,GD | DTE,ED,HII,MGM,NCLH
2024-08-05 [4 clusters] | ABBV,ADM,ENPH,EPAM,HCA,KMI,MPC,NOW,NXPI,WM,XYL | FAST,GD,IBM | ED,ZTS | DTE,HII,MGM,NCLH
2024-08-06 [3 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,KMI,MPC,NOW,NXPI,WM,XYL,ZTS | FAST,GD | DTE,ED,HII,MGM,NCLH
2024-08-07 [3 clusters] | ABBV,ADM,ENPH,EPAM,HCA,KMI,MPC,NOW,NXPI,WM,XYL,ZTS | FAST,GD,IBM | DTE,ED,HII,MGM,NCLH
2024-08-08 [3 clusters] | ABBV,ADM,ENPH,EPAM,HCA,KMI,MPC,NOW,NXPI,WM,XYL,ZTS | FAST,GD,IBM | DTE,ED,HII,MGM,NCLH
2024-08-09 [3 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,KMI,MPC,NOW,NXPI,WM,XYL,ZTS | FAST,GD | DTE,ED,HII,MGM,NCLH
2024-08-12 [3 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,KMI,MPC,NOW,NXPI,WM,XYL,ZTS | FAST,GD | DTE,ED,HII,MGM,NCLH
2024-08-13 [3 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,KMI,MPC,NOW,NXPI,WM,XYL,ZTS | FAST,GD | DTE,ED,HII,MGM,NCLH
2024-08-14 [4 clusters] | ADM,ENPH,EPAM,HCA,IBM,KMI,MPC,NOW,NXPI,WM,XYL,ZTS | ABBV,ED | FAST,GD | DTE,HII,MGM,NCLH
2024-08-15 [4 clusters] | ADM,ENPH,EPAM,HCA,IBM,KMI,MPC,NOW,NXPI,WM,XYL,ZTS | ABBV,ED | FAST,GD | DTE,HII,MGM,NCLH
2024-08-16 [4 clusters] | ADM,ENPH,EPAM,HCA,IBM,KMI,MPC,NOW,NXPI,WM,XYL,ZTS | ABBV,ED | FAST,GD | DTE,HII,MGM,NCLH
2024-08-19 [4 clusters] | ADM,ENPH,EPAM,HCA,IBM,KMI,MPC,NOW,NXPI,WM,XYL,ZTS | ABBV,ED | FAST,GD | DTE,HII,MGM,NCLH
2024-08-20 [4 clusters] | ADM,ENPH,EPAM,HCA,IBM,KMI,MPC,NOW,NXPI,WM,XYL,ZTS | ABBV,ED | FAST,GD | DTE,HII,MGM,NCLH
2024-08-21 [4 clusters] | ADM,ENPH,EPAM,HCA,IBM,KMI,MPC,NOW,NXPI,WM,XYL,ZTS | ABBV,ED | FAST,GD | DTE,HII,MGM,NCLH
2024-08-22 [4 clusters] | ADM,ENPH,EPAM,HCA,IBM,KMI,MPC,NOW,NXPI,WM,XYL,ZTS | ABBV,ED | FAST,GD | DTE,HII,MGM,NCLH
2024-08-23 [5 clusters] | ADM,ENPH,EPAM,HCA,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV,ED | FAST,GD | HII,IBM | DTE
2024-08-26 [4 clusters] | ADM,ENPH,EPAM,HCA,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV,ED | FAST,GD | DTE,HII,IBM
2024-08-27 [4 clusters] | ADM,ENPH,EPAM,HCA,KMI,MGM,MPC,NCLH,NXPI,WM,XYL,ZTS | FAST,GD,IBM | ABBV,ED | DTE,HII,NOW
2024-08-28 [4 clusters] | EPAM,HCA,KMI,MGM,MPC,NCLH,NXPI,WM,XYL,ZTS | ABBV,ED | FAST,GD | ADM,DTE,ENPH,HII,IBM,NOW
2024-08-29 [4 clusters] | EPAM,HCA,KMI,MGM,MPC,NCLH,NXPI,WM,XYL,ZTS | FAST,GD,IBM | ABBV,ED | ADM,DTE,ENPH,HII,NOW
2024-08-30 [3 clusters] | EPAM,GD,HCA,KMI,MGM,MPC,NCLH,NXPI,WM,XYL,ZTS | ABBV,ED | ADM,DTE,ENPH,FAST,HII,IBM,NOW
2024-09-03 [4 clusters] | ADM,ENPH,EPAM,HCA,KMI,MPC,NCLH,WM,XYL,ZTS | ABBV,ED | FAST,GD | DTE,HII,IBM,MGM,NOW,NXPI
2024-09-04 [6 clusters] | EPAM,KMI,MPC,WM,XYL,ZTS | ABBV,ED | FAST,GD | HCA,NOW | MGM,NCLH | ADM,DTE,ENPH,HII,IBM,NXPI
2024-09-05 [6 clusters] | ED,EPAM,WM,ZTS | ADM,XYL | FAST,GD | HCA,NOW | MGM,NCLH | ABBV,DTE,ENPH,HII,IBM,KMI,MPC,NXPI
2024-09-06 [5 clusters] | ED,EPAM,FAST,GD,HCA,IBM,ZTS | ABBV,WM | ADM,NXPI | MGM,NCLH | DTE,ENPH,HII,KMI,MPC,NOW,XYL
2024-09-09 [6 clusters] | EPAM,FAST,GD,HCA,XYL,ZTS | ABBV,ED,WM | ENPH,MGM,NCLH | ADM,NXPI | IBM,NOW | DTE,HII,KMI,MPC
2024-09-10 [6 clusters] | EPAM,FAST,GD,HCA,XYL,ZTS | ABBV,ED,WM | ENPH,IBM,NOW | ADM,HII | MGM,NCLH | DTE,KMI,MPC,NXPI
2024-09-11 [6 clusters] | EPAM,FAST,GD,HCA,HII,ZTS | ABBV,ED,WM | ENPH,NOW | IBM,XYL | MGM,NCLH | ADM,DTE,KMI,MPC,NXPI
2024-09-12 [6 clusters] | EPAM,FAST,GD,HII,ZTS | ABBV,ED,WM | ENPH,NOW | HCA,MPC | IBM,XYL | ADM,DTE,KMI,MGM,NCLH,NXPI
2024-09-13 [5 clusters] | ED,EPAM,FAST,HII,ZTS | ADM,IBM | DTE,GD | HCA,MPC | ABBV,ENPH,KMI,MGM,NCLH,NOW,NXPI,WM,XYL
2024-09-16 [6 clusters] | ADM,ED,EPAM,HII,ZTS | ENPH,NCLH | GD,IBM | HCA,MPC | MGM,NOW | ABBV,DTE,FAST,KMI,NXPI,WM,XYL
2024-09-17 [4 clusters] | ADM,ED,EPAM,FAST,HCA,HII,ZTS | ENPH,MGM,NCLH | IBM,XYL | ABBV,DTE,GD,KMI,MPC,NOW,NXPI,WM
2024-09-18 [5 clusters] | ADM,EPAM,HCA,HII,IBM,KMI,MPC,ZTS | ABBV,ED | ENPH,NCLH | NOW,XYL | DTE,FAST,GD,MGM,NXPI,WM
2024-09-19 [6 clusters] | ADM,EPAM,HCA,HII,IBM,KMI,MPC,NCLH,ZTS | ABBV,ED | ENPH,XYL | FAST,NXPI | MGM,NOW | DTE,GD,WM
2024-09-20 [5 clusters] | ADM,EPAM,HCA,HII,IBM,KMI,MPC,NCLH,ZTS | ABBV,ED | ENPH,MGM | FAST,NOW | DTE,GD,NXPI,WM,XYL
2024-09-23 [4 clusters] | ADM,EPAM,HCA,HII,IBM,KMI,MPC,NCLH,ZTS | ENPH,MGM,NOW | ABBV,ED | DTE,FAST,GD,NXPI,WM,XYL
2024-09-24 [5 clusters] | ADM,EPAM,GD,HCA,HII,IBM,KMI,MPC,NCLH,WM,ZTS | ABBV,ED | ENPH,MGM | FAST,NOW | DTE,NXPI,XYL
2024-09-25 [4 clusters] | ADM,EPAM,FAST,GD,HCA,HII,IBM,KMI,MPC,NCLH,NOW,WM,ZTS | ENPH,MGM,XYL | ABBV,ED | DTE,NXPI
2024-09-26 [4 clusters] | ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MPC,NCLH,NOW,WM,ZTS | ABBV,ED | MGM,XYL | DTE,NXPI
2024-09-27 [4 clusters] | ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MPC,NCLH,NOW,WM,ZTS | ABBV,ED | MGM,XYL | DTE,NXPI
2024-09-30 [4 clusters] | ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MPC,NCLH,NOW,WM,ZTS | ABBV,ED | MGM,XYL | DTE,NXPI
2024-10-01 [5 clusters] | ADM,ENPH,EPAM,GD,HCA,HII,IBM,KMI,MPC,NCLH,NOW,WM,ZTS | ABBV,ED | FAST,NXPI | MGM,XYL | DTE
2024-10-02 [5 clusters] | ADM,ENPH,EPAM,HCA,HII,IBM,KMI,MPC,NCLH,NOW,ZTS | ABBV,ED | FAST,NXPI | MGM,XYL | DTE,GD,WM
2024-10-03 [5 clusters] | ADM,ENPH,EPAM,GD,HCA,HII,IBM,KMI,MPC,NCLH,NOW,WM,ZTS | ABBV,ED | FAST,NXPI | MGM,XYL | DTE
2024-10-04 [5 clusters] | ADM,ENPH,EPAM,GD,HCA,HII,IBM,KMI,MPC,NCLH,NOW,WM,ZTS | ABBV,ED | FAST,NXPI | MGM,XYL | DTE
2024-10-07 [5 clusters] | ADM,ENPH,EPAM,GD,HCA,HII,IBM,KMI,MPC,NCLH,NOW,WM,ZTS | ABBV,ED | FAST,NXPI | MGM,XYL | DTE
2024-10-08 [5 clusters] | ADM,ENPH,EPAM,GD,HCA,HII,IBM,KMI,MPC,NCLH,NOW,WM,ZTS | ABBV,ED | FAST,NXPI | MGM,XYL | DTE
2024-10-09 [5 clusters] | ADM,ENPH,EPAM,GD,HCA,HII,KMI,MPC,NOW,WM,ZTS | ABBV,ED | FAST,NXPI | MGM,XYL | DTE,IBM,NCLH
2024-10-10 [5 clusters] | ADM,ENPH,EPAM,GD,HCA,HII,KMI,MPC,NOW,WM,ZTS | ABBV,ED | FAST,NXPI | MGM,XYL | DTE,IBM,NCLH
2024-10-11 [4 clusters] | ADM,ENPH,EPAM,FAST,GD,HCA,HII,KMI,MPC,NOW,WM,ZTS | ABBV,ED | MGM,XYL | DTE,IBM,NCLH,NXPI
2024-10-14 [4 clusters] | ADM,ENPH,EPAM,FAST,GD,HCA,HII,KMI,MPC,NOW,WM,ZTS | ABBV,ED | MGM,XYL | DTE,IBM,NCLH,NXPI
2024-10-15 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MPC,NCLH,NOW,WM,XYL,ZTS | DTE,ED,MGM,NXPI
2024-10-16 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MPC,NCLH,NOW,WM,XYL,ZTS | DTE,ED,MGM,NXPI
2024-10-17 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MPC,NCLH,NOW,WM,XYL,ZTS | DTE,ED,MGM,NXPI
2024-10-18 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MPC,NCLH,NOW,WM,XYL,ZTS | DTE,ED,MGM,NXPI
2024-10-21 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MPC,NCLH,NOW,WM,XYL,ZTS | DTE,ED,MGM,NXPI
2024-10-22 [3 clusters] | ABBV,ADM,EPAM,FAST,HCA,IBM,KMI,MPC,NCLH,NOW,WM,XYL,ZTS | ENPH,MGM | DTE,ED,GD,HII,NXPI
2024-10-23 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED,GD,HCA
2024-10-24 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HII,KMI,MPC,NCLH,NOW,WM,XYL | DTE,ED,GD,HCA,IBM,MGM,NXPI,ZTS
2024-10-25 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HII,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL | ED,HCA | DTE,IBM,ZTS
2024-10-28 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HII,IBM,KMI,MPC,NCLH,NOW,WM,XYL,ZTS | ED,HCA | DTE,MGM,NXPI
2024-10-29 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MPC,NCLH,NOW,WM,XYL,ZTS | DTE,ED,MGM,NXPI
2024-10-30 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,IBM,KMI,MPC,NCLH,NOW,WM,XYL,ZTS | DTE,ED,GD,HII,MGM,NXPI
2024-10-31 [4 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,IBM,KMI,MPC,NCLH,NOW,WM,ZTS | GD,MGM | HII,XYL | DTE,ED,NXPI
2024-11-01 [4 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,IBM,KMI,MPC,NCLH,NOW,WM,ZTS | GD,MGM | HII,XYL | DTE,ED,NXPI
2024-11-04 [4 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,IBM,KMI,MPC,NCLH,NOW,WM,ZTS | GD,MGM | HII,XYL | DTE,ED,NXPI
2024-11-05 [4 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,IBM,KMI,MPC,NCLH,NOW,NXPI,WM,ZTS | GD,MGM | HII,XYL | DTE,ED
2024-11-06 [4 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,MPC,NCLH,NOW,WM,ZTS | GD,MGM | HII,XYL | DTE,ED,FAST,KMI,NXPI
2024-11-07 [4 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,MPC,NCLH,NOW,NXPI,WM,ZTS | GD,MGM | HII,XYL | DTE,ED,FAST,KMI
2024-11-08 [4 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,MPC,NCLH,NOW,NXPI,WM,ZTS | GD,MGM | HII,XYL | DTE,ED,FAST,KMI
2024-11-11 [4 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,MPC,NCLH,NOW,NXPI,WM,ZTS | GD,MGM | HII,XYL | DTE,ED,FAST,KMI
2024-11-12 [4 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,MPC,NCLH,NOW,NXPI,WM,ZTS | GD,MGM | HII,XYL | DTE,ED,FAST,KMI
2024-11-13 [4 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,MPC,NCLH,NOW,NXPI,WM,ZTS | GD,MGM | HII,XYL | DTE,ED,FAST,KMI
2024-11-14 [2 clusters] | ABBV,ADM,ENPH,EPAM,GD,HCA,IBM,MPC,NCLH,NOW,NXPI,WM,ZTS | DTE,ED,FAST,HII,KMI,MGM,XYL
2024-11-15 [2 clusters] | ABBV,ADM,ENPH,EPAM,GD,HCA,IBM,MPC,NCLH,NOW,NXPI,WM,ZTS | DTE,ED,FAST,HII,KMI,MGM,XYL
2024-11-18 [2 clusters] | ABBV,ADM,ENPH,EPAM,GD,HCA,IBM,MPC,NCLH,NOW,NXPI,WM,ZTS | DTE,ED,FAST,HII,KMI,MGM,XYL
2024-11-19 [2 clusters] | ABBV,ADM,ENPH,EPAM,GD,HCA,IBM,MPC,NCLH,NOW,NXPI,WM,ZTS | DTE,ED,FAST,HII,KMI,MGM,XYL
2024-11-20 [2 clusters] | ABBV,ADM,ENPH,EPAM,GD,HCA,IBM,MPC,NCLH,NOW,NXPI,WM,ZTS | DTE,ED,FAST,HII,KMI,MGM,XYL
2024-11-21 [2 clusters] | ABBV,ADM,ENPH,EPAM,GD,HCA,IBM,MPC,NCLH,NOW,NXPI,WM,ZTS | DTE,ED,FAST,HII,KMI,MGM,XYL
2024-11-22 [3 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,MPC,NCLH,NOW,NXPI,WM,ZTS | GD,KMI | DTE,ED,FAST,HII,MGM,XYL
2024-11-25 [3 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,MPC,NCLH,NOW,NXPI,WM,ZTS | GD,KMI | DTE,ED,FAST,HII,MGM,XYL
2024-11-26 [3 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,MPC,NOW,NXPI,WM,ZTS | GD,KMI,NCLH | DTE,ED,FAST,HII,MGM,XYL
2024-11-27 [3 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,MPC,NOW,NXPI,WM,ZTS | GD,KMI,NCLH | DTE,ED,FAST,HII,MGM,XYL
2024-11-29 [3 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,MPC,NOW,NXPI,WM,ZTS | GD,KMI,NCLH | DTE,ED,FAST,HII,MGM,XYL
2024-12-02 [3 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,MPC,NCLH,NOW,NXPI,WM,ZTS | GD,KMI | DTE,ED,FAST,HII,MGM,XYL
2024-12-03 [3 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,MPC,NCLH,NOW,NXPI,WM,ZTS | GD,KMI | DTE,ED,FAST,HII,MGM,XYL
2024-12-04 [3 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,MPC,NCLH,NOW,NXPI,WM,ZTS | GD,KMI | DTE,ED,FAST,HII,MGM,XYL
2024-12-05 [3 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,MPC,NCLH,NOW,NXPI,WM,ZTS | GD,KMI | DTE,ED,FAST,HII,MGM,XYL
2024-12-06 [3 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,MPC,NCLH,NOW,NXPI,WM,ZTS | GD,KMI | DTE,ED,FAST,HII,MGM,XYL
2024-12-09 [3 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,MPC,NCLH,NOW,NXPI,WM,ZTS | GD,KMI | DTE,ED,FAST,HII,MGM,XYL
2024-12-10 [3 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,MPC,NCLH,NOW,NXPI,WM,ZTS | GD,KMI | DTE,ED,FAST,HII,MGM,XYL
2024-12-11 [3 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,MPC,NCLH,NOW,NXPI,WM,ZTS | GD,KMI | DTE,ED,FAST,HII,MGM,XYL
2024-12-12 [3 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,MPC,NCLH,NOW,NXPI,WM,ZTS | GD,KMI | DTE,ED,FAST,HII,MGM,XYL
2024-12-13 [3 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | GD,KMI | DTE,ED,FAST,HII
2024-12-16 [3 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | GD,KMI | DTE,ED,FAST,HII
2024-12-17 [3 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | GD,KMI | DTE,ED,FAST,HII
2024-12-18 [4 clusters] | ABBV,ADM,ENPH,EPAM,HCA,MGM,MPC,NCLH,NOW,NXPI,XYL,ZTS | FAST,HII | GD,KMI | DTE,ED,IBM,WM
2024-12-19 [2 clusters] | ABBV,ADM,EPAM,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,XYL,ZTS | DTE,ED,ENPH,FAST,NXPI,WM
2024-12-20 [4 clusters] | ABBV,ADM,EPAM,HCA,MGM,MPC,NCLH,NOW,XYL,ZTS | ED,KMI | FAST,IBM | DTE,ENPH,GD,HII,NXPI,WM
2024-12-23 [4 clusters] | ABBV,ADM,EPAM,GD,HCA,HII,MGM,MPC,NCLH,NOW,XYL,ZTS | ED,KMI | FAST,IBM | DTE,ENPH,NXPI,WM
2024-12-24 [4 clusters] | ABBV,ADM,EPAM,GD,HCA,HII,MGM,MPC,NCLH,XYL,ZTS | ED,KMI | NOW,WM | DTE,ENPH,FAST,IBM,NXPI
2024-12-26 [4 clusters] | ABBV,ADM,EPAM,GD,HCA,HII,MGM,MPC,NCLH,XYL,ZTS | ED,FAST,KMI | NOW,WM | DTE,ENPH,IBM,NXPI
2024-12-27 [5 clusters] | ABBV,ADM,GD,HCA,HII,MPC,NCLH,XYL,ZTS | EPAM,NOW,WM | ED,KMI | ENPH,MGM | DTE,FAST,IBM,NXPI
2024-12-30 [5 clusters] | ABBV,ADM,GD,HCA,HII,MPC,NCLH,XYL,ZTS | EPAM,NOW,WM | ED,KMI | ENPH,MGM | DTE,FAST,IBM,NXPI
2024-12-31 [4 clusters] | ADM,EPAM,GD,HCA,HII,MPC,NCLH,XYL,ZTS | ED,KMI | ENPH,MGM | ABBV,DTE,FAST,IBM,NOW,NXPI,WM
