================================================================================
JACCARD CLUSTER ANALYSIS SUMMARY - 30-day Rolling Window
================================================================================

Analysis Period: 2022-01-01 to 2024-12-31
Correlation Threshold (neighborhoods): 0.6
Method: Hierarchical Clustering (average linkage, mid-level cut)
        - Jaccard distance between correlation neighborhoods
        - Singletons merged into outliers group

================================================================================
OVERVIEW
================================================================================

Number of dates analyzed: 501
Average clusters per date: 11.18
Std deviation: 3.65
Min/Max clusters: 1 / 19

================================================================================
EXAMPLE CLUSTERS (Most Recent Date)
================================================================================

Date: 2024-12-31
Total clusters found: 13

Largest clusters:

Cluster 1 (14 stocks):
  BA, BMY, ETR, GD, GLW, HII, HON, HPQ, KEYS, KR, LW, MPC, MRK, NCLH

Cluster 2 (11 stocks):
  AEP, CMS, DTE, ED, EIX, EVRG, FE, PEG, SO, WEC, XEL

Cluster 3 (4 stocks):
  ALLE, CARR, CAT, IR

Cluster 4 (4 stocks):
  CINF, DOV, FAST, FTV

Cluster 5 (3 stocks):
  PAYC, SYF, TXT

Cluster 6 (2 stocks):
  ADM, HCA

Cluster 7 (2 stocks):
  AEE, NEE

Cluster 8 (2 stocks):
  CHD, CL

Cluster 9 (2 stocks):
  DD, FMC

Cluster 10 (2 stocks):
  EMR, VMC

================================================================================
INTERPRETATION
================================================================================

Clusters are formed based on Jaccard distance between correlation neighborhoods.
Two stocks are in same cluster if they have similar correlation patterns
(i.e., their neighborhoods G_A and G_B have high overlap).

This method is more robust than pairwise correlations because:
  • Captures higher-order relationships
  • Less sensitive to individual correlation noise
  • Groups stocks with similar correlation structures
================================================================================
