================================================================================
DAILY JACCARD-BASED CLUSTERS - 50-day Rolling Window
================================================================================

Period: 2022-01-01 to 2024-12-31
Total trading days: 752
Correlation threshold (for neighborhoods): 0.6
Clustering: Hierarchical (average linkage, mid-level cut)
Note: Singletons merged into outliers group

SUMMARY STATISTICS:
  • Avg clusters per day: 3.65
  • Std dev: 1.61
  • Min/Max clusters: 1/8
  • Avg cluster size: 5.48 stocks
  • Largest cluster ever: 20 stocks

================================================================================
DAILY CLUSTERS (one line per trading day)
================================================================================

Format: YYYY-MM-DD [N clusters] | cluster1 | cluster2 | cluster3 | ...
        (within each cluster, stocks are comma-separated)

2022-01-04 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-01-05 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-01-06 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-01-07 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-01-10 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-01-11 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-01-12 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-01-13 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-01-14 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-01-18 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-01-19 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-01-20 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-01-21 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-01-24 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-01-25 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-01-26 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-01-27 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-01-28 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-01-31 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-02-01 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-02-02 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-02-03 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-02-04 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-02-07 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-02-08 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-02-09 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-02-10 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-02-11 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-02-14 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-02-15 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-02-16 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-02-17 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-02-18 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-02-22 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-02-23 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-02-24 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-02-25 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-02-28 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-03-01 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-03-02 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-03-03 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-03-04 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-03-07 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-03-08 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-03-09 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-03-10 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-03-11 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-03-14 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-03-15 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-03-16 [5 clusters] | ABBV,ADM,EPAM,FAST,HCA,IBM,KMI,MPC | ENPH,MGM | HII,WM | NCLH,XYL | DTE,ED,GD,NOW,NXPI,ZTS
2022-03-17 [5 clusters] | ABBV,ADM,EPAM,FAST,HCA,IBM,KMI,MPC | ENPH,MGM | HII,WM | NCLH,XYL | DTE,ED,GD,NOW,NXPI,ZTS
2022-03-18 [5 clusters] | ABBV,ADM,EPAM,FAST,HCA,IBM,KMI,MPC | ENPH,XYL | HII,WM | MGM,NOW | DTE,ED,GD,NCLH,NXPI,ZTS
2022-03-21 [5 clusters] | ABBV,ADM,EPAM,FAST,HCA,IBM,MPC,WM | ENPH,XYL | GD,KMI | MGM,NOW | DTE,ED,HII,NCLH,NXPI,ZTS
2022-03-22 [4 clusters] | ABBV,ADM,EPAM,FAST,HCA,IBM,MPC,WM | ENPH,XYL | GD,KMI | DTE,ED,HII,MGM,NCLH,NOW,NXPI,ZTS
2022-03-23 [4 clusters] | ABBV,ADM,EPAM,FAST,HCA,IBM,MPC,WM | ENPH,XYL | GD,KMI | DTE,ED,HII,MGM,NCLH,NOW,NXPI,ZTS
2022-03-24 [5 clusters] | ABBV,ADM,EPAM,FAST,HCA,IBM,MPC,WM | ENPH,MGM | GD,KMI | NCLH,XYL | DTE,ED,HII,NOW,NXPI,ZTS
2022-03-25 [4 clusters] | ABBV,ADM,EPAM,FAST,HCA,IBM,MPC,WM | ENPH,XYL | GD,KMI | DTE,ED,HII,MGM,NCLH,NOW,NXPI,ZTS
2022-03-28 [5 clusters] | ABBV,ADM,EPAM,FAST,HCA,IBM,MPC,WM | ENPH,MGM | GD,KMI | NCLH,XYL | DTE,ED,HII,NOW,NXPI,ZTS
2022-03-29 [5 clusters] | ABBV,ADM,EPAM,FAST,HCA,IBM,MPC,WM | ENPH,MGM | GD,KMI | NCLH,XYL | DTE,ED,HII,NOW,NXPI,ZTS
2022-03-30 [5 clusters] | ABBV,ADM,EPAM,FAST,HCA,IBM,MPC,WM | ENPH,MGM | GD,KMI | NCLH,XYL | DTE,ED,HII,NOW,NXPI,ZTS
2022-03-31 [5 clusters] | ABBV,ADM,EPAM,FAST,HCA,IBM,MPC,WM | ENPH,MGM | GD,KMI | NCLH,XYL | DTE,ED,HII,NOW,NXPI,ZTS
2022-04-01 [5 clusters] | ABBV,ADM,EPAM,FAST,HCA,IBM,MPC,WM | ENPH,MGM | GD,KMI | NCLH,XYL | DTE,ED,HII,NOW,NXPI,ZTS
2022-04-04 [5 clusters] | ABBV,ADM,EPAM,FAST,HCA,IBM,MPC,WM | ENPH,MGM | GD,KMI | NCLH,XYL | DTE,ED,HII,NOW,NXPI,ZTS
2022-04-05 [5 clusters] | ABBV,ADM,EPAM,FAST,HCA,IBM,MPC,WM | DTE,GD,KMI | ENPH,MGM | NCLH,XYL | ED,HII,NOW,NXPI,ZTS
2022-04-06 [6 clusters] | ABBV,ADM,EPAM,HCA,MPC,WM,ZTS | ENPH,MGM | GD,KMI | NCLH,XYL | NOW,NXPI | DTE,ED,FAST,HII,IBM
2022-04-07 [6 clusters] | ABBV,ADM,EPAM,HCA,MPC,WM,ZTS | ENPH,MGM | GD,KMI | NCLH,XYL | NOW,NXPI | DTE,ED,FAST,HII,IBM
2022-04-08 [5 clusters] | ABBV,ADM,EPAM,HCA,MPC,WM,ZTS | ENPH,MGM,NCLH | GD,KMI | NOW,NXPI | DTE,ED,FAST,HII,IBM,XYL
2022-04-11 [5 clusters] | ABBV,ADM,EPAM,HCA,MPC,WM,ZTS | ENPH,MGM,NCLH | GD,KMI | NOW,NXPI | DTE,ED,FAST,HII,IBM,XYL
2022-04-12 [5 clusters] | ADM,EPAM,HCA,MPC,WM | ENPH,MGM,NCLH | GD,KMI | NOW,NXPI | ABBV,DTE,ED,FAST,HII,IBM,XYL,ZTS
2022-04-13 [5 clusters] | ABBV,ADM,EPAM,HCA,MPC,WM,ZTS | ENPH,MGM,NCLH | GD,KMI | NOW,NXPI | DTE,ED,FAST,HII,IBM,XYL
2022-04-14 [4 clusters] | ABBV,ADM,EPAM,FAST,HCA,IBM,KMI,MPC,WM,ZTS | ENPH,MGM,NCLH | NOW,NXPI | DTE,ED,GD,HII,XYL
2022-04-18 [4 clusters] | ABBV,ADM,EPAM,FAST,HCA,IBM,KMI,MPC,WM,ZTS | ENPH,NCLH,XYL | MGM,NXPI | DTE,ED,GD,HII,NOW
2022-04-19 [4 clusters] | ABBV,ADM,EPAM,FAST,HCA,IBM,KMI,MPC,WM,ZTS | ENPH,NCLH,XYL | MGM,NOW,NXPI | DTE,ED,GD,HII
2022-04-20 [4 clusters] | ABBV,ADM,EPAM,FAST,HCA,IBM,KMI,MPC,WM,ZTS | MGM,NCLH,NXPI | NOW,XYL | DTE,ED,ENPH,GD,HII
2022-04-21 [4 clusters] | ABBV,ADM,EPAM,FAST,HCA,IBM,KMI,MPC,WM,ZTS | MGM,NCLH,NXPI | NOW,XYL | DTE,ED,ENPH,GD,HII
2022-04-22 [4 clusters] | ABBV,ADM,EPAM,FAST,HCA,IBM,KMI,MPC,WM | MGM,NXPI | NCLH,XYL | DTE,ED,ENPH,GD,HII,NOW,ZTS
2022-04-25 [3 clusters] | ABBV,ADM,EPAM,FAST,HCA,IBM,KMI,MPC,WM | NCLH,NXPI | DTE,ED,ENPH,GD,HII,MGM,NOW,XYL,ZTS
2022-04-26 [3 clusters] | ABBV,ADM,EPAM,FAST,HCA,IBM,KMI,MPC,WM | NCLH,NXPI | DTE,ED,ENPH,GD,HII,MGM,NOW,XYL,ZTS
2022-04-27 [3 clusters] | ABBV,ADM,EPAM,FAST,HCA,IBM,KMI,MPC,WM | NCLH,NXPI | DTE,ED,ENPH,GD,HII,MGM,NOW,XYL,ZTS
2022-04-28 [3 clusters] | ABBV,ADM,EPAM,FAST,HCA,IBM,KMI,MPC,WM | NCLH,NXPI | DTE,ED,ENPH,GD,HII,MGM,NOW,XYL,ZTS
2022-04-29 [4 clusters] | ABBV,ADM,EPAM,FAST,HCA,IBM,KMI,MPC,WM | NCLH,NXPI,XYL | MGM,NOW | DTE,ED,ENPH,GD,HII,ZTS
2022-05-02 [4 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,IBM,KMI,MPC,WM | MGM,NOW,NXPI | NCLH,XYL | DTE,ED,GD,HII,ZTS
2022-05-03 [4 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,IBM,KMI,MPC,WM | MGM,NOW,NXPI | NCLH,XYL | DTE,ED,GD,HII,ZTS
2022-05-04 [6 clusters] | ABBV,ADM,EPAM,HCA,WM,ZTS | FAST,IBM | GD,KMI | HII,MPC | MGM,NCLH | DTE,ED,ENPH,NOW,NXPI,XYL
2022-05-05 [6 clusters] | ABBV,EPAM,HCA,WM,ZTS | ADM,ED | FAST,IBM | HII,MPC | MGM,NCLH | DTE,ENPH,GD,KMI,NOW,NXPI,XYL
2022-05-06 [7 clusters] | ABBV,ENPH,EPAM,HCA,WM | FAST,IBM,ZTS | ADM,DTE | HII,MPC | MGM,NCLH | NOW,NXPI | ED,GD,KMI,XYL
2022-05-09 [5 clusters] | ABBV,ENPH,EPAM,HCA,IBM,WM | ADM,HII,MPC | MGM,NCLH,XYL | NOW,NXPI | DTE,ED,FAST,GD,KMI,ZTS
2022-05-10 [7 clusters] | ABBV,ENPH,EPAM,HCA,IBM,WM | MGM,NCLH,XYL | ADM,HII | DTE,MPC | GD,KMI | NOW,NXPI | ED,FAST,ZTS
2022-05-11 [7 clusters] | ABBV,EPAM,HCA,IBM,WM | ADM,HII | DTE,MPC | GD,KMI | MGM,NOW | NCLH,ZTS | ED,ENPH,FAST,NXPI,XYL
2022-05-12 [5 clusters] | ABBV,EPAM,HCA,IBM,WM | ENPH,MGM,NCLH | ADM,MPC | XYL,ZTS | DTE,ED,FAST,GD,HII,KMI,NOW,NXPI
2022-05-13 [5 clusters] | ABBV,EPAM,HCA,IBM,WM | ENPH,MGM,NCLH,XYL | ADM,MPC | NOW,NXPI | DTE,ED,FAST,GD,HII,KMI,ZTS
2022-05-16 [5 clusters] | ABBV,EPAM,HCA,IBM,WM | ENPH,MGM,NCLH | ADM,HII | XYL,ZTS | DTE,ED,FAST,GD,KMI,MPC,NOW,NXPI
2022-05-17 [6 clusters] | ABBV,EPAM,HCA,IBM,WM | ADM,HII | ENPH,MGM | FAST,ZTS | NCLH,NXPI | DTE,ED,GD,KMI,MPC,NOW,XYL
2022-05-18 [6 clusters] | ABBV,EPAM,HCA,WM | FAST,NXPI,ZTS | ADM,HII | ENPH,MGM | GD,KMI | DTE,ED,IBM,MPC,NCLH,NOW,XYL
2022-05-19 [6 clusters] | ABBV,EPAM,HCA,IBM,WM,ZTS | ENPH,MGM,NCLH | ADM,HII | GD,KMI | NOW,NXPI | DTE,ED,FAST,MPC,XYL
2022-05-20 [6 clusters] | ABBV,EPAM,HCA,IBM,WM | ENPH,MGM,NCLH,NXPI | ADM,HII,MPC | FAST,ZTS | GD,KMI | DTE,ED,NOW,XYL
2022-05-23 [4 clusters] | ABBV,EPAM,HCA,IBM,WM,ZTS | ENPH,MGM,XYL | NOW,NXPI | ADM,DTE,ED,FAST,GD,HII,KMI,MPC,NCLH
2022-05-24 [6 clusters] | ABBV,EPAM,HCA,IBM,WM,ZTS | ENPH,MGM,XYL | ADM,GD | HII,KMI | NOW,NXPI | DTE,ED,FAST,MPC,NCLH
2022-05-25 [6 clusters] | ABBV,EPAM,HCA,IBM,WM,ZTS | NCLH,NOW,NXPI | ADM,GD | ENPH,MGM | HII,KMI | DTE,ED,FAST,MPC,XYL
2022-05-26 [5 clusters] | ABBV,EPAM,HCA,IBM,WM,ZTS | ADM,HII | ENPH,MGM | NCLH,NOW | DTE,ED,FAST,GD,KMI,MPC,NXPI,XYL
2022-05-27 [5 clusters] | ABBV,EPAM,HCA,IBM,WM,ZTS | NCLH,NOW,NXPI | ADM,HII | ENPH,MGM | DTE,ED,FAST,GD,KMI,MPC,XYL
2022-05-31 [5 clusters] | ABBV,EPAM,HCA,IBM,WM,ZTS | NCLH,NOW,NXPI | ADM,HII | ENPH,MGM | DTE,ED,FAST,GD,KMI,MPC,XYL
2022-06-01 [6 clusters] | ABBV,ADM,EPAM,HCA,IBM,WM,ZTS | ENPH,MGM | GD,MPC | HII,KMI | NCLH,NOW | DTE,ED,FAST,NXPI,XYL
2022-06-02 [7 clusters] | ABBV,ADM,EPAM,HCA,IBM,WM | ENPH,MGM | FAST,ZTS | GD,MPC | HII,KMI | NCLH,NOW | DTE,ED,NXPI,XYL
2022-06-03 [6 clusters] | ABBV,ADM,EPAM,HCA,IBM,WM,ZTS | ENPH,MGM | GD,MPC | HII,KMI | NCLH,NXPI | DTE,ED,FAST,NOW,XYL
2022-06-06 [6 clusters] | ABBV,ADM,EPAM,HCA,IBM,WM,ZTS | ENPH,MGM | GD,MPC | HII,KMI | NCLH,NXPI | DTE,ED,FAST,NOW,XYL
2022-06-07 [6 clusters] | ABBV,ADM,EPAM,HCA,IBM,WM,ZTS | ENPH,MGM | GD,MPC | HII,KMI | NCLH,NXPI | DTE,ED,FAST,NOW,XYL
2022-06-08 [6 clusters] | ABBV,ADM,EPAM,HCA,IBM,WM,ZTS | ENPH,MGM | GD,MPC | HII,KMI | NCLH,NXPI | DTE,ED,FAST,NOW,XYL
2022-06-09 [6 clusters] | ABBV,EPAM,HCA,IBM,WM | ADM,HII | ENPH,MGM | FAST,NXPI | NOW,XYL | DTE,ED,GD,KMI,MPC,NCLH,ZTS
2022-06-10 [5 clusters] | ABBV,EPAM,HCA,IBM,WM | ADM,HII | ENPH,MGM | NCLH,NXPI | DTE,ED,FAST,GD,KMI,MPC,NOW,XYL,ZTS
2022-06-13 [6 clusters] | ABBV,EPAM,HCA,IBM,WM | ENPH,MGM,NCLH | ADM,HII | FAST,ZTS | NOW,NXPI | DTE,ED,GD,KMI,MPC,XYL
2022-06-14 [6 clusters] | ABBV,EPAM,HCA,IBM,WM | ENPH,MGM,NCLH | ADM,HII | FAST,ZTS | NOW,NXPI | DTE,ED,GD,KMI,MPC,XYL
2022-06-15 [6 clusters] | ABBV,EPAM,HCA,IBM,WM | ENPH,MGM,NCLH | ADM,HII | FAST,ZTS | NOW,NXPI | DTE,ED,GD,KMI,MPC,XYL
2022-06-16 [7 clusters] | ABBV,EPAM,HCA,IBM | ENPH,MGM,NCLH,NXPI | ADM,MPC | ED,WM | FAST,ZTS | NOW,XYL | DTE,GD,HII,KMI
2022-06-17 [6 clusters] | ABBV,EPAM,HCA,IBM | ENPH,MGM,NCLH | ADM,MPC | ED,WM | NOW,NXPI | DTE,FAST,GD,HII,KMI,XYL,ZTS
2022-06-21 [5 clusters] | ABBV,EPAM,HCA | ENPH,NCLH,NXPI | ED,WM | MGM,XYL | ADM,DTE,FAST,GD,HII,IBM,KMI,MPC,NOW,ZTS
2022-06-22 [8 clusters] | ABBV,HCA | ED,WM | ENPH,NOW | GD,KMI | HII,MPC | MGM,XYL | NXPI,ZTS | ADM,DTE,EPAM,FAST,IBM,NCLH
2022-06-23 [7 clusters] | ENPH,NXPI,ZTS | ABBV,HCA | ADM,KMI | ED,WM | HII,MPC | MGM,NCLH | DTE,EPAM,FAST,GD,IBM,NOW,XYL
2022-06-24 [7 clusters] | ABBV,HCA | ADM,KMI | ENPH,MGM | HII,MPC | NCLH,NOW | NXPI,ZTS | DTE,ED,EPAM,FAST,GD,IBM,WM,XYL
2022-06-27 [6 clusters] | ADM,HII,MPC | ABBV,HCA | ENPH,MGM | NCLH,NOW | NXPI,ZTS | DTE,ED,EPAM,FAST,GD,IBM,KMI,WM,XYL
2022-06-28 [7 clusters] | NOW,NXPI,ZTS | ABBV,HCA | ADM,KMI | ENPH,MGM | FAST,XYL | HII,IBM | DTE,ED,EPAM,GD,MPC,NCLH,WM
2022-06-29 [7 clusters] | NOW,NXPI,ZTS | ABBV,HCA | ADM,KMI | ENPH,MGM | FAST,XYL | HII,IBM | DTE,ED,EPAM,GD,MPC,NCLH,WM
2022-06-30 [7 clusters] | ABBV,EPAM,HCA | NOW,NXPI,ZTS | ADM,KMI | ENPH,MGM | FAST,XYL | HII,IBM | DTE,ED,GD,MPC,NCLH,WM
2022-07-01 [4 clusters] | ABBV,EPAM,HCA | ENPH,FAST,MGM | NOW,NXPI,ZTS | ADM,DTE,ED,GD,HII,IBM,KMI,MPC,NCLH,WM,XYL
2022-07-05 [6 clusters] | ENPH,NOW,NXPI,ZTS | ABBV,EPAM,HCA | ADM,MPC | FAST,XYL | MGM,NCLH | DTE,ED,GD,HII,IBM,KMI,WM
2022-07-06 [5 clusters] | ABBV,EPAM | ENPH,MGM | FAST,XYL | NXPI,ZTS | ADM,DTE,ED,GD,HCA,HII,IBM,KMI,MPC,NCLH,NOW,WM
2022-07-07 [5 clusters] | ADM,KMI | ENPH,MGM | FAST,XYL | NXPI,ZTS | ABBV,DTE,ED,EPAM,GD,HCA,HII,IBM,MPC,NCLH,NOW,WM
2022-07-08 [7 clusters] | ABBV,EPAM | ADM,KMI | ENPH,MGM | GD,HII | IBM,WM | NOW,NXPI | DTE,ED,FAST,HCA,MPC,NCLH,XYL,ZTS
2022-07-11 [6 clusters] | ENPH,HCA,MGM | ABBV,EPAM | ADM,KMI | GD,HII | NOW,NXPI | DTE,ED,FAST,IBM,MPC,NCLH,WM,XYL,ZTS
2022-07-12 [4 clusters] | ENPH,HCA | HII,IBM | NOW,NXPI | ABBV,ADM,DTE,ED,EPAM,FAST,GD,KMI,MGM,MPC,NCLH,WM,XYL,ZTS
2022-07-13 [6 clusters] | ADM,KMI | DTE,WM | ENPH,HCA | GD,HII | NOW,NXPI | ABBV,ED,EPAM,FAST,IBM,MGM,MPC,NCLH,XYL,ZTS
2022-07-14 [6 clusters] | ADM,KMI | DTE,IBM | ENPH,HCA | GD,HII | NOW,NXPI | ABBV,ED,EPAM,FAST,MGM,MPC,NCLH,WM,XYL,ZTS
2022-07-15 [5 clusters] | GD,HII,WM | DTE,KMI | HCA,MGM | NOW,NXPI | ABBV,ADM,ED,ENPH,EPAM,FAST,IBM,MPC,NCLH,XYL,ZTS
2022-07-18 [7 clusters] | ABBV,EPAM | ADM,KMI | DTE,IBM | ED,HII | HCA,MGM | NOW,NXPI | ENPH,FAST,GD,MPC,NCLH,WM,XYL,ZTS
2022-07-19 [5 clusters] | ABBV,IBM | ADM,KMI | EPAM,MGM | NCLH,NXPI | DTE,ED,ENPH,FAST,GD,HCA,HII,MPC,NOW,WM,XYL,ZTS
2022-07-20 [5 clusters] | ABBV,IBM | ADM,KMI | EPAM,MGM | NOW,NXPI | DTE,ED,ENPH,FAST,GD,HCA,HII,MPC,NCLH,WM,XYL,ZTS
2022-07-21 [6 clusters] | ABBV,ADM,IBM | EPAM,NOW | GD,HII | HCA,MGM | NCLH,NXPI | DTE,ED,ENPH,FAST,KMI,MPC,WM,XYL,ZTS
2022-07-22 [5 clusters] | ABBV,ADM,IBM | EPAM,NOW | FAST,HCA | GD,HII | DTE,ED,ENPH,KMI,MGM,MPC,NCLH,NXPI,WM,XYL,ZTS
2022-07-25 [6 clusters] | ABBV,ADM,IBM | EPAM,NOW | FAST,HCA | GD,HII | NCLH,NXPI | DTE,ED,ENPH,KMI,MGM,MPC,WM,XYL,ZTS
2022-07-26 [5 clusters] | ABBV,ADM,IBM | EPAM,NOW | GD,HII | HCA,NXPI | DTE,ED,ENPH,FAST,KMI,MGM,MPC,NCLH,WM,XYL,ZTS
2022-07-27 [4 clusters] | ABBV,ADM,IBM | GD,HII | HCA,NXPI | DTE,ED,ENPH,EPAM,FAST,KMI,MGM,MPC,NCLH,NOW,WM,XYL,ZTS
2022-07-28 [4 clusters] | ABBV,ADM,IBM | GD,HII | HCA,NXPI | DTE,ED,ENPH,EPAM,FAST,KMI,MGM,MPC,NCLH,NOW,WM,XYL,ZTS
2022-07-29 [5 clusters] | ABBV,ADM,IBM | EPAM,NOW | GD,HII | HCA,NXPI | DTE,ED,ENPH,FAST,KMI,MGM,MPC,NCLH,WM,XYL,ZTS
2022-08-01 [5 clusters] | ABBV,ADM,IBM | ED,FAST,HII | GD,WM | HCA,NXPI | DTE,ENPH,EPAM,KMI,MGM,MPC,NCLH,NOW,XYL,ZTS
2022-08-02 [6 clusters] | ABBV,ADM,IBM | ED,HII | EPAM,FAST | GD,WM | NCLH,NXPI | DTE,ENPH,HCA,KMI,MGM,MPC,NOW,XYL,ZTS
2022-08-03 [6 clusters] | ABBV,ADM,IBM | ED,HII | EPAM,FAST | GD,WM | NCLH,NXPI | DTE,ENPH,HCA,KMI,MGM,MPC,NOW,XYL,ZTS
2022-08-04 [6 clusters] | ABBV,ADM,EPAM,IBM | DTE,ED,HII | GD,WM | HCA,ZTS | NCLH,NXPI | ENPH,FAST,KMI,MGM,MPC,NOW,XYL
2022-08-05 [6 clusters] | ABBV,ADM,EPAM,IBM | DTE,ED,HII | GD,WM | HCA,ZTS | NCLH,NXPI | ENPH,FAST,KMI,MGM,MPC,NOW,XYL
2022-08-08 [6 clusters] | ABBV,ADM,IBM | DTE,ED,HII | ENPH,EPAM | GD,WM | NCLH,NXPI | FAST,HCA,KMI,MGM,MPC,NOW,XYL,ZTS
2022-08-09 [6 clusters] | ABBV,ADM,HCA,IBM | DTE,ED,HII | ENPH,EPAM | GD,WM | NCLH,NXPI | FAST,KMI,MGM,MPC,NOW,XYL,ZTS
2022-08-10 [7 clusters] | ABBV,ADM,IBM | DTE,ED,HII | ENPH,EPAM | GD,WM | HCA,ZTS | NCLH,NXPI | FAST,KMI,MGM,MPC,NOW,XYL
2022-08-11 [6 clusters] | ABBV,ADM,HCA,IBM | DTE,HII | ENPH,EPAM | GD,WM | NCLH,NXPI | ED,FAST,KMI,MGM,MPC,NOW,XYL,ZTS
2022-08-12 [6 clusters] | ABBV,ADM,HCA,IBM | DTE,ED,HII | ENPH,EPAM | GD,WM | NCLH,NXPI | FAST,KMI,MGM,MPC,NOW,XYL,ZTS
2022-08-15 [7 clusters] | ABBV,ADM,HCA,IBM | DTE,ED,HII | ENPH,EPAM | FAST,XYL | GD,WM | NCLH,NXPI | KMI,MGM,MPC,NOW,ZTS
2022-08-16 [7 clusters] | ABBV,ADM,HCA,IBM | DTE,ED,HII | ENPH,EPAM | FAST,XYL | GD,WM | NCLH,NXPI | KMI,MGM,MPC,NOW,ZTS
2022-08-17 [7 clusters] | ABBV,ADM,HCA,IBM | DTE,ED,HII | ENPH,EPAM | FAST,XYL | GD,WM | NCLH,NXPI | KMI,MGM,MPC,NOW,ZTS
2022-08-18 [7 clusters] | ABBV,ADM,HCA,IBM | DTE,ED,HII | ENPH,EPAM | FAST,XYL | GD,WM | NCLH,NXPI | KMI,MGM,MPC,NOW,ZTS
2022-08-19 [6 clusters] | ABBV,ADM,HCA,IBM | DTE,ED,HII | ENPH,EPAM | GD,WM | NCLH,NXPI | FAST,KMI,MGM,MPC,NOW,XYL,ZTS
2022-08-22 [6 clusters] | ABBV,ADM,HCA,IBM | DTE,ED,HII | ENPH,EPAM | GD,WM | MGM,NXPI | FAST,KMI,MPC,NCLH,NOW,XYL,ZTS
2022-08-23 [6 clusters] | ABBV,ADM,HCA,IBM | DTE,ED,HII | ENPH,EPAM | GD,WM | MGM,NXPI | FAST,KMI,MPC,NCLH,NOW,XYL,ZTS
2022-08-24 [4 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,NOW | DTE,HII,XYL | NCLH,NXPI | ED,FAST,GD,KMI,MGM,MPC,WM,ZTS
2022-08-25 [5 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,NOW | DTE,WM | HII,XYL | NCLH,NXPI | ED,FAST,GD,KMI,MGM,MPC,ZTS
2022-08-26 [4 clusters] | ABBV,ADM,ENPH,HCA,IBM | DTE,HII | NCLH,NXPI | ED,EPAM,FAST,GD,KMI,MGM,MPC,NOW,WM,XYL,ZTS
2022-08-29 [5 clusters] | ABBV,ADM,ENPH,HCA,IBM | DTE,WM | HII,XYL | NCLH,NXPI | ED,EPAM,FAST,GD,KMI,MGM,MPC,NOW,ZTS
2022-08-30 [5 clusters] | ABBV,ADM,ENPH,HCA,IBM | DTE,WM | HII,XYL | NCLH,NXPI | ED,EPAM,FAST,GD,KMI,MGM,MPC,NOW,ZTS
2022-08-31 [4 clusters] | ABBV,ADM,ENPH,HCA,IBM | DTE,WM | NCLH,NXPI | ED,EPAM,FAST,GD,HII,KMI,MGM,MPC,NOW,XYL,ZTS
2022-09-01 [3 clusters] | ABBV,ADM,ENPH,HCA,IBM | NCLH,NXPI | DTE,ED,EPAM,FAST,GD,HII,KMI,MGM,MPC,NOW,WM,XYL,ZTS
2022-09-02 [3 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,NOW | FAST,NXPI | DTE,ED,GD,HII,KMI,MGM,MPC,NCLH,WM,XYL,ZTS
2022-09-06 [4 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,NOW | HII,WM | NCLH,NXPI | DTE,ED,FAST,GD,KMI,MGM,MPC,XYL,ZTS
2022-09-07 [3 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,NOW | NCLH,NXPI | DTE,ED,FAST,GD,HII,KMI,MGM,MPC,WM,XYL,ZTS
2022-09-08 [3 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,NOW | NCLH,NXPI | DTE,ED,FAST,GD,HII,KMI,MGM,MPC,WM,XYL,ZTS
2022-09-09 [2 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,NOW,NXPI | DTE,ED,FAST,GD,HII,KMI,MGM,MPC,NCLH,WM,XYL,ZTS
2022-09-12 [2 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,NOW,NXPI | DTE,ED,FAST,GD,HII,KMI,MGM,MPC,NCLH,WM,XYL,ZTS
2022-09-13 [5 clusters] | ABBV,ADM,ENPH,HCA,IBM | DTE,HII | FAST,NXPI | MGM,ZTS | ED,EPAM,GD,KMI,MPC,NCLH,NOW,WM,XYL
2022-09-14 [4 clusters] | ABBV,ADM,ENPH,HCA,IBM,NOW | FAST,NXPI | GD,ZTS | DTE,ED,EPAM,HII,KMI,MGM,MPC,NCLH,WM,XYL
2022-09-15 [6 clusters] | ABBV,ADM,ENPH,HCA,IBM | FAST,NXPI | GD,XYL | HII,NOW | MGM,ZTS | DTE,ED,EPAM,KMI,MPC,NCLH,WM
2022-09-16 [7 clusters] | ABBV,ADM,ENPH,HCA,IBM,KMI,MPC | FAST,NXPI | GD,XYL | HII,NOW | MGM,ZTS | NCLH,WM | DTE,ED,EPAM
2022-09-19 [7 clusters] | ABBV,ADM,ENPH,HCA,IBM,KMI,MPC | FAST,NXPI | GD,XYL | HII,NOW | MGM,ZTS | NCLH,WM | DTE,ED,EPAM
2022-09-20 [5 clusters] | ABBV,ADM,ENPH,HCA,IBM,KMI,MPC | FAST,NXPI | GD,ZTS | HII,NOW | DTE,ED,EPAM,MGM,NCLH,WM,XYL
2022-09-21 [4 clusters] | ABBV,ADM,ENPH,HCA,IBM | FAST,NXPI | GD,ZTS | DTE,ED,EPAM,HII,KMI,MGM,MPC,NCLH,NOW,WM,XYL
2022-09-22 [5 clusters] | ABBV,ADM,ENPH,HCA,IBM,KMI,MPC | GD,WM,ZTS | FAST,MGM | NXPI,XYL | DTE,ED,EPAM,HII,NCLH,NOW
2022-09-23 [5 clusters] | ABBV,ADM,ENPH,HCA,IBM | FAST,MGM | GD,ZTS | NCLH,NOW | DTE,ED,EPAM,HII,KMI,MPC,NXPI,WM,XYL
2022-09-26 [5 clusters] | ABBV,ADM,ENPH,HCA,IBM | GD,WM,ZTS | FAST,MGM | NCLH,NOW | DTE,ED,EPAM,HII,KMI,MPC,NXPI,XYL
2022-09-27 [5 clusters] | ABBV,ADM,ENPH,IBM | GD,WM,ZTS | FAST,MGM | NCLH,NOW | DTE,ED,EPAM,HCA,HII,KMI,MPC,NXPI,XYL
2022-09-28 [6 clusters] | ABBV,ADM,ENPH,HCA | GD,WM,ZTS | FAST,MGM | HII,IBM | NCLH,NOW | DTE,ED,EPAM,KMI,MPC,NXPI,XYL
2022-09-29 [4 clusters] | ABBV,ADM,HCA | DTE,IBM | NCLH,NOW | ED,ENPH,EPAM,FAST,GD,HII,KMI,MGM,MPC,NXPI,WM,XYL,ZTS
2022-09-30 [5 clusters] | ABBV,ADM,HCA | DTE,ED | FAST,GD | IBM,XYL | ENPH,EPAM,HII,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,ZTS
2022-10-03 [4 clusters] | ED,HCA,IBM | FAST,GD,XYL | ABBV,ADM | DTE,ENPH,EPAM,HII,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,ZTS
2022-10-04 [7 clusters] | FAST,GD,HCA,XYL | IBM,MGM,NXPI,ZTS | ABBV,ADM,ENPH | DTE,ED,WM | HII,KMI | NCLH,NOW | EPAM,MPC
2022-10-05 [7 clusters] | FAST,GD,HCA,XYL | IBM,MGM,NXPI,ZTS | ABBV,ADM,ENPH | DTE,ED,WM | HII,KMI | NCLH,NOW | EPAM,MPC
2022-10-06 [7 clusters] | FAST,GD,HCA,NXPI,XYL | ABBV,ADM,ENPH | IBM,MGM,ZTS | ED,WM | HII,KMI | NCLH,NOW | DTE,EPAM,MPC
2022-10-07 [6 clusters] | FAST,GD,IBM,XYL | HCA,NOW,NXPI,ZTS | ADM,HII,KMI | DTE,ED,WM | ABBV,ENPH | EPAM,MGM,MPC,NCLH
2022-10-10 [6 clusters] | HCA,NOW,NXPI,XYL | DTE,ED,WM | ADM,HII | FAST,IBM | MGM,ZTS | ABBV,ENPH,EPAM,GD,KMI,MPC,NCLH
2022-10-11 [6 clusters] | DTE,ED,WM | FAST,IBM,XYL | HCA,NOW,NXPI | MGM,NCLH,ZTS | ADM,HII | ABBV,ENPH,EPAM,GD,KMI,MPC
2022-10-12 [6 clusters] | DTE,ED,WM | FAST,IBM,XYL | HCA,NOW,NXPI | ADM,KMI | MGM,ZTS | ABBV,ENPH,EPAM,GD,HII,MPC,NCLH
2022-10-13 [5 clusters] | FAST,HCA,IBM,XYL | DTE,ED,WM | ADM,KMI | NXPI,ZTS | ABBV,ENPH,EPAM,GD,HII,MGM,MPC,NCLH,NOW
2022-10-14 [5 clusters] | FAST,GD,IBM,WM,XYL | DTE,ED | HCA,ZTS | NOW,NXPI | ABBV,ADM,ENPH,EPAM,HII,KMI,MGM,MPC,NCLH
2022-10-17 [4 clusters] | FAST,GD,HCA,IBM,WM,XYL | NOW,NXPI,ZTS | DTE,ED | ABBV,ADM,ENPH,EPAM,HII,KMI,MGM,MPC,NCLH
2022-10-18 [4 clusters] | DTE,ED,FAST,GD,HCA,IBM,WM,XYL | EPAM,ZTS | NOW,NXPI | ABBV,ADM,ENPH,HII,KMI,MGM,MPC,NCLH
2022-10-19 [3 clusters] | DTE,ED,FAST,GD,HCA,IBM,WM,XYL,ZTS | NOW,NXPI | ABBV,ADM,ENPH,EPAM,HII,KMI,MGM,MPC,NCLH
2022-10-20 [3 clusters] | DTE,ED,FAST,GD,HCA,WM,XYL | NXPI,ZTS | ABBV,ADM,ENPH,EPAM,HII,IBM,KMI,MGM,MPC,NCLH,NOW
2022-10-21 [4 clusters] | DTE,ED,FAST,GD,WM,XYL | HII,IBM,ZTS | NOW,NXPI | ABBV,ADM,ENPH,EPAM,HCA,KMI,MGM,MPC,NCLH
2022-10-24 [5 clusters] | DTE,ED,WM | FAST,GD,XYL | IBM,ZTS | NOW,NXPI | ABBV,ADM,ENPH,EPAM,HCA,HII,KMI,MGM,MPC,NCLH
2022-10-25 [5 clusters] | DTE,ED,FAST,GD,WM | EPAM,HCA | NOW,NXPI | XYL,ZTS | ABBV,ADM,ENPH,HII,IBM,KMI,MGM,MPC,NCLH
2022-10-26 [5 clusters] | DTE,ED,FAST,GD,WM,XYL | EPAM,MGM | HII,ZTS | NOW,NXPI | ABBV,ADM,ENPH,HCA,IBM,KMI,MPC,NCLH
2022-10-27 [4 clusters] | DTE,ED,FAST,GD,HII,WM | EPAM,MGM | XYL,ZTS | ABBV,ADM,ENPH,HCA,IBM,KMI,MPC,NCLH,NOW,NXPI
2022-10-28 [6 clusters] | DTE,ED,FAST,GD,NXPI,WM | ABBV,ENPH | EPAM,MGM | HII,IBM | XYL,ZTS | ADM,HCA,KMI,MPC,NCLH,NOW
2022-10-31 [6 clusters] | DTE,ED,FAST,GD,NXPI,WM | ABBV,ENPH,NCLH | EPAM,HCA,MGM | HII,IBM | XYL,ZTS | ADM,KMI,MPC,NOW
2022-11-01 [5 clusters] | DTE,ED,FAST,GD,HII,WM | ABBV,ENPH,NCLH,NOW | EPAM,HCA,MGM | XYL,ZTS | ADM,IBM,KMI,MPC,NXPI
2022-11-02 [5 clusters] | DTE,ED,FAST,GD,HII,WM | ABBV,ENPH,NCLH,NOW | EPAM,HCA,MGM | XYL,ZTS | ADM,IBM,KMI,MPC,NXPI
2022-11-03 [5 clusters] | ABBV,ENPH,NCLH,NOW | DTE,FAST,GD | EPAM,MGM,ZTS | ED,WM | ADM,HCA,HII,IBM,KMI,MPC,NXPI,XYL
2022-11-04 [5 clusters] | ABBV,ENPH,NCLH,NOW | DTE,ED,FAST,WM | EPAM,MGM,ZTS | GD,XYL | ADM,HCA,HII,IBM,KMI,MPC,NXPI
2022-11-07 [5 clusters] | ABBV,ENPH,NCLH,NOW | DTE,ED,WM | EPAM,MGM,ZTS | FAST,GD,XYL | ADM,HCA,HII,IBM,KMI,MPC,NXPI
2022-11-08 [6 clusters] | ABBV,ENPH,NCLH,NOW | DTE,ED,FAST,WM | EPAM,MGM,ZTS | ADM,KMI | GD,XYL | HCA,HII,IBM,MPC,NXPI
2022-11-09 [5 clusters] | ABBV,ENPH,NCLH,NOW | DTE,ED,WM | FAST,GD,XYL | IBM,MGM,ZTS | ADM,EPAM,HCA,HII,KMI,MPC,NXPI
2022-11-10 [7 clusters] | ABBV,ENPH,NCLH | DTE,ED,WM | ADM,KMI | GD,XYL | HCA,NOW | IBM,ZTS | EPAM,FAST,HII,MGM,MPC,NXPI
2022-11-11 [7 clusters] | ABBV,ENPH,NCLH | ADM,KMI | DTE,FAST | ED,WM | GD,XYL | MGM,ZTS | EPAM,HCA,HII,IBM,MPC,NOW,NXPI
2022-11-14 [6 clusters] | ABBV,ENPH,NCLH | DTE,FAST | ED,WM | HCA,NOW | MGM,ZTS | ADM,EPAM,GD,HII,IBM,KMI,MPC,NXPI,XYL
2022-11-15 [8 clusters] | ABBV,ENPH,NCLH | ADM,KMI | DTE,FAST | ED,WM | GD,XYL | HCA,NOW | MGM,ZTS | EPAM,HII,IBM,MPC,NXPI
2022-11-16 [6 clusters] | ABBV,ENPH,NCLH | DTE,FAST,XYL | ED,WM | HCA,NOW | MGM,ZTS | ADM,EPAM,GD,HII,IBM,KMI,MPC,NXPI
2022-11-17 [6 clusters] | ABBV,ENPH,NCLH | DTE,ED,WM | IBM,MGM,ZTS | FAST,XYL | HCA,NOW | ADM,EPAM,GD,HII,KMI,MPC,NXPI
2022-11-18 [7 clusters] | ABBV,ENPH,NCLH | DTE,FAST | ED,WM | GD,XYL | HCA,NOW | MGM,ZTS | ADM,EPAM,HII,IBM,KMI,MPC,NXPI
2022-11-21 [6 clusters] | ABBV,ENPH,NCLH | ED,GD,WM | DTE,FAST | HCA,NOW | MGM,ZTS | ADM,EPAM,HII,IBM,KMI,MPC,NXPI,XYL
2022-11-22 [7 clusters] | DTE,ED,GD,WM | ABBV,ENPH,NCLH | IBM,MGM,ZTS | EPAM,NXPI | FAST,XYL | HCA,NOW | ADM,HII,KMI,MPC
2022-11-23 [5 clusters] | DTE,ED,FAST,GD,WM | ABBV,ENPH,NCLH | IBM,MGM,ZTS | HCA,NOW | ADM,EPAM,HII,KMI,MPC,NXPI,XYL
2022-11-25 [5 clusters] | DTE,ED,FAST,GD,WM | ABBV,ENPH,NCLH | IBM,MGM,ZTS | HCA,NOW | ADM,EPAM,HII,KMI,MPC,NXPI,XYL
2022-11-28 [5 clusters] | DTE,ED,FAST,GD,WM | ABBV,ENPH,NCLH | IBM,MGM,ZTS | HCA,NOW | ADM,EPAM,HII,KMI,MPC,NXPI,XYL
2022-11-29 [5 clusters] | DTE,ED,FAST,GD,WM | ABBV,ENPH,NCLH | IBM,MGM,ZTS | HCA,NOW | ADM,EPAM,HII,KMI,MPC,NXPI,XYL
2022-11-30 [6 clusters] | ABBV,ENPH,NCLH | DTE,ED,WM | IBM,MGM,ZTS | FAST,GD | HCA,NOW | ADM,EPAM,HII,KMI,MPC,NXPI,XYL
2022-12-01 [5 clusters] | DTE,ED,FAST,WM | ABBV,ENPH,NCLH | IBM,MGM,ZTS | HCA,NOW | ADM,EPAM,GD,HII,KMI,MPC,NXPI,XYL
2022-12-02 [7 clusters] | ABBV,ENPH,NCLH | DTE,ED,FAST | IBM,MGM,ZTS | EPAM,NXPI | HCA,NOW | WM,XYL | ADM,GD,HII,KMI,MPC
2022-12-05 [8 clusters] | ABBV,ENPH,NCLH | IBM,MGM,ZTS | ADM,HII | DTE,ED | EPAM,NXPI | HCA,NOW | WM,XYL | FAST,GD,KMI,MPC
2022-12-06 [7 clusters] | DTE,ED,GD,WM | ABBV,ENPH,NCLH | IBM,MGM,ZTS | ADM,HII | EPAM,NXPI | HCA,NOW | FAST,KMI,MPC,XYL
2022-12-07 [7 clusters] | DTE,ED,GD,WM | ABBV,ENPH,NCLH | IBM,MGM,ZTS | ADM,HII | EPAM,NXPI | HCA,NOW | FAST,KMI,MPC,XYL
2022-12-08 [8 clusters] | ABBV,ENPH,NCLH | DTE,ED,FAST | HCA,KMI,NOW | IBM,MGM,ZTS | ADM,HII | EPAM,NXPI | WM,XYL | GD,MPC
2022-12-09 [8 clusters] | ABBV,ENPH,NCLH | DTE,ED,GD | HCA,KMI,NOW | IBM,MGM,ZTS | ADM,HII | EPAM,NXPI | WM,XYL | FAST,MPC
2022-12-12 [8 clusters] | ABBV,ENPH,NCLH | HCA,KMI,NOW | IBM,MGM,ZTS | ADM,HII | DTE,WM | ED,GD | EPAM,NXPI | FAST,MPC,XYL
2022-12-13 [6 clusters] | ABBV,ENPH,NCLH | ADM,HII,WM | HCA,KMI,NOW | IBM,MGM,ZTS | DTE,ED | EPAM,FAST,GD,MPC,NXPI,XYL
2022-12-14 [6 clusters] | ABBV,ADM,ENPH,HCA,NCLH,NOW | DTE,ED | EPAM,MGM | FAST,XYL | HII,WM | GD,IBM,KMI,MPC,NXPI,ZTS
2022-12-15 [6 clusters] | ABBV,ADM,ENPH,HCA,NCLH | IBM,MGM,ZTS | DTE,ED | FAST,XYL | HII,WM | EPAM,GD,KMI,MPC,NOW,NXPI
2022-12-16 [5 clusters] | ABBV,ADM,ENPH,HCA,NCLH | IBM,MGM,ZTS | DTE,ED | HII,WM | EPAM,FAST,GD,KMI,MPC,NOW,NXPI,XYL
2022-12-19 [7 clusters] | ABBV,ADM,ENPH,HCA,NCLH | DTE,ED | FAST,XYL | HII,WM | IBM,NOW | MGM,ZTS | EPAM,GD,KMI,MPC,NXPI
2022-12-20 [7 clusters] | ABBV,ADM,ENPH,HCA,NCLH | DTE,ED | EPAM,MGM | FAST,XYL | HII,WM | KMI,NOW | GD,IBM,MPC,NXPI,ZTS
2022-12-21 [7 clusters] | ABBV,ADM,ENPH,HCA,NCLH | DTE,ED | EPAM,MGM | FAST,XYL | HII,WM | KMI,NOW | GD,IBM,MPC,NXPI,ZTS
2022-12-22 [6 clusters] | ABBV,ADM,ENPH,HCA | KMI,NCLH,NOW | DTE,ED | HII,WM | MGM,ZTS | EPAM,FAST,GD,IBM,MPC,NXPI,XYL
2022-12-23 [6 clusters] | ABBV,ADM,ENPH,HCA,IBM | DTE,ED | HII,WM | MGM,ZTS | NCLH,NOW | EPAM,FAST,GD,KMI,MPC,NXPI,XYL
2022-12-27 [6 clusters] | ABBV,ADM,ENPH,HCA,IBM | DTE,ED | HII,WM | KMI,NCLH | MGM,ZTS | EPAM,FAST,GD,MPC,NOW,NXPI,XYL
2022-12-28 [6 clusters] | ABBV,ADM,ENPH,HCA,IBM | DTE,ED | HII,WM | MGM,ZTS | NCLH,NOW | EPAM,FAST,GD,KMI,MPC,NXPI,XYL
2022-12-29 [5 clusters] | ABBV,ADM,ENPH,HCA,IBM | HII,WM | MGM,ZTS | NCLH,NOW | DTE,ED,EPAM,FAST,GD,KMI,MPC,NXPI,XYL
2022-12-30 [6 clusters] | ABBV,ADM,ENPH,HCA,IBM | DTE,ED | HII,WM | MGM,ZTS | NCLH,NOW | EPAM,FAST,GD,KMI,MPC,NXPI,XYL
2023-01-03 [5 clusters] | ABBV,ADM,ENPH,HCA,WM | EPAM,NXPI | IBM,ZTS | MPC,NCLH | DTE,ED,FAST,GD,HII,KMI,MGM,NOW,XYL
2023-01-04 [7 clusters] | ABBV,ADM,ENPH | ED,HCA | EPAM,NXPI | HII,WM | IBM,ZTS | MPC,NCLH | DTE,FAST,GD,KMI,MGM,NOW,XYL
2023-01-05 [6 clusters] | ABBV,ADM,ENPH,WM | ED,HCA | EPAM,NXPI | IBM,ZTS | MPC,NCLH | DTE,FAST,GD,HII,KMI,MGM,NOW,XYL
2023-01-06 [7 clusters] | ABBV,ADM,ENPH | EPAM,NXPI | HCA,MGM | HII,WM | IBM,ZTS | MPC,NCLH | DTE,ED,FAST,GD,KMI,NOW,XYL
2023-01-09 [6 clusters] | ABBV,ADM,ENPH | ED,HCA | HII,WM | IBM,NXPI | MPC,NCLH | DTE,EPAM,FAST,GD,KMI,MGM,NOW,XYL,ZTS
2023-01-10 [8 clusters] | ABBV,ADM,ENPH | ED,HCA | EPAM,NXPI | FAST,NOW | HII,WM | IBM,ZTS | MPC,NCLH | DTE,GD,KMI,MGM,XYL
2023-01-11 [8 clusters] | ABBV,ADM,ENPH | ED,HCA | EPAM,MGM | FAST,NOW | HII,WM | IBM,ZTS | MPC,NCLH | DTE,GD,KMI,NXPI,XYL
2023-01-12 [7 clusters] | ABBV,ADM,ENPH | HCA,IBM,NXPI | EPAM,XYL | FAST,NOW | HII,WM | MPC,NCLH | DTE,ED,GD,KMI,MGM,ZTS
2023-01-13 [6 clusters] | ABBV,ADM,ENPH,WM | FAST,NOW,XYL | EPAM,NXPI | HCA,IBM | MPC,NCLH | DTE,ED,GD,HII,KMI,MGM,ZTS
2023-01-17 [7 clusters] | ABBV,ADM,ENPH,WM | DTE,HCA | EPAM,MGM | FAST,NOW | IBM,NXPI | MPC,NCLH | ED,GD,HII,KMI,XYL,ZTS
2023-01-18 [6 clusters] | ABBV,ADM,ENPH,WM | EPAM,HCA,NOW,ZTS | FAST,NXPI,XYL | DTE,ED | MPC,NCLH | GD,HII,IBM,KMI,MGM
2023-01-19 [4 clusters] | ABBV,ADM,ENPH,WM | EPAM,HCA,NXPI,ZTS | FAST,NOW,XYL | DTE,ED,GD,HII,IBM,KMI,MGM,MPC,NCLH
2023-01-20 [4 clusters] | EPAM,FAST,HCA,NOW,XYL | ABBV,ADM,ENPH | DTE,NXPI,ZTS | ED,GD,HII,IBM,KMI,MGM,MPC,NCLH,WM
2023-01-23 [5 clusters] | EPAM,FAST,HCA,NOW | ABBV,ADM,ENPH | DTE,XYL | NXPI,ZTS | ED,GD,HII,IBM,KMI,MGM,MPC,NCLH,WM
2023-01-24 [5 clusters] | ABBV,ADM,ENPH,MPC | EPAM,NOW,NXPI,ZTS | DTE,XYL | FAST,HCA | ED,GD,HII,IBM,KMI,MGM,NCLH,WM
2023-01-25 [4 clusters] | ABBV,ADM,ENPH,HCA,MPC,XYL | DTE,FAST,WM | EPAM,ZTS | ED,GD,HII,IBM,KMI,MGM,NCLH,NOW,NXPI
2023-01-26 [4 clusters] | ABBV,ADM,ENPH,HCA,IBM,KMI,MPC,NCLH,XYL | DTE,FAST,WM | EPAM,MGM,ZTS | ED,GD,HII,NOW,NXPI
2023-01-27 [4 clusters] | ABBV,ADM,ENPH,HCA,IBM,KMI,MPC,NCLH,XYL | DTE,FAST,WM | EPAM,MGM,ZTS | ED,GD,HII,NOW,NXPI
2023-01-30 [5 clusters] | ABBV,ADM,ENPH,HCA,IBM,KMI,MPC,NCLH,XYL | EPAM,NOW,ZTS | DTE,WM | FAST,MGM | ED,GD,HII,NXPI
2023-01-31 [5 clusters] | ABBV,ADM,ENPH,HCA,IBM,KMI,MPC,NCLH,XYL | EPAM,NOW,ZTS | DTE,WM | FAST,MGM | ED,GD,HII,NXPI
2023-02-01 [5 clusters] | ABBV,ADM,ENPH,IBM,KMI,MPC,XYL | EPAM,NOW,ZTS | FAST,HCA,MGM | DTE,WM | ED,GD,HII,NCLH,NXPI
2023-02-02 [5 clusters] | ABBV,ADM,ENPH,HCA,IBM,KMI,MPC,NCLH,XYL | EPAM,NOW,ZTS | DTE,WM | FAST,MGM | ED,GD,HII,NXPI
2023-02-03 [4 clusters] | ABBV,ADM,ENPH,HCA,IBM,KMI,MPC,NCLH,WM,XYL | EPAM,NOW,ZTS | FAST,MGM | DTE,ED,GD,HII,NXPI
2023-02-06 [4 clusters] | ABBV,ADM,ENPH,HCA,IBM,KMI,MPC,NCLH,WM,XYL | EPAM,FAST,ZTS | NOW,NXPI | DTE,ED,GD,HII,MGM
2023-02-07 [4 clusters] | ABBV,ADM,ENPH,HCA,IBM,KMI,MPC,NCLH,WM,XYL | EPAM,FAST,ZTS | NOW,NXPI | DTE,ED,GD,HII,MGM
2023-02-08 [4 clusters] | ABBV,ADM,ENPH,HCA,IBM,KMI,MPC,NCLH,WM,XYL | EPAM,FAST,ZTS | NOW,NXPI | DTE,ED,GD,HII,MGM
2023-02-09 [4 clusters] | ABBV,ADM,ENPH,HCA,IBM,KMI,MPC,NCLH,WM,XYL | EPAM,NOW,ZTS | FAST,MGM | DTE,ED,GD,HII,NXPI
2023-02-10 [4 clusters] | ABBV,ADM,ENPH,HCA,IBM,KMI,MPC,NCLH,WM,XYL | EPAM,NOW,ZTS | FAST,MGM | DTE,ED,GD,HII,NXPI
2023-02-13 [3 clusters] | ABBV,ADM,ENPH,HCA,IBM,KMI,MPC,WM,XYL | EPAM,FAST,MGM,NCLH,ZTS | DTE,ED,GD,HII,NOW,NXPI
2023-02-14 [3 clusters] | ABBV,ADM,ENPH,HCA,IBM,KMI,MPC,WM,XYL | EPAM,FAST,MGM,NCLH,ZTS | DTE,ED,GD,HII,NOW,NXPI
2023-02-15 [3 clusters] | ABBV,ADM,ENPH,HCA,IBM,KMI,MPC,WM,XYL | EPAM,FAST,MGM,NCLH,ZTS | DTE,ED,GD,HII,NOW,NXPI
2023-02-16 [3 clusters] | ABBV,ADM,ENPH,HCA,IBM,KMI,MPC,WM,XYL | EPAM,FAST,MGM,NCLH,ZTS | DTE,ED,GD,HII,NOW,NXPI
2023-02-17 [4 clusters] | ABBV,ADM,ENPH,HCA,IBM,KMI,MPC,XYL | EPAM,FAST,MGM,NCLH,ZTS | ED,WM | DTE,GD,HII,NOW,NXPI
2023-02-21 [4 clusters] | ABBV,ADM,ENPH,HCA,IBM,KMI,MPC,XYL | EPAM,FAST,MGM,NCLH,ZTS | ED,WM | DTE,GD,HII,NOW,NXPI
2023-02-22 [4 clusters] | ABBV,ADM,ENPH,HCA,IBM,KMI,MPC,XYL | EPAM,FAST,MGM,NCLH,ZTS | ED,WM | DTE,GD,HII,NOW,NXPI
2023-02-23 [4 clusters] | ABBV,ADM,ENPH,HCA,IBM,KMI,MPC,XYL | EPAM,FAST,MGM,NCLH,ZTS | ED,WM | DTE,GD,HII,NOW,NXPI
2023-02-24 [4 clusters] | ABBV,ADM,ENPH,HCA,IBM,KMI,MPC,XYL | EPAM,FAST,MGM,NCLH,ZTS | ED,WM | DTE,GD,HII,NOW,NXPI
2023-02-27 [5 clusters] | ABBV,ADM,ENPH,HCA,IBM,KMI,MPC,XYL | FAST,NCLH,NOW | ED,WM | MGM,ZTS | DTE,EPAM,GD,HII,NXPI
2023-02-28 [5 clusters] | ABBV,ADM,ENPH,HCA,IBM,KMI,MPC,XYL | EPAM,FAST,NOW | MGM,NCLH,ZTS | ED,WM | DTE,GD,HII,NXPI
2023-03-01 [4 clusters] | ABBV,ADM,ENPH,HCA,IBM,KMI,MPC,XYL | FAST,MGM,NCLH,NOW,ZTS | ED,WM | DTE,EPAM,GD,HII,NXPI
2023-03-02 [4 clusters] | ABBV,ADM,ENPH,HCA,IBM,KMI,MPC,XYL | EPAM,FAST,MGM,NCLH,ZTS | ED,WM | DTE,GD,HII,NOW,NXPI
2023-03-03 [4 clusters] | ABBV,ADM,ENPH,HCA,IBM,KMI,MPC,XYL | EPAM,FAST,MGM,NCLH,ZTS | ED,WM | DTE,GD,HII,NOW,NXPI
2023-03-06 [4 clusters] | ABBV,ADM,ENPH,HCA,IBM,KMI,MPC,XYL | EPAM,FAST,MGM,NCLH,ZTS | ED,WM | DTE,GD,HII,NOW,NXPI
2023-03-07 [4 clusters] | ABBV,ADM,ENPH,HCA,IBM,KMI,MPC,XYL | EPAM,FAST,MGM,NCLH,ZTS | ED,WM | DTE,GD,HII,NOW,NXPI
2023-03-08 [4 clusters] | ABBV,ADM,ENPH,HCA,IBM,KMI,MGM,MPC,NCLH,XYL | ED,WM | FAST,ZTS | DTE,EPAM,GD,HII,NOW,NXPI
2023-03-09 [4 clusters] | ABBV,ADM,ENPH,HCA,IBM,KMI,MGM,MPC,NCLH,XYL | EPAM,FAST,NOW | ED,WM | DTE,GD,HII,NXPI,ZTS
2023-03-10 [5 clusters] | ABBV,ADM,ENPH,HCA,IBM,KMI,MPC,NCLH,XYL | EPAM,FAST,NOW | ED,WM | MGM,ZTS | DTE,GD,HII,NXPI
2023-03-13 [5 clusters] | ABBV,ADM,ENPH,HCA,IBM,KMI,MPC,NCLH,XYL | EPAM,FAST,NOW | ED,WM | MGM,ZTS | DTE,GD,HII,NXPI
2023-03-14 [3 clusters] | ABBV,ADM,ENPH,HCA,IBM,KMI,MGM,MPC,NCLH,XYL | EPAM,FAST,NOW | DTE,ED,GD,HII,NXPI,WM,ZTS
2023-03-15 [5 clusters] | ABBV,ADM,ENPH,HCA,IBM,KMI,MPC,NCLH,XYL | EPAM,FAST,NOW | ED,WM | MGM,ZTS | DTE,GD,HII,NXPI
2023-03-16 [5 clusters] | ABBV,ADM,ENPH,HCA,IBM,KMI,MPC,NCLH,XYL | EPAM,FAST,NOW | ED,WM | MGM,ZTS | DTE,GD,HII,NXPI
2023-03-17 [5 clusters] | ABBV,ENPH,HCA,IBM,MPC,NCLH | ED,WM | EPAM,NOW | MGM,ZTS | ADM,DTE,FAST,GD,HII,KMI,NXPI,XYL
2023-03-20 [5 clusters] | ABBV,ENPH,HCA,IBM,MPC,XYL | FAST,MGM,ZTS | ED,WM | NCLH,NOW | ADM,DTE,EPAM,GD,HII,KMI,NXPI
2023-03-21 [5 clusters] | ABBV,ENPH,HCA,IBM,MGM,MPC,XYL | ED,WM | FAST,ZTS | NCLH,NOW | ADM,DTE,EPAM,GD,HII,KMI,NXPI
2023-03-22 [4 clusters] | ABBV,ENPH,HCA,IBM,MPC,XYL | FAST,MGM,NOW,ZTS | ED,WM | ADM,DTE,EPAM,GD,HII,KMI,NCLH,NXPI
2023-03-23 [4 clusters] | ABBV,ENPH,HCA,IBM,MGM,MPC,XYL | FAST,NOW,ZTS | ED,WM | ADM,DTE,EPAM,GD,HII,KMI,NCLH,NXPI
2023-03-24 [4 clusters] | ABBV,ENPH,FAST,HCA,IBM,MGM,MPC,XYL,ZTS | ED,WM | NCLH,NOW | ADM,DTE,EPAM,GD,HII,KMI,NXPI
2023-03-27 [3 clusters] | ABBV,ENPH,FAST,HCA,IBM,MGM,MPC,NCLH,XYL,ZTS | EPAM,NOW | ADM,DTE,ED,GD,HII,KMI,NXPI,WM
2023-03-28 [3 clusters] | ABBV,ENPH,FAST,HCA,IBM,MGM,MPC,NCLH,XYL,ZTS | EPAM,NOW | ADM,DTE,ED,GD,HII,KMI,NXPI,WM
2023-03-29 [2 clusters] | ABBV,ENPH,FAST,HCA,IBM,MGM,MPC,NCLH,XYL,ZTS | ADM,DTE,ED,EPAM,GD,HII,KMI,NOW,NXPI,WM
2023-03-30 [4 clusters] | ABBV,ENPH,FAST,HCA,IBM,MGM,MPC,NCLH,XYL,ZTS | ED,WM | EPAM,NOW | ADM,DTE,GD,HII,KMI,NXPI
2023-03-31 [4 clusters] | ABBV,ENPH,HCA,IBM,MGM,MPC,NCLH,XYL,ZTS | ED,WM | EPAM,FAST | ADM,DTE,GD,HII,KMI,NOW,NXPI
2023-04-03 [4 clusters] | ABBV,ENPH,HCA,IBM,MGM,MPC,NCLH,XYL,ZTS | ED,WM | EPAM,FAST | ADM,DTE,GD,HII,KMI,NOW,NXPI
2023-04-04 [4 clusters] | ABBV,ENPH,HCA,IBM,MGM,MPC,NCLH,ZTS | ADM,FAST | ED,WM | DTE,EPAM,GD,HII,KMI,NOW,NXPI,XYL
2023-04-05 [4 clusters] | ABBV,ENPH,HCA,IBM,MGM,MPC,NCLH,ZTS | ED,WM | FAST,NOW | ADM,DTE,EPAM,GD,HII,KMI,NXPI,XYL
2023-04-06 [3 clusters] | ABBV,ENPH,HCA,IBM,MGM,MPC,NCLH,ZTS | ED,WM | ADM,DTE,EPAM,FAST,GD,HII,KMI,NOW,NXPI,XYL
2023-04-10 [5 clusters] | ABBV,ENPH,HCA,IBM,MGM,MPC,NCLH,ZTS | ED,WM | EPAM,NOW | FAST,NXPI | ADM,DTE,GD,HII,KMI,XYL
2023-04-11 [5 clusters] | ABBV,ENPH,HCA,IBM,MGM,MPC,NCLH,ZTS | ED,WM | EPAM,NOW | FAST,NXPI | ADM,DTE,GD,HII,KMI,XYL
2023-04-12 [5 clusters] | ABBV,ENPH,HCA,MGM,MPC,NCLH,ZTS | ADM,IBM | ED,WM | FAST,NOW | DTE,EPAM,GD,HII,KMI,NXPI,XYL
2023-04-13 [5 clusters] | ABBV,ENPH,HCA,MGM,MPC,NCLH,ZTS | ED,WM | FAST,NXPI | HII,IBM | ADM,DTE,EPAM,GD,KMI,NOW,XYL
2023-04-14 [6 clusters] | ABBV,ENPH,HCA,MGM,MPC,NCLH,ZTS | ADM,IBM | ED,WM | FAST,NXPI | GD,KMI | DTE,EPAM,HII,NOW,XYL
2023-04-17 [6 clusters] | ABBV,ENPH,HCA,MGM,MPC,NCLH,NOW,ZTS | ADM,IBM | ED,WM | EPAM,FAST | GD,KMI | DTE,HII,NXPI,XYL
2023-04-18 [6 clusters] | ABBV,ENPH,HCA,MGM,MPC,NCLH,NOW,ZTS | ADM,IBM | ED,WM | EPAM,FAST | GD,KMI | DTE,HII,NXPI,XYL
2023-04-19 [6 clusters] | ABBV,ENPH,HCA,MGM,MPC,NCLH,NOW,ZTS | GD,HII,KMI | ADM,IBM | ED,WM | FAST,NXPI | DTE,EPAM,XYL
2023-04-20 [6 clusters] | ABBV,ENPH,HCA,MGM,MPC,NCLH,NOW,ZTS | GD,HII,KMI | ADM,IBM | ED,WM | FAST,NXPI | DTE,EPAM,XYL
2023-04-21 [5 clusters] | ABBV,ENPH,HCA,MGM,MPC,NCLH,NOW,ZTS | GD,HII,KMI | ADM,IBM | ED,WM | DTE,EPAM,FAST,NXPI,XYL
2023-04-24 [6 clusters] | ABBV,ENPH,HCA,MPC,NCLH,ZTS | ADM,IBM | ED,WM | FAST,NOW | GD,KMI | DTE,EPAM,HII,MGM,NXPI,XYL
2023-04-25 [4 clusters] | ABBV,ENPH,HCA,MPC,NCLH,ZTS | ED,WM | HII,IBM | ADM,DTE,EPAM,FAST,GD,KMI,MGM,NOW,NXPI,XYL
2023-04-26 [3 clusters] | ABBV,ENPH,HCA,IBM,MPC,NCLH,NOW,ZTS | ED,WM | ADM,DTE,EPAM,FAST,GD,HII,KMI,MGM,NXPI,XYL
2023-04-27 [5 clusters] | ABBV,ENPH,IBM,MPC,NOW,ZTS | ADM,HCA | ED,WM | FAST,NCLH | DTE,EPAM,GD,HII,KMI,MGM,NXPI,XYL
2023-04-28 [3 clusters] | ABBV,ENPH,HCA,IBM,MPC,NOW,WM,ZTS | FAST,NCLH | ADM,DTE,ED,EPAM,GD,HII,KMI,MGM,NXPI,XYL
2023-05-01 [3 clusters] | ABBV,ENPH,HCA,IBM,MPC,NOW,WM,ZTS | FAST,NCLH | ADM,DTE,ED,EPAM,GD,HII,KMI,MGM,NXPI,XYL
2023-05-02 [5 clusters] | ABBV,ENPH,EPAM,MPC,NOW,NXPI,WM,ZTS | ADM,HCA | FAST,NCLH | GD,IBM | DTE,ED,HII,KMI,MGM,XYL
2023-05-03 [3 clusters] | ABBV,ENPH,EPAM,HCA,IBM,MPC,NOW,NXPI,WM,ZTS | FAST,NCLH | ADM,DTE,ED,GD,HII,KMI,MGM,XYL
2023-05-04 [3 clusters] | ABBV,ENPH,HCA,IBM,MPC,NXPI,WM,ZTS | FAST,NCLH | ADM,DTE,ED,EPAM,GD,HII,KMI,MGM,NOW,XYL
2023-05-05 [4 clusters] | ABBV,ENPH,EPAM,HCA,MPC,NOW,NXPI,WM,ZTS | ADM,GD | FAST,NCLH | DTE,ED,HII,IBM,KMI,MGM,XYL
2023-05-08 [4 clusters] | ABBV,ENPH,EPAM,HCA,MPC,NOW,NXPI,WM,ZTS | ADM,GD | FAST,NCLH | DTE,ED,HII,IBM,KMI,MGM,XYL
2023-05-09 [5 clusters] | ABBV,ENPH,EPAM,HCA,IBM,MPC,NOW,NXPI,WM,ZTS | ADM,GD | FAST,NCLH | HII,XYL | DTE,ED,KMI,MGM
2023-05-10 [5 clusters] | ABBV,ENPH,EPAM,HCA,IBM,MPC,NOW,NXPI,WM | ADM,GD | FAST,NCLH | HII,XYL | DTE,ED,KMI,MGM,ZTS
2023-05-11 [5 clusters] | ABBV,ENPH,EPAM,HCA,MPC,NOW,NXPI,WM | ADM,GD | FAST,NCLH | HII,XYL | DTE,ED,IBM,KMI,MGM,ZTS
2023-05-12 [4 clusters] | ABBV,ENPH,EPAM,HCA,IBM,MPC,NOW,NXPI,WM | ADM,ZTS | FAST,NCLH | DTE,ED,GD,HII,KMI,MGM,XYL
2023-05-15 [3 clusters] | ABBV,ENPH,EPAM,HCA,IBM,MPC,NOW,NXPI,WM,ZTS | FAST,NCLH | ADM,DTE,ED,GD,HII,KMI,MGM,XYL
2023-05-16 [5 clusters] | ABBV,ENPH,EPAM,HCA,IBM,MPC,NOW,NXPI,WM | ADM,GD | FAST,NCLH | HII,ZTS | DTE,ED,KMI,MGM,XYL
2023-05-17 [3 clusters] | ABBV,ENPH,EPAM,HCA,IBM,MPC,NOW,NXPI,WM,ZTS | FAST,NCLH | ADM,DTE,ED,GD,HII,KMI,MGM,XYL
2023-05-18 [3 clusters] | ABBV,ENPH,EPAM,HCA,IBM,MPC,NOW,NXPI,WM,ZTS | FAST,NCLH | ADM,DTE,ED,GD,HII,KMI,MGM,XYL
2023-05-19 [3 clusters] | ABBV,ENPH,EPAM,HCA,IBM,MPC,NOW,NXPI,WM,ZTS | FAST,NCLH | ADM,DTE,ED,GD,HII,KMI,MGM,XYL
2023-05-22 [4 clusters] | ABBV,ENPH,EPAM,HCA,IBM,MPC,NOW,NXPI,WM,ZTS | ADM,GD | FAST,NCLH | DTE,ED,HII,KMI,MGM,XYL
2023-05-23 [4 clusters] | ABBV,ENPH,EPAM,HCA,IBM,MPC,NOW,NXPI,WM,ZTS | ADM,HII | FAST,NCLH | DTE,ED,GD,KMI,MGM,XYL
2023-05-24 [3 clusters] | ABBV,ENPH,EPAM,HCA,IBM,MPC,NOW,NXPI,WM,ZTS | FAST,NCLH | ADM,DTE,ED,GD,HII,KMI,MGM,XYL
2023-05-25 [4 clusters] | ABBV,ENPH,EPAM,HCA,IBM,MPC,NOW,NXPI,WM,ZTS | ADM,HII | FAST,NCLH | DTE,ED,GD,KMI,MGM,XYL
2023-05-26 [4 clusters] | ABBV,ENPH,EPAM,HCA,IBM,MPC,NOW,NXPI,WM,ZTS | ADM,DTE,XYL | FAST,NCLH | ED,GD,HII,KMI,MGM
2023-05-30 [4 clusters] | ABBV,ENPH,EPAM,HCA,IBM,MPC,NOW,NXPI,WM,ZTS | ADM,GD,XYL | FAST,NCLH | DTE,ED,HII,KMI,MGM
2023-05-31 [4 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,MPC,NOW,NXPI,WM,XYL,ZTS | FAST,NCLH | HII,KMI | DTE,ED,GD,MGM
2023-06-01 [3 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ED,KMI | DTE,FAST,GD,HII,MGM
2023-06-02 [3 clusters] | ABBV,ENPH,EPAM,HCA,IBM,MPC,NCLH,NOW,NXPI,WM,ZTS | ADM,DTE,XYL | ED,FAST,GD,HII,KMI,MGM
2023-06-05 [3 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,MPC,NCLH,NOW,NXPI,WM,ZTS | DTE,XYL | ED,FAST,GD,HII,KMI,MGM
2023-06-06 [3 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,MPC,NCLH,NOW,NXPI,WM,ZTS | HII,KMI | DTE,ED,FAST,GD,MGM,XYL
2023-06-07 [4 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,NOW,NXPI,WM,ZTS | DTE,MPC,XYL | FAST,NCLH | ED,GD,HII,KMI,MGM
2023-06-08 [4 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,NOW,NXPI,WM,ZTS | DTE,MPC,XYL | FAST,NCLH | ED,GD,HII,KMI,MGM
2023-06-09 [3 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ED,KMI | DTE,FAST,GD,HII,MGM
2023-06-12 [3 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,MPC,NOW,NXPI,WM,XYL,ZTS | FAST,NCLH | DTE,ED,GD,HII,KMI,MGM
2023-06-13 [3 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,MPC,NOW,NXPI,WM,XYL,ZTS | FAST,NCLH | DTE,ED,GD,HII,KMI,MGM
2023-06-14 [3 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,MPC,NOW,NXPI,WM,XYL,ZTS | FAST,NCLH | DTE,ED,GD,HII,KMI,MGM
2023-06-15 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,IBM,MPC,NOW,NXPI,WM,XYL,ZTS | DTE,ED,GD,HII,KMI,MGM,NCLH
2023-06-16 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,IBM,MPC,NOW,NXPI,WM,ZTS | DTE,XYL | ED,GD,HII,KMI,MGM,NCLH
2023-06-20 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,IBM,MPC,NOW,NXPI,WM,XYL,ZTS | DTE,ED,GD,HII,KMI,MGM,NCLH
2023-06-21 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,IBM,MPC,NOW,NXPI,WM,XYL,ZTS | DTE,ED,GD,HII,KMI,MGM,NCLH
2023-06-22 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,IBM,MPC,NOW,NXPI,WM,XYL,ZTS | DTE,ED,GD,HII,KMI,MGM,NCLH
2023-06-23 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,IBM,MPC,NOW,NXPI,WM,ZTS | ED,XYL | DTE,GD,HII,KMI,MGM,NCLH
2023-06-26 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,ZTS | ED,XYL | DTE,GD,HII,KMI
2023-06-27 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,IBM,MPC,NOW,NXPI,WM,ZTS | ED,XYL | DTE,GD,HII,KMI,MGM,NCLH
2023-06-28 [4 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,IBM,MGM,NCLH,NOW,NXPI,WM,ZTS | ED,XYL | HII,MPC | DTE,GD,KMI
2023-06-29 [4 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,IBM,MGM,NCLH,NOW,NXPI,WM,ZTS | ED,XYL | HII,MPC | DTE,GD,KMI
2023-06-30 [4 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,IBM,MGM,NCLH,NOW,NXPI,WM,ZTS | ED,XYL | HII,MPC | DTE,GD,KMI
2023-07-03 [4 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,IBM,MGM,NCLH,NOW,NXPI,WM,ZTS | ED,XYL | HII,MPC | DTE,GD,KMI
2023-07-05 [4 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,IBM,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | GD,KMI | HII,MPC | DTE,ED
2023-07-06 [4 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,IBM,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | GD,KMI | HII,MPC | DTE,ED
2023-07-07 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED,GD,HII,KMI
2023-07-10 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,IBM,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | HII,MPC | DTE,ED,GD,KMI
2023-07-11 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,IBM,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | HII,MPC | DTE,ED,GD,KMI
2023-07-12 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,IBM,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | HII,MPC | DTE,ED,GD,KMI
2023-07-13 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,IBM,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | HII,MPC | DTE,ED,GD,KMI
2023-07-14 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,IBM,NCLH,NOW,WM,XYL,ZTS | HII,MPC | DTE,ED,GD,KMI,MGM,NXPI
2023-07-17 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | HII,KMI | DTE,ED,GD
2023-07-18 [4 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,IBM,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | GD,MPC | HII,KMI | DTE,ED
2023-07-19 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,IBM,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED,GD,HII,KMI,MPC
2023-07-20 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,IBM,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED,GD,HII,KMI,MPC
2023-07-21 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,IBM,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED,GD,HII,KMI,MPC
2023-07-24 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,IBM,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED,GD,HII,KMI,MPC
2023-07-25 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,IBM,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED,GD,HII,KMI,MPC
2023-07-26 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,IBM,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED,GD,HII,KMI,MPC
2023-07-27 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,IBM,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED,GD,HII,KMI,MPC
2023-07-28 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,IBM,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED,GD,HII,KMI,MPC
2023-07-31 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,IBM,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED,GD,HII,KMI,MPC
2023-08-01 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,IBM,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED,GD,HII,KMI,MPC
2023-08-02 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED,GD,HII
2023-08-03 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED,GD,HII
2023-08-04 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED,GD,HII
2023-08-07 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED,GD,HII
2023-08-08 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED,GD,HII
2023-08-09 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED,GD,HII
2023-08-10 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED,GD,HII
2023-08-11 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED,GD,HII
2023-08-14 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,IBM,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED,GD,HII,KMI,MPC
2023-08-15 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,IBM,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED,GD,HII,KMI,MPC
2023-08-16 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,IBM,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED,GD,HII,KMI,MPC
2023-08-17 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,IBM,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED,GD,HII,KMI,MPC
2023-08-18 [2 clusters] | ABBV,ADM,ENPH,FAST,HCA,IBM,KMI,MGM,MPC,NCLH,NXPI,WM,XYL,ZTS | DTE,ED,EPAM,GD,HII,NOW
2023-08-21 [2 clusters] | ABBV,ADM,ENPH,FAST,HCA,IBM,KMI,MGM,MPC,NCLH,NXPI,WM,XYL,ZTS | DTE,ED,EPAM,GD,HII,NOW
2023-08-22 [2 clusters] | ABBV,ADM,ENPH,FAST,HCA,IBM,MGM,NCLH,NXPI,WM,XYL,ZTS | DTE,ED,EPAM,GD,HII,KMI,MPC,NOW
2023-08-23 [2 clusters] | ABBV,ADM,ENPH,FAST,HCA,IBM,MGM,NCLH,NXPI,WM,XYL,ZTS | DTE,ED,EPAM,GD,HII,KMI,MPC,NOW
2023-08-24 [2 clusters] | ABBV,ADM,ENPH,FAST,HCA,IBM,MGM,NCLH,NXPI,WM,XYL,ZTS | DTE,ED,EPAM,GD,HII,KMI,MPC,NOW
2023-08-25 [2 clusters] | ABBV,ADM,ENPH,FAST,HCA,IBM,MGM,NCLH,NXPI,WM,XYL,ZTS | DTE,ED,EPAM,GD,HII,KMI,MPC,NOW
2023-08-28 [2 clusters] | ABBV,ADM,ENPH,FAST,HCA,IBM,MGM,NCLH,NXPI,WM,XYL,ZTS | DTE,ED,EPAM,GD,HII,KMI,MPC,NOW
2023-08-29 [2 clusters] | ABBV,ADM,ENPH,FAST,HCA,IBM,MGM,NCLH,NXPI,WM,XYL,ZTS | DTE,ED,EPAM,GD,HII,KMI,MPC,NOW
2023-08-30 [2 clusters] | ABBV,ADM,ENPH,FAST,HCA,IBM,KMI,MGM,MPC,NCLH,NXPI,WM,XYL,ZTS | DTE,ED,EPAM,GD,HII,NOW
2023-08-31 [2 clusters] | ABBV,ADM,ENPH,FAST,HCA,IBM,KMI,MGM,MPC,NCLH,NXPI,WM,XYL,ZTS | DTE,ED,EPAM,GD,HII,NOW
2023-09-01 [2 clusters] | ABBV,ADM,ENPH,FAST,HCA,IBM,KMI,MGM,MPC,NCLH,NXPI,WM,XYL,ZTS | DTE,ED,EPAM,GD,HII,NOW
2023-09-05 [2 clusters] | ABBV,ADM,ENPH,HCA,IBM,KMI,MGM,MPC,NCLH,NXPI,WM,ZTS | DTE,ED,EPAM,FAST,GD,HII,NOW,XYL
2023-09-06 [2 clusters] | ABBV,ADM,ENPH,HCA,IBM,KMI,MGM,MPC,NCLH,NXPI,WM,ZTS | DTE,ED,EPAM,FAST,GD,HII,NOW,XYL
2023-09-07 [2 clusters] | ABBV,ADM,ENPH,HCA,IBM,KMI,MGM,MPC,NCLH,NXPI,WM,ZTS | DTE,ED,EPAM,FAST,GD,HII,NOW,XYL
2023-09-08 [3 clusters] | ABBV,ADM,ENPH,HCA,IBM,KMI,MGM,MPC,NCLH,WM,ZTS | EPAM,NXPI | DTE,ED,FAST,GD,HII,NOW,XYL
2023-09-11 [3 clusters] | ABBV,ADM,ENPH,FAST,HCA,IBM,KMI,MGM,MPC,NCLH,WM,XYL,ZTS | EPAM,NXPI | DTE,ED,GD,HII,NOW
2023-09-12 [3 clusters] | ABBV,ADM,ENPH,FAST,HCA,IBM,KMI,MGM,MPC,NCLH,WM,XYL,ZTS | EPAM,NXPI | DTE,ED,GD,HII,NOW
2023-09-13 [3 clusters] | ABBV,ADM,ENPH,FAST,HCA,IBM,KMI,MGM,MPC,NCLH,WM,XYL,ZTS | EPAM,NXPI | DTE,ED,GD,HII,NOW
2023-09-14 [3 clusters] | ABBV,ADM,ENPH,FAST,HCA,IBM,KMI,MGM,MPC,NCLH,WM,XYL,ZTS | EPAM,NXPI | DTE,ED,GD,HII,NOW
2023-09-15 [3 clusters] | ABBV,ADM,ENPH,FAST,HCA,IBM,KMI,MGM,MPC,NCLH,WM,XYL,ZTS | EPAM,NXPI | DTE,ED,GD,HII,NOW
2023-09-18 [3 clusters] | ABBV,ADM,ENPH,FAST,HCA,IBM,KMI,MGM,MPC,NCLH,WM,XYL,ZTS | EPAM,NXPI | DTE,ED,GD,HII,NOW
2023-09-19 [3 clusters] | ABBV,ADM,ENPH,FAST,HCA,IBM,KMI,MGM,MPC,NCLH,WM,XYL,ZTS | EPAM,NXPI | DTE,ED,GD,HII,NOW
2023-09-20 [3 clusters] | ABBV,ADM,ENPH,FAST,HCA,IBM,KMI,MGM,MPC,NCLH,WM,XYL,ZTS | EPAM,NXPI | DTE,ED,GD,HII,NOW
2023-09-21 [2 clusters] | ABBV,ADM,ENPH,FAST,HCA,IBM,KMI,MGM,MPC,NCLH,NXPI,WM,XYL,ZTS | DTE,ED,EPAM,GD,HII,NOW
2023-09-22 [2 clusters] | ABBV,ADM,ENPH,FAST,HCA,IBM,KMI,MGM,MPC,NCLH,NXPI,WM,XYL,ZTS | DTE,ED,EPAM,GD,HII,NOW
2023-09-25 [2 clusters] | ABBV,ADM,ENPH,HCA,IBM,KMI,MGM,MPC,NCLH,NXPI,WM,ZTS | DTE,ED,EPAM,FAST,GD,HII,NOW,XYL
2023-09-26 [2 clusters] | ABBV,ADM,ENPH,HCA,IBM,KMI,MGM,MPC,NCLH,NXPI,WM,ZTS | DTE,ED,EPAM,FAST,GD,HII,NOW,XYL
2023-09-27 [2 clusters] | ABBV,ADM,ENPH,HCA,IBM,KMI,MGM,MPC,NCLH,NXPI,WM,ZTS | DTE,ED,EPAM,FAST,GD,HII,NOW,XYL
2023-09-28 [3 clusters] | ABBV,ADM,ENPH,HCA,IBM,KMI,MGM,MPC,NCLH,WM,ZTS | EPAM,NXPI | DTE,ED,FAST,GD,HII,NOW,XYL
2023-09-29 [2 clusters] | ABBV,ADM,ENPH,FAST,HCA,IBM,KMI,MGM,MPC,NCLH,NXPI,WM,XYL,ZTS | DTE,ED,EPAM,GD,HII,NOW
2023-10-02 [2 clusters] | ABBV,ADM,ENPH,HCA,IBM,KMI,MGM,MPC,NCLH,NXPI,WM,ZTS | DTE,ED,EPAM,FAST,GD,HII,NOW,XYL
2023-10-03 [2 clusters] | ABBV,ADM,ENPH,HCA,IBM,KMI,MGM,MPC,NCLH,NXPI,WM,ZTS | DTE,ED,EPAM,FAST,GD,HII,NOW,XYL
2023-10-04 [2 clusters] | ABBV,ADM,ENPH,HCA,IBM,KMI,MGM,MPC,NCLH,NXPI,WM,ZTS | DTE,ED,EPAM,FAST,GD,HII,NOW,XYL
2023-10-05 [2 clusters] | ABBV,ADM,ENPH,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NXPI,WM,ZTS | DTE,ED,EPAM,FAST,NOW,XYL
2023-10-06 [4 clusters] | ABBV,ADM,ENPH,IBM,KMI,MGM,MPC,NCLH,WM,ZTS | EPAM,NXPI | HCA,NOW | DTE,ED,FAST,GD,HII,XYL
2023-10-09 [5 clusters] | ABBV,ADM,ENPH,IBM,KMI,MGM,MPC,NCLH,ZTS | DTE,WM | EPAM,NXPI | HCA,NOW | ED,FAST,GD,HII,XYL
2023-10-10 [5 clusters] | ABBV,ADM,ENPH,IBM,KMI,MGM,MPC,NCLH,ZTS | DTE,WM | EPAM,NXPI | HCA,NOW | ED,FAST,GD,HII,XYL
2023-10-11 [4 clusters] | ABBV,ADM,ENPH,HCA,IBM,MGM,MPC,NCLH,WM,ZTS | EPAM,NXPI | GD,KMI | DTE,ED,FAST,HII,NOW,XYL
2023-10-12 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,IBM,KMI,MGM,MPC,NCLH,XYL,ZTS | DTE,WM | ED,GD,HII,NOW,NXPI
2023-10-13 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,IBM,MGM,MPC,NCLH,WM,XYL,ZTS | GD,KMI | DTE,ED,HII,NOW,NXPI
2023-10-16 [5 clusters] | ABBV,ENPH,FAST,HCA,IBM,MGM,MPC,NCLH,WM,XYL,ZTS | ADM,HII | EPAM,NXPI | GD,KMI | DTE,ED,NOW
2023-10-17 [4 clusters] | ABBV,ENPH,EPAM,FAST,HCA,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ADM,HII | GD,KMI | DTE,ED
2023-10-18 [4 clusters] | ABBV,EPAM,FAST,HCA,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL | ADM,HII | GD,KMI | DTE,ED,ENPH,ZTS
2023-10-19 [4 clusters] | ABBV,ENPH,EPAM,FAST,HCA,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ADM,HII | GD,KMI | DTE,ED
2023-10-20 [4 clusters] | ABBV,ENPH,EPAM,FAST,HCA,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ADM,HII | GD,KMI | DTE,ED
2023-10-23 [4 clusters] | ABBV,ENPH,EPAM,FAST,HCA,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ADM,HII | GD,KMI | DTE,ED
2023-10-24 [4 clusters] | ABBV,ENPH,EPAM,FAST,HCA,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ADM,HII | GD,KMI | DTE,ED
2023-10-25 [3 clusters] | ABBV,ADM,ENPH,FAST,HCA,IBM,MGM,MPC,NCLH,WM,XYL,ZTS | GD,KMI | DTE,ED,EPAM,HII,NOW,NXPI
2023-10-26 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,IBM,MGM,MPC,NCLH,WM,XYL,ZTS | GD,KMI | DTE,ED,HII,NOW,NXPI
2023-10-27 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,IBM,MGM,MPC,NCLH,WM,XYL,ZTS | GD,KMI | DTE,ED,HII,NOW,NXPI
2023-10-30 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | GD,KMI | DTE,ED,HII
2023-10-31 [3 clusters] | ABBV,ADM,ENPH,FAST,HCA,IBM,MGM,MPC,NCLH,NXPI,WM,XYL,ZTS | GD,KMI | DTE,ED,EPAM,HII,NOW
2023-11-01 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | GD,KMI | DTE,ED,HII
2023-11-02 [4 clusters] | ABBV,ADM,ENPH,FAST,HCA,IBM,MPC,NCLH,NOW,NXPI,WM,XYL | GD,KMI | MGM,ZTS | DTE,ED,EPAM,HII
2023-11-03 [4 clusters] | ABBV,ADM,ENPH,FAST,HCA,IBM,MPC,NCLH,NOW,NXPI,WM,XYL | GD,KMI | MGM,ZTS | DTE,ED,EPAM,HII
2023-11-06 [4 clusters] | ABBV,ADM,ENPH,FAST,HCA,IBM,MPC,NCLH,NOW,NXPI,WM,XYL | GD,KMI | MGM,ZTS | DTE,ED,EPAM,HII
2023-11-07 [4 clusters] | ABBV,ADM,ENPH,FAST,HCA,IBM,MPC,NCLH,NOW,NXPI,WM,XYL | GD,KMI | MGM,ZTS | DTE,ED,EPAM,HII
2023-11-08 [4 clusters] | ABBV,ADM,ENPH,FAST,HCA,IBM,MPC,NCLH,NOW,NXPI,WM,XYL | GD,KMI | MGM,ZTS | DTE,ED,EPAM,HII
2023-11-09 [3 clusters] | ABBV,ADM,ENPH,FAST,HCA,IBM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | GD,KMI | DTE,ED,EPAM,HII,MGM
2023-11-10 [4 clusters] | ABBV,ADM,ENPH,FAST,HCA,IBM,MPC,NCLH,NOW,NXPI,WM,XYL | GD,KMI | MGM,ZTS | DTE,ED,EPAM,HII
2023-11-13 [4 clusters] | ABBV,ADM,ENPH,FAST,HCA,IBM,MPC,NCLH,NOW,NXPI,WM,XYL | GD,KMI | MGM,ZTS | DTE,ED,EPAM,HII
2023-11-14 [4 clusters] | ABBV,ADM,ENPH,FAST,HCA,IBM,MPC,NCLH,NXPI,WM | GD,KMI | MGM,XYL | DTE,ED,EPAM,HII,NOW,ZTS
2023-11-15 [4 clusters] | ABBV,ADM,ENPH,FAST,HCA,IBM,MPC,NCLH,NXPI,WM | GD,KMI | MGM,XYL | DTE,ED,EPAM,HII,NOW,ZTS
2023-11-16 [4 clusters] | ABBV,ADM,ENPH,FAST,HCA,IBM,MPC,NCLH,NXPI,WM | GD,KMI | MGM,XYL | DTE,ED,EPAM,HII,NOW,ZTS
2023-11-17 [4 clusters] | ABBV,ADM,ENPH,FAST,HCA,IBM,MPC,NCLH,NXPI,WM | GD,KMI | MGM,XYL | DTE,ED,EPAM,HII,NOW,ZTS
2023-11-20 [4 clusters] | ABBV,ADM,ENPH,FAST,HCA,IBM,MPC,NCLH,NXPI,WM | GD,KMI | MGM,XYL | DTE,ED,EPAM,HII,NOW,ZTS
2023-11-21 [4 clusters] | ABBV,ADM,ENPH,FAST,HCA,IBM,MPC,NCLH,NXPI,WM | GD,KMI | MGM,XYL | DTE,ED,EPAM,HII,NOW,ZTS
2023-11-22 [4 clusters] | ABBV,ADM,ENPH,FAST,HCA,IBM,MPC,NCLH,NXPI,WM | GD,KMI | MGM,XYL | DTE,ED,EPAM,HII,NOW,ZTS
2023-11-24 [4 clusters] | ABBV,ADM,ENPH,FAST,HCA,IBM,MPC,NCLH,NXPI,WM | GD,KMI | MGM,XYL | DTE,ED,EPAM,HII,NOW,ZTS
2023-11-27 [4 clusters] | ABBV,ADM,ENPH,FAST,HCA,IBM,MPC,NCLH,NXPI,WM | GD,KMI | MGM,XYL | DTE,ED,EPAM,HII,NOW,ZTS
2023-11-28 [4 clusters] | ABBV,ADM,ENPH,FAST,HCA,IBM,MPC,NCLH,NXPI,WM | GD,KMI | MGM,XYL | DTE,ED,EPAM,HII,NOW,ZTS
2023-11-29 [4 clusters] | ABBV,ADM,ENPH,FAST,HCA,IBM,MPC,NCLH,WM | MGM,NXPI,ZTS | GD,KMI | DTE,ED,EPAM,HII,NOW,XYL
2023-11-30 [4 clusters] | ABBV,ADM,ENPH,FAST,HCA,IBM,MPC,NCLH,WM | MGM,NXPI,ZTS | GD,KMI | DTE,ED,EPAM,HII,NOW,XYL
2023-12-01 [4 clusters] | ABBV,ADM,ENPH,FAST,HCA,IBM,MPC,NCLH,WM | MGM,NXPI,ZTS | GD,KMI | DTE,ED,EPAM,HII,NOW,XYL
2023-12-04 [4 clusters] | ABBV,ADM,ENPH,FAST,HCA,IBM,MPC,NCLH,WM | MGM,NXPI,ZTS | GD,KMI | DTE,ED,EPAM,HII,NOW,XYL
2023-12-05 [4 clusters] | ABBV,ADM,ENPH,FAST,HCA,IBM,MPC,NCLH,WM | MGM,NXPI,ZTS | GD,KMI | DTE,ED,EPAM,HII,NOW,XYL
2023-12-06 [4 clusters] | ABBV,ADM,ENPH,FAST,HCA,IBM,MPC,NCLH,WM | MGM,NXPI,ZTS | GD,KMI | DTE,ED,EPAM,HII,NOW,XYL
2023-12-07 [4 clusters] | ABBV,ADM,ENPH,FAST,HCA,IBM,MPC,NCLH,WM | MGM,NXPI,ZTS | GD,KMI | DTE,ED,EPAM,HII,NOW,XYL
2023-12-08 [4 clusters] | ABBV,ADM,ENPH,FAST,HCA,IBM,MPC,NCLH,WM | MGM,NXPI,ZTS | GD,KMI | DTE,ED,EPAM,HII,NOW,XYL
2023-12-11 [4 clusters] | ABBV,ADM,ENPH,FAST,HCA,IBM,MPC,NCLH,WM | MGM,NXPI,ZTS | GD,KMI | DTE,ED,EPAM,HII,NOW,XYL
2023-12-12 [3 clusters] | ABBV,ADM,ENPH,FAST,HCA,IBM,KMI,MPC,NCLH,WM | MGM,NXPI,ZTS | DTE,ED,EPAM,GD,HII,NOW,XYL
2023-12-13 [3 clusters] | ABBV,ADM,ENPH,FAST,HCA,IBM,KMI,MPC,NCLH,NOW,WM,XYL | MGM,NXPI,ZTS | DTE,ED,EPAM,GD,HII
2023-12-14 [4 clusters] | ABBV,ADM,ENPH,FAST,HCA,IBM,KMI,MPC,NCLH,NOW,XYL | MGM,NXPI,ZTS | HII,WM | DTE,ED,EPAM,GD
2023-12-15 [4 clusters] | ABBV,ADM,ENPH,FAST,HCA,IBM,KMI,MPC,NCLH,NOW,XYL | MGM,NXPI,ZTS | HII,WM | DTE,ED,EPAM,GD
2023-12-18 [3 clusters] | ABBV,ADM,ENPH,FAST,HCA,IBM,KMI,MPC,NCLH,NOW,WM,XYL | MGM,NXPI,ZTS | DTE,ED,EPAM,GD,HII
2023-12-19 [3 clusters] | ABBV,ADM,ENPH,FAST,HCA,HII,IBM,KMI,MPC,NCLH,NOW,XYL | MGM,NXPI,ZTS | DTE,ED,EPAM,GD,WM
2023-12-20 [3 clusters] | ABBV,ADM,ENPH,FAST,HCA,HII,IBM,KMI,MPC,NCLH,NOW,XYL | MGM,NXPI,ZTS | DTE,ED,EPAM,GD,WM
2023-12-21 [3 clusters] | ABBV,ADM,ENPH,FAST,HCA,HII,IBM,KMI,MPC,NCLH,NOW,XYL | MGM,NXPI,ZTS | DTE,ED,EPAM,GD,WM
2023-12-22 [3 clusters] | ABBV,ADM,ENPH,FAST,HCA,HII,IBM,KMI,MPC,NCLH,NOW,XYL | MGM,NXPI,ZTS | DTE,ED,EPAM,GD,WM
2023-12-26 [4 clusters] | ABBV,ADM,ENPH,FAST,HCA,HII,IBM,KMI,MPC,NCLH,NOW,XYL | ED,MGM | NXPI,ZTS | DTE,EPAM,GD,WM
2023-12-27 [4 clusters] | ABBV,ADM,ENPH,FAST,HCA,HII,IBM,KMI,MPC,NCLH,NOW,XYL | ED,MGM | NXPI,ZTS | DTE,EPAM,GD,WM
2023-12-28 [4 clusters] | ABBV,ADM,ENPH,FAST,HCA,HII,IBM,KMI,MPC,NCLH,NOW,XYL | ED,MGM | NXPI,ZTS | DTE,EPAM,GD,WM
2023-12-29 [3 clusters] | ABBV,ADM,ENPH,FAST,HCA,HII,IBM,KMI,MPC,NCLH,NOW,XYL,ZTS | MGM,NXPI | DTE,ED,EPAM,GD,WM
2024-01-02 [2 clusters] | ABBV,ADM,ENPH,FAST,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,XYL,ZTS | DTE,ED,EPAM,GD,NXPI,WM
2024-01-03 [4 clusters] | ABBV,ADM,ENPH,FAST,HCA,HII,IBM,KMI,MPC,NCLH,NOW,XYL | ED,MGM | NXPI,ZTS | DTE,EPAM,GD,WM
2024-01-04 [3 clusters] | ABBV,ADM,ENPH,FAST,HCA,HII,IBM,KMI,MPC,NCLH,NOW,NXPI,XYL | ED,MGM | DTE,EPAM,GD,WM,ZTS
2024-01-05 [3 clusters] | ABBV,ADM,ENPH,FAST,HII,IBM,KMI,MPC,NCLH,NOW,NXPI,XYL | DTE,HCA | ED,EPAM,GD,MGM,WM,ZTS
2024-01-08 [4 clusters] | ABBV,ADM,EPAM,FAST,HII,IBM,KMI,MPC,NCLH,NOW,XYL,ZTS | DTE,HCA | ED,MGM | ENPH,GD,NXPI,WM
2024-01-09 [5 clusters] | ABBV,ADM,EPAM,FAST,IBM,KMI,MPC,NCLH,NOW,XYL,ZTS | ED,MGM | ENPH,HCA | GD,WM | DTE,HII,NXPI
2024-01-10 [4 clusters] | ABBV,ADM,EPAM,FAST,GD,HII,IBM,KMI,MPC,NCLH,NOW,WM,XYL,ZTS | ED,MGM | ENPH,HCA | DTE,NXPI
2024-01-11 [4 clusters] | ABBV,ADM,FAST,GD,HII,IBM,KMI,MPC,NCLH,NOW,WM,XYL,ZTS | ENPH,EPAM,HCA | ED,MGM | DTE,NXPI
2024-01-12 [4 clusters] | ABBV,ADM,FAST,IBM,KMI,MPC,NOW,WM,XYL,ZTS | ED,MGM | EPAM,HCA | DTE,ENPH,GD,HII,NCLH,NXPI
2024-01-16 [4 clusters] | ABBV,ADM,FAST,GD,HII,IBM,KMI,MPC,NCLH,NOW,WM,XYL | ED,MGM | ENPH,EPAM | DTE,HCA,NXPI,ZTS
2024-01-17 [4 clusters] | ABBV,ADM,FAST,IBM,NOW,WM | ENPH,EPAM,NCLH | ED,ZTS | DTE,GD,HCA,HII,KMI,MGM,MPC,NXPI,XYL
2024-01-18 [5 clusters] | ABBV,ADM,FAST,IBM,NCLH,NOW,WM | ED,ZTS | ENPH,EPAM | MGM,XYL | DTE,GD,HCA,HII,KMI,MPC,NXPI
2024-01-19 [4 clusters] | ABBV,ADM,EPAM,FAST,IBM,NOW,WM | ED,ZTS | ENPH,NCLH | DTE,GD,HCA,HII,KMI,MGM,MPC,NXPI,XYL
2024-01-22 [5 clusters] | ABBV,ADM,EPAM,FAST,IBM,KMI,MPC,NOW,WM | ED,ZTS | ENPH,NCLH | MGM,XYL | DTE,GD,HCA,HII,NXPI
2024-01-23 [5 clusters] | ABBV,ADM,EPAM,FAST,IBM,KMI,MPC,NOW,WM | ED,ZTS | ENPH,NCLH | MGM,XYL | DTE,GD,HCA,HII,NXPI
2024-01-24 [4 clusters] | ABBV,ADM,EPAM,FAST,GD,HII,IBM,KMI,MPC,NCLH,NOW,WM | ED,ZTS | MGM,XYL | DTE,ENPH,HCA,NXPI
2024-01-25 [5 clusters] | ABBV,ADM,FAST,GD,HII,IBM,MPC,NCLH,NOW,WM | ED,KMI,ZTS | ENPH,EPAM | MGM,XYL | DTE,HCA,NXPI
2024-01-26 [5 clusters] | ABBV,ADM,FAST,GD,HII,IBM,MPC,NCLH,NOW,WM | ED,KMI,ZTS | ENPH,EPAM | MGM,XYL | DTE,HCA,NXPI
2024-01-29 [4 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HII,IBM,KMI,MPC,NCLH,NOW,NXPI,WM | ED,ZTS | MGM,XYL | DTE,HCA
2024-01-30 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED
2024-01-31 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED
2024-02-01 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,ZTS | DTE,ED,HCA,HII,WM,XYL
2024-02-02 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,ZTS | DTE,ED,HCA,HII,WM,XYL
2024-02-05 [4 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,ZTS | HCA,HII | WM,XYL | DTE,ED
2024-02-06 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI | DTE,ED,HII,WM,XYL,ZTS
2024-02-07 [2 clusters] | ABBV,ADM,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,ZTS | DTE,ED,ENPH,XYL
2024-02-08 [2 clusters] | ABBV,ADM,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,ZTS | DTE,ED,ENPH,XYL
2024-02-09 [2 clusters] | ABBV,ADM,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,ZTS | DTE,ED,ENPH,XYL
2024-02-12 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED
2024-02-13 [2 clusters] | ABBV,ADM,ENPH,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL | DTE,ED,EPAM,ZTS
2024-02-14 [3 clusters] | ABBV,ADM,FAST,GD,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM | ED,HCA | DTE,ENPH,EPAM,XYL,ZTS
2024-02-15 [3 clusters] | ABBV,ADM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM | ED,KMI | DTE,ENPH,EPAM,XYL,ZTS
2024-02-16 [2 clusters] | ABBV,ADM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM | DTE,ED,ENPH,EPAM,XYL,ZTS
2024-02-20 [2 clusters] | ABBV,ADM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM | DTE,ED,ENPH,EPAM,XYL,ZTS
2024-02-21 [3 clusters] | ABBV,ADM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM | ED,KMI | DTE,ENPH,EPAM,XYL,ZTS
2024-02-22 [3 clusters] | ABBV,ADM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM | ED,KMI | DTE,ENPH,EPAM,XYL,ZTS
2024-02-23 [3 clusters] | ABBV,ADM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM | ED,KMI | DTE,ENPH,EPAM,XYL,ZTS
2024-02-26 [3 clusters] | ABBV,ADM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM | ED,KMI | DTE,ENPH,EPAM,XYL,ZTS
2024-02-27 [3 clusters] | ABBV,ADM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM | ED,KMI | DTE,ENPH,EPAM,XYL,ZTS
2024-02-28 [2 clusters] | ABBV,ADM,ENPH,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL | DTE,ED,EPAM,KMI,ZTS
2024-02-29 [2 clusters] | ABBV,ADM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM | DTE,ED,ENPH,EPAM,KMI,XYL,ZTS
2024-03-01 [2 clusters] | ABBV,ADM,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,ZTS | DTE,ED,ENPH,KMI,XYL
2024-03-04 [2 clusters] | ABBV,ADM,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,ZTS | DTE,ED,ENPH,KMI,XYL
2024-03-05 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ED,KMI | DTE
2024-03-06 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED,KMI
2024-03-07 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED,KMI
2024-03-08 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED,KMI
2024-03-11 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED,KMI
2024-03-12 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED,KMI
2024-03-13 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED,KMI
2024-03-14 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED,KMI
2024-03-15 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED,KMI
2024-03-18 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED,KMI
2024-03-19 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED,KMI
2024-03-20 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED,KMI
2024-03-21 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED,KMI
2024-03-22 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED,KMI
2024-03-25 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED,KMI
2024-03-26 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED,KMI
2024-03-27 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED,KMI
2024-03-28 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED,KMI
2024-04-01 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,KMI | ED
2024-04-02 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,KMI | ED
2024-04-03 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,KMI | ED
2024-04-04 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,KMI | ED
2024-04-05 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,KMI | ED
2024-04-08 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED
2024-04-09 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED
2024-04-10 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED
2024-04-11 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED,KMI
2024-04-12 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED,KMI
2024-04-15 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ED,KMI | DTE
2024-04-16 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED,KMI
2024-04-17 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ED,KMI | DTE
2024-04-18 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ED,KMI | DTE
2024-04-19 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ED,KMI | DTE
2024-04-22 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ED,KMI | DTE
2024-04-23 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ED,KMI | DTE
2024-04-24 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ED,KMI | DTE
2024-04-25 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ED,KMI | DTE
2024-04-26 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ED,KMI | DTE
2024-04-29 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ED,KMI | DTE
2024-04-30 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED
2024-05-01 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED
2024-05-02 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED
2024-05-03 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED
2024-05-06 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED
2024-05-07 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED
2024-05-08 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED
2024-05-09 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED
2024-05-10 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED
2024-05-13 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED
2024-05-14 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED
2024-05-15 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED
2024-05-16 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED
2024-05-17 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED
2024-05-20 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED
2024-05-21 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED
2024-05-22 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED
2024-05-23 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ED,KMI | DTE
2024-05-24 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED
2024-05-28 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED
2024-05-29 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ED,KMI | DTE
2024-05-30 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED
2024-05-31 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ED,KMI | DTE
2024-06-03 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ED,KMI | DTE
2024-06-04 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ED,KMI | DTE
2024-06-05 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ED,KMI | DTE
2024-06-06 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ED,KMI | DTE
2024-06-07 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ED,KMI | DTE
2024-06-10 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ED,KMI | DTE
2024-06-11 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ED,KMI | DTE
2024-06-12 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ED,KMI | DTE
2024-06-13 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ED,KMI | DTE
2024-06-14 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ED,KMI | DTE
2024-06-17 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ED,KMI | DTE
2024-06-18 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ED,KMI | DTE
2024-06-20 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ED,KMI | DTE
2024-06-21 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ED,KMI | DTE
2024-06-24 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ED,KMI | DTE
2024-06-25 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ED,KMI | DTE
2024-06-26 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED
2024-06-27 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED
2024-06-28 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED
2024-07-01 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED
2024-07-02 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED
2024-07-03 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED
2024-07-05 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED
2024-07-08 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED
2024-07-09 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED
2024-07-10 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED
2024-07-11 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED
2024-07-12 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED
2024-07-15 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED
2024-07-16 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED,GD,HII
2024-07-17 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED,GD,HII
2024-07-18 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED,GD,HII
2024-07-19 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED,GD,HII
2024-07-22 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED,GD,HII
2024-07-23 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED,GD,HII
2024-07-24 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | DTE,ED,GD,HII
2024-07-25 [3 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | FAST,GD | DTE,ED,HII
2024-07-26 [3 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | FAST,GD | DTE,ED,HII
2024-07-29 [3 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | FAST,GD | DTE,ED,HII
2024-07-30 [3 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | FAST,GD | DTE,ED,HII
2024-07-31 [3 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | FAST,GD | DTE,ED,HII
2024-08-01 [3 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | FAST,GD | DTE,ED,HII
2024-08-02 [3 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | FAST,GD | DTE,ED,HII
2024-08-05 [3 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | FAST,GD | DTE,ED,HII
2024-08-06 [3 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | FAST,GD | DTE,ED,HII
2024-08-07 [3 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | FAST,GD | DTE,ED,HII
2024-08-08 [3 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | FAST,GD | DTE,ED,HII
2024-08-09 [3 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | FAST,GD | DTE,ED,HII
2024-08-12 [3 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | FAST,GD | DTE,ED,HII
2024-08-13 [3 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | FAST,GD | DTE,ED,HII
2024-08-14 [3 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | FAST,GD | DTE,ED,HII
2024-08-15 [3 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | FAST,GD | DTE,ED,HII
2024-08-16 [3 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | FAST,GD | DTE,ED,HII
2024-08-19 [3 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | FAST,GD | DTE,ED,HII
2024-08-20 [3 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | FAST,GD | DTE,ED,HII
2024-08-21 [3 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | FAST,GD | DTE,ED,HII
2024-08-22 [3 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | FAST,GD | DTE,ED,HII
2024-08-23 [3 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | FAST,GD | DTE,ED,HII
2024-08-26 [3 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | FAST,GD | DTE,ED,HII
2024-08-27 [3 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | FAST,GD | DTE,ED,HII
2024-08-28 [3 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | FAST,GD | DTE,ED,HII
2024-08-29 [3 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | FAST,GD | DTE,ED,HII
2024-08-30 [3 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | FAST,GD | DTE,ED,HII
2024-09-03 [3 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | FAST,GD | DTE,ED,HII
2024-09-04 [3 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | FAST,GD | DTE,ED,HII
2024-09-05 [3 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | FAST,GD | DTE,ED,HII
2024-09-06 [3 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | FAST,GD | DTE,ED,HII
2024-09-09 [3 clusters] | ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV,ED | DTE
2024-09-10 [3 clusters] | ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV,ED | DTE
2024-09-11 [3 clusters] | ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV,ED | DTE
2024-09-12 [3 clusters] | ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV,ED | DTE
2024-09-13 [3 clusters] | ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV,ED | DTE
2024-09-16 [3 clusters] | ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV,ED | DTE
2024-09-17 [3 clusters] | ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV,ED | DTE
2024-09-18 [3 clusters] | ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV,ED | DTE
2024-09-19 [3 clusters] | ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV,ED | DTE
2024-09-20 [3 clusters] | ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV,ED | DTE
2024-09-23 [3 clusters] | ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV,ED | DTE
2024-09-24 [3 clusters] | ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV,ED | DTE
2024-09-25 [3 clusters] | ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV,ED | DTE
2024-09-26 [3 clusters] | ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV,ED | DTE
2024-09-27 [3 clusters] | ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV,ED | DTE
2024-09-30 [3 clusters] | ADM,ENPH,EPAM,FAST,GD,HCA,HII,KMI,MGM,MPC,NCLH,NXPI,WM,XYL,ZTS | ABBV,ED | DTE,IBM,NOW
2024-10-01 [3 clusters] | ADM,ENPH,EPAM,FAST,GD,HCA,HII,KMI,MPC,NCLH,WM,XYL,ZTS | ABBV,ED | DTE,IBM,MGM,NOW,NXPI
2024-10-02 [3 clusters] | ADM,ENPH,EPAM,FAST,GD,HCA,HII,KMI,MPC,NCLH,WM,XYL,ZTS | ABBV,ED | DTE,IBM,MGM,NOW,NXPI
2024-10-03 [4 clusters] | ADM,EPAM,FAST,GD,HCA,HII,KMI,MPC,NCLH,WM,XYL,ZTS | ABBV,ED | ENPH,MGM | DTE,IBM,NOW,NXPI
2024-10-04 [4 clusters] | ADM,EPAM,FAST,GD,HCA,HII,IBM,KMI,MPC,NCLH,NOW,WM,XYL,ZTS | ABBV,ED | ENPH,MGM | DTE,NXPI
2024-10-07 [4 clusters] | ADM,EPAM,FAST,GD,HCA,HII,IBM,KMI,MPC,NCLH,NOW,WM,XYL,ZTS | ABBV,ED | ENPH,MGM | DTE,NXPI
2024-10-08 [4 clusters] | ADM,EPAM,FAST,GD,HCA,HII,IBM,KMI,MPC,WM,XYL,ZTS | ABBV,ED | ENPH,MGM | DTE,NCLH,NOW,NXPI
2024-10-09 [4 clusters] | ADM,EPAM,FAST,GD,HCA,HII,IBM,KMI,MPC,NCLH,NOW,WM,XYL,ZTS | ABBV,ED | ENPH,MGM | DTE,NXPI
2024-10-10 [4 clusters] | ADM,EPAM,FAST,GD,HCA,HII,IBM,KMI,MPC,WM,XYL,ZTS | ABBV,ED | ENPH,MGM | DTE,NCLH,NOW,NXPI
2024-10-11 [4 clusters] | ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MPC,WM,ZTS | ABBV,ED | MGM,XYL | DTE,NCLH,NOW,NXPI
2024-10-14 [4 clusters] | ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MPC,NCLH,NOW,WM,ZTS | ABBV,ED | MGM,XYL | DTE,NXPI
2024-10-15 [3 clusters] | ABBV,ADM,EPAM,FAST,GD,HCA,HII,IBM,KMI,MPC,NCLH,NOW,WM,ZTS | ENPH,MGM,XYL | DTE,ED,NXPI
2024-10-16 [3 clusters] | ABBV,ADM,EPAM,FAST,GD,HCA,HII,IBM,KMI,MPC,NCLH,NOW,WM,ZTS | ENPH,MGM,XYL | DTE,ED,NXPI
2024-10-17 [3 clusters] | ABBV,ADM,EPAM,FAST,GD,HCA,HII,IBM,KMI,MPC,NCLH,NOW,WM,ZTS | ENPH,MGM,XYL | DTE,ED,NXPI
2024-10-18 [3 clusters] | ABBV,ADM,EPAM,FAST,GD,HCA,HII,IBM,KMI,MPC,NCLH,NOW,WM,ZTS | ENPH,MGM,XYL | DTE,ED,NXPI
2024-10-21 [3 clusters] | ABBV,ADM,EPAM,FAST,GD,HCA,HII,IBM,KMI,MPC,NCLH,NOW,WM,ZTS | ENPH,MGM,XYL | DTE,ED,NXPI
2024-10-22 [3 clusters] | ABBV,ADM,EPAM,FAST,GD,HCA,HII,IBM,KMI,MPC,NCLH,NOW,WM,ZTS | ENPH,MGM,XYL | DTE,ED,NXPI
2024-10-23 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MPC,NCLH,NOW,WM,ZTS | MGM,XYL | DTE,ED,NXPI
2024-10-24 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MPC,NCLH,NOW,WM,XYL,ZTS | DTE,ED,MGM,NXPI
2024-10-25 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MPC,NCLH,NOW,WM,XYL,ZTS | DTE,ED,MGM,NXPI
2024-10-28 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MPC,NCLH,NOW,WM,XYL,ZTS | DTE,ED,MGM,NXPI
2024-10-29 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MPC,NCLH,NOW,WM,XYL,ZTS | DTE,ED,MGM,NXPI
2024-10-30 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MPC,NCLH,NOW,WM,XYL,ZTS | DTE,ED,MGM,NXPI
2024-10-31 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,IBM,KMI,MPC,NCLH,NOW,WM,ZTS | GD,HII | DTE,ED,MGM,NXPI,XYL
2024-11-01 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,IBM,KMI,MPC,NCLH,NOW,WM,ZTS | HII,NXPI | DTE,ED,MGM,XYL
2024-11-04 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,IBM,KMI,MPC,NCLH,NOW,WM,ZTS | GD,HII | DTE,ED,MGM,NXPI,XYL
2024-11-05 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,IBM,KMI,MPC,NCLH,NOW,WM,ZTS | GD,HII | DTE,ED,MGM,NXPI,XYL
2024-11-06 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,IBM,KMI,MPC,NCLH,NOW,WM,ZTS | HII,NXPI | DTE,ED,MGM,XYL
2024-11-07 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,IBM,KMI,MPC,NCLH,NOW,WM,ZTS | HII,NXPI | DTE,ED,MGM,XYL
2024-11-08 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,HCA,IBM,KMI,MPC,NCLH,NOW,WM,ZTS | GD,HII | DTE,ED,MGM,NXPI,XYL
2024-11-11 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,IBM,KMI,MPC,NCLH,NOW,WM,ZTS | HII,NXPI | DTE,ED,MGM,XYL
2024-11-12 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,IBM,KMI,MPC,NCLH,NOW,NXPI,WM,ZTS | DTE,ED,HII,MGM,XYL
2024-11-13 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,IBM,KMI,MPC,NCLH,NOW,NXPI,WM,ZTS | MGM,XYL | DTE,ED,HII
2024-11-14 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,IBM,KMI,MPC,NCLH,NOW,NXPI,WM,ZTS | MGM,XYL | DTE,ED,HII
2024-11-15 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,IBM,KMI,MPC,NCLH,NOW,NXPI,WM,ZTS | MGM,XYL | DTE,ED,HII
2024-11-18 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,IBM,KMI,MPC,NCLH,NOW,NXPI,WM,ZTS | MGM,XYL | DTE,ED,HII
2024-11-19 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,IBM,KMI,MPC,NCLH,NOW,NXPI,WM,ZTS | MGM,XYL | DTE,ED,HII
2024-11-20 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,IBM,KMI,MPC,NCLH,NOW,NXPI,WM,ZTS | MGM,XYL | DTE,ED,HII
2024-11-21 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,IBM,KMI,MPC,NCLH,NOW,NXPI,WM,ZTS | MGM,XYL | DTE,ED,HII
2024-11-22 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,IBM,KMI,MPC,NCLH,NOW,NXPI,WM,ZTS | MGM,XYL | DTE,ED,HII
2024-11-25 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,IBM,KMI,MPC,NCLH,NOW,NXPI,WM,ZTS | MGM,XYL | DTE,ED,HII
2024-11-26 [2 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,IBM,KMI,MPC,NCLH,NOW,NXPI,WM,ZTS | DTE,ED,HII,MGM,XYL
2024-11-27 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,IBM,KMI,MPC,NCLH,NOW,NXPI,WM,ZTS | MGM,XYL | DTE,ED,HII
2024-11-29 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,IBM,KMI,MPC,NCLH,NOW,NXPI,WM,ZTS | MGM,XYL | DTE,ED,HII
2024-12-02 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,IBM,KMI,MPC,NCLH,NOW,NXPI,WM,ZTS | MGM,XYL | DTE,ED,HII
2024-12-03 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,IBM,KMI,MPC,NCLH,NOW,NXPI,WM,ZTS | MGM,XYL | DTE,ED,HII
2024-12-04 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,IBM,KMI,MPC,NCLH,NOW,NXPI,WM,ZTS | MGM,XYL | DTE,ED,HII
2024-12-05 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,IBM,KMI,MPC,NCLH,NOW,NXPI,WM,ZTS | MGM,XYL | DTE,ED,HII
2024-12-06 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,IBM,KMI,MPC,NCLH,NOW,NXPI,WM,ZTS | MGM,XYL | DTE,ED,HII
2024-12-09 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,IBM,KMI,MPC,NCLH,NOW,NXPI,WM,ZTS | MGM,XYL | DTE,ED,HII
2024-12-10 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,GD,HCA,IBM,KMI,MPC,NCLH,NOW,NXPI,WM,ZTS | MGM,XYL | DTE,ED,HII
2024-12-11 [3 clusters] | ABBV,ADM,ENPH,EPAM,GD,HCA,IBM,MPC,NCLH,NOW,NXPI,WM,ZTS | MGM,XYL | DTE,ED,FAST,HII,KMI
2024-12-12 [3 clusters] | ABBV,ADM,ENPH,EPAM,GD,HCA,IBM,MPC,NCLH,NOW,NXPI,WM,ZTS | MGM,XYL | DTE,ED,FAST,HII,KMI
2024-12-13 [3 clusters] | ABBV,ADM,ENPH,EPAM,GD,HCA,IBM,MPC,NCLH,NOW,NXPI,WM,ZTS | MGM,XYL | DTE,ED,FAST,HII,KMI
2024-12-16 [3 clusters] | ABBV,ADM,ENPH,EPAM,GD,HCA,IBM,MPC,NCLH,NOW,NXPI,WM,ZTS | MGM,XYL | DTE,ED,FAST,HII,KMI
2024-12-17 [3 clusters] | ABBV,ADM,ENPH,EPAM,GD,HCA,IBM,MPC,NCLH,NOW,NXPI,WM,ZTS | MGM,XYL | DTE,ED,FAST,HII,KMI
2024-12-18 [3 clusters] | ABBV,ADM,ENPH,EPAM,GD,HCA,IBM,MPC,NCLH,NOW,NXPI,WM,ZTS | MGM,XYL | DTE,ED,FAST,HII,KMI
2024-12-19 [3 clusters] | ABBV,ADM,ENPH,EPAM,GD,HCA,IBM,MPC,NCLH,NOW,NXPI,WM,ZTS | MGM,XYL | DTE,ED,FAST,HII,KMI
2024-12-20 [3 clusters] | ABBV,ADM,ENPH,EPAM,GD,HCA,IBM,MPC,NCLH,NOW,NXPI,WM,ZTS | MGM,XYL | DTE,ED,FAST,HII,KMI
2024-12-23 [4 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,MPC,NCLH,NOW,NXPI,WM,ZTS | GD,KMI | MGM,XYL | DTE,ED,FAST,HII
2024-12-24 [4 clusters] | ABBV,ADM,ENPH,EPAM,HCA,IBM,MPC,NCLH,NOW,NXPI,WM,ZTS | GD,KMI | MGM,XYL | DTE,ED,FAST,HII
2024-12-26 [3 clusters] | ABBV,ADM,ENPH,EPAM,GD,HCA,IBM,MPC,NCLH,NOW,NXPI,WM,ZTS | MGM,XYL | DTE,ED,FAST,HII,KMI
2024-12-27 [3 clusters] | ABBV,ADM,ENPH,EPAM,GD,HCA,IBM,MPC,NCLH,NOW,NXPI,WM,ZTS | MGM,XYL | DTE,ED,FAST,HII,KMI
2024-12-30 [3 clusters] | ABBV,ADM,ENPH,EPAM,GD,HCA,IBM,MPC,NCLH,NOW,NXPI,WM,ZTS | MGM,XYL | DTE,ED,FAST,HII,KMI
2024-12-31 [3 clusters] | ABBV,ADM,ENPH,EPAM,GD,HCA,IBM,MPC,NCLH,NOW,NXPI,WM,ZTS | MGM,XYL | DTE,ED,FAST,HII,KMI
