================================================================================
DAILY JACCARD-BASED CLUSTERS - 10-day Rolling Window
================================================================================

Period: 2022-01-01 to 2024-12-31
Total trading days: 752
Correlation threshold (for neighborhoods): 0.6
Clustering: Hierarchical (average linkage, mid-level cut)
Note: Singletons merged into outliers group

SUMMARY STATISTICS:
  • Avg clusters per day: 4.79
  • Std dev: 1.42
  • Min/Max clusters: 1/9
  • Avg cluster size: 4.18 stocks
  • Largest cluster ever: 20 stocks

================================================================================
DAILY CLUSTERS (one line per trading day)
================================================================================

Format: YYYY-MM-DD [N clusters] | cluster1 | cluster2 | cluster3 | ...
        (within each cluster, stocks are comma-separated)

2022-01-04 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-01-05 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-01-06 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-01-07 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-01-10 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-01-11 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-01-12 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-01-13 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-01-14 [1 clusters] | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-01-18 [6 clusters] | HII,MPC,WM | ENPH,NOW | EPAM,ZTS | GD,MGM | IBM,NCLH | ABBV,ADM,DTE,ED,FAST,HCA,KMI,NXPI,XYL
2022-01-19 [5 clusters] | GD,HII,KMI,MGM,MPC | ENPH,NOW,ZTS | FAST,IBM,XYL | ADM,NXPI | ABBV,DTE,ED,EPAM,HCA,NCLH,WM
2022-01-20 [4 clusters] | ADM,KMI,WM | GD,HII | MGM,MPC | ABBV,DTE,ED,ENPH,EPAM,FAST,HCA,IBM,NCLH,NOW,NXPI,XYL,ZTS
2022-01-21 [3 clusters] | ADM,HII | ED,IBM | ABBV,DTE,ENPH,EPAM,FAST,GD,HCA,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-01-24 [4 clusters] | ABBV,HII | ADM,KMI | IBM,WM | DTE,ED,ENPH,EPAM,FAST,GD,HCA,MGM,MPC,NCLH,NOW,NXPI,XYL,ZTS
2022-01-25 [2 clusters] | ABBV,ADM | DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-01-26 [3 clusters] | ABBV,ADM,NXPI,WM | ENPH,HCA | DTE,ED,EPAM,FAST,GD,HII,IBM,KMI,MGM,MPC,NCLH,NOW,XYL,ZTS
2022-01-27 [5 clusters] | ADM,WM,ZTS | ABBV,KMI | ENPH,NOW | MGM,NXPI | DTE,ED,EPAM,FAST,GD,HCA,HII,IBM,MPC,NCLH,XYL
2022-01-28 [4 clusters] | HII,MGM,NXPI | ADM,MPC | ENPH,EPAM | ABBV,DTE,ED,FAST,GD,HCA,IBM,KMI,NCLH,NOW,WM,XYL,ZTS
2022-01-31 [5 clusters] | EPAM,NXPI,XYL,ZTS | ADM,GD,MPC | FAST,MGM,WM | ENPH,HCA | ABBV,DTE,ED,HII,IBM,KMI,NCLH,NOW
2022-02-01 [6 clusters] | DTE,IBM,MPC | ADM,GD | EPAM,HCA | FAST,MGM | WM,XYL | ABBV,ED,ENPH,HII,KMI,NCLH,NOW,NXPI,ZTS
2022-02-02 [5 clusters] | DTE,IBM,MPC | ENPH,MGM,WM | ADM,GD | NXPI,XYL | ABBV,ED,EPAM,FAST,HCA,HII,KMI,NCLH,NOW,ZTS
2022-02-03 [6 clusters] | ABBV,ADM,DTE,HII,IBM,MPC | ED,GD | ENPH,MGM | EPAM,NXPI | NCLH,WM | FAST,HCA,KMI,NOW,XYL,ZTS
2022-02-04 [5 clusters] | ABBV,ADM,DTE,HII,IBM,MPC | MGM,WM,XYL | ED,HCA | ENPH,EPAM | FAST,GD,KMI,NCLH,NOW,NXPI,ZTS
2022-02-07 [5 clusters] | ABBV,ADM,DTE,IBM | ED,HCA | ENPH,EPAM | WM,XYL | FAST,GD,HII,KMI,MGM,MPC,NCLH,NOW,NXPI,ZTS
2022-02-08 [6 clusters] | ABBV,ADM,DTE,HII,IBM,KMI,MPC | ED,HCA | ENPH,EPAM | MGM,NXPI | WM,XYL | FAST,GD,NCLH,NOW,ZTS
2022-02-09 [6 clusters] | ABBV,DTE,IBM,KMI,MPC | ENPH,EPAM,NCLH,XYL | ADM,NOW | ED,HCA | MGM,WM | FAST,GD,HII,NXPI,ZTS
2022-02-10 [5 clusters] | ENPH,EPAM,MGM,XYL | ABBV,MPC | ED,FAST | NXPI,WM | ADM,DTE,GD,HCA,HII,IBM,KMI,NCLH,NOW,ZTS
2022-02-11 [4 clusters] | ENPH,EPAM,MGM,NCLH,NOW,NXPI,WM,XYL | ADM,DTE | HII,IBM | ABBV,ED,FAST,GD,HCA,KMI,MPC,ZTS
2022-02-14 [6 clusters] | DTE,HII,IBM | ED,GD,ZTS | EPAM,NOW,WM | MGM,NXPI,XYL | ENPH,NCLH | ABBV,ADM,FAST,HCA,KMI,MPC
2022-02-15 [6 clusters] | ENPH,EPAM,NCLH,NOW,WM | DTE,HII,IBM | ADM,ZTS | ED,GD | MGM,XYL | ABBV,FAST,HCA,KMI,MPC,NXPI
2022-02-16 [4 clusters] | ADM,ENPH,EPAM,MGM,NXPI,XYL | NCLH,NOW,WM | DTE,IBM | ABBV,ED,FAST,GD,HCA,HII,KMI,MPC,ZTS
2022-02-17 [3 clusters] | ENPH,MGM,NCLH,NXPI,XYL | EPAM,NOW | ABBV,ADM,DTE,ED,FAST,GD,HCA,HII,IBM,KMI,MPC,WM,ZTS
2022-02-18 [3 clusters] | ADM,ENPH,MGM,NCLH,NXPI,XYL | EPAM,IBM,NOW,WM | ABBV,DTE,ED,FAST,GD,HCA,HII,KMI,MPC,ZTS
2022-02-22 [3 clusters] | ADM,ENPH,FAST,IBM,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | EPAM,HCA | ABBV,DTE,ED,GD,HII,KMI,MPC
2022-02-23 [4 clusters] | ENPH,FAST,NCLH,NOW,WM,XYL | ADM,MGM,NXPI,ZTS | EPAM,HCA | ABBV,DTE,ED,GD,HII,IBM,KMI,MPC
2022-02-24 [6 clusters] | ADM,ENPH,FAST,MGM,NXPI | IBM,NOW,WM | ABBV,ED | DTE,HII | NCLH,ZTS | EPAM,GD,HCA,KMI,MPC,XYL
2022-02-25 [6 clusters] | ADM,WM | ENPH,NOW | FAST,MGM | GD,HII | NCLH,NXPI | ABBV,DTE,ED,EPAM,HCA,IBM,KMI,MPC,XYL,ZTS
2022-02-28 [8 clusters] | ADM,WM | ED,EPAM | ENPH,NXPI | HCA,XYL | IBM,MGM | KMI,MPC | NCLH,NOW | ABBV,DTE,FAST,GD,HII,ZTS
2022-03-01 [4 clusters] | ED,EPAM,KMI | DTE,MPC | IBM,MGM | ABBV,ADM,ENPH,FAST,GD,HCA,HII,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-03-02 [5 clusters] | FAST,MGM,NCLH,ZTS | DTE,HII,XYL | ADM,IBM | NOW,NXPI | ABBV,ED,ENPH,EPAM,GD,HCA,KMI,MPC,WM
2022-03-03 [5 clusters] | ADM,HII,MGM,NCLH,XYL | FAST,HCA,IBM,ZTS | DTE,GD | NOW,NXPI | ABBV,ED,ENPH,EPAM,KMI,MPC,WM
2022-03-04 [5 clusters] | ADM,IBM,ZTS | MGM,NCLH,NXPI | DTE,FAST | HCA,WM | ABBV,ED,ENPH,EPAM,GD,HII,KMI,MPC,NOW,XYL
2022-03-07 [4 clusters] | ADM,WM | GD,KMI | MGM,NCLH | ABBV,DTE,ED,ENPH,EPAM,FAST,HCA,HII,IBM,MPC,NOW,NXPI,XYL,ZTS
2022-03-08 [8 clusters] | ADM,DTE,IBM | ABBV,HCA | ED,WM | FAST,XYL | GD,HII | MGM,NCLH | MPC,NXPI | ENPH,EPAM,KMI,NOW,ZTS
2022-03-09 [9 clusters] | ENPH,EPAM,MPC | ABBV,IBM | ADM,DTE | ED,FAST | GD,KMI | HCA,ZTS | MGM,NCLH | NOW,XYL | HII,NXPI,WM
2022-03-10 [6 clusters] | MGM,NCLH,NOW | ABBV,HCA | ADM,DTE | ENPH,EPAM | NXPI,ZTS | ED,FAST,GD,HII,IBM,KMI,MPC,WM,XYL
2022-03-11 [7 clusters] | MGM,NCLH,NOW | ADM,HII | DTE,KMI | ENPH,EPAM | HCA,ZTS | NXPI,XYL | ABBV,ED,FAST,GD,IBM,MPC,WM
2022-03-14 [6 clusters] | ADM,DTE,KMI | HCA,NXPI,XYL | MGM,NCLH,NOW | ED,HII | ENPH,EPAM | ABBV,FAST,GD,IBM,MPC,WM,ZTS
2022-03-15 [7 clusters] | HCA,MGM,NCLH,NOW,XYL | ADM,DTE,KMI | ENPH,EPAM,MPC | ED,HII | FAST,WM | NXPI,ZTS | ABBV,GD,IBM
2022-03-16 [6 clusters] | MGM,NCLH,NOW | ADM,DTE | ED,HII | EPAM,XYL | NXPI,ZTS | ABBV,ENPH,FAST,GD,HCA,IBM,KMI,MPC,WM
2022-03-17 [6 clusters] | ADM,DTE,GD | MGM,NCLH,XYL | ED,KMI | EPAM,NOW | NXPI,ZTS | ABBV,ENPH,FAST,HCA,HII,IBM,MPC,WM
2022-03-18 [4 clusters] | MGM,NCLH,NOW | ADM,MPC | NXPI,XYL | ABBV,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,WM,ZTS
2022-03-21 [4 clusters] | DTE,HII | FAST,XYL | MGM,NCLH | ABBV,ADM,ED,ENPH,EPAM,GD,HCA,IBM,KMI,MPC,NOW,NXPI,WM,ZTS
2022-03-22 [6 clusters] | ENPH,MGM,NCLH | ED,KMI | HII,MPC | IBM,ZTS | NOW,NXPI | ABBV,ADM,DTE,EPAM,FAST,GD,HCA,WM,XYL
2022-03-23 [6 clusters] | MGM,NCLH,NXPI | ADM,HII | FAST,XYL | GD,KMI | NOW,ZTS | ABBV,DTE,ED,ENPH,EPAM,HCA,IBM,MPC,WM
2022-03-24 [4 clusters] | ENPH,NXPI,XYL,ZTS | IBM,MGM,NCLH,NOW | GD,KMI | ABBV,ADM,DTE,ED,EPAM,FAST,HCA,HII,MPC,WM
2022-03-25 [6 clusters] | ENPH,MGM,NXPI | IBM,NCLH,NOW | ADM,HII | ED,KMI | XYL,ZTS | ABBV,DTE,EPAM,FAST,GD,HCA,MPC,WM
2022-03-28 [8 clusters] | ED,GD,KMI | MGM,NCLH,NOW | ABBV,FAST | DTE,HII | EPAM,NXPI | HCA,MPC | XYL,ZTS | ADM,ENPH,IBM,WM
2022-03-29 [6 clusters] | ENPH,MGM,NCLH,NOW | ADM,DTE,HII | EPAM,NXPI,XYL | HCA,IBM,MPC | ED,GD | ABBV,FAST,KMI,WM,ZTS
2022-03-30 [6 clusters] | EPAM,HCA,IBM,MPC | ADM,HII | ENPH,NXPI | MGM,NOW | NCLH,XYL | ABBV,DTE,ED,FAST,GD,KMI,WM,ZTS
2022-03-31 [5 clusters] | ADM,HCA,NCLH | ED,MPC | ENPH,EPAM | MGM,XYL | ABBV,DTE,FAST,GD,HII,IBM,KMI,NOW,NXPI,WM,ZTS
2022-04-01 [7 clusters] | ADM,EPAM,HCA,MPC | ED,FAST | ENPH,NCLH | IBM,ZTS | MGM,XYL | NOW,NXPI | ABBV,DTE,GD,HII,KMI,WM
2022-04-04 [7 clusters] | ADM,EPAM,HCA,MPC,NCLH | DTE,GD,KMI | ED,HII | ENPH,MGM | IBM,ZTS | NOW,NXPI | ABBV,FAST,WM,XYL
2022-04-05 [5 clusters] | ADM,EPAM,FAST,HCA,MPC,NCLH | DTE,GD | ENPH,MGM | NOW,NXPI | ABBV,ED,HII,IBM,KMI,WM,XYL,ZTS
2022-04-06 [6 clusters] | ADM,FAST,MPC,WM | ABBV,ZTS | ED,HII | ENPH,NXPI | NCLH,XYL | DTE,EPAM,GD,HCA,IBM,KMI,MGM,NOW
2022-04-07 [6 clusters] | ADM,FAST,MPC,WM | ABBV,HII | ENPH,NXPI | GD,ZTS | NCLH,XYL | DTE,ED,EPAM,HCA,IBM,KMI,MGM,NOW
2022-04-08 [5 clusters] | ADM,MPC,NCLH,WM | ABBV,HII | EPAM,XYL | GD,HCA | DTE,ED,ENPH,FAST,IBM,KMI,MGM,NOW,NXPI,ZTS
2022-04-11 [5 clusters] | ADM,HCA,MPC,NCLH | ABBV,HII | EPAM,XYL | KMI,WM | DTE,ED,ENPH,FAST,GD,IBM,MGM,NOW,NXPI,ZTS
2022-04-12 [4 clusters] | EPAM,FAST,HCA,NCLH,XYL | ENPH,MGM,NXPI | DTE,MPC | ABBV,ADM,ED,GD,HII,IBM,KMI,NOW,WM,ZTS
2022-04-13 [6 clusters] | ABBV,ZTS | ENPH,FAST | EPAM,MPC | HCA,HII | KMI,XYL | ADM,DTE,ED,GD,IBM,MGM,NCLH,NOW,NXPI,WM
2022-04-14 [4 clusters] | EPAM,GD,HII,IBM,MPC | ABBV,ZTS | KMI,WM | ADM,DTE,ED,ENPH,FAST,HCA,MGM,NCLH,NOW,NXPI,XYL
2022-04-18 [5 clusters] | EPAM,GD,HII,IBM,KMI,MPC | ABBV,ZTS | ED,HCA | NCLH,NOW | ADM,DTE,ENPH,FAST,MGM,NXPI,WM,XYL
2022-04-19 [5 clusters] | GD,HII,KMI,MPC | ENPH,MGM | EPAM,FAST | NCLH,NXPI | ABBV,ADM,DTE,ED,HCA,IBM,NOW,WM,XYL,ZTS
2022-04-20 [4 clusters] | EPAM,GD,HII,MPC | ADM,WM | DTE,IBM | ABBV,ED,ENPH,FAST,HCA,KMI,MGM,NCLH,NOW,NXPI,XYL,ZTS
2022-04-21 [6 clusters] | ADM,IBM | ENPH,NCLH | EPAM,MPC | FAST,MGM | KMI,WM | ABBV,DTE,ED,GD,HCA,HII,NOW,NXPI,XYL,ZTS
2022-04-22 [6 clusters] | ENPH,GD,NCLH | ABBV,HII | ADM,WM | DTE,KMI | MGM,NOW | ED,EPAM,FAST,HCA,IBM,MPC,NXPI,XYL,ZTS
2022-04-25 [6 clusters] | EPAM,NOW,XYL | DTE,ED | ENPH,GD | FAST,NCLH | MGM,NXPI | ABBV,ADM,HCA,HII,IBM,KMI,MPC,WM,ZTS
2022-04-26 [3 clusters] | EPAM,MGM,NCLH,NOW,XYL,ZTS | ABBV,WM | ADM,DTE,ED,ENPH,FAST,GD,HCA,HII,IBM,KMI,MPC,NXPI
2022-04-27 [4 clusters] | EPAM,MGM,NCLH,NOW,NXPI,XYL,ZTS | ABBV,HII,WM | DTE,HCA | ADM,ED,ENPH,FAST,GD,IBM,KMI,MPC
2022-04-28 [4 clusters] | ED,EPAM,MGM,NCLH,NOW,NXPI,XYL,ZTS | ABBV,HII,WM | ADM,ENPH | DTE,FAST,GD,HCA,IBM,KMI,MPC
2022-04-29 [5 clusters] | DTE,ED,EPAM,FAST,GD,MGM,NCLH,NOW,NXPI,XYL,ZTS | ABBV,IBM | ADM,ENPH | HCA,WM | HII,KMI,MPC
2022-05-02 [5 clusters] | DTE,ED,FAST,MGM,NCLH,NOW,NXPI,XYL,ZTS | ABBV,ENPH,HCA,WM | ADM,HII | GD,KMI | EPAM,IBM,MPC
2022-05-03 [6 clusters] | ED,FAST,XYL,ZTS | ENPH,HCA,WM | NCLH,NOW,NXPI | ADM,DTE | EPAM,MGM | ABBV,GD,HII,IBM,KMI,MPC
2022-05-04 [3 clusters] | DTE,ED,EPAM,FAST,IBM,KMI,NCLH,NOW,NXPI,XYL,ZTS | GD,MPC | ABBV,ADM,ENPH,HCA,HII,MGM,WM
2022-05-05 [3 clusters] | DTE,ED,ENPH,FAST,GD,HII,IBM,KMI,MPC,NCLH,NOW,NXPI,XYL,ZTS | EPAM,HCA | ABBV,ADM,MGM,WM
2022-05-06 [6 clusters] | ED,GD,KMI,MPC | FAST,NXPI,XYL,ZTS | ENPH,NOW | HCA,IBM | MGM,NCLH | ABBV,ADM,DTE,EPAM,HII,WM
2022-05-09 [5 clusters] | ENPH,GD,HII,IBM,KMI,MPC,NCLH,NOW,NXPI,XYL,ZTS | ADM,MGM | DTE,ED | FAST,HCA | ABBV,EPAM,WM
2022-05-10 [4 clusters] | ADM,ENPH,GD,HII,KMI,MPC,NCLH,NOW,NXPI,ZTS | HCA,IBM,WM | ED,FAST | ABBV,DTE,EPAM,MGM,XYL
2022-05-11 [4 clusters] | GD,HII,MPC,NCLH,NOW,NXPI,ZTS | ADM,ENPH | ED,WM | ABBV,DTE,EPAM,FAST,HCA,IBM,KMI,MGM,XYL
2022-05-12 [2 clusters] | ADM,ENPH,GD,HII,MGM,MPC,NCLH,NOW,NXPI,ZTS | ABBV,DTE,ED,EPAM,FAST,HCA,IBM,KMI,WM,XYL
2022-05-13 [2 clusters] | ADM,ENPH,GD,HII,MGM,MPC,NCLH,NOW,NXPI,ZTS | ABBV,DTE,ED,EPAM,FAST,HCA,IBM,KMI,WM,XYL
2022-05-16 [5 clusters] | ADM,GD,MPC,NCLH,ZTS | HII,MGM,NOW | DTE,IBM | ENPH,NXPI | ABBV,ED,EPAM,FAST,HCA,KMI,WM,XYL
2022-05-17 [4 clusters] | ADM,ENPH,GD,HII,MGM,MPC,NCLH,NOW,NXPI,ZTS | ABBV,EPAM | FAST,HCA | DTE,ED,IBM,KMI,WM,XYL
2022-05-18 [5 clusters] | ADM,MGM,NCLH,NXPI,ZTS | GD,HII,MPC | DTE,IBM | ENPH,XYL | ABBV,ED,EPAM,FAST,HCA,KMI,NOW,WM
2022-05-19 [5 clusters] | ENPH,EPAM,NOW | MGM,NCLH,ZTS | ADM,HII | MPC,NXPI | ABBV,DTE,ED,FAST,GD,HCA,IBM,KMI,WM,XYL
2022-05-20 [5 clusters] | MGM,MPC,NCLH,NXPI,ZTS | ENPH,EPAM,NOW | ADM,HII | DTE,ED | ABBV,FAST,GD,HCA,IBM,KMI,WM,XYL
2022-05-23 [5 clusters] | ENPH,NOW | GD,HII | HCA,XYL | MGM,NXPI | ABBV,ADM,DTE,ED,EPAM,FAST,IBM,KMI,MPC,NCLH,WM,ZTS
2022-05-24 [5 clusters] | GD,HII,IBM,KMI | HCA,NOW,XYL | EPAM,MGM | FAST,ZTS | ABBV,ADM,DTE,ED,ENPH,MPC,NCLH,NXPI,WM
2022-05-25 [6 clusters] | ENPH,NCLH,NOW | GD,HII,KMI | MGM,MPC,NXPI | ADM,IBM | FAST,HCA | ABBV,DTE,ED,EPAM,WM,XYL,ZTS
2022-05-26 [7 clusters] | FAST,HCA,XYL,ZTS | ADM,IBM | GD,KMI | HII,WM | MGM,NXPI | NCLH,NOW | ABBV,DTE,ED,ENPH,EPAM,MPC
2022-05-27 [6 clusters] | FAST,HCA,ZTS | GD,IBM | HII,MPC | MGM,NXPI | NCLH,XYL | ABBV,ADM,DTE,ED,ENPH,EPAM,KMI,NOW,WM
2022-05-31 [2 clusters] | FAST,HCA,HII,IBM,KMI,MPC,NXPI,WM,XYL,ZTS | ABBV,ADM,DTE,ED,ENPH,EPAM,GD,MGM,NCLH,NOW
2022-06-01 [3 clusters] | FAST,HCA,HII,WM | IBM,KMI | ABBV,ADM,DTE,ED,ENPH,EPAM,GD,MGM,MPC,NCLH,NOW,NXPI,XYL,ZTS
2022-06-02 [5 clusters] | FAST,XYL,ZTS | EPAM,NXPI | GD,IBM | MGM,NCLH | ABBV,ADM,DTE,ED,ENPH,HCA,HII,KMI,MPC,NOW,WM
2022-06-03 [5 clusters] | FAST,HCA,XYL,ZTS | ENPH,EPAM,NXPI | ABBV,ADM | MGM,NCLH | DTE,ED,GD,HII,IBM,KMI,MPC,NOW,WM
2022-06-06 [7 clusters] | ENPH,EPAM,NCLH,NXPI,ZTS | ABBV,ADM,KMI,MPC | FAST,HCA,XYL | DTE,IBM | GD,WM | MGM,NOW | ED,HII
2022-06-07 [7 clusters] | ENPH,EPAM,NXPI,ZTS | FAST,HCA,XYL | ABBV,MPC | GD,WM | IBM,KMI | MGM,NOW | ADM,DTE,ED,HII,NCLH
2022-06-08 [5 clusters] | ENPH,HCA,NCLH,NXPI,XYL | EPAM,FAST,HII,ZTS | DTE,GD,WM | KMI,MPC | ABBV,ADM,ED,IBM,MGM,NOW
2022-06-09 [3 clusters] | DTE,ED,ENPH,EPAM,FAST,GD,HCA,IBM,NCLH,NOW,WM,XYL,ZTS | ABBV,MPC | ADM,HII,KMI,MGM,NXPI
2022-06-10 [4 clusters] | DTE,ENPH,EPAM,FAST,GD,HCA,IBM,MGM,NCLH,NOW,WM,XYL,ZTS | ED,KMI,MPC | ABBV,HII | ADM,NXPI
2022-06-13 [2 clusters] | ABBV,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,KMI,MGM,MPC,NCLH,NOW,WM,XYL,ZTS | ADM,IBM,NXPI
2022-06-14 [2 clusters] | ABBV,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,KMI,MGM,MPC,NCLH,NOW,WM,XYL,ZTS | ADM,IBM,NXPI
2022-06-15 [2 clusters] | ABBV,ADM,DTE,ENPH,EPAM,FAST,GD,HCA,HII,KMI,MGM,NCLH,NOW,WM,XYL,ZTS | ED,IBM,MPC,NXPI
2022-06-16 [3 clusters] | ADM,ENPH,HCA,HII,KMI,MGM,NOW,XYL | DTE,FAST,GD,NCLH,WM | ABBV,ED,EPAM,IBM,MPC,NXPI,ZTS
2022-06-17 [4 clusters] | ENPH,HCA,HII,NCLH,NOW,XYL | DTE,GD,WM | EPAM,FAST,ZTS | ABBV,ADM,ED,IBM,KMI,MGM,MPC,NXPI
2022-06-21 [6 clusters] | DTE,FAST,GD,HII,WM | HCA,NOW,XYL,ZTS | ABBV,IBM | ADM,EPAM | ENPH,NCLH | ED,KMI,MGM,MPC,NXPI
2022-06-22 [7 clusters] | FAST,GD,HII,WM,XYL | ENPH,NCLH,NOW | ADM,KMI | DTE,EPAM | HCA,ZTS | IBM,MPC | ABBV,ED,MGM,NXPI
2022-06-23 [4 clusters] | ABBV,DTE,ED,EPAM,FAST,GD,HCA,IBM,NOW,WM,XYL,ZTS | ENPH,MGM,NCLH | HII,KMI | ADM,MPC,NXPI
2022-06-24 [3 clusters] | DTE,FAST,GD,HCA,HII,IBM,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV,ED | ADM,ENPH,EPAM,KMI,MPC
2022-06-27 [6 clusters] | DTE,FAST,GD,HCA,IBM,NXPI,XYL,ZTS | ABBV,ED | HII,KMI | MGM,WM | NCLH,NOW | ADM,ENPH,EPAM,MPC
2022-06-28 [4 clusters] | GD,HII,WM | HCA,IBM,XYL | MGM,NXPI | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,KMI,MPC,NCLH,NOW,ZTS
2022-06-29 [5 clusters] | HCA,IBM,NOW,NXPI,XYL | FAST,WM | GD,HII | MGM,NCLH | ABBV,ADM,DTE,ED,ENPH,EPAM,KMI,MPC,ZTS
2022-06-30 [4 clusters] | DTE,GD,IBM | ED,HII | WM,XYL | ABBV,ADM,ENPH,EPAM,FAST,HCA,KMI,MGM,MPC,NCLH,NOW,NXPI,ZTS
2022-07-01 [4 clusters] | FAST,GD,XYL | ABBV,NOW | ADM,ENPH | DTE,ED,EPAM,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NXPI,WM,ZTS
2022-07-05 [6 clusters] | DTE,ED,GD,IBM | ABBV,NOW | ADM,MPC | EPAM,HCA | FAST,XYL | ENPH,HII,KMI,MGM,NCLH,NXPI,WM,ZTS
2022-07-06 [3 clusters] | DTE,ED,GD,HII,IBM,WM | ADM,ENPH | ABBV,EPAM,FAST,HCA,KMI,MGM,MPC,NCLH,NOW,NXPI,XYL,ZTS
2022-07-07 [5 clusters] | DTE,ED,GD,HII | ABBV,FAST | ADM,ENPH | MGM,NXPI | EPAM,HCA,IBM,KMI,MPC,NCLH,NOW,WM,XYL,ZTS
2022-07-08 [6 clusters] | DTE,ED,GD,HII | ABBV,NCLH | ADM,WM | EPAM,MPC | NOW,XYL | ENPH,FAST,HCA,IBM,KMI,MGM,NXPI,ZTS
2022-07-11 [4 clusters] | DTE,ED,WM | GD,HII | NOW,ZTS | ABBV,ADM,ENPH,EPAM,FAST,HCA,IBM,KMI,MGM,MPC,NCLH,NXPI,XYL
2022-07-12 [5 clusters] | ABBV,ENPH,NXPI | DTE,ED,WM | FAST,NOW | GD,HII | ADM,EPAM,HCA,IBM,KMI,MGM,MPC,NCLH,XYL,ZTS
2022-07-13 [7 clusters] | DTE,ED,WM | ABBV,ENPH | EPAM,NOW | GD,HII | HCA,NXPI | KMI,MPC | ADM,FAST,IBM,MGM,NCLH,XYL,ZTS
2022-07-14 [4 clusters] | DTE,ED,WM | ABBV,NXPI | GD,HII | ADM,ENPH,EPAM,FAST,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,XYL,ZTS
2022-07-15 [3 clusters] | DTE,ED,WM | GD,HII | ABBV,ADM,ENPH,EPAM,FAST,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,XYL,ZTS
2022-07-18 [3 clusters] | DTE,ED,GD,HII,WM | MPC,NXPI | ABBV,ADM,ENPH,EPAM,FAST,HCA,IBM,KMI,MGM,NCLH,NOW,XYL,ZTS
2022-07-19 [5 clusters] | ADM,HCA,MPC | GD,WM,ZTS | HII,XYL | MGM,NCLH | ABBV,DTE,ED,ENPH,EPAM,FAST,IBM,KMI,NOW,NXPI
2022-07-20 [5 clusters] | ADM,HCA | EPAM,MPC | GD,XYL | HII,NXPI | ABBV,DTE,ED,ENPH,FAST,IBM,KMI,MGM,NCLH,NOW,WM,ZTS
2022-07-21 [4 clusters] | EPAM,GD,HCA,HII,KMI,WM,XYL,ZTS | ENPH,IBM | NOW,NXPI | ABBV,ADM,DTE,ED,FAST,MGM,MPC,NCLH
2022-07-22 [5 clusters] | EPAM,HII,KMI,ZTS | GD,WM,XYL | HCA,IBM | MGM,MPC | ABBV,ADM,DTE,ED,ENPH,FAST,NCLH,NOW,NXPI
2022-07-25 [6 clusters] | ADM,MPC | EPAM,NXPI | GD,HII | HCA,IBM | KMI,XYL | ABBV,DTE,ED,ENPH,FAST,MGM,NCLH,NOW,WM,ZTS
2022-07-26 [4 clusters] | ADM,ENPH,HCA,IBM | MGM,MPC | WM,XYL | ABBV,DTE,ED,EPAM,FAST,GD,HII,KMI,NCLH,NOW,NXPI,ZTS
2022-07-27 [6 clusters] | ADM,HCA,IBM | ENPH,NCLH | EPAM,NXPI | FAST,XYL | WM,ZTS | ABBV,DTE,ED,GD,HII,KMI,MGM,MPC,NOW
2022-07-28 [6 clusters] | ABBV,ADM,HCA,IBM,KMI | EPAM,GD,ZTS | FAST,NXPI,WM | ENPH,NCLH | MGM,XYL | DTE,ED,HII,MPC,NOW
2022-07-29 [5 clusters] | ABBV,ADM,HCA,IBM,KMI,MPC | ENPH,NCLH,NOW | EPAM,NXPI | GD,ZTS | DTE,ED,FAST,HII,MGM,WM,XYL
2022-08-01 [4 clusters] | ABBV,ADM,HCA,IBM,KMI | ENPH,EPAM | FAST,NCLH | DTE,ED,GD,HII,MGM,MPC,NOW,NXPI,WM,XYL,ZTS
2022-08-02 [4 clusters] | ABBV,ADM,HCA,IBM,KMI,MPC,XYL | ENPH,NCLH | EPAM,HII | DTE,ED,FAST,GD,MGM,NOW,NXPI,WM,ZTS
2022-08-03 [4 clusters] | ABBV,ADM,HCA,IBM,KMI,MPC,XYL | ENPH,NXPI | EPAM,NOW | DTE,ED,FAST,GD,HII,MGM,NCLH,WM,ZTS
2022-08-04 [6 clusters] | ABBV,ADM,IBM | ED,HCA | EPAM,NOW | FAST,NCLH | NXPI,WM | DTE,ENPH,GD,HII,KMI,MGM,MPC,XYL,ZTS
2022-08-05 [5 clusters] | ABBV,ADM,IBM | ED,GD,HCA | DTE,ZTS | NOW,NXPI | ENPH,EPAM,FAST,HII,KMI,MGM,MPC,NCLH,WM,XYL
2022-08-08 [6 clusters] | ABBV,ADM,FAST,IBM | DTE,ED,GD | ENPH,NOW,NXPI | HCA,ZTS | MPC,NCLH | EPAM,HII,KMI,MGM,WM,XYL
2022-08-09 [3 clusters] | ABBV,ADM,MPC | IBM,NOW | DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,KMI,MGM,NCLH,NXPI,WM,XYL,ZTS
2022-08-10 [6 clusters] | ABBV,ADM,MPC | FAST,NCLH | HCA,ZTS | HII,MGM | IBM,NOW | DTE,ED,ENPH,EPAM,GD,KMI,NXPI,WM,XYL
2022-08-11 [5 clusters] | ABBV,ED,ENPH,MPC | HCA,IBM | HII,NOW | NCLH,ZTS | ADM,DTE,EPAM,FAST,GD,KMI,MGM,NXPI,WM,XYL
2022-08-12 [6 clusters] | ABBV,DTE,MPC | FAST,HCA,IBM | ADM,ENPH | HII,WM | NCLH,ZTS | ED,EPAM,GD,KMI,MGM,NOW,NXPI,XYL
2022-08-15 [5 clusters] | ADM,ED,ENPH,GD | ABBV,DTE,MPC | FAST,HCA,IBM | NCLH,ZTS | EPAM,HII,KMI,MGM,NOW,NXPI,WM,XYL
2022-08-16 [7 clusters] | ADM,ED,GD | NCLH,NXPI,ZTS | ABBV,DTE | ENPH,EPAM | FAST,IBM | HCA,XYL | HII,KMI,MGM,MPC,NOW,WM
2022-08-17 [6 clusters] | FAST,NCLH,NXPI,ZTS | ABBV,DTE,MPC | HCA,IBM,XYL | ENPH,EPAM | HII,MGM | ADM,ED,GD,KMI,NOW,WM
2022-08-18 [4 clusters] | ADM,DTE,ED,KMI,MPC,WM | FAST,IBM,MGM | NCLH,NXPI | ABBV,ENPH,EPAM,GD,HCA,HII,NOW,XYL,ZTS
2022-08-19 [4 clusters] | ABBV,DTE,ED,WM | FAST,NCLH,NXPI | XYL,ZTS | ADM,ENPH,EPAM,GD,HCA,HII,IBM,KMI,MGM,MPC,NOW
2022-08-22 [5 clusters] | FAST,NCLH,NXPI,XYL,ZTS | ABBV,ADM | ED,WM | IBM,NOW | DTE,ENPH,EPAM,GD,HCA,HII,KMI,MGM,MPC
2022-08-23 [3 clusters] | GD,IBM | NXPI,XYL | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,HCA,HII,KMI,MGM,MPC,NCLH,NOW,WM,ZTS
2022-08-24 [3 clusters] | DTE,IBM | FAST,GD | ABBV,ADM,ED,ENPH,EPAM,HCA,HII,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-08-25 [5 clusters] | FAST,NOW,XYL | ADM,NCLH | DTE,IBM | ED,GD | ABBV,ENPH,EPAM,HCA,HII,KMI,MGM,MPC,NXPI,WM,ZTS
2022-08-26 [6 clusters] | FAST,GD,HII,NOW,NXPI,XYL | DTE,EPAM,IBM,ZTS | ENPH,MGM,NCLH | ABBV,ED | ADM,KMI | HCA,MPC,WM
2022-08-29 [4 clusters] | ADM,NOW,NXPI,XYL | ENPH,KMI | MPC,NCLH | ABBV,DTE,ED,EPAM,FAST,GD,HCA,HII,IBM,MGM,WM,ZTS
2022-08-30 [5 clusters] | FAST,GD,XYL | NOW,NXPI,WM | ABBV,IBM | HCA,ZTS | ADM,DTE,ED,ENPH,EPAM,HII,KMI,MGM,MPC,NCLH
2022-08-31 [5 clusters] | FAST,GD,HCA,IBM,NOW,NXPI,WM,XYL | ABBV,ZTS | DTE,ED | HII,MGM | ADM,ENPH,EPAM,KMI,MPC,NCLH
2022-09-01 [6 clusters] | FAST,HCA,IBM,WM,ZTS | ABBV,DTE,ED | NOW,NXPI,XYL | ENPH,NCLH | GD,MGM | ADM,EPAM,HII,KMI,MPC
2022-09-02 [5 clusters] | ABBV,DTE,ED,IBM,WM,ZTS | FAST,HCA,XYL | GD,MGM,NCLH | NOW,NXPI | ADM,ENPH,EPAM,HII,KMI,MPC
2022-09-06 [4 clusters] | ABBV,DTE,FAST,IBM,WM,ZTS | HCA,XYL | NOW,NXPI | ADM,ED,ENPH,EPAM,GD,HII,KMI,MGM,MPC,NCLH
2022-09-07 [3 clusters] | ENPH,FAST,GD,HCA,HII,IBM,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV,DTE,ED | ADM,EPAM,KMI,MPC
2022-09-08 [4 clusters] | ENPH,FAST,GD,HCA,HII,IBM,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV,ED | ADM,MPC | DTE,EPAM,KMI
2022-09-09 [5 clusters] | FAST,HCA,HII,IBM,NCLH,NXPI,WM,XYL,ZTS | GD,MGM,NOW | ABBV,ED | ADM,MPC | DTE,ENPH,EPAM,KMI
2022-09-12 [8 clusters] | ADM,EPAM | DTE,ED | GD,MGM | HCA,NCLH | HII,NOW | KMI,MPC | WM,XYL | ABBV,ENPH,FAST,IBM,NXPI,ZTS
2022-09-13 [3 clusters] | ABBV,DTE,ED,FAST,GD,HCA,HII,IBM,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | EPAM,KMI | ADM,ENPH,MPC
2022-09-14 [3 clusters] | DTE,ED,FAST,GD,HCA,HII,IBM,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | KMI,MPC | ABBV,ADM,ENPH,EPAM
2022-09-15 [5 clusters] | ED,FAST,GD,HCA,IBM,MGM,NOW,NXPI,XYL,ZTS | DTE,WM | HII,NCLH | KMI,MPC | ABBV,ADM,ENPH,EPAM
2022-09-16 [2 clusters] | DTE,ED,EPAM,FAST,GD,HCA,HII,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV,ADM,ENPH,IBM,KMI,MPC
2022-09-19 [3 clusters] | DTE,ED,EPAM,FAST,GD,HCA,HII,MGM,MPC,NOW,NXPI,WM,XYL,ZTS | IBM,KMI | ABBV,ADM,ENPH,NCLH
2022-09-20 [2 clusters] | DTE,ED,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV,ADM,ENPH,MPC
2022-09-21 [3 clusters] | DTE,ED,EPAM,FAST,GD,HII,IBM,KMI,MGM,MPC,NOW,NXPI,WM,XYL,ZTS | ADM,ENPH | ABBV,HCA,NCLH
2022-09-22 [4 clusters] | DTE,ED,EPAM,GD,HII,KMI,MGM,NOW,NXPI,WM,XYL,ZTS | ABBV,ENPH | FAST,IBM | ADM,HCA,MPC,NCLH
2022-09-23 [7 clusters] | ED,NOW,NXPI,WM,XYL | DTE,GD,KMI | EPAM,ZTS | FAST,HCA | HII,IBM | MPC,NCLH | ABBV,ADM,ENPH,MGM
2022-09-26 [5 clusters] | ED,GD,HII,IBM | ADM,MPC,NCLH | FAST,NXPI | WM,XYL | ABBV,DTE,ENPH,EPAM,HCA,KMI,MGM,NOW,ZTS
2022-09-27 [5 clusters] | ABBV,HCA | ED,IBM | GD,HII | MGM,WM | ADM,DTE,ENPH,EPAM,FAST,KMI,MPC,NCLH,NOW,NXPI,XYL,ZTS
2022-09-28 [4 clusters] | ENPH,ZTS | NCLH,NOW | NXPI,XYL | ABBV,ADM,DTE,ED,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,WM
2022-09-29 [6 clusters] | ADM,GD | DTE,WM | EPAM,MGM | HCA,ZTS | MPC,NCLH | ABBV,ED,ENPH,FAST,HII,IBM,KMI,NOW,NXPI,XYL
2022-09-30 [6 clusters] | ENPH,HCA | EPAM,ZTS | FAST,MGM | KMI,MPC | NXPI,XYL | ABBV,ADM,DTE,ED,GD,HII,IBM,NCLH,NOW,WM
2022-10-03 [5 clusters] | ADM,DTE,ED,FAST,GD,IBM,WM | HCA,NXPI,XYL | ENPH,EPAM | KMI,MPC | ABBV,HII,MGM,NCLH,NOW,ZTS
2022-10-04 [3 clusters] | ADM,GD,HCA,IBM,NOW,NXPI,WM,XYL,ZTS | DTE,ED,FAST | ABBV,ENPH,EPAM,HII,KMI,MGM,MPC,NCLH
2022-10-05 [2 clusters] | ABBV,ADM,DTE,ED,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NOW,NXPI,WM,XYL,ZTS | ENPH,EPAM,NCLH
2022-10-06 [2 clusters] | ABBV,ADM,DTE,ED,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NOW,NXPI,WM,XYL,ZTS | ENPH,NCLH
2022-10-07 [2 clusters] | ABBV,ADM,DTE,ED,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NOW,NXPI,WM,XYL,ZTS | ENPH,NCLH
2022-10-10 [2 clusters] | ABBV,ADM,DTE,ED,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ENPH
2022-10-11 [2 clusters] | ABBV,ADM,DTE,ED,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NOW,NXPI,WM,XYL,ZTS | ENPH,NCLH
2022-10-12 [3 clusters] | ABBV,ADM,DTE,ED,EPAM,FAST,GD,HCA,HII,IBM,KMI,NXPI,WM,XYL,ZTS | MGM,MPC,NOW | ENPH,NCLH
2022-10-13 [3 clusters] | ABBV,ADM,DTE,ED,EPAM,FAST,GD,HCA,HII,IBM,KMI,MPC,NXPI,WM,XYL,ZTS | MGM,NOW | ENPH,NCLH
2022-10-14 [2 clusters] | ABBV,ADM,DTE,ED,FAST,GD,HCA,HII,IBM,KMI,MPC,NXPI,WM,XYL,ZTS | ENPH,EPAM,MGM,NCLH,NOW
2022-10-17 [3 clusters] | ABBV,ADM,DTE,ED,FAST,GD,HCA,IBM,KMI,MPC,NXPI,WM,XYL,ZTS | EPAM,NOW | ENPH,HII,MGM,NCLH
2022-10-18 [3 clusters] | ADM,DTE,ED,FAST,GD,HCA,HII,IBM,KMI,NXPI,WM,XYL,ZTS | ABBV,EPAM | ENPH,MGM,MPC,NCLH,NOW
2022-10-19 [3 clusters] | ABBV,ADM,DTE,ED,EPAM,FAST,GD,HCA,IBM,KMI,NXPI,WM,XYL,ZTS | ENPH,HII | MGM,MPC,NCLH,NOW
2022-10-20 [2 clusters] | ADM,DTE,ED,ENPH,FAST,GD,HCA,HII,KMI,NXPI,WM,XYL,ZTS | ABBV,EPAM,IBM,MGM,MPC,NCLH,NOW
2022-10-21 [4 clusters] | ADM,DTE,ED,ENPH,FAST,GD,HII,KMI,NXPI,WM,XYL,ZTS | ABBV,EPAM | HCA,NCLH | IBM,MGM,MPC,NOW
2022-10-24 [2 clusters] | ADM,DTE,ED,ENPH,FAST,GD,HII,KMI,NXPI,WM,XYL,ZTS | ABBV,EPAM,HCA,IBM,MGM,MPC,NCLH,NOW
2022-10-25 [4 clusters] | ADM,DTE,ED,ENPH,FAST,GD,HII,KMI,NXPI,WM,XYL,ZTS | ABBV,IBM,NCLH | MPC,NOW | EPAM,HCA,MGM
2022-10-26 [3 clusters] | ADM,DTE,ED,FAST,GD,HII,KMI,MPC,NXPI,XYL,ZTS | ABBV,HCA,IBM,NCLH | ENPH,EPAM,MGM,NOW,WM
2022-10-27 [4 clusters] | DTE,FAST,GD,HII,KMI,NXPI,XYL,ZTS | ADM,ED,MGM,MPC,WM | ABBV,HCA,IBM,NOW | ENPH,EPAM,NCLH
2022-10-28 [6 clusters] | ABBV,ENPH,EPAM,HCA,IBM,NOW | DTE,ED,MGM,ZTS | FAST,NXPI | GD,XYL | KMI,MPC | ADM,HII,NCLH,WM
2022-10-31 [5 clusters] | ABBV,ENPH,HCA,IBM,NOW,WM | DTE,ED,FAST | MGM,XYL | NCLH,ZTS | ADM,EPAM,GD,HII,KMI,MPC,NXPI
2022-11-01 [4 clusters] | DTE,ED,FAST,GD,MGM,NXPI,XYL,ZTS | ABBV,HCA,IBM,MPC,NOW,WM | ENPH,KMI | ADM,EPAM,HII,NCLH
2022-11-02 [4 clusters] | DTE,ED,FAST,GD,HII,MGM,NXPI,XYL,ZTS | ABBV,HCA,IBM,MPC,NOW,WM | ENPH,KMI | ADM,EPAM,NCLH
2022-11-03 [7 clusters] | ABBV,HCA,NOW | DTE,FAST,GD | HII,MGM,ZTS | ED,XYL | ENPH,KMI | EPAM,IBM | ADM,MPC,NCLH,NXPI,WM
2022-11-04 [6 clusters] | EPAM,HII,MGM,ZTS | ABBV,NOW | DTE,FAST | ENPH,KMI | HCA,MPC | ADM,ED,GD,IBM,NCLH,NXPI,WM,XYL
2022-11-07 [7 clusters] | ABBV,NOW,WM | EPAM,HII,NXPI | IBM,MGM,ZTS | ED,NCLH | ENPH,KMI | FAST,HCA | ADM,DTE,GD,MPC,XYL
2022-11-08 [9 clusters] | EPAM,HII,NXPI | IBM,MGM,ZTS | ABBV,ADM | ED,NCLH | ENPH,KMI | FAST,HCA | GD,MPC | NOW,WM | DTE,XYL
2022-11-09 [5 clusters] | EPAM,HII,IBM,MGM,NXPI,ZTS | ADM,MPC,NCLH | ABBV,WM | GD,KMI | DTE,ED,ENPH,FAST,HCA,NOW,XYL
2022-11-10 [5 clusters] | EPAM,HII,MGM,ZTS | FAST,HCA,IBM,NXPI | DTE,NCLH | GD,XYL | ABBV,ADM,ED,ENPH,KMI,MPC,NOW,WM
2022-11-11 [4 clusters] | EPAM,IBM,NXPI | ABBV,ZTS | HCA,KMI | ADM,DTE,ED,ENPH,FAST,GD,HII,MGM,MPC,NCLH,NOW,WM,XYL
2022-11-14 [6 clusters] | EPAM,HCA,NCLH | ABBV,ZTS | DTE,NOW | FAST,KMI | IBM,NXPI | ADM,ED,ENPH,GD,HII,MGM,MPC,WM,XYL
2022-11-15 [4 clusters] | FAST,KMI,NCLH | HCA,IBM,NXPI | DTE,NOW | ABBV,ADM,ED,ENPH,EPAM,GD,HII,MGM,MPC,WM,XYL,ZTS
2022-11-16 [3 clusters] | FAST,NOW | IBM,NXPI | ABBV,ADM,DTE,ED,ENPH,EPAM,GD,HCA,HII,KMI,MGM,MPC,NCLH,WM,XYL,ZTS
2022-11-17 [2 clusters] | EPAM,FAST,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,XYL,ZTS | ABBV,ADM,DTE,ED,ENPH,GD,HII,WM
2022-11-18 [2 clusters] | EPAM,FAST,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,XYL,ZTS | ABBV,ADM,DTE,ED,ENPH,GD,HII,WM
2022-11-21 [4 clusters] | EPAM,FAST,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,XYL,ZTS | ADM,ENPH,HII | ED,WM | ABBV,DTE,GD
2022-11-22 [3 clusters] | EPAM,FAST,HCA,IBM,KMI,MGM,NCLH,NOW,NXPI,XYL,ZTS | ENPH,HII | ABBV,ADM,DTE,ED,GD,MPC,WM
2022-11-23 [3 clusters] | DTE,EPAM,FAST,HCA,KMI,MGM,NCLH,NOW,NXPI,XYL,ZTS | GD,WM | ABBV,ADM,ED,ENPH,HII,IBM,MPC
2022-11-25 [4 clusters] | ABBV,FAST,MGM | HII,WM | NCLH,ZTS | ADM,DTE,ED,ENPH,EPAM,GD,HCA,IBM,KMI,MPC,NOW,NXPI,XYL
2022-11-28 [4 clusters] | HCA,NOW,ZTS | ADM,GD | DTE,NCLH | ABBV,ED,ENPH,EPAM,FAST,HII,IBM,KMI,MGM,MPC,NXPI,WM,XYL
2022-11-29 [5 clusters] | HII,MGM,WM | HCA,ZTS | IBM,KMI | NCLH,NOW | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,MPC,NXPI,XYL
2022-11-30 [2 clusters] | FAST,XYL | ABBV,ADM,DTE,ED,ENPH,EPAM,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,ZTS
2022-12-01 [7 clusters] | ABBV,FAST,HCA | ADM,GD | ED,ZTS | ENPH,WM | EPAM,XYL | MPC,NCLH | DTE,HII,IBM,KMI,MGM,NOW,NXPI
2022-12-02 [3 clusters] | FAST,ZTS | IBM,NXPI | ABBV,ADM,DTE,ED,ENPH,EPAM,GD,HCA,HII,KMI,MGM,MPC,NCLH,NOW,WM,XYL
2022-12-05 [4 clusters] | FAST,HCA,IBM,NOW,NXPI,ZTS | ED,EPAM,XYL | ADM,MGM | ABBV,DTE,ENPH,GD,HII,KMI,MPC,NCLH,WM
2022-12-06 [4 clusters] | ABBV,ED,FAST,IBM,NOW,NXPI,ZTS | ENPH,HII | HCA,XYL | ADM,DTE,EPAM,GD,KMI,MGM,MPC,NCLH,WM
2022-12-07 [4 clusters] | FAST,IBM,NXPI,XYL | ED,NOW | HCA,ZTS | ABBV,ADM,DTE,ENPH,EPAM,GD,HII,KMI,MGM,MPC,NCLH,WM
2022-12-08 [4 clusters] | FAST,IBM,NXPI,XYL | ED,NOW | HCA,ZTS | ABBV,ADM,DTE,ENPH,EPAM,GD,HII,KMI,MGM,MPC,NCLH,WM
2022-12-09 [4 clusters] | FAST,IBM,NXPI | ED,NOW | EPAM,XYL | ABBV,ADM,DTE,ENPH,GD,HCA,HII,KMI,MGM,MPC,NCLH,WM,ZTS
2022-12-12 [3 clusters] | ED,FAST,HCA,IBM,NOW | EPAM,NXPI,XYL | ABBV,ADM,DTE,ENPH,GD,HII,KMI,MGM,MPC,NCLH,WM,ZTS
2022-12-13 [4 clusters] | EPAM,NOW,XYL | ENPH,HII | KMI,ZTS | ABBV,ADM,DTE,ED,FAST,GD,HCA,IBM,MGM,MPC,NCLH,NXPI,WM
2022-12-14 [4 clusters] | KMI,NOW,XYL | ENPH,HII | EPAM,MPC | ABBV,ADM,DTE,ED,FAST,GD,HCA,IBM,MGM,NCLH,NXPI,WM,ZTS
2022-12-15 [3 clusters] | DTE,IBM | ENPH,HII | ABBV,ADM,ED,EPAM,FAST,GD,HCA,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2022-12-16 [4 clusters] | EPAM,NOW,NXPI,WM,XYL | ABBV,DTE | GD,IBM | ADM,ED,ENPH,FAST,HCA,HII,KMI,MGM,MPC,NCLH,ZTS
2022-12-19 [4 clusters] | GD,NXPI | IBM,MGM | NOW,XYL | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,HCA,HII,KMI,MPC,NCLH,WM,ZTS
2022-12-20 [3 clusters] | IBM,MGM,NOW,NXPI,XYL | ED,EPAM,GD,WM | ABBV,ADM,DTE,ENPH,FAST,HCA,HII,KMI,MPC,NCLH,ZTS
2022-12-21 [4 clusters] | IBM,MGM,NOW,NXPI,XYL,ZTS | DTE,ED,HCA | EPAM,WM | ABBV,ADM,ENPH,FAST,GD,HII,KMI,MPC,NCLH
2022-12-22 [6 clusters] | IBM,NCLH,NOW,NXPI,XYL | DTE,ED,KMI | ADM,HCA | ENPH,MGM | EPAM,WM | ABBV,FAST,GD,HII,MPC,ZTS
2022-12-23 [3 clusters] | IBM,MGM,NOW,NXPI,WM,XYL | DTE,ED,GD,KMI | ABBV,ADM,ENPH,EPAM,FAST,HCA,HII,MPC,NCLH,ZTS
2022-12-27 [4 clusters] | HCA,MGM,NOW,NXPI | IBM,KMI,WM,XYL | DTE,ED | ABBV,ADM,ENPH,EPAM,FAST,GD,HII,MPC,NCLH,ZTS
2022-12-28 [4 clusters] | GD,IBM,NOW,WM,XYL | EPAM,HII,NXPI | DTE,ED | ABBV,ADM,ENPH,FAST,HCA,KMI,MGM,MPC,NCLH,ZTS
2022-12-29 [4 clusters] | EPAM,FAST,GD,HCA,IBM,KMI,MGM,NOW,WM,XYL,ZTS | HII,NCLH,NXPI | DTE,ED | ABBV,ADM,ENPH,MPC
2022-12-30 [4 clusters] | EPAM,FAST,GD,HCA,MGM,NCLH,NOW,NXPI,WM,XYL | DTE,ED | IBM,KMI | ABBV,ADM,ENPH,HII,MPC,ZTS
2023-01-03 [3 clusters] | DTE,ED,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS | ADM,MPC | ABBV,ENPH
2023-01-04 [4 clusters] | DTE,FAST,HCA,KMI,NOW,ZTS | NCLH,NXPI | WM,XYL | ABBV,ADM,ED,ENPH,EPAM,GD,HII,IBM,MGM,MPC
2023-01-05 [2 clusters] | DTE,ED,EPAM,FAST,IBM,KMI,NOW,WM,XYL,ZTS | ABBV,ADM,ENPH,GD,HCA,HII,MGM,MPC,NCLH,NXPI
2023-01-06 [3 clusters] | DTE,ED,FAST,HII,IBM,KMI,MGM,NXPI,WM,XYL,ZTS | EPAM,NOW | ABBV,ADM,ENPH,GD,HCA,MPC,NCLH
2023-01-09 [3 clusters] | DTE,ED,FAST,IBM,KMI,MGM,NXPI,WM,XYL,ZTS | EPAM,NOW | ABBV,ADM,ENPH,GD,HCA,HII,MPC,NCLH
2023-01-10 [4 clusters] | ED,IBM,KMI,MGM,WM | DTE,FAST,NXPI,XYL | EPAM,NOW | ABBV,ADM,ENPH,GD,HCA,HII,MPC,NCLH,ZTS
2023-01-11 [5 clusters] | DTE,ED,FAST,IBM,KMI,NXPI,XYL | EPAM,NOW,ZTS | ABBV,HII | MGM,WM | ADM,ENPH,GD,HCA,MPC,NCLH
2023-01-12 [5 clusters] | DTE,ED,FAST,IBM,KMI,NXPI,XYL | MGM,WM | MPC,NCLH | NOW,ZTS | ABBV,ADM,ENPH,EPAM,GD,HCA,HII
2023-01-13 [4 clusters] | DTE,ED,FAST,IBM,KMI,MGM,NXPI,XYL | ADM,ZTS | MPC,NCLH | ABBV,ENPH,EPAM,GD,HCA,HII,NOW,WM
2023-01-17 [4 clusters] | DTE,ED,FAST,IBM,KMI,MGM,NXPI,XYL | ENPH,MPC,NCLH | ADM,ZTS | ABBV,EPAM,GD,HCA,HII,NOW,WM
2023-01-18 [4 clusters] | DTE,ED,IBM,MGM,XYL | ENPH,NOW | KMI,NXPI | ABBV,ADM,EPAM,FAST,GD,HCA,HII,MPC,NCLH,WM,ZTS
2023-01-19 [4 clusters] | ADM,DTE,ED,IBM | FAST,MGM,XYL | ENPH,NCLH | ABBV,EPAM,GD,HCA,HII,KMI,MPC,NOW,NXPI,WM,ZTS
2023-01-20 [5 clusters] | DTE,ED,FAST,NXPI | ABBV,MPC | ENPH,NCLH | GD,MGM | ADM,EPAM,HCA,HII,IBM,KMI,NOW,WM,XYL,ZTS
2023-01-23 [3 clusters] | FAST,MGM | GD,ZTS | ABBV,ADM,DTE,ED,ENPH,EPAM,HCA,HII,IBM,KMI,MPC,NCLH,NOW,NXPI,WM,XYL
2023-01-24 [6 clusters] | ADM,KMI,MGM | ENPH,NCLH | EPAM,NXPI | FAST,GD | XYL,ZTS | ABBV,DTE,ED,HCA,HII,IBM,MPC,NOW,WM
2023-01-25 [7 clusters] | ADM,KMI,MGM | NOW,XYL,ZTS | ENPH,NCLH | EPAM,NXPI | FAST,WM | GD,MPC | ABBV,DTE,ED,HCA,HII,IBM
2023-01-26 [5 clusters] | ED,FAST | GD,MPC | HII,NOW | KMI,XYL | ABBV,ADM,DTE,ENPH,EPAM,HCA,IBM,MGM,NCLH,NXPI,WM,ZTS
2023-01-27 [6 clusters] | ABBV,ED | ADM,IBM | DTE,MGM | FAST,WM | KMI,XYL | ENPH,EPAM,GD,HCA,HII,MPC,NCLH,NOW,NXPI,ZTS
2023-01-30 [4 clusters] | ENPH,HCA,NXPI | DTE,WM | ED,NCLH | ABBV,ADM,EPAM,FAST,GD,HII,IBM,KMI,MGM,MPC,NOW,XYL,ZTS
2023-01-31 [4 clusters] | DTE,ED,NCLH | ABBV,FAST | ENPH,EPAM | ADM,GD,HCA,HII,IBM,KMI,MGM,MPC,NOW,NXPI,WM,XYL,ZTS
2023-02-01 [4 clusters] | ADM,IBM,MPC | ENPH,EPAM | KMI,ZTS | ABBV,DTE,ED,FAST,GD,HCA,HII,MGM,NCLH,NOW,NXPI,WM,XYL
2023-02-02 [5 clusters] | ADM,ED,ENPH,IBM,MPC,XYL | EPAM,NOW | FAST,NCLH | KMI,ZTS | ABBV,DTE,GD,HCA,HII,MGM,NXPI,WM
2023-02-03 [6 clusters] | ENPH,HCA,IBM,MPC,XYL | ADM,HII | EPAM,NXPI | FAST,ZTS | NCLH,NOW | ABBV,DTE,ED,GD,KMI,MGM,WM
2023-02-06 [4 clusters] | ADM,ENPH,HCA,IBM,MPC | EPAM,NCLH,NOW,ZTS | FAST,NXPI | ABBV,DTE,ED,GD,HII,KMI,MGM,WM,XYL
2023-02-07 [7 clusters] | EPAM,NCLH,NOW,ZTS | ADM,WM | ENPH,HII | FAST,NXPI | HCA,KMI | IBM,MPC | ABBV,DTE,ED,GD,MGM,XYL
2023-02-08 [4 clusters] | EPAM,NOW,ZTS | HII,IBM,MPC | GD,WM | ABBV,ADM,DTE,ED,ENPH,FAST,HCA,KMI,MGM,NCLH,NXPI,XYL
2023-02-09 [5 clusters] | ADM,GD,HII,IBM,MPC | FAST,NCLH,NOW,ZTS | EPAM,NXPI | MGM,WM | ABBV,DTE,ED,ENPH,HCA,KMI,XYL
2023-02-10 [5 clusters] | EPAM,NCLH,NOW,NXPI,ZTS | HCA,HII,IBM,MPC | FAST,XYL | MGM,WM | ABBV,ADM,DTE,ED,ENPH,GD,KMI
2023-02-13 [7 clusters] | FAST,NCLH,NOW,ZTS | HCA,HII,IBM,MPC | ADM,ED,GD | DTE,KMI | EPAM,NXPI | MGM,WM | ABBV,ENPH,XYL
2023-02-14 [6 clusters] | EPAM,FAST,NXPI | HCA,HII,MPC | ADM,ED | DTE,ENPH | MGM,WM | ABBV,GD,IBM,KMI,NCLH,NOW,XYL,ZTS
2023-02-15 [8 clusters] | HCA,HII,WM | ADM,GD | DTE,KMI | EPAM,FAST | IBM,MPC | NCLH,NOW | XYL,ZTS | ABBV,ED,ENPH,MGM,NXPI
2023-02-16 [6 clusters] | ADM,ED,GD | NCLH,NOW,NXPI | DTE,KMI | FAST,XYL | IBM,MPC | ABBV,ENPH,EPAM,HCA,HII,MGM,WM,ZTS
2023-02-17 [8 clusters] | ABBV,HCA,HII,MGM | ADM,WM | DTE,GD | ENPH,FAST | EPAM,NXPI | NCLH,NOW | XYL,ZTS | ED,IBM,KMI,MPC
2023-02-21 [5 clusters] | ABBV,ENPH,HII,MGM | ADM,ED,WM | EPAM,NXPI | NOW,XYL | DTE,FAST,GD,HCA,IBM,KMI,MPC,NCLH,ZTS
2023-02-22 [6 clusters] | ABBV,ENPH,MGM,NOW | ADM,WM | EPAM,ZTS | FAST,XYL | NCLH,NXPI | DTE,ED,GD,HCA,HII,IBM,KMI,MPC
2023-02-23 [6 clusters] | ABBV,ENPH,MGM,NOW | ED,WM | EPAM,NXPI | GD,HII | NCLH,ZTS | ADM,DTE,FAST,HCA,IBM,KMI,MPC,XYL
2023-02-24 [5 clusters] | ABBV,ENPH | ED,HII | EPAM,NXPI | GD,WM | ADM,DTE,FAST,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,XYL,ZTS
2023-02-27 [6 clusters] | GD,HII,WM | ABBV,ADM | DTE,ED | EPAM,NXPI | IBM,XYL | ENPH,FAST,HCA,KMI,MGM,MPC,NCLH,NOW,ZTS
2023-02-28 [3 clusters] | ED,GD,HII | DTE,WM | ABBV,ADM,ENPH,EPAM,FAST,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,XYL,ZTS
2023-03-01 [3 clusters] | DTE,ED,GD,HII | ABBV,NOW | ADM,ENPH,EPAM,FAST,HCA,IBM,KMI,MGM,MPC,NCLH,NXPI,WM,XYL,ZTS
2023-03-02 [5 clusters] | ABBV,HCA,NOW | ED,GD,HII | DTE,WM | IBM,XYL | ADM,ENPH,EPAM,FAST,KMI,MGM,MPC,NCLH,NXPI,ZTS
2023-03-03 [6 clusters] | ED,GD,HII | FAST,IBM,XYL | DTE,WM | ENPH,ZTS | HCA,NXPI | ABBV,ADM,EPAM,KMI,MGM,MPC,NCLH,NOW
2023-03-06 [2 clusters] | ED,GD | ABBV,ADM,DTE,ENPH,EPAM,FAST,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2023-03-07 [6 clusters] | ADM,DTE,ED,FAST,GD,IBM | ABBV,MGM | HCA,NCLH | NOW,NXPI | WM,XYL | ENPH,EPAM,HII,KMI,MPC,ZTS
2023-03-08 [6 clusters] | ED,WM,XYL | ABBV,MGM | ADM,IBM | DTE,FAST | GD,KMI | ENPH,EPAM,HCA,HII,MPC,NCLH,NOW,NXPI,ZTS
2023-03-09 [3 clusters] | ADM,IBM | NOW,ZTS | ABBV,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,KMI,MGM,MPC,NCLH,NXPI,WM,XYL
2023-03-10 [4 clusters] | ADM,IBM | DTE,ED | GD,MGM | ABBV,ENPH,EPAM,FAST,HCA,HII,KMI,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2023-03-13 [5 clusters] | ADM,HII,IBM | DTE,KMI | FAST,NOW | MGM,NXPI | ABBV,ED,ENPH,EPAM,GD,HCA,MPC,NCLH,WM,XYL,ZTS
2023-03-14 [6 clusters] | ADM,FAST,NOW | DTE,ED,HII | EPAM,KMI | GD,NXPI | XYL,ZTS | ABBV,ENPH,HCA,IBM,MGM,MPC,NCLH,WM
2023-03-15 [2 clusters] | ADM,EPAM,FAST,GD,KMI,MGM,NOW,NXPI,XYL | ABBV,DTE,ED,ENPH,HCA,HII,IBM,MPC,NCLH,WM,ZTS
2023-03-16 [5 clusters] | ADM,EPAM,FAST,HCA,HII,KMI,NOW,NXPI | DTE,ED | GD,MGM | IBM,XYL | ABBV,ENPH,MPC,NCLH,WM,ZTS
2023-03-17 [6 clusters] | EPAM,FAST,HCA,NXPI | ADM,KMI,ZTS | ED,ENPH | GD,MGM | HII,WM | ABBV,DTE,IBM,MPC,NCLH,NOW,XYL
2023-03-20 [5 clusters] | ADM,FAST,HCA,IBM,NXPI,XYL | HII,KMI,WM | GD,MGM | MPC,NCLH | ABBV,DTE,ED,ENPH,EPAM,NOW,ZTS
2023-03-21 [5 clusters] | FAST,GD,HCA,KMI,MGM,NXPI | ADM,IBM,XYL | EPAM,NOW | MPC,NCLH | ABBV,DTE,ED,ENPH,HII,WM,ZTS
2023-03-22 [2 clusters] | ADM,FAST,GD,HCA,HII,IBM,KMI,MGM,NXPI,XYL | ABBV,DTE,ED,ENPH,EPAM,MPC,NCLH,NOW,WM,ZTS
2023-03-23 [4 clusters] | FAST,GD,HCA,MGM,XYL | ADM,HII,IBM,KMI | MPC,NOW,NXPI | ABBV,DTE,ED,ENPH,EPAM,NCLH,WM,ZTS
2023-03-24 [4 clusters] | FAST,GD,HCA,HII,IBM,KMI,XYL | ABBV,ADM,ZTS | NCLH,NXPI | DTE,ED,ENPH,EPAM,MGM,MPC,NOW,WM
2023-03-27 [2 clusters] | ADM,FAST,GD,HCA,HII,IBM,KMI,MGM,XYL,ZTS | ABBV,DTE,ED,ENPH,EPAM,MPC,NCLH,NOW,NXPI,WM
2023-03-28 [3 clusters] | ADM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,XYL,ZTS | EPAM,NXPI | ABBV,DTE,ED,ENPH,NCLH,NOW,WM
2023-03-29 [5 clusters] | HCA,HII,IBM,XYL | ADM,FAST,GD | DTE,WM | EPAM,NXPI | ABBV,ED,ENPH,KMI,MGM,MPC,NCLH,NOW,ZTS
2023-03-30 [3 clusters] | ADM,FAST,GD,HCA,HII,IBM,KMI,XYL | NCLH,NXPI | ABBV,DTE,ED,ENPH,EPAM,MGM,MPC,NOW,WM,ZTS
2023-03-31 [5 clusters] | HCA,HII,IBM,KMI,XYL | ADM,FAST,GD,ZTS | ENPH,NOW | NCLH,NXPI | ABBV,DTE,ED,EPAM,MGM,MPC,WM
2023-04-03 [2 clusters] | NCLH,NOW | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NXPI,WM,XYL,ZTS
2023-04-04 [3 clusters] | HII,IBM,XYL | ADM,KMI | ABBV,DTE,ED,ENPH,EPAM,FAST,GD,HCA,MGM,MPC,NCLH,NOW,NXPI,WM,ZTS
2023-04-05 [6 clusters] | ABBV,HCA,MPC,WM,ZTS | ADM,HII | EPAM,NCLH | FAST,GD | IBM,KMI | DTE,ED,ENPH,MGM,NOW,NXPI,XYL
2023-04-06 [7 clusters] | EPAM,NCLH,NOW | HCA,MPC,WM | ADM,GD | ED,ZTS | ENPH,MGM | HII,IBM | ABBV,DTE,FAST,KMI,NXPI,XYL
2023-04-10 [8 clusters] | ADM,KMI | DTE,HCA | ENPH,EPAM | FAST,NCLH | GD,MPC | MGM,NXPI | WM,ZTS | ABBV,ED,HII,IBM,NOW,XYL
2023-04-11 [8 clusters] | EPAM,FAST,MGM,NCLH,NXPI | ABBV,MPC | ADM,KMI | DTE,HCA | ENPH,XYL | HII,IBM | WM,ZTS | ED,GD,NOW
2023-04-12 [7 clusters] | ABBV,WM,ZTS | DTE,HCA | ENPH,EPAM | FAST,NCLH | IBM,MPC | MGM,NXPI | ADM,ED,GD,HII,KMI,NOW,XYL
2023-04-13 [5 clusters] | ENPH,FAST,NCLH,ZTS | ABBV,IBM,MPC | EPAM,MGM,NXPI | DTE,HCA | ADM,ED,GD,HII,KMI,NOW,WM,XYL
2023-04-14 [8 clusters] | ENPH,FAST,ZTS | ABBV,NOW | ADM,KMI | DTE,HCA | EPAM,MGM | IBM,MPC | NXPI,XYL | ED,GD,HII,NCLH,WM
2023-04-17 [3 clusters] | HCA,IBM,NOW | ENPH,FAST | ABBV,ADM,DTE,ED,EPAM,GD,HII,KMI,MGM,MPC,NCLH,NXPI,WM,XYL,ZTS
2023-04-18 [3 clusters] | HCA,IBM,NOW,WM | ABBV,ED,KMI | ADM,DTE,ENPH,EPAM,FAST,GD,HII,MGM,MPC,NCLH,NXPI,XYL,ZTS
2023-04-19 [5 clusters] | ED,HCA,KMI | ABBV,FAST | DTE,MPC | XYL,ZTS | ADM,ENPH,EPAM,GD,HII,IBM,MGM,NCLH,NOW,NXPI,WM
2023-04-20 [4 clusters] | ED,HCA,NOW,WM,XYL | ADM,IBM | NCLH,ZTS | ABBV,DTE,ENPH,EPAM,FAST,GD,HII,KMI,MGM,MPC,NXPI
2023-04-21 [3 clusters] | ED,NOW,WM | ENPH,MGM | ABBV,ADM,DTE,EPAM,FAST,GD,HCA,HII,IBM,KMI,MPC,NCLH,NXPI,XYL,ZTS
2023-04-24 [7 clusters] | ED,HCA,NOW,ZTS | ADM,MPC | ENPH,MGM | EPAM,NXPI | GD,WM | HII,XYL | ABBV,DTE,FAST,IBM,KMI,NCLH
2023-04-25 [6 clusters] | ADM,NOW,ZTS | ED,IBM | FAST,NCLH | GD,WM | HCA,MPC | ABBV,DTE,ENPH,EPAM,HII,KMI,MGM,NXPI,XYL
2023-04-26 [5 clusters] | ENPH,GD,HII | ADM,EPAM | MGM,XYL | NOW,NXPI | ABBV,DTE,ED,FAST,HCA,IBM,KMI,MPC,NCLH,WM,ZTS
2023-04-27 [5 clusters] | GD,HII,XYL | EPAM,NXPI | FAST,MGM | NCLH,ZTS | ABBV,ADM,DTE,ED,ENPH,HCA,IBM,KMI,MPC,NOW,WM
2023-04-28 [4 clusters] | FAST,GD,XYL | EPAM,ZTS | IBM,MPC | ABBV,ADM,DTE,ED,ENPH,HCA,HII,KMI,MGM,NCLH,NOW,NXPI,WM
2023-05-01 [2 clusters] | FAST,XYL | ABBV,ADM,DTE,ED,ENPH,EPAM,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,ZTS
2023-05-02 [5 clusters] | DTE,GD | FAST,XYL | IBM,NXPI | MPC,NOW | ABBV,ADM,ED,ENPH,EPAM,HCA,HII,KMI,MGM,NCLH,WM,ZTS
2023-05-03 [5 clusters] | IBM,MPC,NXPI | DTE,GD | FAST,XYL | HII,MGM | ABBV,ADM,ED,ENPH,EPAM,HCA,KMI,NCLH,NOW,WM,ZTS
2023-05-04 [4 clusters] | HCA,IBM,NXPI | DTE,ED | ENPH,KMI | ABBV,ADM,EPAM,FAST,GD,HII,MGM,MPC,NCLH,NOW,WM,XYL,ZTS
2023-05-05 [4 clusters] | EPAM,IBM,NXPI | ENPH,KMI | HII,XYL | ABBV,ADM,DTE,ED,FAST,GD,HCA,MGM,MPC,NCLH,NOW,WM,ZTS
2023-05-08 [5 clusters] | HII,XYL,ZTS | ED,ENPH | EPAM,NXPI | FAST,GD | ABBV,ADM,DTE,HCA,IBM,KMI,MGM,MPC,NCLH,NOW,WM
2023-05-09 [5 clusters] | ED,FAST,KMI | DTE,HII | EPAM,NXPI | IBM,NOW | ABBV,ADM,ENPH,GD,HCA,MGM,MPC,NCLH,WM,XYL,ZTS
2023-05-10 [5 clusters] | ENPH,EPAM,NXPI | ADM,HII | DTE,XYL | KMI,ZTS | ABBV,ED,FAST,GD,HCA,IBM,MGM,MPC,NCLH,NOW,WM
2023-05-11 [4 clusters] | FAST,HII | KMI,ZTS | MPC,NCLH | ABBV,ADM,DTE,ED,ENPH,EPAM,GD,HCA,IBM,MGM,NOW,NXPI,WM,XYL
2023-05-12 [4 clusters] | ABBV,MGM | ED,HII | EPAM,WM | ADM,DTE,ENPH,FAST,GD,HCA,IBM,KMI,MPC,NCLH,NOW,NXPI,XYL,ZTS
2023-05-15 [7 clusters] | ABBV,ENPH | ADM,IBM | DTE,ED | EPAM,WM | FAST,XYL | NCLH,NXPI | GD,HCA,HII,KMI,MGM,MPC,NOW,ZTS
2023-05-16 [5 clusters] | ABBV,ADM | ED,KMI | ENPH,FAST | GD,MGM | DTE,EPAM,HCA,HII,IBM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2023-05-17 [7 clusters] | MPC,NCLH,NXPI | ADM,XYL | ED,KMI | EPAM,HCA | GD,NOW | HII,MGM | ABBV,DTE,ENPH,FAST,IBM,WM,ZTS
2023-05-18 [6 clusters] | ADM,ED,KMI | DTE,ENPH,ZTS | EPAM,HCA,WM | HII,NXPI | MGM,NOW | ABBV,FAST,GD,IBM,MPC,NCLH,XYL
2023-05-19 [5 clusters] | ABBV,ENPH | ADM,ED | GD,MGM | MPC,NXPI | DTE,EPAM,FAST,HCA,HII,IBM,KMI,NCLH,NOW,WM,XYL,ZTS
2023-05-22 [7 clusters] | ABBV,DTE,ENPH | EPAM,HCA,WM | ADM,ED | GD,MGM | MPC,NXPI | NCLH,XYL | FAST,HII,IBM,KMI,NOW,ZTS
2023-05-23 [7 clusters] | ABBV,DTE | ADM,ED | EPAM,WM | FAST,HCA | GD,MPC | MGM,NOW | ENPH,HII,IBM,KMI,NCLH,NXPI,XYL,ZTS
2023-05-24 [5 clusters] | EPAM,IBM | FAST,HCA | GD,MPC | MGM,NOW | ABBV,ADM,DTE,ED,ENPH,HII,KMI,NCLH,NXPI,WM,XYL,ZTS
2023-05-25 [5 clusters] | ADM,WM | ED,KMI | EPAM,IBM | FAST,NOW | ABBV,DTE,ENPH,GD,HCA,HII,MGM,MPC,NCLH,NXPI,XYL,ZTS
2023-05-26 [4 clusters] | ENPH,HII | GD,KMI | NOW,NXPI | ABBV,ADM,DTE,ED,EPAM,FAST,HCA,IBM,MGM,MPC,NCLH,WM,XYL,ZTS
2023-05-30 [6 clusters] | HCA,NOW,NXPI | ABBV,HII | DTE,ENPH | FAST,MGM | GD,KMI | ADM,ED,EPAM,IBM,MPC,NCLH,WM,XYL,ZTS
2023-05-31 [4 clusters] | ADM,DTE,ED,ENPH,EPAM,WM | GD,KMI | XYL,ZTS | ABBV,FAST,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI
2023-06-01 [5 clusters] | ADM,EPAM,MPC | DTE,KMI | GD,HCA | NCLH,WM | ABBV,ED,ENPH,FAST,HII,IBM,MGM,NOW,NXPI,XYL,ZTS
2023-06-02 [5 clusters] | ADM,NXPI | EPAM,NOW | HCA,MGM | WM,ZTS | ABBV,DTE,ED,ENPH,FAST,GD,HII,IBM,KMI,MPC,NCLH,XYL
2023-06-05 [5 clusters] | ENPH,EPAM,NCLH,NOW | ADM,NXPI | HCA,MGM | WM,ZTS | ABBV,DTE,ED,FAST,GD,HII,IBM,KMI,MPC,XYL
2023-06-06 [3 clusters] | ADM,ENPH,EPAM,NCLH,NOW | MGM,WM | ABBV,DTE,ED,FAST,GD,HCA,HII,IBM,KMI,MPC,NXPI,XYL,ZTS
2023-06-07 [6 clusters] | ENPH,EPAM,NCLH,NOW | GD,HII,KMI | ADM,NXPI | DTE,MPC | FAST,WM | ABBV,ED,HCA,IBM,MGM,XYL,ZTS
2023-06-08 [4 clusters] | ENPH,NCLH,NOW | GD,KMI | MGM,MPC | ABBV,ADM,DTE,ED,EPAM,FAST,HCA,HII,IBM,NXPI,WM,XYL,ZTS
2023-06-09 [6 clusters] | ENPH,EPAM,NCLH,NOW,NXPI | ADM,IBM,KMI | HCA,MGM,MPC | GD,HII | WM,ZTS | ABBV,DTE,ED,FAST,XYL
2023-06-12 [5 clusters] | ENPH,NCLH,NOW,ZTS | ADM,HCA | GD,MPC | IBM,KMI | ABBV,DTE,ED,EPAM,FAST,HII,MGM,NXPI,WM,XYL
2023-06-13 [8 clusters] | ENPH,NCLH,XYL | GD,IBM,MPC | ABBV,ED | ADM,HCA | FAST,MGM | HII,KMI | NOW,WM | DTE,EPAM,NXPI,ZTS
2023-06-14 [6 clusters] | ED,ENPH,HCA,NCLH | GD,IBM,MPC | HII,KMI | MGM,NXPI | NOW,WM | ABBV,ADM,DTE,EPAM,FAST,XYL,ZTS
2023-06-15 [6 clusters] | DTE,HII,KMI | ED,ENPH | GD,MPC | HCA,NCLH | NOW,WM | ABBV,ADM,EPAM,FAST,IBM,MGM,NXPI,XYL,ZTS
2023-06-16 [5 clusters] | ABBV,ED,ENPH,FAST,HCA | HII,KMI | IBM,MGM | NOW,WM | ADM,DTE,EPAM,GD,MPC,NCLH,NXPI,XYL,ZTS
2023-06-20 [5 clusters] | ABBV,EPAM,FAST | GD,HII,KMI | DTE,NXPI | NOW,WM | ADM,ED,ENPH,HCA,IBM,MGM,MPC,NCLH,XYL,ZTS
2023-06-21 [5 clusters] | ED,GD,HII,MPC | ABBV,FAST | DTE,KMI | NOW,WM | ADM,ENPH,EPAM,HCA,IBM,MGM,NCLH,NXPI,XYL,ZTS
2023-06-22 [5 clusters] | ABBV,HCA,WM | ED,XYL | EPAM,IBM | HII,KMI | ADM,DTE,ENPH,FAST,GD,MGM,MPC,NCLH,NOW,NXPI,ZTS
2023-06-23 [3 clusters] | DTE,ENPH | GD,KMI | ABBV,ADM,ED,EPAM,FAST,HCA,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2023-06-26 [3 clusters] | ENPH,FAST,MPC | ABBV,HCA | ADM,DTE,ED,EPAM,GD,HII,IBM,KMI,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS
2023-06-27 [6 clusters] | ABBV,HCA,NCLH,NOW | ADM,HII | ENPH,IBM | FAST,MPC | NXPI,XYL | DTE,ED,EPAM,GD,KMI,MGM,WM,ZTS
2023-06-28 [5 clusters] | ABBV,HCA,NCLH,NOW | ADM,ENPH,KMI | ED,GD | IBM,MPC | DTE,EPAM,FAST,HII,MGM,NXPI,WM,XYL,ZTS
2023-06-29 [6 clusters] | ABBV,HCA,NCLH,NOW | ADM,KMI | DTE,XYL | FAST,WM | IBM,MPC | ED,ENPH,EPAM,GD,HII,MGM,NXPI,ZTS
2023-06-30 [7 clusters] | ABBV,HCA | ADM,KMI | DTE,ED | ENPH,IBM | MGM,ZTS | WM,XYL | EPAM,FAST,GD,HII,MPC,NCLH,NOW,NXPI
2023-07-03 [7 clusters] | ABBV,HCA | ADM,HII | DTE,WM | ED,EPAM | IBM,MPC | MGM,ZTS | ENPH,FAST,GD,KMI,NCLH,NOW,NXPI,XYL
2023-07-05 [6 clusters] | ABBV,EPAM,HCA | FAST,WM | GD,ZTS | IBM,MPC | MGM,NXPI | ADM,DTE,ED,ENPH,HII,KMI,NCLH,NOW,XYL
2023-07-06 [6 clusters] | ABBV,HCA | ENPH,GD | FAST,NXPI | MGM,XYL | WM,ZTS | ADM,DTE,ED,EPAM,HII,IBM,KMI,MPC,NCLH,NOW
2023-07-07 [4 clusters] | ABBV,HCA | ADM,EPAM | NXPI,XYL | DTE,ED,ENPH,FAST,GD,HII,IBM,KMI,MGM,MPC,NCLH,NOW,WM,ZTS
2023-07-10 [6 clusters] | FAST,XYL,ZTS | ABBV,EPAM | ADM,ED | HCA,NXPI | MGM,WM | DTE,ENPH,GD,HII,IBM,KMI,MPC,NCLH,NOW
2023-07-11 [5 clusters] | ABBV,EPAM | FAST,ZTS | MGM,WM | NXPI,XYL | ADM,DTE,ED,ENPH,GD,HCA,HII,IBM,KMI,MPC,NCLH,NOW
2023-07-12 [6 clusters] | EPAM,KMI,MPC | FAST,XYL,ZTS | ABBV,DTE | ADM,GD | MGM,NXPI | ED,ENPH,HCA,HII,IBM,NCLH,NOW,WM
2023-07-13 [5 clusters] | ENPH,MPC,NCLH | ABBV,DTE | FAST,MGM | WM,ZTS | ADM,ED,EPAM,GD,HCA,HII,IBM,KMI,NOW,NXPI,XYL
2023-07-14 [6 clusters] | ABBV,FAST,MPC | ENPH,MGM | HII,KMI | IBM,NCLH | WM,ZTS | ADM,DTE,ED,EPAM,GD,HCA,NOW,NXPI,XYL
2023-07-17 [5 clusters] | ABBV,FAST,MPC | ENPH,MGM | GD,NCLH | HII,KMI | ADM,DTE,ED,EPAM,HCA,IBM,NOW,NXPI,WM,XYL,ZTS
2023-07-18 [3 clusters] | ABBV,ENPH,FAST,WM | IBM,NCLH | ADM,DTE,ED,EPAM,GD,HCA,HII,KMI,MGM,MPC,NOW,NXPI,XYL,ZTS
2023-07-19 [5 clusters] | ABBV,ENPH,FAST,MPC,WM | ADM,MGM | DTE,KMI | IBM,NCLH | ED,EPAM,GD,HCA,HII,NOW,NXPI,XYL,ZTS
2023-07-20 [5 clusters] | DTE,KMI | EPAM,NCLH | FAST,MPC | MGM,NOW | ABBV,ADM,ED,ENPH,GD,HCA,HII,IBM,NXPI,WM,XYL,ZTS
2023-07-21 [4 clusters] | ENPH,MGM,NCLH,NOW | FAST,HCA,ZTS | DTE,KMI | ABBV,ADM,ED,EPAM,GD,HII,IBM,MPC,NXPI,WM,XYL
2023-07-24 [4 clusters] | HCA,NCLH,ZTS | DTE,WM | ENPH,NOW | ABBV,ADM,ED,EPAM,FAST,GD,HII,IBM,KMI,MGM,MPC,NXPI,XYL
2023-07-25 [6 clusters] | ENPH,FAST,HCA,NCLH,ZTS | ABBV,ED | ADM,WM | EPAM,NXPI | MGM,NOW | DTE,GD,HII,IBM,KMI,MPC,XYL
2023-07-26 [4 clusters] | ABBV,ADM,FAST,HCA,NCLH,ZTS | DTE,WM | IBM,MPC | ED,ENPH,EPAM,GD,HII,KMI,MGM,NOW,NXPI,XYL
2023-07-27 [5 clusters] | ABBV,IBM,MGM,NCLH,NXPI,WM,ZTS | DTE,KMI | ENPH,EPAM | FAST,MPC | ADM,ED,GD,HCA,HII,NOW,XYL
2023-07-28 [4 clusters] | ENPH,MGM,NCLH,NXPI,ZTS | DTE,FAST,MPC | ADM,KMI | ABBV,ED,EPAM,GD,HCA,HII,IBM,NOW,WM,XYL
2023-07-31 [5 clusters] | ADM,ENPH,MGM,NCLH,NXPI,ZTS | DTE,HII | ED,GD | HCA,WM | ABBV,EPAM,FAST,IBM,KMI,MPC,NOW,XYL
2023-08-01 [5 clusters] | ENPH,HCA,MGM,NCLH,NXPI,ZTS | ADM,GD | DTE,WM | ED,XYL | ABBV,EPAM,FAST,HII,IBM,KMI,MPC,NOW
2023-08-02 [4 clusters] | ENPH,HCA,MGM,NCLH,NXPI | ADM,GD | IBM,WM | ABBV,DTE,ED,EPAM,FAST,HII,KMI,MPC,NOW,XYL,ZTS
2023-08-03 [5 clusters] | DTE,ED,MGM,XYL | ADM,NXPI,WM | ABBV,NCLH | HII,MPC | ENPH,EPAM,FAST,GD,HCA,IBM,KMI,NOW,ZTS
2023-08-04 [4 clusters] | DTE,ED,MGM,XYL | ABBV,NCLH | NXPI,WM | ADM,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MPC,NOW,ZTS
2023-08-07 [8 clusters] | DTE,MGM,XYL | ABBV,NCLH | ADM,NXPI | ED,FAST | ENPH,WM | EPAM,HCA | KMI,NOW | GD,HII,IBM,MPC,ZTS
2023-08-08 [7 clusters] | ED,MGM,XYL | NXPI,WM,ZTS | ABBV,NCLH | DTE,FAST | HCA,NOW | HII,MPC | ADM,ENPH,EPAM,GD,IBM,KMI
2023-08-09 [5 clusters] | ABBV,EPAM,NCLH,NOW,NXPI,ZTS | ED,XYL | GD,HII | HCA,MPC | ADM,DTE,ENPH,FAST,IBM,KMI,MGM,WM
2023-08-10 [6 clusters] | ADM,EPAM,NCLH,ZTS | ABBV,HII | ED,MGM | HCA,NOW | MPC,XYL | DTE,ENPH,FAST,GD,IBM,KMI,NXPI,WM
2023-08-11 [4 clusters] | ADM,ENPH,EPAM,KMI,NCLH,NXPI,ZTS | ABBV,HII | DTE,XYL | ED,FAST,GD,HCA,IBM,MGM,MPC,NOW,WM
2023-08-14 [6 clusters] | EPAM,IBM,MPC,NCLH | ABBV,HII | ED,GD | ENPH,HCA | FAST,WM | ADM,DTE,KMI,MGM,NOW,NXPI,XYL,ZTS
2023-08-15 [5 clusters] | EPAM,IBM,ZTS | ADM,NCLH | DTE,ED | MPC,WM | ABBV,ENPH,FAST,GD,HCA,HII,KMI,MGM,NOW,NXPI,XYL
2023-08-16 [6 clusters] | ENPH,EPAM,ZTS | ABBV,HII | DTE,ED | FAST,GD | IBM,NOW | ADM,HCA,KMI,MGM,MPC,NCLH,NXPI,WM,XYL
2023-08-17 [2 clusters] | ENPH,EPAM,ZTS | ABBV,ADM,DTE,ED,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM,XYL
2023-08-18 [6 clusters] | ABBV,FAST,HCA | ENPH,EPAM,ZTS | ED,KMI | IBM,NOW | MGM,NXPI | ADM,DTE,GD,HII,MPC,NCLH,WM,XYL
2023-08-21 [5 clusters] | ABBV,ADM,ENPH,FAST,MGM,ZTS | DTE,MPC | ED,KMI | EPAM,NOW | GD,HCA,HII,IBM,NCLH,NXPI,WM,XYL
2023-08-22 [7 clusters] | ABBV,ADM,ENPH,ZTS | DTE,GD | ED,WM | EPAM,NOW | HCA,NCLH | KMI,MPC | FAST,HII,IBM,MGM,NXPI,XYL
2023-08-23 [6 clusters] | ABBV,ZTS | DTE,GD | ED,HII | HCA,NOW | MGM,NXPI | ADM,ENPH,EPAM,FAST,IBM,KMI,MPC,NCLH,WM,XYL
2023-08-24 [6 clusters] | ENPH,EPAM,HCA,NCLH,NOW,NXPI,XYL | ABBV,ADM | DTE,GD | ED,HII | MPC,WM | FAST,IBM,KMI,MGM,ZTS
2023-08-25 [8 clusters] | ENPH,NOW,NXPI | EPAM,NCLH,XYL | ADM,KMI | DTE,MPC | ED,HII | FAST,HCA | GD,WM | ABBV,IBM,MGM,ZTS
2023-08-28 [5 clusters] | EPAM,HCA,NXPI,ZTS | ENPH,NOW,XYL | DTE,ED | MPC,WM | ABBV,ADM,FAST,GD,HII,IBM,KMI,MGM,NCLH
2023-08-29 [2 clusters] | ENPH,EPAM,HCA,NCLH,NOW,NXPI,XYL,ZTS | ABBV,ADM,DTE,ED,FAST,GD,HII,IBM,KMI,MGM,MPC,WM
2023-08-30 [6 clusters] | ED,MPC | HCA,NCLH | IBM,KMI | NOW,NXPI | WM,XYL | ABBV,ADM,DTE,ENPH,EPAM,FAST,GD,HII,MGM,ZTS
2023-08-31 [5 clusters] | ADM,XYL | ENPH,NXPI | EPAM,NOW | HCA,NCLH | ABBV,DTE,ED,FAST,GD,HII,IBM,KMI,MGM,MPC,WM,ZTS
2023-09-01 [6 clusters] | ABBV,MPC | ENPH,NXPI | EPAM,HCA | HII,NCLH | IBM,KMI | ADM,DTE,ED,FAST,GD,MGM,NOW,WM,XYL,ZTS
2023-09-05 [3 clusters] | ED,FAST,GD,HCA,HII,MGM,XYL | ENPH,NXPI | ABBV,ADM,DTE,EPAM,IBM,KMI,MPC,NCLH,NOW,WM,ZTS
2023-09-06 [4 clusters] | ED,XYL | GD,KMI | HCA,MGM | ABBV,ADM,DTE,ENPH,EPAM,FAST,HII,IBM,MPC,NCLH,NOW,NXPI,WM,ZTS
2023-09-07 [5 clusters] | ABBV,ED | EPAM,NOW | GD,HII | HCA,MGM | ADM,DTE,ENPH,FAST,IBM,KMI,MPC,NCLH,NXPI,WM,XYL,ZTS
2023-09-08 [4 clusters] | EPAM,MPC,NCLH | ABBV,ED | ENPH,ZTS | ADM,DTE,FAST,GD,HCA,HII,IBM,KMI,MGM,NOW,NXPI,WM,XYL
2023-09-11 [6 clusters] | EPAM,MPC,NCLH,NOW | ADM,GD | ENPH,ZTS | FAST,HCA | MGM,XYL | ABBV,DTE,ED,HII,IBM,KMI,NXPI,WM
2023-09-12 [6 clusters] | ABBV,DTE,ED | ENPH,KMI,ZTS | EPAM,IBM | MPC,NCLH | NOW,NXPI | ADM,FAST,GD,HCA,HII,MGM,WM,XYL
2023-09-13 [5 clusters] | ABBV,WM | ADM,GD | MPC,NCLH | NOW,NXPI | DTE,ED,ENPH,EPAM,FAST,HCA,HII,IBM,KMI,MGM,XYL,ZTS
2023-09-14 [4 clusters] | MGM,NOW,NXPI | ABBV,WM | HII,ZTS | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,IBM,KMI,MPC,NCLH,XYL
2023-09-15 [5 clusters] | MGM,NOW,NXPI | ENPH,KMI | HII,ZTS | MPC,WM | ABBV,ADM,DTE,ED,EPAM,FAST,GD,HCA,IBM,NCLH,XYL
2023-09-18 [6 clusters] | ABBV,ED | ENPH,KMI | HII,ZTS | MGM,MPC | NOW,NXPI | ADM,DTE,EPAM,FAST,GD,HCA,IBM,NCLH,WM,XYL
2023-09-19 [6 clusters] | EPAM,NOW,NXPI | ABBV,ED | ENPH,XYL | GD,KMI | HCA,IBM | ADM,DTE,FAST,HII,MGM,MPC,NCLH,WM,ZTS
2023-09-20 [5 clusters] | FAST,GD,HII | IBM,NOW,NXPI | ADM,DTE | NCLH,ZTS | ABBV,ED,ENPH,EPAM,HCA,KMI,MGM,MPC,WM,XYL
2023-09-21 [3 clusters] | ABBV,HCA | FAST,MPC | ADM,DTE,ED,ENPH,EPAM,GD,HII,IBM,KMI,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS
2023-09-22 [3 clusters] | FAST,KMI,MPC,NOW | HII,ZTS | ABBV,ADM,DTE,ED,ENPH,EPAM,GD,HCA,IBM,MGM,NCLH,NXPI,WM,XYL
2023-09-25 [2 clusters] | FAST,KMI,MPC | ABBV,ADM,DTE,ED,ENPH,EPAM,GD,HCA,HII,IBM,MGM,NCLH,NOW,NXPI,WM,XYL,ZTS
2023-09-26 [4 clusters] | DTE,GD | FAST,NCLH | HCA,KMI | ABBV,ADM,ED,ENPH,EPAM,HII,IBM,MGM,MPC,NOW,NXPI,WM,XYL,ZTS
2023-09-27 [7 clusters] | HII,NOW,NXPI | ABBV,MPC | ENPH,NCLH | FAST,MGM | IBM,ZTS | KMI,XYL | ADM,DTE,ED,EPAM,GD,HCA,WM
2023-09-28 [4 clusters] | ABBV,NCLH | DTE,IBM | GD,ZTS | ADM,ED,ENPH,EPAM,FAST,HCA,HII,KMI,MGM,MPC,NOW,NXPI,WM,XYL
2023-09-29 [4 clusters] | ABBV,NCLH | ENPH,GD | FAST,HII | ADM,DTE,ED,EPAM,HCA,IBM,KMI,MGM,MPC,NOW,NXPI,WM,XYL,ZTS
2023-10-02 [5 clusters] | ABBV,ZTS | FAST,MPC | GD,NCLH | HII,NOW | ADM,DTE,ED,ENPH,EPAM,HCA,IBM,KMI,MGM,NXPI,WM,XYL
2023-10-03 [4 clusters] | ABBV,IBM,WM | HCA,MPC | MGM,NXPI | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HII,KMI,NCLH,NOW,XYL,ZTS
2023-10-04 [5 clusters] | ADM,KMI | ENPH,HII | EPAM,NXPI | MPC,WM | ABBV,DTE,ED,FAST,GD,HCA,IBM,MGM,NCLH,NOW,XYL,ZTS
2023-10-05 [5 clusters] | IBM,MGM,ZTS | DTE,WM | EPAM,NXPI | FAST,NOW | ABBV,ADM,ED,ENPH,GD,HCA,HII,KMI,MPC,NCLH,XYL
2023-10-06 [5 clusters] | EPAM,FAST,NXPI,XYL | ENPH,GD,NOW | DTE,WM | IBM,NCLH | ABBV,ADM,ED,HCA,HII,KMI,MGM,MPC,ZTS
2023-10-09 [5 clusters] | ADM,GD,HII,KMI | ENPH,EPAM,NOW,XYL | DTE,WM | FAST,NXPI | ABBV,ED,HCA,IBM,MGM,MPC,NCLH,ZTS
2023-10-10 [6 clusters] | EPAM,NCLH,NOW | FAST,NXPI,XYL | GD,HII,MPC | ADM,KMI | DTE,WM | ABBV,ED,ENPH,HCA,IBM,MGM,ZTS
2023-10-11 [4 clusters] | GD,HII,MPC | EPAM,NOW | NXPI,ZTS | ABBV,ADM,DTE,ED,ENPH,FAST,HCA,IBM,KMI,MGM,NCLH,WM,XYL
2023-10-12 [7 clusters] | FAST,HCA,NCLH | GD,HII,MPC | NOW,XYL,ZTS | ADM,KMI | DTE,WM | ENPH,MGM | ABBV,ED,EPAM,IBM,NXPI
2023-10-13 [7 clusters] | ABBV,NXPI,XYL | DTE,WM | ENPH,MGM | EPAM,ZTS | FAST,HCA | GD,HII | ADM,ED,IBM,KMI,MPC,NCLH,NOW
2023-10-16 [6 clusters] | DTE,ED,FAST,WM | ABBV,ZTS | ENPH,NOW | HCA,MPC | MGM,XYL | ADM,EPAM,GD,HII,IBM,KMI,NCLH,NXPI
2023-10-17 [4 clusters] | FAST,NCLH,WM | ED,MGM | HCA,MPC | ABBV,ADM,DTE,ENPH,EPAM,GD,HII,IBM,KMI,NOW,NXPI,XYL,ZTS
2023-10-18 [5 clusters] | ABBV,FAST,IBM | ENPH,MGM,XYL | DTE,WM | NXPI,ZTS | ADM,ED,EPAM,GD,HCA,HII,KMI,MPC,NCLH,NOW
2023-10-19 [7 clusters] | DTE,ED,EPAM | ABBV,NXPI | ENPH,MGM | GD,HII | HCA,MPC | KMI,WM | ADM,FAST,IBM,NCLH,NOW,XYL,ZTS
2023-10-20 [5 clusters] | ABBV,FAST,NCLH | ED,EPAM | GD,HII | KMI,WM | ADM,DTE,ENPH,HCA,IBM,MGM,MPC,NOW,NXPI,XYL,ZTS
2023-10-23 [5 clusters] | ABBV,FAST,NCLH | DTE,ED | EPAM,KMI | HCA,MPC | ADM,ENPH,GD,HII,IBM,MGM,NOW,NXPI,WM,XYL,ZTS
2023-10-24 [7 clusters] | FAST,MPC,NCLH | ABBV,NXPI | ADM,GD | ED,ZTS | ENPH,MGM | HII,KMI | DTE,EPAM,HCA,IBM,NOW,WM,XYL
2023-10-25 [6 clusters] | ENPH,FAST,KMI,MPC | ABBV,NXPI | ED,ZTS | HCA,WM | NCLH,NOW | ADM,DTE,EPAM,GD,HII,IBM,MGM,XYL
2023-10-26 [7 clusters] | ABBV,HCA,HII,MPC,ZTS | ADM,GD | DTE,ENPH | EPAM,NCLH | FAST,MGM | IBM,XYL | ED,KMI,NOW,NXPI,WM
2023-10-27 [7 clusters] | HCA,KMI,ZTS | ABBV,DTE | ADM,GD | ENPH,IBM | FAST,MGM | NCLH,NOW | ED,EPAM,HII,MPC,NXPI,WM,XYL
2023-10-30 [8 clusters] | ABBV,DTE,ENPH,IBM | HCA,KMI,MPC | ADM,GD | EPAM,XYL | FAST,MGM | HII,WM | NCLH,NOW | ED,NXPI,ZTS
2023-10-31 [6 clusters] | ABBV,DTE,ENPH | FAST,MGM,XYL | ADM,GD | HCA,KMI | NCLH,NOW | ED,EPAM,HII,IBM,MPC,NXPI,WM,ZTS
2023-11-01 [5 clusters] | ABBV,ENPH | ADM,GD | FAST,MGM | KMI,XYL | DTE,ED,EPAM,HCA,HII,IBM,MPC,NCLH,NOW,NXPI,WM,ZTS
2023-11-02 [5 clusters] | HCA,NCLH,NXPI | ADM,GD | FAST,MGM | KMI,ZTS | ABBV,DTE,ED,ENPH,EPAM,HII,IBM,MPC,NOW,WM,XYL
2023-11-03 [6 clusters] | FAST,HCA,MPC,XYL | ABBV,ENPH | ADM,GD | KMI,ZTS | MGM,NXPI | DTE,ED,EPAM,HII,IBM,NCLH,NOW,WM
2023-11-06 [5 clusters] | FAST,HCA,MPC,NCLH,NXPI,XYL | ADM,GD | IBM,MGM | KMI,ZTS | ABBV,DTE,ED,ENPH,EPAM,HII,NOW,WM
2023-11-07 [5 clusters] | FAST,HCA,NCLH,NXPI | IBM,MGM,XYL | ABBV,MPC | HII,KMI | ADM,DTE,ED,ENPH,EPAM,GD,NOW,WM,ZTS
2023-11-08 [3 clusters] | FAST,HCA,NXPI,XYL | HII,MGM | ABBV,ADM,DTE,ED,ENPH,EPAM,GD,IBM,KMI,MPC,NCLH,NOW,WM,ZTS
2023-11-09 [6 clusters] | ADM,DTE | ED,IBM | EPAM,WM | FAST,XYL | HII,KMI | ABBV,ENPH,GD,HCA,MGM,MPC,NCLH,NOW,NXPI,ZTS
2023-11-10 [6 clusters] | ED,FAST,XYL | ADM,EPAM | DTE,NCLH | HCA,KMI | MGM,ZTS | ABBV,ENPH,GD,HII,IBM,MPC,NOW,NXPI,WM
2023-11-13 [6 clusters] | ABBV,ED,XYL | ADM,FAST | DTE,HII | HCA,NXPI | IBM,MGM | ENPH,EPAM,GD,KMI,MPC,NCLH,NOW,WM,ZTS
2023-11-14 [4 clusters] | DTE,ENPH,HCA,MGM,NXPI | FAST,NCLH,XYL | HII,ZTS | ABBV,ADM,ED,EPAM,GD,IBM,KMI,MPC,NOW,WM
2023-11-15 [5 clusters] | DTE,ENPH | ED,NCLH | HCA,XYL | MGM,NXPI | ABBV,ADM,EPAM,FAST,GD,HII,IBM,KMI,MPC,NOW,WM,ZTS
2023-11-16 [7 clusters] | EPAM,HCA,MGM,NCLH,NXPI | ABBV,ZTS | ADM,GD | DTE,ENPH | ED,FAST | HII,MPC | IBM,KMI,NOW,WM,XYL
2023-11-17 [5 clusters] | EPAM,HCA,IBM,NCLH,NXPI | ABBV,ZTS | DTE,ENPH | ED,XYL | ADM,FAST,GD,HII,KMI,MGM,MPC,NOW,WM
2023-11-20 [6 clusters] | ENPH,EPAM,HCA,IBM,NCLH,NXPI | ABBV,ZTS | ADM,HII | DTE,MGM | ED,FAST | GD,KMI,MPC,NOW,WM,XYL
2023-11-21 [5 clusters] | ENPH,EPAM,HCA,IBM,NCLH,NXPI | ABBV,ZTS | DTE,ED | KMI,MPC | ADM,FAST,GD,HII,MGM,NOW,WM,XYL
2023-11-22 [5 clusters] | ENPH,IBM,MGM,NXPI | EPAM,HCA,NCLH | ED,FAST | HII,WM | ABBV,ADM,DTE,GD,KMI,MPC,NOW,XYL,ZTS
2023-11-24 [4 clusters] | ED,ENPH,MGM,NXPI | EPAM,HCA | GD,HII | ABBV,ADM,DTE,FAST,IBM,KMI,MPC,NCLH,NOW,WM,XYL,ZTS
2023-11-27 [4 clusters] | DTE,ED,ENPH,EPAM,HCA,IBM,MGM,NCLH,NXPI | ADM,MPC | HII,WM | ABBV,FAST,GD,KMI,NOW,XYL,ZTS
2023-11-28 [4 clusters] | ENPH,EPAM,MGM,NCLH,NXPI | DTE,ED,IBM | ABBV,ADM | FAST,GD,HCA,HII,KMI,MPC,NOW,WM,XYL,ZTS
2023-11-29 [3 clusters] | ADM,ENPH,HCA,HII,KMI,MPC,XYL | ABBV,GD,NOW,ZTS | DTE,ED,EPAM,FAST,IBM,MGM,NCLH,NXPI,WM
2023-11-30 [4 clusters] | ADM,ENPH,HCA,HII,MPC,NCLH,XYL | ABBV,ZTS | EPAM,NOW | DTE,ED,FAST,GD,IBM,KMI,MGM,NXPI,WM
2023-12-01 [6 clusters] | ABBV,XYL | ADM,NCLH | EPAM,NOW | FAST,IBM | GD,WM | DTE,ED,ENPH,HCA,HII,KMI,MGM,MPC,NXPI,ZTS
2023-12-04 [4 clusters] | ABBV,XYL | EPAM,NOW | GD,ZTS | ADM,DTE,ED,ENPH,FAST,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NXPI,WM
2023-12-05 [6 clusters] | HCA,XYL,ZTS | ED,IBM | FAST,KMI | GD,WM | MGM,MPC | ABBV,ADM,DTE,ENPH,EPAM,HII,NCLH,NOW,NXPI
2023-12-06 [6 clusters] | FAST,HCA,NCLH | GD,WM,ZTS | DTE,ED | ENPH,MPC | EPAM,NOW | ABBV,ADM,HII,IBM,KMI,MGM,NXPI,XYL
2023-12-07 [6 clusters] | DTE,HCA,HII | GD,WM,ZTS | ABBV,NOW | ENPH,MPC | KMI,NCLH | ADM,ED,EPAM,FAST,IBM,MGM,NXPI,XYL
2023-12-08 [6 clusters] | ABBV,NOW | DTE,FAST | GD,WM | HCA,HII | KMI,ZTS | ADM,ED,ENPH,EPAM,IBM,MGM,MPC,NCLH,NXPI,XYL
2023-12-11 [3 clusters] | HII,KMI | MPC,NOW | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,IBM,MGM,NCLH,NXPI,WM,XYL,ZTS
2023-12-12 [5 clusters] | ABBV,NOW | HCA,NXPI | KMI,WM | MPC,XYL | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HII,IBM,MGM,NCLH,ZTS
2023-12-13 [4 clusters] | ABBV,FAST | DTE,XYL | HCA,ZTS | ADM,ED,ENPH,EPAM,GD,HII,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,WM
2023-12-14 [5 clusters] | ADM,EPAM | DTE,HII | GD,WM | MGM,NXPI | ABBV,ED,ENPH,FAST,HCA,IBM,KMI,MPC,NCLH,NOW,XYL,ZTS
2023-12-15 [7 clusters] | ADM,HCA,NXPI,XYL | ABBV,DTE | EPAM,MPC | HII,WM | IBM,NCLH | KMI,MGM | ED,ENPH,FAST,GD,NOW,ZTS
2023-12-18 [3 clusters] | ABBV,FAST | KMI,NXPI | ADM,DTE,ED,ENPH,EPAM,GD,HCA,HII,IBM,MGM,MPC,NCLH,NOW,WM,XYL,ZTS
2023-12-19 [3 clusters] | FAST,IBM,KMI,MPC | ABBV,DTE,WM | ADM,ED,ENPH,EPAM,GD,HCA,HII,MGM,NCLH,NOW,NXPI,XYL,ZTS
2023-12-20 [4 clusters] | ADM,HCA,XYL | ABBV,MGM | ENPH,NXPI | DTE,ED,EPAM,FAST,GD,HII,IBM,KMI,MPC,NCLH,NOW,WM,ZTS
2023-12-21 [4 clusters] | ABBV,MGM,ZTS | ADM,HCA,XYL | ENPH,NXPI | DTE,ED,EPAM,FAST,GD,HII,IBM,KMI,MPC,NCLH,NOW,WM
2023-12-22 [6 clusters] | ABBV,MGM | ADM,NCLH | DTE,ZTS | ENPH,NXPI | HCA,XYL | ED,EPAM,FAST,GD,HII,IBM,KMI,MPC,NOW,WM
2023-12-26 [4 clusters] | ENPH,HCA,XYL | ADM,NCLH | KMI,ZTS | ABBV,DTE,ED,EPAM,FAST,GD,HII,IBM,MGM,MPC,NOW,NXPI,WM
2023-12-27 [6 clusters] | ENPH,HCA,KMI,XYL | ABBV,MGM,NXPI | ADM,NCLH | FAST,MPC | GD,WM | DTE,ED,EPAM,HII,IBM,NOW,ZTS
2023-12-28 [5 clusters] | ENPH,HCA,XYL | ADM,NCLH | FAST,MPC | MGM,ZTS | ABBV,DTE,ED,EPAM,GD,HII,IBM,KMI,NOW,NXPI,WM
2023-12-29 [6 clusters] | DTE,ED,HII,KMI,MGM,ZTS | ABBV,GD | ADM,NCLH | FAST,WM | HCA,XYL | ENPH,EPAM,IBM,MPC,NOW,NXPI
2024-01-02 [5 clusters] | ADM,HCA,ZTS | ENPH,HII,MGM | IBM,NCLH,NXPI | GD,XYL | ABBV,DTE,ED,EPAM,FAST,KMI,MPC,NOW,WM
2024-01-03 [7 clusters] | GD,NOW,NXPI,XYL | ENPH,HII,ZTS | ADM,DTE | EPAM,NCLH | FAST,IBM | HCA,MGM | ABBV,ED,KMI,MPC,WM
2024-01-04 [5 clusters] | ENPH,GD,HII,MGM,WM,ZTS | EPAM,IBM,NOW,XYL | DTE,HCA | FAST,NCLH | ABBV,ADM,ED,KMI,MPC,NXPI
2024-01-05 [7 clusters] | NCLH,NXPI,ZTS | ABBV,ADM | ENPH,GD | EPAM,NOW | FAST,XYL | HII,WM | DTE,ED,HCA,IBM,KMI,MGM,MPC
2024-01-08 [7 clusters] | ABBV,ADM | ED,HCA | EPAM,FAST | GD,HII | IBM,NCLH | NOW,XYL | DTE,ENPH,KMI,MGM,MPC,NXPI,WM,ZTS
2024-01-09 [4 clusters] | EPAM,FAST,NOW | ED,HCA | GD,HII | ABBV,ADM,DTE,ENPH,IBM,KMI,MGM,MPC,NCLH,NXPI,WM,XYL,ZTS
2024-01-10 [3 clusters] | EPAM,FAST,IBM,NCLH,ZTS | NOW,XYL | ABBV,ADM,DTE,ED,ENPH,GD,HCA,HII,KMI,MGM,MPC,NXPI,WM
2024-01-11 [5 clusters] | EPAM,FAST,NCLH | ADM,KMI | IBM,ZTS | NOW,XYL | ABBV,DTE,ED,ENPH,GD,HCA,HII,MGM,MPC,NXPI,WM
2024-01-12 [5 clusters] | ABBV,ENPH | EPAM,WM | HII,ZTS | NCLH,NXPI | ADM,DTE,ED,FAST,GD,HCA,IBM,KMI,MGM,MPC,NOW,XYL
2024-01-16 [6 clusters] | ABBV,ENPH | EPAM,HII | GD,WM | IBM,ZTS | NCLH,NXPI | ADM,DTE,ED,FAST,HCA,KMI,MGM,MPC,NOW,XYL
2024-01-17 [4 clusters] | GD,HII,WM | ADM,KMI | HCA,XYL | ABBV,DTE,ED,ENPH,EPAM,FAST,IBM,MGM,MPC,NCLH,NOW,NXPI,ZTS
2024-01-18 [7 clusters] | ABBV,NCLH | ED,KMI | ENPH,MPC | FAST,MGM | IBM,WM | NOW,NXPI | ADM,DTE,EPAM,GD,HCA,HII,XYL,ZTS
2024-01-19 [6 clusters] | ABBV,ADM,ENPH,IBM,NCLH | FAST,MGM,NOW | ED,KMI | HCA,XYL | WM,ZTS | DTE,EPAM,GD,HII,MPC,NXPI
2024-01-22 [6 clusters] | ABBV,ADM,ENPH,IBM,NCLH | HII,WM,ZTS | DTE,MPC | FAST,NXPI | MGM,XYL | ED,EPAM,GD,HCA,KMI,NOW
2024-01-23 [7 clusters] | ABBV,ADM,ENPH,IBM,MPC | ED,KMI | EPAM,HII | HCA,NXPI | NOW,XYL | WM,ZTS | DTE,FAST,GD,MGM,NCLH
2024-01-24 [5 clusters] | ADM,GD,MPC,NCLH,NOW,ZTS | ABBV,ENPH | ED,KMI | EPAM,WM | DTE,FAST,HCA,HII,IBM,MGM,NXPI,XYL
2024-01-25 [4 clusters] | ADM,ENPH,GD | ED,KMI | EPAM,HII | ABBV,DTE,FAST,HCA,IBM,MGM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2024-01-26 [3 clusters] | ADM,ENPH,GD | NXPI,XYL | ABBV,DTE,ED,EPAM,FAST,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NOW,WM,ZTS
2024-01-29 [5 clusters] | ABBV,ENPH,EPAM | ADM,GD,NCLH | ED,KMI | MGM,WM | DTE,FAST,HCA,HII,IBM,MPC,NOW,NXPI,XYL,ZTS
2024-01-30 [7 clusters] | ADM,ENPH,EPAM,GD,HII,ZTS | ABBV,HCA | DTE,IBM | ED,KMI | MGM,NXPI | WM,XYL | FAST,MPC,NCLH,NOW
2024-01-31 [6 clusters] | ADM,ENPH,EPAM,GD,HII,MPC,NCLH,NOW,ZTS | ABBV,FAST | DTE,KMI | ED,IBM | MGM,NXPI | HCA,WM,XYL
2024-02-01 [6 clusters] | ADM,ENPH,GD,MPC,NCLH,NOW | ABBV,HII,WM | ED,MGM,XYL | DTE,EPAM | IBM,ZTS | FAST,HCA,KMI,NXPI
2024-02-02 [7 clusters] | ADM,GD,MPC,NCLH,NOW | ABBV,HII,XYL | DTE,HCA | ED,WM | FAST,MGM | IBM,ZTS | ENPH,EPAM,KMI,NXPI
2024-02-05 [4 clusters] | GD,MPC,NCLH,NOW,ZTS | HII,MGM,XYL | ED,FAST | ABBV,ADM,DTE,ENPH,EPAM,HCA,IBM,KMI,NXPI,WM
2024-02-06 [4 clusters] | GD,MPC,NOW | ADM,NCLH | EPAM,FAST | ABBV,DTE,ED,ENPH,HCA,HII,IBM,KMI,MGM,NXPI,WM,XYL,ZTS
2024-02-07 [4 clusters] | ADM,EPAM,NCLH,NOW,ZTS | DTE,MPC | ED,IBM | ABBV,ENPH,FAST,GD,HCA,HII,KMI,MGM,NXPI,WM,XYL
2024-02-08 [4 clusters] | EPAM,ZTS | FAST,GD | NOW,NXPI | ABBV,ADM,DTE,ED,ENPH,HCA,HII,IBM,KMI,MGM,MPC,NCLH,WM,XYL
2024-02-09 [4 clusters] | NCLH,NOW,NXPI | ENPH,ZTS | FAST,MGM | ABBV,ADM,DTE,ED,EPAM,GD,HCA,HII,IBM,KMI,MPC,WM,XYL
2024-02-12 [4 clusters] | NCLH,NOW,NXPI | FAST,IBM | KMI,MGM | ABBV,ADM,DTE,ED,ENPH,EPAM,GD,HCA,HII,MPC,WM,XYL,ZTS
2024-02-13 [5 clusters] | ABBV,MPC,NCLH,NOW,WM | ADM,MGM | ED,KMI | FAST,IBM | DTE,ENPH,EPAM,GD,HCA,HII,NXPI,XYL,ZTS
2024-02-14 [7 clusters] | ABBV,MGM,MPC,NCLH,NOW,NXPI,WM | ADM,KMI | DTE,FAST | ED,IBM | ENPH,HCA | GD,HII | EPAM,XYL,ZTS
2024-02-15 [4 clusters] | ABBV,MGM,MPC,NCLH,NOW,NXPI,WM | ED,IBM,KMI | ADM,EPAM | DTE,ENPH,FAST,GD,HCA,HII,XYL,ZTS
2024-02-16 [5 clusters] | ABBV,MGM,MPC,NCLH,NOW,NXPI,WM | HCA,KMI,ZTS | ADM,EPAM | ED,IBM | DTE,ENPH,FAST,GD,HII,XYL
2024-02-20 [5 clusters] | ABBV,MGM,MPC,NCLH,NXPI,WM | ADM,DTE,ED,EPAM,KMI | ENPH,NOW | HCA,ZTS | FAST,GD,HII,IBM,XYL
2024-02-21 [5 clusters] | ADM,DTE,ED,EPAM,HCA,KMI,ZTS | MGM,NCLH,NXPI,WM | ENPH,NOW | IBM,MPC | ABBV,FAST,GD,HII,XYL
2024-02-22 [4 clusters] | MGM,MPC,NCLH,NXPI,WM | ADM,ED,HCA,HII | DTE,GD,KMI | ABBV,ENPH,EPAM,FAST,IBM,NOW,XYL,ZTS
2024-02-23 [5 clusters] | ADM,ED,HCA | DTE,GD,KMI | MGM,NCLH,WM | NXPI,ZTS | ABBV,ENPH,EPAM,FAST,HII,IBM,MPC,NOW,XYL
2024-02-26 [7 clusters] | DTE,GD,KMI | ADM,ED | HCA,HII | MGM,WM | NCLH,NOW | NXPI,XYL | ABBV,ENPH,EPAM,FAST,IBM,MPC,ZTS
2024-02-27 [4 clusters] | ADM,DTE,ED,GD,HCA,HII,KMI | MGM,NCLH,WM | NXPI,XYL | ABBV,ENPH,EPAM,FAST,IBM,MPC,NOW,ZTS
2024-02-28 [6 clusters] | ADM,DTE,HCA | MGM,NCLH,WM | ED,HII | EPAM,ZTS | GD,KMI | ABBV,ENPH,FAST,IBM,MPC,NOW,NXPI,XYL
2024-02-29 [7 clusters] | ABBV,IBM | ADM,DTE | ED,KMI | ENPH,MPC | EPAM,ZTS | NCLH,WM | FAST,GD,HCA,HII,MGM,NOW,NXPI,XYL
2024-03-01 [5 clusters] | ADM,ENPH,MPC | EPAM,NCLH | GD,WM | KMI,MGM | ABBV,DTE,ED,FAST,HCA,HII,IBM,NOW,NXPI,XYL,ZTS
2024-03-04 [5 clusters] | ABBV,FAST,MGM,NCLH,ZTS | ADM,ENPH | DTE,ED | HII,KMI | EPAM,GD,HCA,IBM,MPC,NOW,NXPI,WM,XYL
2024-03-05 [3 clusters] | ABBV,ADM,ENPH,EPAM,FAST,IBM,MGM,MPC,NCLH,ZTS | ED,WM | DTE,GD,HCA,HII,KMI,NOW,NXPI,XYL
2024-03-06 [5 clusters] | ABBV,ADM,ENPH,HCA,MGM,MPC,NCLH,ZTS | DTE,KMI | EPAM,IBM | FAST,HII | ED,GD,NOW,NXPI,WM,XYL
2024-03-07 [5 clusters] | EPAM,FAST,MGM,MPC,NCLH,ZTS | DTE,HII,WM | ENPH,NOW | GD,IBM | ABBV,ADM,ED,HCA,KMI,NXPI,XYL
2024-03-08 [5 clusters] | ABBV,ADM,KMI,MPC,NCLH,ZTS | DTE,WM | ED,HII | ENPH,EPAM | FAST,GD,HCA,IBM,MGM,NOW,NXPI,XYL
2024-03-11 [4 clusters] | ABBV,ADM,KMI,MPC,NCLH,WM,ZTS | EPAM,HII | FAST,HCA | DTE,ED,ENPH,GD,IBM,MGM,NOW,NXPI,XYL
2024-03-12 [4 clusters] | ABBV,ADM,GD,KMI,MPC,NCLH,WM,ZTS | FAST,HCA,HII | NOW,NXPI | DTE,ED,ENPH,EPAM,IBM,MGM,XYL
2024-03-13 [4 clusters] | ABBV,ADM,KMI,MPC,NCLH,ZTS | FAST,HCA,HII | NOW,NXPI | DTE,ED,ENPH,EPAM,GD,IBM,MGM,WM,XYL
2024-03-14 [6 clusters] | ABBV,ADM,ENPH,GD,MGM,MPC,NCLH,WM,ZTS | ED,KMI | FAST,HCA | IBM,NOW | NXPI,XYL | DTE,EPAM,HII
2024-03-15 [3 clusters] | ABBV,ADM,ENPH,GD,MGM,MPC,NCLH,WM,ZTS | FAST,HCA,XYL | DTE,ED,EPAM,HII,IBM,KMI,NOW,NXPI
2024-03-18 [5 clusters] | ABBV,GD,MGM,MPC,NCLH,WM,ZTS | DTE,KMI | ED,ENPH | EPAM,HCA | ADM,FAST,HII,IBM,NOW,NXPI,XYL
2024-03-19 [5 clusters] | GD,MGM,MPC | EPAM,NOW | FAST,NXPI | KMI,ZTS | ABBV,ADM,DTE,ED,ENPH,HCA,HII,IBM,NCLH,WM,XYL
2024-03-20 [7 clusters] | ABBV,GD,MGM,MPC,WM | ADM,NCLH | EPAM,HCA | FAST,NOW | IBM,NXPI | KMI,ZTS | DTE,ED,ENPH,HII,XYL
2024-03-21 [5 clusters] | ABBV,HCA,MPC,WM | ADM,FAST,NOW | DTE,KMI,ZTS | HII,XYL | ED,ENPH,EPAM,GD,IBM,MGM,NCLH,NXPI
2024-03-22 [5 clusters] | ABBV,EPAM,GD,HCA,MGM,MPC,WM | ADM,FAST,NOW | HII,IBM,XYL | DTE,ZTS | ED,ENPH,KMI,NCLH,NXPI
2024-03-25 [5 clusters] | DTE,KMI,ZTS | EPAM,MPC | FAST,NOW | IBM,NXPI | ABBV,ADM,ED,ENPH,GD,HCA,HII,MGM,NCLH,WM,XYL
2024-03-26 [5 clusters] | ED,IBM | ENPH,XYL | EPAM,MGM | MPC,WM | ABBV,ADM,DTE,FAST,GD,HCA,HII,KMI,NCLH,NOW,NXPI,ZTS
2024-03-27 [4 clusters] | DTE,ED,ENPH,IBM,KMI,NCLH | EPAM,MGM,MPC,NOW | GD,NXPI,WM | ABBV,ADM,FAST,HCA,HII,XYL,ZTS
2024-03-28 [5 clusters] | HII,MGM,MPC,NOW | DTE,IBM | EPAM,ZTS | FAST,NCLH | ABBV,ADM,ED,ENPH,GD,HCA,KMI,NXPI,WM,XYL
2024-04-01 [5 clusters] | ABBV,GD,MGM,MPC,NOW | DTE,ED,IBM | EPAM,HCA,ZTS | NCLH,XYL | ADM,ENPH,FAST,HII,KMI,NXPI,WM
2024-04-02 [6 clusters] | ADM,GD,MGM,MPC,NOW | EPAM,HCA,KMI,ZTS | DTE,ED,IBM | ENPH,NXPI | FAST,WM | ABBV,HII,NCLH,XYL
2024-04-03 [7 clusters] | ABBV,ADM,GD,MGM,MPC,NOW | ENPH,NXPI | EPAM,ZTS | HCA,KMI | IBM,XYL | NCLH,WM | DTE,ED,FAST,HII
2024-04-04 [6 clusters] | ADM,GD,HII,MGM,MPC,NOW | HCA,NXPI,XYL | DTE,ED | EPAM,ZTS | FAST,IBM | ABBV,ENPH,KMI,NCLH,WM
2024-04-05 [5 clusters] | GD,HII,MGM,MPC,NOW | HCA,IBM,NXPI,XYL | ADM,ENPH,ZTS | FAST,KMI,WM | ABBV,DTE,ED,EPAM,NCLH
2024-04-08 [6 clusters] | GD,HII,MGM,MPC,NOW | ADM,EPAM,ZTS | FAST,KMI,WM | HCA,IBM,XYL | DTE,ED | ABBV,ENPH,NCLH,NXPI
2024-04-09 [7 clusters] | GD,HII,MGM,MPC,NOW | ADM,EPAM,ZTS | ABBV,IBM | DTE,ED | FAST,WM | HCA,XYL | ENPH,KMI,NCLH,NXPI
2024-04-10 [7 clusters] | GD,HII,MPC,NOW | DTE,ED | ENPH,ZTS | FAST,HCA | IBM,KMI | MGM,XYL | ABBV,ADM,EPAM,NCLH,NXPI,WM
2024-04-11 [5 clusters] | ENPH,GD,HII,MPC,WM | DTE,EPAM | ED,ZTS | IBM,XYL | ABBV,ADM,FAST,HCA,KMI,MGM,NCLH,NOW,NXPI
2024-04-12 [5 clusters] | ENPH,FAST,GD,HII,MPC,WM | IBM,XYL | KMI,NCLH | MGM,NXPI | ABBV,ADM,DTE,ED,EPAM,HCA,NOW,ZTS
2024-04-15 [5 clusters] | ENPH,FAST,GD,HII,MPC,NOW,WM | IBM,MGM,NXPI | HCA,XYL | KMI,NCLH | ABBV,ADM,DTE,ED,EPAM,ZTS
2024-04-16 [4 clusters] | ENPH,FAST,GD,HII,MPC,NOW | IBM,ZTS | NCLH,NXPI | ABBV,ADM,DTE,ED,EPAM,HCA,KMI,MGM,WM,XYL
2024-04-17 [5 clusters] | FAST,GD,NOW | DTE,HCA | IBM,MGM | NCLH,ZTS | ABBV,ADM,ED,ENPH,EPAM,HII,KMI,MPC,NXPI,WM,XYL
2024-04-18 [5 clusters] | FAST,GD,HII,NOW,WM,XYL | IBM,MGM,NCLH,ZTS | ABBV,NXPI | ED,KMI | ADM,DTE,ENPH,EPAM,HCA,MPC
2024-04-19 [7 clusters] | FAST,GD,NOW,WM,XYL | ABBV,NXPI | ED,KMI | HCA,HII | IBM,MGM | NCLH,ZTS | ADM,DTE,ENPH,EPAM,MPC
2024-04-22 [8 clusters] | FAST,NOW,WM | ED,KMI | ENPH,XYL | GD,MPC | HCA,HII | IBM,MGM | NCLH,ZTS | ABBV,ADM,DTE,EPAM,NXPI
2024-04-23 [6 clusters] | EPAM,IBM,MGM,NCLH,ZTS | ABBV,NXPI | ED,KMI | ENPH,XYL | GD,WM | ADM,DTE,FAST,HCA,HII,MPC,NOW
2024-04-24 [5 clusters] | ABBV,ENPH | ED,KMI | GD,NOW | MGM,NCLH | ADM,DTE,EPAM,FAST,HCA,HII,IBM,MPC,NXPI,WM,XYL,ZTS
2024-04-25 [5 clusters] | FAST,NOW,XYL | ED,KMI | MGM,NCLH | NXPI,WM | ABBV,ADM,DTE,ENPH,EPAM,GD,HCA,HII,IBM,MPC,ZTS
2024-04-26 [6 clusters] | ENPH,GD,ZTS | MGM,NCLH,WM | ADM,ED | EPAM,XYL | IBM,NOW | ABBV,DTE,FAST,HCA,HII,KMI,MPC,NXPI
2024-04-29 [5 clusters] | ENPH,GD,XYL,ZTS | MGM,NCLH,WM | ADM,ED | HII,MPC | ABBV,DTE,EPAM,FAST,HCA,IBM,KMI,NOW,NXPI
2024-04-30 [6 clusters] | ENPH,GD,NCLH,NXPI,ZTS | EPAM,XYL | FAST,MGM | IBM,NOW | MPC,WM | ABBV,ADM,DTE,ED,HCA,HII,KMI
2024-05-01 [5 clusters] | GD,NCLH,NXPI,ZTS | ENPH,NOW | FAST,HCA | KMI,MGM | ABBV,ADM,DTE,ED,EPAM,HII,IBM,MPC,WM,XYL
2024-05-02 [6 clusters] | ENPH,GD,HII | ED,HCA | EPAM,NOW | FAST,MGM | MPC,WM | ABBV,ADM,DTE,IBM,KMI,NCLH,NXPI,XYL,ZTS
2024-05-03 [6 clusters] | ADM,KMI,MGM | ENPH,GD,HII | ED,HCA | EPAM,NOW | MPC,WM | ABBV,DTE,FAST,IBM,NCLH,NXPI,XYL,ZTS
2024-05-06 [5 clusters] | ADM,KMI,MGM,MPC | ENPH,FAST,GD,HII | ED,HCA | WM,XYL | ABBV,DTE,EPAM,IBM,NCLH,NOW,NXPI,ZTS
2024-05-07 [5 clusters] | ENPH,FAST,GD,HII | ABBV,HCA | KMI,WM | MGM,MPC | ADM,DTE,ED,EPAM,IBM,NCLH,NOW,NXPI,XYL,ZTS
2024-05-08 [5 clusters] | ADM,MGM,MPC | DTE,FAST,HII | ENPH,IBM | KMI,WM | ABBV,ED,EPAM,GD,HCA,NCLH,NOW,NXPI,XYL,ZTS
2024-05-09 [4 clusters] | KMI,MGM,MPC | ADM,WM | FAST,HII | ABBV,DTE,ED,ENPH,EPAM,GD,HCA,IBM,NCLH,NOW,NXPI,XYL,ZTS
2024-05-10 [4 clusters] | ABBV,DTE,ED,FAST,HII | ADM,MGM,MPC,NOW | KMI,WM,XYL | ENPH,EPAM,GD,HCA,IBM,NCLH,NXPI,ZTS
2024-05-13 [4 clusters] | ABBV,DTE,ED,FAST,HII | ADM,KMI,MGM,MPC | WM,XYL | ENPH,EPAM,GD,HCA,IBM,NCLH,NOW,NXPI,ZTS
2024-05-14 [5 clusters] | DTE,FAST,HII,NOW | ENPH,NCLH | HCA,WM | KMI,MGM | ABBV,ADM,ED,EPAM,GD,IBM,MPC,NXPI,XYL,ZTS
2024-05-15 [3 clusters] | ABBV,ADM,DTE,ED,ENPH,FAST,HII,NCLH,NOW,NXPI | HCA,WM | EPAM,GD,IBM,KMI,MGM,MPC,XYL,ZTS
2024-05-16 [2 clusters] | ABBV,DTE,ED,ENPH,FAST,MGM,NCLH | ADM,EPAM,GD,HCA,HII,IBM,KMI,MPC,NOW,NXPI,WM,XYL,ZTS
2024-05-17 [3 clusters] | DTE,ED,ENPH,FAST,HII,MGM,MPC,NCLH,NOW,NXPI | ABBV,KMI | ADM,EPAM,GD,HCA,IBM,WM,XYL,ZTS
2024-05-20 [4 clusters] | ABBV,ENPH,FAST,MGM,MPC,NCLH,NOW,NXPI | GD,KMI,XYL,ZTS | ADM,HII | DTE,ED,EPAM,HCA,IBM,WM
2024-05-21 [7 clusters] | ENPH,NOW,NXPI | ABBV,MGM | ADM,HII | DTE,MPC | FAST,GD | KMI,ZTS | ED,EPAM,HCA,IBM,NCLH,WM,XYL
2024-05-22 [5 clusters] | DTE,ENPH,NXPI | ABBV,MGM | ADM,HII | FAST,GD | ED,EPAM,HCA,IBM,KMI,MPC,NCLH,NOW,WM,XYL,ZTS
2024-05-23 [3 clusters] | ENPH,EPAM,GD,MPC | HCA,NOW | ABBV,ADM,DTE,ED,FAST,HII,IBM,KMI,MGM,NCLH,NXPI,WM,XYL,ZTS
2024-05-24 [4 clusters] | ENPH,NXPI | GD,XYL | HII,MPC | ABBV,ADM,DTE,ED,EPAM,FAST,HCA,IBM,KMI,MGM,NCLH,NOW,WM,ZTS
2024-05-28 [5 clusters] | ADM,ENPH,MPC,NCLH | ABBV,HCA | GD,WM | KMI,NXPI | DTE,ED,EPAM,FAST,HII,IBM,MGM,NOW,XYL,ZTS
2024-05-29 [4 clusters] | ENPH,HCA,MPC,NXPI | ABBV,ZTS | DTE,NCLH | ADM,ED,EPAM,FAST,GD,HII,IBM,KMI,MGM,NOW,WM,XYL
2024-05-30 [5 clusters] | EPAM,HCA,IBM,MPC,NOW,ZTS | ABBV,DTE | FAST,GD | HII,XYL | ADM,ED,ENPH,KMI,MGM,NCLH,NXPI,WM
2024-05-31 [6 clusters] | ENPH,EPAM,HCA,NCLH,NOW,ZTS | ABBV,ADM,MGM | GD,WM,XYL | DTE,KMI | FAST,HII | ED,IBM,MPC,NXPI
2024-06-03 [7 clusters] | ENPH,EPAM,NCLH,NOW,ZTS | ABBV,DTE,KMI | ADM,MGM | FAST,GD | HCA,WM | HII,XYL | ED,IBM,MPC,NXPI
2024-06-04 [6 clusters] | EPAM,NOW,ZTS | ABBV,ADM | DTE,MGM | GD,WM | HII,XYL | ED,ENPH,FAST,HCA,IBM,KMI,MPC,NCLH,NXPI
2024-06-05 [7 clusters] | EPAM,NOW,ZTS | ADM,DTE | ED,XYL | GD,IBM | HCA,WM | HII,MGM | ABBV,ENPH,FAST,KMI,MPC,NCLH,NXPI
2024-06-06 [4 clusters] | NCLH,NOW,ZTS | ED,XYL | GD,MGM | ABBV,ADM,DTE,ENPH,EPAM,FAST,HCA,HII,IBM,KMI,MPC,NXPI,WM
2024-06-07 [5 clusters] | EPAM,NOW,NXPI,ZTS | ADM,DTE,MPC | ABBV,HCA | HII,MGM | ED,ENPH,FAST,GD,IBM,KMI,NCLH,WM,XYL
2024-06-10 [6 clusters] | ADM,DTE,MPC | ENPH,NCLH,NOW | ABBV,HII | ED,KMI | GD,XYL | EPAM,FAST,HCA,IBM,MGM,NXPI,WM,ZTS
2024-06-11 [5 clusters] | ENPH,EPAM,NCLH,NOW | ADM,MPC | ED,KMI | GD,XYL | ABBV,DTE,FAST,HCA,HII,IBM,MGM,NXPI,WM,ZTS
2024-06-12 [6 clusters] | ENPH,EPAM,NCLH,NOW,ZTS | DTE,ED | FAST,HII | GD,HCA | KMI,MPC | ABBV,ADM,IBM,MGM,NXPI,WM,XYL
2024-06-13 [4 clusters] | ENPH,EPAM,NCLH | NXPI,ZTS | WM,XYL | ABBV,ADM,DTE,ED,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NOW
2024-06-14 [6 clusters] | ADM,DTE,ED,EPAM,GD,MPC,WM,ZTS | ABBV,NOW | ENPH,NCLH | FAST,MGM | NXPI,XYL | HCA,HII,IBM,KMI
2024-06-17 [4 clusters] | ADM,DTE,ED,EPAM,HII,MPC,WM | FAST,HCA,MGM | ENPH,NCLH | ABBV,GD,IBM,KMI,NOW,NXPI,XYL,ZTS
2024-06-18 [5 clusters] | ADM,DTE,ED,EPAM,MPC,WM | ENPH,NCLH | FAST,KMI | HCA,MGM | ABBV,GD,HII,IBM,NOW,NXPI,XYL,ZTS
2024-06-20 [5 clusters] | ABBV,DTE,ED,MPC,NOW,WM,ZTS | ADM,IBM | EPAM,MGM | HCA,NXPI | ENPH,FAST,GD,HII,KMI,NCLH,XYL
2024-06-21 [5 clusters] | ABBV,DTE,ED,EPAM,MPC,NOW,WM | HCA,KMI,NCLH | ADM,IBM | ENPH,ZTS | FAST,GD,HII,MGM,NXPI,XYL
2024-06-24 [4 clusters] | DTE,EPAM,NOW,ZTS | ADM,IBM | HCA,NCLH | ABBV,ED,ENPH,FAST,GD,HII,KMI,MGM,MPC,NXPI,WM,XYL
2024-06-25 [4 clusters] | ENPH,EPAM,KMI,MPC,NCLH,NOW,NXPI,ZTS | ABBV,DTE | FAST,HCA | ADM,ED,GD,HII,IBM,MGM,WM,XYL
2024-06-26 [7 clusters] | EPAM,MPC,NCLH,NOW,NXPI | ABBV,ED | DTE,IBM | ENPH,XYL | GD,KMI | WM,ZTS | ADM,FAST,HCA,HII,MGM
2024-06-27 [6 clusters] | EPAM,MPC,NCLH,NOW,NXPI | ABBV,ED | DTE,WM | FAST,KMI | HCA,ZTS | ADM,ENPH,GD,HII,IBM,MGM,XYL
2024-06-28 [4 clusters] | EPAM,HCA,NCLH,NOW,NXPI | DTE,WM | GD,XYL | ABBV,ADM,ED,ENPH,FAST,HII,IBM,KMI,MGM,MPC,ZTS
2024-07-01 [2 clusters] | EPAM,HCA,KMI,MPC,NCLH,NOW,NXPI | ABBV,ADM,DTE,ED,ENPH,FAST,GD,HII,IBM,MGM,WM,XYL,ZTS
2024-07-02 [3 clusters] | ABBV,HCA,KMI,MPC,NCLH,NOW,NXPI | ED,IBM | ADM,DTE,ENPH,EPAM,FAST,GD,HII,MGM,WM,XYL,ZTS
2024-07-03 [3 clusters] | ABBV,HCA,HII,KMI,MPC,NCLH,NOW,NXPI | FAST,IBM | ADM,DTE,ED,ENPH,EPAM,GD,MGM,WM,XYL,ZTS
2024-07-05 [3 clusters] | ABBV,HII,IBM,KMI,MPC,NCLH,NOW,NXPI | GD,HCA,ZTS | ADM,DTE,ED,ENPH,EPAM,FAST,MGM,WM,XYL
2024-07-08 [3 clusters] | ABBV,HCA,HII,IBM,KMI,MPC,NCLH,NOW,NXPI | ED,ZTS | ADM,DTE,ENPH,EPAM,FAST,GD,MGM,WM,XYL
2024-07-09 [5 clusters] | ABBV,HCA,HII,IBM,KMI,MPC,NOW,NXPI | ADM,GD | ED,ZTS | MGM,NCLH | DTE,ENPH,EPAM,FAST,WM,XYL
2024-07-10 [6 clusters] | ABBV,IBM,KMI,MPC,NOW | ADM,GD | ED,WM | ENPH,ZTS | EPAM,NCLH | DTE,FAST,HCA,HII,MGM,NXPI,XYL
2024-07-11 [4 clusters] | ABBV,ADM,IBM,MPC,NOW,NXPI | ENPH,ZTS | EPAM,KMI | DTE,ED,FAST,GD,HCA,HII,MGM,NCLH,WM,XYL
2024-07-12 [5 clusters] | ABBV,ADM,IBM,MPC,NOW,NXPI | ENPH,HII | EPAM,KMI | FAST,XYL | DTE,ED,GD,HCA,MGM,NCLH,WM,ZTS
2024-07-15 [4 clusters] | ABBV,ADM,HCA,IBM,NOW,NXPI | ENPH,KMI,NCLH | GD,MPC | DTE,ED,EPAM,FAST,HII,MGM,WM,XYL,ZTS
2024-07-16 [4 clusters] | ABBV,ADM,ENPH,HCA,KMI,NCLH | MGM,ZTS | MPC,WM | DTE,ED,EPAM,FAST,GD,HII,IBM,NOW,NXPI,XYL
2024-07-17 [5 clusters] | ADM,IBM,NOW | EPAM,GD | HII,MPC | MGM,NCLH | ABBV,DTE,ED,ENPH,FAST,HCA,KMI,NXPI,WM,XYL,ZTS
2024-07-18 [6 clusters] | ADM,KMI,NOW,NXPI | ABBV,HCA | EPAM,XYL | FAST,IBM | MGM,NCLH | DTE,ED,ENPH,GD,HII,MPC,WM,ZTS
2024-07-19 [6 clusters] | ABBV,ED,HCA | ADM,KMI,NXPI | ENPH,ZTS | GD,HII | MGM,NCLH | DTE,EPAM,FAST,IBM,MPC,NOW,WM,XYL
2024-07-22 [5 clusters] | ABBV,HCA | ADM,FAST | GD,HII | KMI,MGM | DTE,ED,ENPH,EPAM,IBM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2024-07-23 [3 clusters] | HCA,KMI,MGM,NOW,NXPI | ABBV,ADM | DTE,ED,ENPH,EPAM,FAST,GD,HII,IBM,MPC,NCLH,WM,XYL,ZTS
2024-07-24 [5 clusters] | ABBV,ED | FAST,NXPI | HCA,KMI | MGM,NOW | ADM,DTE,ENPH,EPAM,GD,HII,IBM,MPC,NCLH,WM,XYL,ZTS
2024-07-25 [5 clusters] | ENPH,HCA,KMI,MPC,WM | ABBV,ED | FAST,NOW | GD,ZTS | ADM,DTE,EPAM,HII,IBM,MGM,NCLH,NXPI,XYL
2024-07-26 [6 clusters] | EPAM,FAST,ZTS | HCA,KMI,WM | ABBV,ED | ADM,DTE | MGM,XYL | ENPH,GD,HII,IBM,MPC,NCLH,NOW,NXPI
2024-07-29 [3 clusters] | HCA,KMI,WM | EPAM,ZTS | ABBV,ADM,DTE,ED,ENPH,FAST,GD,HII,IBM,MGM,MPC,NCLH,NOW,NXPI,XYL
2024-07-30 [3 clusters] | ENPH,EPAM,HCA,KMI,MGM,MPC,NCLH,NXPI,WM,XYL,ZTS | GD,IBM | ABBV,ADM,DTE,ED,FAST,HII,NOW
2024-07-31 [5 clusters] | ENPH,HCA,KMI,MGM,NCLH,WM,XYL | ABBV,ED | FAST,NOW | GD,IBM | ADM,DTE,EPAM,HII,MPC,NXPI,ZTS
2024-08-01 [4 clusters] | ABBV,ENPH,EPAM,HCA,KMI,NXPI,WM,XYL | ED,ZTS | GD,IBM | ADM,DTE,FAST,HII,MGM,MPC,NCLH,NOW
2024-08-02 [6 clusters] | ABBV,ENPH,NXPI,WM,XYL | ED,ZTS | FAST,HII | GD,IBM | KMI,MPC | ADM,DTE,EPAM,HCA,MGM,NCLH,NOW
2024-08-05 [4 clusters] | ENPH,WM,XYL | ED,ZTS | NCLH,NXPI | ABBV,ADM,DTE,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,NOW
2024-08-06 [5 clusters] | ABBV,ED | EPAM,MPC | KMI,ZTS | WM,XYL | ADM,DTE,ENPH,FAST,GD,HCA,HII,IBM,MGM,NCLH,NOW,NXPI
2024-08-07 [3 clusters] | GD,NOW | WM,XYL | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,HCA,HII,IBM,KMI,MGM,MPC,NCLH,NXPI,ZTS
2024-08-08 [7 clusters] | ABBV,ED,WM | ADM,FAST,NXPI | HII,MGM,NCLH | EPAM,XYL | HCA,ZTS | IBM,MPC | DTE,ENPH,GD,KMI,NOW
2024-08-09 [7 clusters] | ABBV,ED,WM | ADM,GD,NXPI | FAST,IBM,MPC | HII,MGM,NCLH | EPAM,XYL | HCA,ZTS | DTE,ENPH,KMI,NOW
2024-08-12 [6 clusters] | ED,WM | EPAM,XYL | GD,NCLH | HII,MGM | IBM,NOW | ABBV,ADM,DTE,ENPH,FAST,HCA,KMI,MPC,NXPI,ZTS
2024-08-13 [6 clusters] | ENPH,FAST,HII,MGM,NXPI | ADM,GD,NCLH | ED,WM | MPC,XYL | NOW,ZTS | ABBV,DTE,EPAM,HCA,IBM,KMI
2024-08-14 [5 clusters] | ADM,ENPH,FAST,HII,MGM,NCLH | GD,MPC,NXPI,XYL | ED,WM | IBM,NOW | ABBV,DTE,EPAM,HCA,KMI,ZTS
2024-08-15 [7 clusters] | ADM,HCA,IBM,NCLH,XYL | ABBV,GD | ED,EPAM | ENPH,NOW | FAST,NXPI | KMI,MGM | DTE,HII,MPC,WM,ZTS
2024-08-16 [5 clusters] | ABBV,ADM,DTE,GD,HCA,IBM,KMI,MGM,WM,XYL | ED,EPAM | ENPH,FAST | NCLH,NXPI | HII,MPC,NOW,ZTS
2024-08-19 [4 clusters] | DTE,ED,EPAM,HII | MGM,MPC,ZTS | HCA,NCLH | ABBV,ADM,ENPH,FAST,GD,IBM,KMI,NOW,NXPI,WM,XYL
2024-08-20 [5 clusters] | DTE,ED,EPAM,HII,WM | ADM,KMI | FAST,IBM | NXPI,XYL | ABBV,ENPH,GD,HCA,MGM,MPC,NCLH,NOW,ZTS
2024-08-21 [4 clusters] | DTE,ED,EPAM,FAST,HII | ADM,ENPH,MGM,XYL | NCLH,NXPI | ABBV,GD,HCA,IBM,KMI,MPC,NOW,WM,ZTS
2024-08-22 [6 clusters] | ED,FAST,GD,HCA,HII,MPC | ADM,MGM | DTE,KMI | ENPH,NXPI | EPAM,IBM | ABBV,NCLH,NOW,WM,XYL,ZTS
2024-08-23 [5 clusters] | ED,FAST,GD,HCA,HII | ENPH,NXPI | EPAM,MGM | NOW,XYL | ABBV,ADM,DTE,IBM,KMI,MPC,NCLH,WM,ZTS
2024-08-26 [5 clusters] | ED,FAST,GD,HCA,HII,WM | ENPH,NXPI | EPAM,NOW | MGM,XYL | ABBV,ADM,DTE,IBM,KMI,MPC,NCLH,ZTS
2024-08-27 [5 clusters] | ED,EPAM,FAST,GD,HCA,HII,WM,ZTS | ENPH,NXPI | MGM,NCLH | NOW,XYL | ABBV,ADM,DTE,IBM,KMI,MPC
2024-08-28 [4 clusters] | ED,FAST,GD,HCA,HII,WM,ZTS | ADM,MPC | KMI,XYL | ABBV,DTE,ENPH,EPAM,IBM,MGM,NCLH,NOW,NXPI
2024-08-29 [5 clusters] | ED,FAST,GD,HCA,HII,IBM,WM,ZTS | ABBV,DTE | EPAM,NOW | KMI,XYL | ADM,ENPH,MGM,MPC,NCLH,NXPI
2024-08-30 [4 clusters] | FAST,GD,HCA,HII,WM,ZTS | ABBV,MPC | EPAM,NOW | ADM,DTE,ED,ENPH,IBM,KMI,MGM,NCLH,NXPI,XYL
2024-09-03 [5 clusters] | ENPH,MGM | FAST,NXPI | HCA,ZTS | NOW,WM | ABBV,ADM,DTE,ED,EPAM,GD,HII,IBM,KMI,MPC,NCLH,XYL
2024-09-04 [5 clusters] | ABBV,HCA,ZTS | ADM,NCLH | EPAM,NOW | IBM,MGM | DTE,ED,ENPH,FAST,GD,HII,KMI,MPC,NXPI,WM,XYL
2024-09-05 [5 clusters] | ABBV,ED | EPAM,NOW | FAST,WM | GD,HCA | ADM,DTE,ENPH,HII,IBM,KMI,MGM,MPC,NCLH,NXPI,XYL,ZTS
2024-09-06 [5 clusters] | ABBV,ADM,ED | EPAM,IBM,NOW | GD,HCA | MPC,XYL | DTE,ENPH,FAST,HII,KMI,MGM,NCLH,NXPI,WM,ZTS
2024-09-09 [3 clusters] | MGM,NXPI | MPC,ZTS | ABBV,ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,NCLH,NOW,WM,XYL
2024-09-10 [5 clusters] | ENPH,HII,MPC,ZTS | ABBV,ADM,ED | MGM,NXPI | NOW,WM | DTE,EPAM,FAST,GD,HCA,IBM,KMI,NCLH,XYL
2024-09-11 [6 clusters] | ENPH,EPAM,HII,ZTS | ABBV,ADM | HCA,MPC | MGM,WM | NOW,NXPI | DTE,ED,FAST,GD,IBM,KMI,NCLH,XYL
2024-09-12 [6 clusters] | ENPH,EPAM,HII,ZTS | GD,NXPI | HCA,MPC | MGM,WM | NOW,XYL | ABBV,ADM,DTE,ED,FAST,IBM,KMI,NCLH
2024-09-13 [6 clusters] | EPAM,ZTS | GD,NXPI | HCA,MPC | IBM,XYL | NCLH,WM | ABBV,ADM,DTE,ED,ENPH,FAST,HII,KMI,MGM,NOW
2024-09-16 [5 clusters] | EPAM,HII,MPC,ZTS | FAST,GD | NCLH,NXPI | NOW,XYL | ABBV,ADM,DTE,ED,ENPH,HCA,IBM,KMI,MGM,WM
2024-09-17 [5 clusters] | ENPH,EPAM,HII,MPC,ZTS | ADM,NXPI | IBM,NOW | NCLH,WM | ABBV,DTE,ED,FAST,GD,HCA,KMI,MGM,XYL
2024-09-18 [6 clusters] | ENPH,EPAM,MPC,NXPI | FAST,GD | HII,MGM | IBM,NCLH | NOW,WM | ABBV,ADM,DTE,ED,HCA,KMI,XYL,ZTS
2024-09-19 [6 clusters] | ENPH,MPC,ZTS | ABBV,ED | ADM,NXPI | HCA,HII | NOW,WM | DTE,EPAM,FAST,GD,IBM,KMI,MGM,NCLH,XYL
2024-09-20 [4 clusters] | ENPH,MPC,ZTS | ABBV,ED | IBM,NOW | ADM,DTE,EPAM,FAST,GD,HCA,HII,KMI,MGM,NCLH,NXPI,WM,XYL
2024-09-23 [7 clusters] | ENPH,FAST,HII,MPC | ABBV,HCA,WM | ED,ZTS | EPAM,GD | IBM,NOW | MGM,XYL | ADM,DTE,KMI,NCLH,NXPI
2024-09-24 [7 clusters] | ENPH,FAST,HII,MPC | ABBV,DTE,ED | ADM,NXPI | GD,KMI | IBM,NOW | MGM,XYL | EPAM,HCA,NCLH,WM,ZTS
2024-09-25 [5 clusters] | ENPH,HII,NXPI,XYL | DTE,IBM | FAST,MGM | HCA,NCLH | ABBV,ADM,ED,EPAM,GD,KMI,MPC,NOW,WM,ZTS
2024-09-26 [7 clusters] | ENPH,HII,KMI,WM,XYL,ZTS | ADM,MPC | DTE,IBM | ED,GD | EPAM,NOW | MGM,NXPI | ABBV,FAST,HCA,NCLH
2024-09-27 [4 clusters] | ENPH,HII,IBM,KMI,WM,XYL,ZTS | FAST,MGM,MPC | ABBV,HCA | ADM,DTE,ED,EPAM,GD,NCLH,NOW,NXPI
2024-09-30 [4 clusters] | HII,IBM,KMI,XYL,ZTS | ABBV,HCA | FAST,MGM | ADM,DTE,ED,ENPH,EPAM,GD,MPC,NCLH,NOW,NXPI,WM
2024-10-01 [5 clusters] | ABBV,HCA,HII,IBM,MPC,NOW,WM,XYL | ADM,NXPI | FAST,MGM | NCLH,ZTS | DTE,ED,ENPH,EPAM,GD,KMI
2024-10-02 [4 clusters] | ABBV,GD,IBM,KMI,MPC,NOW,WM | ADM,NCLH | ED,HII | DTE,ENPH,EPAM,FAST,HCA,MGM,NXPI,XYL,ZTS
2024-10-03 [5 clusters] | IBM,MPC,NOW | ENPH,EPAM | FAST,ZTS | GD,HII | ABBV,ADM,DTE,ED,HCA,KMI,MGM,NCLH,NXPI,WM,XYL
2024-10-04 [4 clusters] | GD,MPC,NOW | ABBV,ED | ADM,FAST | DTE,ENPH,EPAM,HCA,HII,IBM,KMI,MGM,NCLH,NXPI,WM,XYL,ZTS
2024-10-07 [5 clusters] | ABBV,ED,HCA | IBM,MPC,NOW | ENPH,NCLH | EPAM,FAST | ADM,DTE,GD,HII,KMI,MGM,NXPI,WM,XYL,ZTS
2024-10-08 [4 clusters] | IBM,KMI,MPC,XYL | ABBV,ED | FAST,HII | ADM,DTE,ENPH,EPAM,GD,HCA,MGM,NCLH,NOW,NXPI,WM,ZTS
2024-10-09 [5 clusters] | ENPH,EPAM,KMI,MPC,NOW,WM | ABBV,ED,HII | FAST,NCLH | XYL,ZTS | ADM,DTE,GD,HCA,IBM,MGM,NXPI
2024-10-10 [4 clusters] | ADM,MGM | ENPH,FAST | EPAM,IBM | ABBV,DTE,ED,GD,HCA,HII,KMI,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS
2024-10-11 [6 clusters] | ABBV,HCA | ENPH,FAST | EPAM,IBM | HII,XYL | MGM,MPC | ADM,DTE,ED,GD,KMI,NCLH,NOW,NXPI,WM,ZTS
2024-10-14 [5 clusters] | DTE,XYL | ENPH,FAST | IBM,NXPI | MGM,MPC | ABBV,ADM,ED,EPAM,GD,HCA,HII,KMI,NCLH,NOW,WM,ZTS
2024-10-15 [3 clusters] | ED,EPAM | MGM,MPC | ABBV,ADM,DTE,ENPH,FAST,GD,HCA,HII,IBM,KMI,NCLH,NOW,NXPI,WM,XYL,ZTS
2024-10-16 [4 clusters] | MPC,NCLH,WM | ABBV,NXPI | ED,EPAM | ADM,DTE,ENPH,FAST,GD,HCA,HII,IBM,KMI,MGM,NOW,XYL,ZTS
2024-10-17 [3 clusters] | ABBV,NXPI | NCLH,NOW | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,HII,IBM,KMI,MGM,MPC,WM,XYL,ZTS
2024-10-18 [5 clusters] | ABBV,NXPI | DTE,HCA | ED,EPAM | IBM,NOW | ADM,ENPH,FAST,GD,HII,KMI,MGM,MPC,NCLH,WM,XYL,ZTS
2024-10-21 [3 clusters] | ABBV,NXPI | HII,KMI | ADM,DTE,ED,ENPH,EPAM,FAST,GD,HCA,IBM,MGM,MPC,NCLH,NOW,WM,XYL,ZTS
2024-10-22 [7 clusters] | ABBV,NXPI | DTE,HCA | ED,EPAM | ENPH,NOW | HII,KMI | NCLH,WM | ADM,FAST,GD,IBM,MGM,MPC,XYL,ZTS
2024-10-23 [4 clusters] | ADM,NCLH | ED,WM | HII,KMI | ABBV,DTE,ENPH,EPAM,FAST,GD,HCA,IBM,MGM,MPC,NOW,NXPI,XYL,ZTS
2024-10-24 [6 clusters] | ADM,NCLH | ED,EPAM | FAST,KMI | IBM,ZTS | NOW,NXPI | ABBV,DTE,ENPH,GD,HCA,HII,MGM,MPC,WM,XYL
2024-10-25 [6 clusters] | DTE,ED,HCA | KMI,NOW,NXPI | ADM,NCLH | EPAM,GD | IBM,XYL | ABBV,ENPH,FAST,HII,MGM,MPC,WM,ZTS
2024-10-28 [4 clusters] | ADM,KMI,NCLH,NOW | EPAM,GD | IBM,XYL | ABBV,DTE,ED,ENPH,FAST,HCA,HII,MGM,MPC,NXPI,WM,ZTS
2024-10-29 [6 clusters] | ABBV,ADM,KMI,MPC,NCLH,NOW,NXPI,WM | DTE,HCA | EPAM,HII | FAST,GD | IBM,XYL | ED,ENPH,MGM,ZTS
2024-10-30 [2 clusters] | ADM,ENPH,FAST,HCA,IBM,MPC,NCLH,NOW,NXPI,WM,XYL,ZTS | ABBV,DTE,ED,EPAM,GD,HII,KMI,MGM
2024-10-31 [4 clusters] | ABBV,ADM,EPAM,FAST,HCA,IBM,KMI,NCLH,NOW,WM,ZTS | HII,MGM,XYL | GD,NXPI | DTE,ED,ENPH,MPC
2024-11-01 [4 clusters] | ABBV,ADM,ENPH,FAST,HCA,IBM,KMI,MPC,NCLH,NOW,ZTS | GD,NXPI,XYL | HII,MGM | DTE,ED,EPAM,WM
2024-11-04 [4 clusters] | ABBV,ADM,EPAM,FAST,HCA,IBM,NCLH,NOW,WM,ZTS | GD,NXPI | HII,MGM | DTE,ED,ENPH,KMI,MPC,XYL
2024-11-05 [3 clusters] | ABBV,ENPH,EPAM,FAST,HCA,IBM,MPC,NCLH,NOW,WM,ZTS | GD,HII,MGM | ADM,DTE,ED,KMI,NXPI,XYL
2024-11-06 [3 clusters] | ABBV,ENPH,HCA,NOW,WM,ZTS | HII,XYL | ADM,DTE,ED,EPAM,FAST,GD,IBM,KMI,MGM,MPC,NCLH,NXPI
2024-11-07 [5 clusters] | ABBV,ADM,ENPH,HCA,WM,ZTS | FAST,MPC | HII,XYL | MGM,NOW | DTE,ED,EPAM,GD,IBM,KMI,NCLH,NXPI
2024-11-08 [5 clusters] | ABBV,ADM,IBM,NCLH,WM,ZTS | FAST,MPC | HII,MGM | NOW,XYL | DTE,ED,ENPH,EPAM,GD,HCA,KMI,NXPI
2024-11-11 [4 clusters] | ABBV,ADM,EPAM,NXPI,WM,ZTS | HII,MGM,NOW,XYL | FAST,MPC | DTE,ED,ENPH,GD,HCA,IBM,KMI,NCLH
2024-11-12 [5 clusters] | ABBV,ADM,EPAM,NXPI,WM,ZTS | HII,MGM,NOW,XYL | FAST,NCLH | IBM,MPC | DTE,ED,ENPH,GD,HCA,KMI
2024-11-13 [5 clusters] | ABBV,ADM,EPAM,NXPI,WM,ZTS | HII,MGM,XYL | GD,NOW | IBM,MPC | DTE,ED,ENPH,FAST,HCA,KMI,NCLH
2024-11-14 [4 clusters] | ABBV,EPAM,NOW,ZTS | FAST,HII,IBM,NCLH | GD,KMI | ADM,DTE,ED,ENPH,HCA,MGM,MPC,NXPI,WM,XYL
2024-11-15 [4 clusters] | ABBV,ADM,NXPI,ZTS | GD,HII,KMI,NCLH | FAST,IBM,XYL | DTE,ED,ENPH,EPAM,HCA,MGM,MPC,NOW,WM
2024-11-18 [4 clusters] | ABBV,ADM,ENPH,NXPI | FAST,HII,IBM,NCLH | GD,KMI,MPC | DTE,ED,EPAM,HCA,MGM,NOW,WM,XYL,ZTS
2024-11-19 [5 clusters] | FAST,HII,NCLH | ADM,ENPH | GD,KMI | IBM,XYL | ABBV,DTE,ED,EPAM,HCA,MGM,MPC,NOW,NXPI,WM,ZTS
2024-11-20 [6 clusters] | ADM,ENPH,IBM,MGM,ZTS | DTE,KMI | ED,NCLH | HCA,NOW | HII,XYL | ABBV,EPAM,FAST,GD,MPC,NXPI,WM
2024-11-21 [6 clusters] | ABBV,ENPH,IBM | ADM,MGM,MPC | FAST,WM,ZTS | EPAM,HCA | GD,HII | DTE,ED,KMI,NCLH,NOW,NXPI,XYL
2024-11-22 [4 clusters] | ADM,HCA | FAST,WM | GD,HII | ABBV,DTE,ED,ENPH,EPAM,IBM,KMI,MGM,MPC,NCLH,NOW,NXPI,XYL,ZTS
2024-11-25 [4 clusters] | ADM,HCA,KMI,MPC | FAST,GD,HII | WM,XYL | ABBV,DTE,ED,ENPH,EPAM,IBM,MGM,NCLH,NOW,NXPI,ZTS
2024-11-26 [6 clusters] | ADM,ED,HCA,KMI,MPC | ABBV,EPAM,NCLH | ENPH,XYL | GD,HII | IBM,NOW | DTE,FAST,MGM,NXPI,WM,ZTS
2024-11-27 [4 clusters] | ADM,KMI,MPC | FAST,NOW | XYL,ZTS | ABBV,DTE,ED,ENPH,EPAM,GD,HCA,HII,IBM,MGM,NCLH,NXPI,WM
2024-11-29 [3 clusters] | ADM,ED,HCA,HII,KMI,MPC | MGM,ZTS | ABBV,DTE,ENPH,EPAM,FAST,GD,IBM,NCLH,NOW,NXPI,WM,XYL
2024-12-02 [6 clusters] | ADM,HCA,MPC,NCLH,NOW | ENPH,XYL | FAST,WM | GD,HII | MGM,ZTS | ABBV,DTE,ED,EPAM,IBM,KMI,NXPI
2024-12-03 [7 clusters] | ADM,HCA,MPC,NOW | ENPH,MGM,NCLH,XYL | ABBV,GD | ED,KMI | FAST,WM | NXPI,ZTS | DTE,EPAM,HII,IBM
2024-12-04 [6 clusters] | ENPH,MGM,XYL | GD,HII,KMI | HCA,NCLH,NOW | ABBV,ED | DTE,WM | ADM,EPAM,FAST,IBM,MPC,NXPI,ZTS
2024-12-05 [7 clusters] | ABBV,ED,HII | HCA,KMI,NCLH | DTE,WM | ENPH,XYL | EPAM,NOW | MGM,ZTS | ADM,FAST,GD,IBM,MPC,NXPI
2024-12-06 [6 clusters] | HCA,KMI,MPC,NCLH | ENPH,MGM,XYL | DTE,FAST | ED,GD | EPAM,NOW | ABBV,ADM,HII,IBM,NXPI,WM,ZTS
2024-12-09 [5 clusters] | EPAM,HCA,HII,KMI,MPC,NCLH,NOW | ENPH,XYL,ZTS | DTE,FAST | ED,GD | ABBV,ADM,IBM,MGM,NXPI,WM
2024-12-10 [5 clusters] | EPAM,HCA,MGM,NCLH,NOW | ABBV,DTE | ENPH,XYL | GD,KMI | ADM,ED,FAST,HII,IBM,MPC,NXPI,WM,ZTS
2024-12-11 [5 clusters] | ABBV,ADM,EPAM,IBM,MGM,NCLH,NOW,XYL | ENPH,MPC | FAST,KMI | NXPI,ZTS | DTE,ED,GD,HCA,HII,WM
2024-12-12 [6 clusters] | ADM,EPAM,MGM,NCLH,NOW,XYL | FAST,IBM,KMI | ED,GD | HCA,MPC | HII,ZTS | ABBV,DTE,ENPH,NXPI,WM
2024-12-13 [4 clusters] | ADM,HCA,NCLH,NOW,XYL | FAST,IBM,KMI | ENPH,ZTS | ABBV,DTE,ED,EPAM,GD,HII,MGM,MPC,NXPI,WM
2024-12-16 [3 clusters] | ADM,FAST,GD,HCA,KMI,NCLH,NOW,XYL,ZTS | ENPH,HII | ABBV,DTE,ED,EPAM,IBM,MGM,MPC,NXPI,WM
2024-12-17 [2 clusters] | ABBV,ADM,FAST,GD,HCA,HII,KMI,MPC,NCLH,NOW,XYL,ZTS | DTE,ED,ENPH,EPAM,IBM,MGM,NXPI,WM
2024-12-18 [6 clusters] | ABBV,MPC,NXPI,XYL | GD,HII,ZTS | ADM,EPAM | IBM,KMI | NCLH,WM | DTE,ED,ENPH,FAST,HCA,MGM,NOW
2024-12-19 [6 clusters] | GD,HII,ZTS | ABBV,MPC | ADM,EPAM | ED,XYL | HCA,NXPI | DTE,ENPH,FAST,IBM,KMI,MGM,NCLH,NOW,WM
2024-12-20 [5 clusters] | ENPH,MGM | FAST,KMI | HCA,NOW | IBM,NCLH | ABBV,ADM,DTE,ED,EPAM,GD,HII,MPC,NXPI,WM,XYL,ZTS
2024-12-23 [5 clusters] | ADM,ENPH,HCA,MGM | DTE,FAST,KMI,WM | IBM,NCLH,NOW | MPC,NXPI | ABBV,ED,EPAM,GD,HII,XYL,ZTS
2024-12-24 [4 clusters] | ADM,ENPH,HCA,MGM,NCLH,NXPI | DTE,FAST,KMI,NOW | IBM,WM | ABBV,ED,EPAM,GD,HII,MPC,XYL,ZTS
2024-12-26 [3 clusters] | ADM,DTE,ED,ENPH,FAST,HCA,KMI,MGM,NCLH,NXPI,XYL | IBM,NOW,WM | ABBV,EPAM,GD,HII,MPC,ZTS
2024-12-27 [3 clusters] | ADM,DTE,ED,ENPH,FAST,HCA,KMI,MGM,NCLH,NXPI,WM,XYL | IBM,NOW | ABBV,EPAM,GD,HII,MPC,ZTS
2024-12-30 [3 clusters] | ADM,DTE,ED,ENPH,FAST,HCA,IBM,KMI,MGM,NCLH,NOW,WM,XYL | GD,NXPI | ABBV,EPAM,HII,MPC,ZTS
2024-12-31 [3 clusters] | ADM,DTE,ED,ENPH,FAST,GD,HCA,KMI,MGM,NCLH,NOW,NXPI,WM,XYL | ABBV,MPC | EPAM,HII,IBM,ZTS
