================================================================================
JACCARD CLUSTER ANALYSIS SUMMARY - 50-day Rolling Window
================================================================================

Analysis Period: 2022-01-01 to 2024-12-31
Correlation Threshold (neighborhoods): 0.6
Method: Hierarchical Clustering (average linkage, mid-level cut)
        - Jaccard distance between correlation neighborhoods
        - Singletons merged into outliers group

================================================================================
OVERVIEW
================================================================================

Number of dates analyzed: 501
Average clusters per date: 10.42
Std deviation: 3.97
Min/Max clusters: 1 / 20

================================================================================
EXAMPLE CLUSTERS (Most Recent Date)
================================================================================

Date: 2024-12-31
Total clusters found: 12

Largest clusters:

Cluster 1 (31 stocks):
  AAPL, ABBV, ADM, AMGN, BA, BMY, CAH, CDW, CHD, COP, CTVA, DD, ENPH, ETR, FMC, HCA, HON, HPQ, IBM, KEYS, KR, LW, MRK, MRNA, MSI, NCLH, OTIS, PFE, PPG, PYPL, ZTS

Cluster 2 (12 stocks):
  CAT, CINF, DOV, EMR, ETN, FAST, FTV, HWM, IR, SLB, SYF, TXT

Cluster 3 (8 stocks):
  AEE, CMS, ED, EIX, EVRG, FE, SO, WEC

Cluster 4 (3 stocks):
  DTE, EXC, PEG

Cluster 5 (3 stocks):
  HLT, KMI, VMC

Cluster 6 (2 stocks):
  AEP, VICI

Cluster 7 (2 stocks):
  DE, JNJ

Cluster 8 (2 stocks):
  EQT, MPC

Cluster 9 (2 stocks):
  GD, LMT

Cluster 10 (2 stocks):
  GIS, HSY

================================================================================
INTERPRETATION
================================================================================

Clusters are formed based on Jaccard distance between correlation neighborhoods.
Two stocks are in same cluster if they have similar correlation patterns
(i.e., their neighborhoods G_A and G_B have high overlap).

This method is more robust than pairwise correlations because:
  • Captures higher-order relationships
  • Less sensitive to individual correlation noise
  • Groups stocks with similar correlation structures
================================================================================
